
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 32
सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन।

अध्यात्मविद्या विद्यानां वाद: प्रवदतामहम्॥ ३२॥

हे अर्जुन! सम्पूर्ण सृष्टियोंके आदि, मध्य तथा अन्तमें मैं ही हूँ। विद्याओंमें अध्यात्मविद्या  (ब्रह्मविद्या) और परस्पर शास्त्रार्थ करनेवालोंका (तत्त्व-निर्णयके लिये किया जानेवाला) वाद मैं हूँ।

अर्जुन	=	हे अर्जुन!
सर्गाणाम्	=	सम्पूर्ण सृष्टियोंके
आदि:	=	आदि,
मध्यम्	=	मध्य
च	=	तथा
अन्त:	=	अन्तमें
अहम्	=	मैं
एव	=	ही हूँ।
विद्यानाम्	=	विद्याओंमें
अध्यात्मविद्या	=	अध्यात्मविद्या  (ब्रह्मविद्या)
च	=	और
प्रवदताम्	=	परस्पर शास्त्रार्थ करनेवालोंका
वाद:	=	(तत्त्व-निर्णयके लिये किया जानेवाला) वाद
अहम्	=	मैं हूँ।
'सर्गाणामादिरन्तश्च मध्यं चैवाहम्’— जितने सर्ग और महासर्ग होते हैं अर्थात् जितने प्राणियोंकी उत्पत्ति होती है, उनके आदिमें भी मैं रहता हूँ, उनके मध्यमें भी मैं रहता हूँ और उनके अन्तमें (उनके लीन होनेपर) भी मैं रहता हूँ। तात्पर्य है कि सब कुछ वासुदेव ही है। अत: मात्र संसारको, प्राणियोंको देखते ही भगवान्की याद आनी चाहिये।

 'अध्यात्मविद्या विद्यानाम्’—जिस विद्यासे मनुष्यका कल्याण हो जाता है, वह 'अध्यात्मविद्या’ कहलाती है। दूसरी सांसारिक कितनी ही विद्याएँ पढ़ लेनेपर भी पढऩा बाकी ही रहता है; परन्तु इस अध्यात्मविद्याके प्राप्त होनेपर पढऩा अर्थात् जानना बाकी नहीं रहता। इसलिये भगवान्ने इसको अपनी विभूति बताया है।

 'वाद: प्रवदतामहम्’—आपसमें जो शास्त्रार्थ किया जाता है, वह तीन प्रकारका होता है—

 (१) जल्प—युक्ति-प्रयुक्तिसे अपने पक्षका मण्डन और दूसरे पक्षका खण्डन करके अपने पक्षकी जीत और दूसरे पक्षकी हार करनेकी भावनासे जो शास्त्रार्थ किया जाता है, उसको जल्प कहते हैं।

 (२) वितण्डा—अपना कोई भी पक्ष न रखकर केवल दूसरे पक्षका खण्डन-ही-खण्डन करनेके लिये जो शास्त्रार्थ किया जाता है, उसको 'वितण्डा’ कहते हैं।

 (३) वाद—बिना किसी पक्षपातके केवल तत्त्व- निर्णयके लिये आपसमें जो शास्त्रार्थ (विचार-विनिमय) किया जाता है उसको 'वाद’ कहते हैं।

 उपर्युक्त तीनों प्रकारके शास्त्रार्थोंमें 'वाद’ श्रेष्ठ है। इसी वादको भगवान्ने अपनी विभूति बताया है।

  परिशिष्ट भाव—लौकिक विद्याओंमें 'अध्यात्मविद्या’ अर्थात् आत्मज्ञान श्रेष्ठ है। इसीको गीताके अध्यायोंकी पुष्पिकामें 'ब्रह्मविद्या’ कहा गया है।

  अध्यात्मविद्या अर्थात् आत्मज्ञानको अपनी विभूति बतानेका कारण है कि यह सबसे सरल है, सबसे सुगम है और सबके प्रत्यक्ष अनुभवकी बात है। इसको करनेमें, समझनेमें और पानेमें कोई कठिनता है ही नहीं। इसमें करना, समझना और पाना लागू होता ही नहीं। कारण कि यह नित्यप्राप्त है और जाग्रत्, स्वप्न, सुषुप्ति आदि सम्पूर्ण अवस्थाओंमें सदा ज्यों-का-त्यों मौजूद है। आत्मज्ञान जितना प्रत्यक्ष है, उतना प्रत्यक्ष यह संसार भी नहीं है। तात्पर्य है कि हमारे अनुभवमें आत्मज्ञान जितना स्पष्ट आता है, उतना स्पष्ट संसार नहीं आता। इस बातको इस प्रकार समझना चाहिये। हम अपने बालकपनको देखें और वर्तमान अवस्थाको देखें तो शरीर वही नहीं रहा, आदत वही नहीं रही, भाषा वही नहीं रही, व्यवहार वही नहीं रहा, स्थान वही नहीं रहा, समय वही नहीं रहा, साथी वही नहीं रहे, क्रियाएँ वही नहीं रहीं, विचार वही नहीं रहे; सब कुछ बदल गया, पर सत्तारूपसे हम स्वयं नहीं बदले, तभी हम कहते हैं कि 'मैं तो वही हूँ, जो बालकपनमें था’। तात्पर्य यह हुआ कि जो बदल गया, वह अलग स्वभाववाला है और जो नहीं बदला, वह अलग स्वभाववाला है। जो नहीं बदला, वह हमारा असली स्वरूप अर्थात् शरीरी है और जो बदल गया, वह शरीर है। यह आत्मज्ञान है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 31
पवन: पवतामस्मि राम: शस्त्रभृतामहम्।

झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी॥ ३१॥

पवित्र करनेवालोंमें वायु (और) शस्त्रधारियोंमें राम  मैं हूँ। जल-जन्तुओंमें मगर मैं हूँ और नदियोंमें गंगाजी मैं हूँ।

पवताम्	=	पवित्र करनेवालोंमें
पवन:	=	वायु (और)
शस्त्रभृताम्	=	शस्त्रधारियोंमें
राम:	=	राम 
अहम्	=	मैं
अस्मि 	=	हूँ।
झषाणाम्	=	जल-जन्तुओंमें
मकर:	=	मगर
अस्मि	=	मैं हूँ
च	=	और
स्रोतसाम्	=	नदियोंमें
जाह्नवी	=	गंगाजी
अस्मि 	=	मैं हूँ।
'पवन: पवतामस्मि’—वायुसे ही सब चीजें पवित्र होती हैं। वायुसे ही नीरोगता आती है। अत: भगवान्ने पवित्र करनेवालोंमें वायुको अपनी विभूति बताया है।

 'राम: शस्त्रभृतामहम्’—ऐसे तो राम अवतार हैं, साक्षात् भगवान् हैं, पर जहाँ शस्त्रधारियोंकी गणना होती है, उन सबमें राम श्रेष्ठ हैं। इसलिये भगवान्ने रामको अपनी विभूति बताया है।

 'झषाणां मकरश्चास्मि’—जल-जन्तुओंमें मगर सबसे बलवान् है। इसलिये जलचरोंमें मगरको भगवान्ने अपनी विभूति बताया है।

 'स्रोतसामस्मि जाह्नवी’—प्रवाहरूपसे बहनेवाले जितने भी नद, नदी, नाले, झरने हैं, उन सबमें गंगाजी श्रेष्ठ हैं। ये भगवान्की खास चरणोदक हैं। गंगाजी अपने दर्शन, स्पर्श आदिसे दुनियाका उद्धार करनेवाली हैं। मरे हुए मनुष्योंकी अस्थियाँ गंगाजीमें डालनेसे उनकी सद्गति हो जाती है। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 वास्तवमें इन विभूतियोंकी मुख्यता न मानकर भगवान्की ही मुख्यता माननी चाहिये। कारण कि इन सबमें जो विशेषता- महत्ता देखनेमें आती है, वह भगवान्से ही आयी है।

 सत्रहवें श्लोकमें अर्जुनके दो प्रश्न थे—पहला, भगवान्को जाननेका (मैं आपको कैसे जानूँ) और दूसरा,जाननेके उपायका (किन-किन भावोंमें मैं आपका चिन्तन करूँ)। इन दोनोंमेंसे उपाय तो है—विभूतियोंमें भगवान्का चिन्तन करना और उस चिन्तनका फल (परिणाम) होगा—सब विभूतियोंके मूलमें भगवान्को तत्त्वसे जानना। जैसे, शस्त्रधारियोंमें श्रीरामको और वृष्णियोंमें

वासुदेव-(अपने-) को भगवान्ने अपनी विभूति बताया। यह तो उस समुदायमें विभूतिरूपसे श्रीरामका और वासुदेवका चिन्तन करनेके लिये बताया और उनके चिन्तनका फल होगा—श्रीरामको और वासुदेवको तत्त्वसे भगवान् जान जाना। यह चिन्तन करना और भगवान्को तत्त्वसे जानना सभी विभूतियोंके विषयमें समझना चाहिये।

 संसारमें जहाँ-कहीं भी जो कुछ विशेषता, विलक्षणता, सुन्दरता दीखती है, उसको वस्तु-व्यक्तिकी माननेसे फँसावट होती है अर्थात् मनुष्य उस विशेषता आदिको संसारकी मानकर उसमें फँस जाता है। इसलिये भगवान्ने यहाँ मनुष्य- मात्रके लिये यह बताया है कि तुमलोग उस विशेषता सुन्दरता आदिको वस्तु-व्यक्तिकी मत मानो, प्रत्युत मेरी और मेरेसे ही आयी हुई मानो। ऐसा मानकर मेरा चिन्तन करोगे तो तुम्हारा संसारका चिन्तन तो छूट जायगा और उस जगह मैं आ जाऊँगा। इसका परिणाम यह होगा कि तुमलोग मेरेको तत्त्वसे जान जाओगे। मेरेको तत्त्वसे जाननेपर मेरेमें तुम्हारी दृढ़ भक्ति हो जायगी (गीता—इसी अध्यायका सातवाँ श्लोक)।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 30
प्रह्लादश्चास्मि दैत्यानां काल: कलयतामहम्।

मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम्॥ ३०॥

दैत्योंमें प्रह्लाद और गणना करनेवालों- (ज्योतिषियों-)में काल मैं हूँ तथा पशुओंमें सिंह और पक्षियोंमें गरुड़ मैं हूँ।

दैत्यानाम्	=	दैत्योंमें
प्रह्लाद:	=	प्रह्लाद
च	=	और
कलयताम्	=	गणना करनेवालों- (ज्योतिषियों-)में
काल:	=	काल
अहम्	=	मैं
अस्मि 	=	हूँ
च	=	तथा
मृगाणाम्	=	पशुओंमें
मृगेन्द्र:	=	सिंह
च	=	और
पक्षिणाम्	=	पक्षियोंमें
वैनतेय:	=	गरुड़
अहम्	=	मैं हूँ।
'प्रह्लादश्चास्मि दैत्यानाम्’—जो दितिसे उत्पन्न हुए हैं, उनको दैत्य कहते हैं। उन दैत्योंमें प्रह्लादजी मुख्य हैं और श्रेष्ठ हैं। ये भगवान्के परम विश्वासी और निष्काम प्रेमी भक्त हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 प्रह्लादजी तो बहुत पहले हो चुके थे, पर भगवान्ने 'दैत्योंमें प्रह्लाद मैं हूँ’ ऐसा वर्तमानका प्रयोग किया है। इससे यह सिद्ध होता है कि भगवान्के भक्त नित्य रहते हैं और श्रद्धा-भक्तिके अनुसार दर्शन भी दे सकते हैं। उनके भगवान्में लीन हो जानेके बाद अगर कोई उनको याद करता है और उनके दर्शन चाहता है, तो उनका रूप धारण करके भगवान् दर्शन देते हैं।

 'काल: कलयतामहम्’—ज्योतिष-शास्त्रमें काल- (समय-)से ही आयुकी गणना होती है। इसलिये क्षण, घड़ी, दिन, पक्ष, मास, वर्ष आदि गणना करनेके साधनोंमें काल भगवान्की विभूति है।

 'मृगाणां च मृगेन्द्रोऽहम्’—बाघ, हाथी, चीता, रीछ आदि जितने भी पशु हैं, उन सबमें सिंह बलवान्, तेजस्वी, प्रभावशाली, शूरवीर और साहसी है। यह सब पशुओंका राजा है। इसलिये भगवान्ने इसको अपनी विभूति बताया है।

 'वैनतेयश्च पक्षिणाम्’—विनताके पुत्र गरुडज़ी सम्पूर्ण पक्षियोंके राजा हैं और भगवान्के भक्त हैं। ये भगवान् विष्णुके वाहन हैं और जब ये उड़ते हैं, तब इनके पंखोंसे स्वत: सामवेदकी ऋचाएँ ध्वनित होती हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 इन सब विभूतियोंमें अलग-अलग रूपसे जो मुख्यता बतायी गयी है, वह तत्त्वत: भगवान्की ही है। इसलिये इनकी ओर दृष्टि जाते ही स्वत: भगवान्का चिन्तन होना चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 29
अनन्तश्चास्मि नागानां वरुणो यादसामहम्।

पितृणामर्यमा चास्मि यम: संयमतामहम्॥ २९॥

नागोंमें अनन्त (शेषनाग) और जल-जन्तुओंका अधिपति वरुण मैं हूँ। पितरोंमें अर्यमा और शासन करनेवालोंमें यमराज मैं हूँ।

नागानाम्	=	नागोंमें
अनन्त:	=	अनन्त (शेषनाग)
च	=	और
यादसाम्	=	जल-जन्तुओंका अधिपति
वरुण:	=	वरुण
अहम्	=	मैं
अस्मि	=	हूँ।
पितृणाम्	=	पितरोंमें
अर्यमा	=	अर्यमा
च	=	और
संयमताम्	=	शासन करनेवालोंमें
यम:	=	यमराज
अहम्	=	मैं
अस्मि	=	हूँ।
'अनन्तश्चास्मि नागानाम्’—शेषनाग सम्पूर्ण नागोंके राजा हैं। इनके एक हजार फण हैं। ये क्षीरसागरमें सदा भगवान्की शय्या बनकर भगवान्को सुख पहुँचाते रहते हैं। ये अनेक बार भगवान्के साथ अवतार लेकर उनकी लीलामें शामिल हुए हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 'वरुणो यादसामहम्’—वरुण सम्पूर्ण जल- जन्तुओंके तथा जल-देवताओंके अधिपति हैं और भगवान्के भक्त हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 'पितृणामर्यमा चास्मि’—कव्यवाह, अनल, सोम आदि सात पितृगण हैं। इन सबमें अर्यमा नामवाले पितर मुख्य हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 'यम: संयमतामहम्’—प्राणियोंपर शासन करनेवाले राजा आदि जितने भी अधिकारी हैं, उनमें यमराज मुख्य हैं। ये प्राणियोंको उनके पाप-पुण्योंका फल भुगताकर शुद्ध करते हैं। इनका शासन न्याय और धर्मपूर्वक होता है। ये भगवान्के भक्त और लोकपाल भी हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 इन विभूतियोंमें जो विलक्षणता दीखती है, वह इनकी व्यक्तिगत नहीं है। वह तो भगवान्से ही आयी है और भगवान्की ही है। अत: इनमें भगवान्का ही चिन्तन होना चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 28
आयुधानामहं वज्रं धेनूनामस्मि कामधुक्।

प्रजनश्चास्मि कन्दर्प: सर्पाणामस्मि वासुकि:॥ २८॥

आयुधोंमें वज्र (और) धेनुओंमें कामधेनु  मैं हूँ। सन्तान-उत्पत्तिका हेतु  कामदेव मैं हूँ और सर्पोंमें वासुकि

आयुधानाम्	=	आयुधोंमें
वज्रम्	=	वज्र (और)
धेनूनाम्	=	धेनुओंमें
कामधुक्	=	कामधेनु 
अहम्	=	मैं
अस्मि 	=	हूँ।
प्रजन:	=	सन्तान-उत्पत्तिका हेतु 
कन्दर्प:	=	कामदेव
अस्मि	=	मैं हूँ
च	=	और
सर्पाणाम्	=	सर्पोंमें
वासुकि:	=	वासुकि
'आयुधानामहं वज्रम्’—जिनसे युद्ध किया जाता है, उनको आयुध (अस्त्र-शस्त्र) कहते हैं। उन आयुधोंमें इन्द्रका वज्र मुख्य है। यह दधीचि ऋषिकी हड्डियोंसे बना हुआ है और इसमें दधीचि ऋषिकी तपस्याका तेज है। इसलिये भगवान्ने वज्रको अपनी विभूति कहा है।

 'धेनूनामस्मि कामधुक्’—नयी ब्यायी हुई गायको धेनु कहते हैं। सभी धेनुओंमें कामधेनु मुख्य है, जो समुद्र-मन्थनसे प्रकट हुई थी। यह सम्पूर्ण देवताओं और मनुष्योंकी कामनापूर्ति करनेवाली है। इसलिये यह भगवान्की विभूति है।

 'प्रजनश्चास्मि कन्दर्प:’—संसारमात्रकी उत्पत्ति कामसे ही होती है। धर्मके अनुकूल केवल सन्तानकी उत्पत्तिके लिये सुखबुद्धिका त्याग करके जिस कामका उपयोग किया जाता है, वह काम भगवान्की विभूति है। सातवें अध्यायके ग्यारहवें श्लोकमें भी भगवान्ने कामको अपनी विभूति बताया है—'धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ’ अर्थात् सब प्राणियोंमें धर्मके अनुकूल काम मैं हूँ।

 'सर्पाणामस्मि वासुकि:’—वासुकि सम्पूर्ण सर्पोंके अधिपति और भगवान्के भक्त हैं। समुद्र-मन्थनके समय इन्हींकी मन्थन-डोरी बनायी गयी थी। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 इन विभूतियोंमें जो विलक्षणता दिखायी देती है, वह प्रतिक्षण परिवर्तनशील संसारकी हो ही कैसे सकती है! वह तो परमात्माकी ही है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 27
उच्चै:श्रवसमश्वानां विद्धि माममृतोद्भवम्।

ऐरावतं गजेन्द्राणां नराणां च नराधिपम्॥ २७॥

घोड़ोंमें अमृतके साथ समुद्रसे प्रकट होनेवाले उच्चै:श्रवा नामक घोड़ेको, श्रेष्ठ हाथियोंमें ऐरावत नामक हाथीको और मनुष्योंमें राजाको मेरी विभूति मानो।

अश्वानाम्	=	घोड़ोंमें
अमृतोद्भवम्	=	अमृतके साथ समुद्रसे प्रकट होनेवाले
उच्चै:श्रवसम्	=	उच्चै:श्रवा नामक घोड़ेको,
गजेन्द्राणाम्	=	श्रेष्ठ हाथियोंमें
ऐरावतम्	=	ऐरावत नामक हाथीको
च	=	और
नराणाम्	=	मनुष्योंमें
नराधिपम्	=	राजाको
माम्	=	मेरी विभूति
विद्धि	=	मानो।
'उच्चै:श्रवसमश्वानां विद्धि माममृतोद्भवम्’— समुद्रमन्थनके समय प्रकट होनेवाले चौदह रत्नोंमें उच्चै:श्रवा घोड़ा भी एक रत्न है। यह इन्द्रका वाहन और सम्पूर्ण घोड़ोंका राजा है। इसलिये भगवान्ने इसको अपनी विभूति बताया है।

 'ऐरावतं गजेन्द्राणाम्’—हाथियोंके समुदायमें जो श्रेष्ठ होता है, उसको गजेन्द्र कहते हैं। ऐसे गजेन्द्रोंमें भी ऐरावत हाथी श्रेष्ठ है। उच्चै:श्रवा घोड़ेकी तरह ऐरावत हाथीकी उत्पत्ति भी समुद्रसे हुई है और यह भी इन्द्रका वाहन है। इसलिये भगवान्ने इसको अपनी विभूति बताया है।

 'नराणां च नराधिपम्’—सम्पूर्ण प्रजाका पालन, संरक्षण, शासन करनेवाला होनेसे राजा सम्पूर्ण मनुष्योंमें श्रेष्ठ है। साधारण मनुष्योंकी अपेक्षा राजामें भगवान्की ज्यादा शक्ति रहती है। इसलिये भगवान्ने राजाको अपनी विभूति बताया है।

 इन विभूतियोंमें जो बलवत्ता, सामथ्र्य है, वह भगवान्से ही आयी है, अत: उसको भगवान्की ही मानकर भगवान्का चिन्तन करना चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 26
अश्वत्थ: सर्ववृक्षाणां देवर्षीणां च नारद:।

गन्धर्वाणां चित्ररथ: सिद्धानां कपिलो मुनि:॥ २६॥

सम्पूर्ण वृक्षोंमें पीपल, देवर्षियोंमें नारद, गन्धर्वोंमें चित्ररथ और सिद्धोंमें कपिल मुनि (मैं हूँ)।

सर्ववृक्षाणाम्	=	सम्पूर्ण वृक्षोंमें
अश्वत्थ:	=	पीपल,
देवर्षीणाम्	=	देवर्षियोंमें
नारद:	=	नारद,
गन्धर्वाणाम्	=	गन्धर्वोंमें
चित्ररथ:	=	चित्ररथ
च	=	और
सिद्धानाम्	=	सिद्धोंमें
कपिल:	=	कपिल
मुनि:	=	मुनि (मैं हूँ)।
'अश्वत्थ: सर्ववृक्षाणाम्’—पीपल एक सौम्य वृक्ष है। इसके नीचे हरेक पेड़ लग जाता है और यह पहाड़, मकानकी दीवार, छत आदि कठोर जगहपर भी पैदा हो जाता है। पीपल वृक्षके पूजनकी बड़ी महिमा है। आयुर्वेदमें बहुत-से रोगोंका नाश करनेकी शक्ति पीपल वृक्षमें बतायी गयी है। इन सब दृष्टियोंसे भगवान्ने पीपलको अपनी विभूति बताया है।

 'देवर्षीणां च नारद:’—देवर्षि भी कई हैं और नारद भी कई हैं; पर 'देवर्षि नारद’ एक ही हैं। ये भगवान्के मनके अनुसार चलते हैं और भगवान्को जैसी लीला करनी होती है, ये पहलेसे ही वैसी भूमिका तैयार कर देते हैं। इसलिये नारदजीको भगवान्का मन कहा गया है। ये सदा वीणा लेकर भगवान्के गुण गाते हुए घूमते रहते हैं। वाल्मीकि और व्यासजीको उपदेश देकर उनको रामायण और भागवत-जैसे ग्रन्थोंके लेखन-कार्यमें प्रवृत्त करानेवाले भी नारदजी ही हैं। नारदजीकी बातपर मनुष्य, देवता, असुर, नाग आदि सभी विश्वास करते हैं। सभी इनकी बात मानते हैं और इनसे सलाह लेते हैं। महाभारत आदि ग्रन्थोंमें इनके अनेक गुणोंका वर्णन किया गया है। यहाँ भगवान्ने इनको अपनी विभूति बताया है।

 'गन्धर्वाणां चित्ररथ:’—स्वर्गके गायकोंको गन्धर्व कहते हैं और उन सभी गन्धर्वोंमें चित्ररथ मुख्य हैं। अर्जुनके साथ इनकी मित्रता रही और इनसे ही अर्जुनने गानविद्या सीखी थी। गानविद्यामें अत्यन्त निपुण और गन्धर्वोंमें मुख्य होनेसे भगवान्ने इनको अपनी विभूति बताया है।

 'सिद्धानां कपिलो मुनि:’—सिद्ध दो तरहके होते हैं—एक तो साधन करके सिद्ध बनते हैं और दूसरे जन्मजात सिद्ध होते हैं। कपिलजी जन्मजात सिद्ध हैं और इनको आदिसिद्ध कहा जाता है। ये कर्दमजीके यहाँ देवहूतिके गर्भसे प्रकट हुए थे। ये सांख्यके आचार्य और सम्पूर्ण सिद्धोंके गणाधीश हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 इन सब विभूतियोंमें जो विलक्षणता प्रतीत होती है, वह मूलत:, तत्त्वत: भगवान्की ही है। अत: साधककी दृष्टि भगवान्में ही रहनी चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 25
महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम्।

यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालय:॥ २५॥

महर्षियोंमें भृगु (और) वाणियों-(शब्दों-)में एक अक्षर अर्थात् प्रणव मैं हूँ। सम्पूर्ण यज्ञोंमें जपयज्ञ (और) स्थिर रहनेवालोंमें हिमालय मैं हूँ।

महर्षीणाम्	=	महर्षियोंमें
भृगु:	=	भृगु (और)
गिराम्	=	वाणियों-(शब्दों-)में
एकम्	=	एक
अक्षरम्	=	अक्षर अर्थात् प्रणव
अहम्	=	मैं
अस्मि	=	हूँ।
यज्ञानाम्	=	सम्पूर्ण यज्ञोंमें
जपयज्ञ:	=	जपयज्ञ (और)
स्थावराणाम्	=	स्थिर रहनेवालोंमें
हिमालय:	=	हिमालय
अस्मि	=	मैं हूँ।
‘महर्षीणां भृगुरहम्’—भृगु, अत्रि, मरीचि आदि महर्षियोंमें भृगुजी बड़े भक्त, ज्ञानी और तेजस्वी हैं। इन्होंने ही ब्रह्मा, विष्णु और महेश—इन तीनोंकी परीक्षा करके भगवान् विष्णुको श्रेष्ठ सिद्ध किया था। भगवान् विष्णु भी अपने वक्ष:स्थलपर इनके चरणचिह्नको 'भृगुलता’ नामसे धारण किये रहते हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 'गिरामस्म्येकमक्षरम्’—सबसे पहले तीन मात्रा- वाला प्रणव प्रकट हुआ। फिर प्रणवसे त्रिपदा गायत्री, त्रिपदा गायत्रीसे वेद और वेदोंसे शास्त्र, पुराण आदि सम्पूर्ण वाङ्मय जगत् प्रकट हुआ। अत: इन सबका कारण होनेसे और इन सबमें श्रेष्ठ होनेसे भगवान्ने एक अक्षर—प्रणवको अपनी विभूति बताया है। गीतामें और जगह भी इसका वर्णन आता है; जैसे—'प्रणव: सर्ववेदेषु’

(७। ८)—'सम्पूर्ण वेदोंमें प्रणव मैं हूँ’; 'ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन्। य: प्रयाति त्यजन्देहं स याति परमां गतिम्॥’ (८। १३) 'जो मनुष्य 'ॐ’—इस एक अक्षर प्रणवका उच्चारण करके और भगवान्का स्मरण करके शरीर छोड़कर जाता है, वह परमगतिको प्राप्त होता है’; 'तस्मादोमित्युदाहृत्य यज्ञदानतप:क्रिया:। प्रवर्तन्ते विधानोक्ता: सततं ब्रह्मवादिनाम्’ (१७। २४) 'वैदिक लोगोंकी शास्त्रविहित यज्ञ, दान और तपरूप क्रियाएँ प्रणवका उच्चारण करके ही आरम्भ होती हैं।’

 'यज्ञानां जपयज्ञोऽस्मि’—मन्त्रोंसे जितने यज्ञ किये जाते हैं, उनमें अनेक वस्तु-पदार्थोंकी, विधियोंकी आवश्यकता पड़ती है और उनको करनेमें कुछ-न-कुछ दोष आ ही जाता है। परन्तु जपयज्ञ अर्थात् भगवन्नामका जप करनेमें किसी पदार्थ या विधिकी आवश्यकता नहीं पड़ती। इसको करनेमें दोष आना तो दूर रहा, प्रत्युत सभी दोष नष्ट हो जाते हैं। इसको करनेमें सभी स्वतन्त्र हैं। भिन्न-भिन्न सम्प्रदायोंमें भगवान्के नामोंमें अन्तर तो होता है, पर नामजपसे कल्याण होता है—इसको हिन्दू, मुसलमान, बौद्ध, जैन आदि सभी मानते हैं। इसलिये भगवान्ने जपयज्ञको अपनी विभूति बताया है।

 'स्थावराणां हिमालय:’—स्थिर रहनेवाले जितने भी पर्वत हैं, उन सबमें हिमालय तपस्याका स्थल होनेसे महान् पवित्र है और सबका अधिपति है। गंगा, यमुना आदि जितनी तीर्थस्वरूप पवित्र नदियाँ हैं, वे सभी प्राय: हिमालयसे प्रकट होती हैं। भगवत्प्राप्तिमें हिमालयस्थल बहुत सहायक है। आज भी दीर्घ आयुवाले बड़े-बड़े योगी और सन्तजन हिमालयकी गुफाओंमें साधन-भजन करते हैं। नर-नारायण ऋषि भी हिमालयमें जगत्के कल्याणके लिये आज भी तपस्या कर रहे हैं। हिमालय भगवान् शंकरका ससुराल है और स्वयं शंकर भी इसीके एक शिखर—कैलास पर्वतपर रहते हैं। इसीलिये भगवान्ने हिमालयको अपनी विभूति बताया है।

 संसारमें जो कुछ भी विशेषता दीखती है, उसको संसारकी माननेसे मनुष्य उसमें फँस जाता है, जिससे उसका पतन होता है। परन्तु भगवान् यहाँ बहुत ही सरल साधन बताते हैं कि तुम्हारा मन जहाँ-कहीं और जिस-किसी विशेषताको लेकर आकृष्ट होता है, वहाँ उस विशेषताको तुम मेरी समझो कि यह विशेषता भगवान्की है और भगवान्से ही आयी है, यह इस परिवर्तनशील नाशवान् संसारकी नहीं है। ऐसा समझोगे, मानोगे तो तुम्हारा वह आकर्षण मेरेमें ही होगा। तुम्हारे मनमें मेरी ही महत्ता हो जायगी। इससे संसारका चिन्तन छूटकर मेरा ही चिन्तन होगा, जिससे तुम्हारा मेरेमें प्रेम हो जायगा।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 24
पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम्।

सेनानीनामहं स्कन्द: सरसामस्मि सागर:॥ २४॥

हे पार्थ! पुरोहितोंमें मुख्य बृहस्पतिको मेरा स्वरूप समझो। सेनापतियोंमें कार्तिकेय और जलाशयोंमें समुद्र मैं हूँ।

पार्थ	=	हे पार्थ!
पुरोधसाम्	=	पुरोहितोंमें
मुख्यम्	=	मुख्य
बृहस्पतिम्	=	बृहस्पतिको
माम्	=	मेरा स्वरूप
विद्धि	=	समझो।
सेनानीनाम्	=	सेनापतियोंमें
स्कन्द:	=	कार्तिकेय
च	=	और
सरसाम्	=	जलाशयोंमें
सागर:	=	समुद्र
अहम्	=	मैं
अस्मि 	=	हूँ।
'पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम्’—संसारके सम्पूर्ण पुरोहितोंमें और विद्या- बुद्धिमें बृहस्पति श्रेष्ठ हैं। ये इन्द्रके गुरु तथा देवताओंके कुलपुरोहित हैं। इसलिये भगवान्ने अर्जुनसे बृहस्पतिको अपनी विभूति जानने-(मानने-)के लिये कहा है।

 'सेनानीनामहं स्कन्द:’—स्कन्द (कार्तिकेय) शंकरजीके पुत्र हैं। इनके छ: मुख और बारह हाथ हैं। ये देवताओंके सेनापति हैं और संसारके सम्पूर्ण सेनापतियोंमें श्रेष्ठ हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 'सरसामस्मि सागर:’—इस पृथ्वीपर जितने जलाशय हैं, उनमें समुद्र सबसे बड़ा है। समुद्र सम्पूर्ण जलाशयोंका अधिपति है और अपनी मर्यादामें रहनेवाला तथा गम्भीर है। इसलिये भगवान्ने इसको अपनी विभूति बताया है।

 यहाँ इन विभूतियोंकी जो अलौकिकता दीखती है, यह उनकी खुदकी नहीं है, प्रत्युत भगवान्की है और भगवान्से ही आयी है। अत: इनको देखनेपर भगवान्की ही स्मृति होनी चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 23
रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम्।

वसूनां पावकश्चास्मि मेरु: शिखरिणामहम्॥ २३॥

रुद्रोंमें शंकर और यक्ष-राक्षसोंमें कुबेर मैं हूँ। वसुओंमें पवित्र करनेवाली अग्नि और शिखरवाले पर्वतोंमें सुमेरु मैं हूँ।

रुद्राणाम्	=	रुद्रोंमें
शङ्कर:	=	शंकर
च	=	और
यक्षरक्षसाम्	=	यक्ष-राक्षसोंमें
वित्तेश:	=	कुबेर
अस्मि	=	मैं हूँ।
वसूनाम्	=	वसुओंमें
पावक:	=	पवित्र करनेवाली अग्नि
च	=	और
शिखरिणाम्	=	शिखरवाले पर्वतोंमें
मेरु:	=	सुमेरु
अहम्	=	मैं
अस्मि	=	हूँ।
'रुद्राणां शङ्करश्चास्मि’—हर, बहुरूप, त्र्यम्बक आदि ग्यारह रुद्रोंमें शम्भु अर्थात् शंकर सबके अधिपति हैं। ये कल्याण प्रदान करनेवाले और कल्याणस्वरूप हैं। इसलिये भगवान्ने इनको अपनी विभूति बताया है।

 'वित्तेशो यक्षरक्षसाम्’—कुबेर यक्ष तथा राक्षसोंके अधिपति हैं और इनको धनाध्यक्षके पदपर नियुक्त किया गया है। सब यक्ष-राक्षसोंमें मुख्य होनेसे ये भगवान्की विभूति हैं।

 'वसूनां पावकश्चास्मि’—धर, ध्रुव, सोम आदि आठ वसुओंमें अनल अर्थात् पावक (अग्नि) सबके अधिपति हैं। ये सब देवताओंको यज्ञकी हवि पहुँचानेवाले तथा भगवान्के मुख हैं। इसलिये इनको भगवान्ने अपनी विभूति बताया है।

 'मेरु: शिखरिणामहम्’—सोने, चाँदी, ताँबे आदिके शिखरोंवाले जितने पर्वत हैं, उनमें सुमेरु पर्वत मुख्य है। यह सोने तथा रत्नोंका भण्डार है। इसलिये भगवान्ने इसको अपनी विभूति बताया है।

 इस श्लोकमें जो चार विभूतियाँ कही हैं, उनमें जो कुछ विशेषता—महत्ता दीखती है, वह विभूतियोंके मूलरूप परमात्मासे ही आयी है। अत: इन विभूतियोंमें परमात्माका ही चिन्तन होना चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 22
वेदानां सामवेदोऽस्मि देवानामस्मि वासव:।

इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना॥ २२॥

(मैं) वेदोंमें सामवेद हूँ, देवताओंमें इन्द्र हूँ, इन्द्रियोंमें मन हूँ और प्राणियोंकी चेतना हूँ।

वेदानाम्	=	(मैं) वेदोंमें
सामवेद:	=	सामवेद
अस्मि 	=	हूँ,
देवानाम्	=	देवताओंमें
वासव:	=	इन्द्र
अस्मि	=	हूँ,
इन्द्रियाणाम्	=	इन्द्रियोंमें
मन:	=	मन
अस्मि	=	हूँ
च	=	और
भूतानाम्	=	प्राणियोंकी
चेतना	=	चेतना
अस्मि	=	हूँ।
'वेदानां सामवेदोऽस्मि’—वेदोंकी जो ऋचाएँ स्वरसहित गायी जाती हैं, उनका नाम सामवेद है। सामवेदमें इन्द्ररूपसे भगवान्की स्तुतिका वर्णन है। इसलिये सामवेद भगवान्की विभूति है।

 'देवानामस्मि वासव:’—सूर्य, चन्द्रमा आदि जितने भी देवता हैं, उन सबमें इन्द्र मुख्य है और सबका अधिपति है। इसलिये भगवान्ने उसको अपनी विभूति बताया है।

 'इन्द्रियाणां मनश्चास्मि’—नेत्र, कान आदि सब इन्द्रियोंमें मन मुख्य है। सब इन्द्रियाँ मनके साथ रहनेसे (मनको साथमें लेकर) ही काम करती हैं। मन साथमें न रहनेसे इन्द्रियाँ अपना काम नहीं करतीं। यदि मनका साथ न हो तो इन्द्रियोंके सामने विषय आनेपर भी विषयोंका ज्ञान नहीं होता। मनमें यह विशेषता भगवान्से ही आयी है। इसलिये भगवान्ने मनको अपनी विभूति बताया है।

 'भूतानामस्मि चेतना’—सम्पूर्ण प्राणियोंकी जो चेतना-शक्ति, प्राणशक्ति है, जिससे मरे हुए आदमीकी अपेक्षा सोये हुए आदमीमें विलक्षणता दीखती है, उसे भगवान्ने अपनी विभूति बताया है।

 इन विभूतियोंमें जो विशेषता है, वह भगवान्से ही आयी है। इनकी स्वतन्त्र विशेषता नहीं है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 10 | श्लोक : 21
आदित्यानामहं विष्णुज्र्योतिषां रविरंशुमान्।

मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी॥ २१॥

मैं अदितिके पुत्रोंमें विष्णु (वामन) (और) प्रकाशमान वस्तुओंमें किरणोंवाला सूर्य हूँ। मैं मरुतोंका तेज (और) नक्षत्रोंका अधिपति चन्द्रमा हूँ।

अहम्	=	मैं
आदित्यानाम्	=	अदितिके पुत्रोंमें
विष्णु:	=	विष्णु (वामन)
ज्योतिषाम्	=	(और) प्रकाशमान वस्तुओंमें
अंशुमान्	=	किरणोंवाला
रवि:	=	सूर्य हूँ।
अहम्	=	मैं
मरुताम्	=	मरुतोंका
मरीचि:	=	तेज (और)
नक्षत्राणाम्	=	नक्षत्रोंका अधिपति
शशी	=	चन्द्रमा
अस्मि	=	हूँ।
[इन विभूतियोंमें षष्ठीका प्रयोग किया गया है। षष्ठीका प्रयोग निर्धारण अर्थात् मुख्यताके अर्थमें भी होता है और सम्बन्धके अर्थमें भी। जहाँ निर्धारणमें षष्ठी होती है, वहाँ हिन्दीकी 'में’ विभक्तिका प्रयोग होता है, और जहाँ सम्बन्धमें षष्ठी होती है, वहाँ हिन्दीकी 'का’, 'की’ विभक्तियोंका प्रयोग होता है। उदाहरणार्थ, इस श्लोकके पूर्वार्धमें निर्धारणके अर्थमें और उत्तरार्धमें सम्बन्धके अर्थमें षष्ठीका प्रयोग हुआ है।]

 'आदित्यानामहं विष्णु:’—अदितिके धाता, मित्र आदि जितने पुत्र हैं, उनमें 'विष्णु’ अर्थात् वामन मुख्य हैं। भगवान्ने ही वामनरूपसे अवतार लेकर दैत्योंकी सम्पत्तिको दानरूपसे लिया और उसे अदितिके पुत्रों-(देवताओं-)को दे दिया।

 'ज्योतिषां रविरंशुमान्’—चन्द्रमा, नक्षत्र, तारा, अग्नि आदि जितनी भी प्रकाशमान चीजें हैं, उनमें किरणोंवाला सूर्य मेरी विभूति है; क्योंकि प्रकाश करनेमें सूर्यकी मुख्यता है। सूर्यके प्रकाशसे ही सभी प्रकाशमान होते हैं।

 'मरीचिर्मरुतामस्मि’—सत्त्वज्योति, आदित्य, हरित आदि नामोंवाले जो उनचास मरुत हैं, उनका मुख्य तेज मैं हूँ। उस तेजके प्रभावसे ही इन्द्रके द्वारा दितिके गर्भके सात टुकड़े करनेपर और उन सातोंके फिर सात-सात टुकड़े करनेपर भी वे मरे नहीं प्रत्युत एकसे उनचास हो गये।

 'नक्षत्राणामहं शशी’—अश्विनी, भरणी, कृत्तिका आदि जो सत्ताईस नक्षत्र हैं, उन सबका अधिपति चन्द्रमा मैं हूँ।

 इन विभूतियोंमें जो विशेषता—महत्ता है, वह वास्तवमें भगवान्की है।

 [इस प्रकरणमें जिन विभूतियोंका वर्णन आया है, उनको भगवान्ने विभूतिरूपसे ही कहा है, अवताररूपसे नहीं; जैसे—अदितिके पुत्रोंमें वामन मैं हूँ (इक्कीसवाँ श्लोक), शस्त्रधारियोंमें राम मैं हूँ (इकतीसवाँ श्लोक), वृष्णिवंशियोंमें वासुदेव (कृष्ण) और पाण्डवोंमें धनंजय (अर्जुन) मैं हूँ (सैंतीसवाँ श्लोक) इत्यादि। कारण कि यहाँ प्रसंग विभूतियोंका है।]