
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
नम्र निवेदन

तैंतीसवें संस्करणका नम्र निवेदन

नब्बेवाँ संस्करणका नम्र निवेदन

कृष्णं वन्दे जगद्गुरुम्

प्राक्कथन

प्रार्थना

पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 0 | श्लोक : 6
॥ ॐ श्रीपरमात्मने नम: ॥

ॐ पूर्णमद: पूर्णमिदं पूर्णात्पूर्णमुदच्यते।

पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते॥

श्रीमद्भगवद्गीता
(साधक-संजीवनी हिन्दी-टीकासहित)
गजाननं भूतगणादिसेवितं कपित्थजम्बूफलचारुभक्षणम्।

उमासुतं शोकविनाशकारकं नमामि विघ्नेश्वरपादपङ्कजम्॥१

ध्यानाभ्यासवशीकृतेन मनसा तन्निर्गुणं निष्क्रियं

ज्योति: किंचन योगिनो यदि परं पश्यन्ति पश्यन्तु ते।

अस्माकं तु तदेव लोचनचमत्काराय भूयाच्चिरं

कालिन्दीपुलिनोदरे किमपि यन्नीलं महो धावति॥२

यावन्निरञ्जनमजं पुरुषं जरन्तं

संचिन्तयामि निखिले जगति स्फुरन्तम्।

तावद् बलात् स्फुरति हन्त हृदन्तरे मे

गोपस्य कोऽपि शिशुरञ्जनपुञ्जमञ्जु:॥३

न विद्या येषां श्रीर्न शरणमपीषन्न च गुणा:

परित्यक्ता लोकैरपि वृजिनयुक्ता: श्रुतिजडा:।

शरण्यं यं तेऽपि प्रसृतगुणमाश्रित्य सुजना

विमुक्तास्तं वन्दे यदुपतिमहं कृष्णममलम्॥१

यस्य श्रीकरुणार्णवस्य करुणालेशेन बालो ध्रुव:

स्वेष्टं प्राप्य समार्यधाम समगाद्रङ्कोऽप्यविन्दच्छ्रियम्।

याता मुक्तिमजामिलादिपतिता: शैलोऽपि पूज्योऽभवत्

तं श्रीमाधवमाश्रितेष्टदमहं नित्यं शरण्यं भजे॥२

वसुदेवसुतं देवं कंसचाणूरमर्दनम्।

देवकीपरमानन्दं कृष्णं वन्दे जगद्गुरुम्॥३

नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।

देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत्॥४

१-जो गजके मुखवाले हैं, भूतगण आदिके द्वारा सेवित हैं, कैथ और जामुनके फलोंका बड़े सुन्दर ढंगसे भक्षण करने- वाले हैं, शोकका विनाश करनेवाले हैं और भगवती उमाके पुत्र हैं, उन विघ्नेश्वर गणेशजीके चरणकमलोंमें मैं प्रणाम करता हूँ।

२-योगीलोग ध्यानद्वारा वशीभूत मनसे किसी निर्गुण और निष्क्रिय परम ज्योतिको देखते हैं तो देखते रहें, पर हमारे लिये तो यमुनाके तटपर जो कोई नील तेज दौड़ रहा है, वही नेत्रोंमें चिरकालतक चकाचौंध पैदा करता रहे।

३-अहो! जब मैं सम्पूर्ण जगत्में स्फुरित होनेवाले निरंजन, अजन्मा और पुरातन पुरुषका चिन्तन करता हूँ, तब मेरे हृदयमें अंजनसमूहके समान काले वर्णवाला कोई गोपशिशु बलात् स्फुरित होने लगता है।

१-जिनके पास न विद्या है, न धन है, न कोई सहारा है; जिनमें न कोई गुण है, न वेद-शास्त्रोंका ज्ञान है; जिनको संसारके लोगोंने पापी समझकर त्याग दिया है, ऐसे मनुष्य भी जिन शरणागतपालक प्रभुकी शरण लेकर सन्त बन जाते और मुक्त हो जाते हैं, उन विश्वविख्यात गुणोंवाले अमलात्मा यदुनाथ भगवान् श्रीकृष्णको मैं प्रणाम करता हूँ।

२-जिन करुणासिन्धु भगवान्की करुणाके लेशमात्रसे बालक ध्रुवने अपनी इष्ट वस्तुको प्राप्त करके श्रेष्ठ पुरुषोंके लोकको प्राप्त किया, दरिद्र सुदामाने लक्ष्मीको प्राप्त किया, अजामिल आदि पापियोंने मुक्तिको प्राप्त किया और गोवर्धन पर्वत भी पूज्य बन गया, उन शरणागत भक्तोंको अभीष्ट वस्तु देनेवाले शरण्य भगवान् माधवका मैं नित्य भजन करता हूँ।

३-जो वसुदेवजीके पुत्र, दिव्यरूपधारी, कंस एवं चाणूरका नाश करनेवाले और देवकीजीके लिये परम आनन्दस्वरूप हैं, उन जगद्गुरु भगवान् श्रीकृष्णकी मैं वन्दना करता हूँ।

४-भगवान् श्रीकृष्ण और मनुष्योंमें श्रेष्ठ अर्जुनको तथा सरस्वती और वेदव्यासजीको नमस्कार करके फिर महाभारतका कथन करना चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
नम्र निवेदन

तैंतीसवें संस्करणका नम्र निवेदन

नब्बेवाँ संस्करणका नम्र निवेदन

कृष्णं वन्दे जगद्गुरुम्

प्राक्कथन

प्रार्थना

पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 0 | श्लोक : 5
॥ ॐ श्रीपरमात्मने नम:॥

प्राक्कथन
वंशीधरं तोत्त्रधरं नमामि मनोहरं मोहहरं च कृष्णम्।

मालाधरं धर्मधुरन्धरं च पार्थस्य सारथ्यकरं च देवम्॥

कर्तव्यदीक्षां च समत्वशिक्षां ज्ञानस्य भिक्षां शरणागतिं च।

ददाति गीता करुणाद्र्रभूता कृष्णेन गीता जगतो हिताय॥

संजीवनी साधकजीवनीयं प्राप्तिं हरेर्वै सरलं ब्रवीति।

करोति दूरं पथिविघ्नबाधां ददाति शीघ्रं परमात्मसिद्धिम्॥

गीताकी महिमा

 श्रीमद्भगवद्गीताकी महिमा अगाध और असीम है। यह भगवद्गीताग्रन्थ प्रस्थानत्रयमें माना जाता है। मनुष्यमात्रके उद्धारके लिये तीन राजमार्ग ‘प्रस्थानत्रय’ नामसे कहे जाते हैं—एक वैदिक प्रस्थान है, जिसको ‘उपनिषद्’ कहते हैं; एक दार्शनिक प्रस्थान है, जिसको ‘ब्रह्मसूत्र’ कहते हैं और एक स्मार्त प्रस्थान है, जिसको ‘भगवद्गीता’ कहते हैं। उपनिषदोंमें मन्त्र हैं, ब्रह्मसूत्रमें सूत्र हैं और भगवद्गीतामें श्लोक हैं। भगवद्गीतामें श्लोक होते हुए भी भगवान्की वाणी होनेसे ये मन्त्र ही हैं। इन श्लोकोंमें बहुत गहरा अर्थ भरा हुआ होनेसे इनको सूत्र भी कह सकते हैं। ‘उपनिषद्’ अधिकारी मनुष्योंके कामकी चीज है और ‘ब्रह्मसूत्र’ विद्वानोंके कामकी चीज है; परन्तु ‘भगवद्गीता’ सभीके कामकी चीज है।

 भगवद्गीता एक बहुत ही अलौकिक, विचित्र ग्रन्थ है। इसमें साधकके लिये उपयोगी पूरी सामग्री मिलती है, चाहे वह किसी भी देशका, किसी भी वेशका, किसी भी समुदायका, किसी भी सम्प्रदायका, किसी भी वर्णका, किसी भी आश्रमका कोई व्यक्ति क्यों न हो। इसका कारण यह है कि इसमें किसी समुदाय-विशेषकी निन्दा या प्रशंसा नहीं है, प्रत्युत वास्तविक तत्त्वका ही वर्णन है। वास्तविक तत्त्व (परमात्मा) वह है, जो परिवर्तनशील प्रकृति और प्रकृतिजन्य पदार्थोंसे सर्वथा अतीत और सम्पूर्ण देश, काल, वस्तु, व्यक्ति, परिस्थिति आदिमें नित्य-निरन्तर एकरस-एकरूप रहनेवाला है। जो मनुष्य जहाँ है और जैसा है, वास्तविक  तत्त्व वहाँ वैसा ही पूर्णरूपसे विद्यमान है। परन्तु परिवर्तनशील प्रकृतिजन्य वस्तु, व्यक्तियोंमें राग-द्वेषके कारण उसका अनुभव नहीं होता। सर्वथा राग-द्वेषरहित होनेपर उसका स्वत: अनुभव हो जाता है।

 भगवद्गीताका उपदेश महान् अलौकिक है। इसपर कई टीकाएँ हो गयीं और कई टीकाएँ होती ही चली जा रही हैं, फिर भी सन्त-महात्माओं, विद्वानोंके मनमें गीताके नये-नये भाव प्रकट होते रहते हैं। इस गम्भीर ग्रन्थपर कितना ही विचार किया जाय, तो भी इसका कोई पार नहीं पा सकता। इसमें जैसे-जैसे गहरे उतरते जाते हैं, वैसे-ही-वैसे इसमेंसे गहरी बातें मिलती चली जाती हैं। जब एक अच्छे विद्वान् पुरुषके भावोंका भी जल्दी अन्त नहीं आता, फिर जिनका नाम, रूप आदि यावन्मात्र अनन्त है, ऐसे भगवान्के द्वारा कहे हुए वचनोंमें भरे हुए भावोंका अन्त आ ही कैसे सकता है ?

 इस छोटे-से ग्रन्थमें इतनी विलक्षणता है कि अपना वास्तविक कल्याण चाहनेवाला किसी भी वर्ण, आश्रम, देश, सम्प्रदाय, मत आदिका कोई भी मनुष्य क्यों न हो, इस ग्रन्थको पढ़ते ही इसमें आकृष्ट हो जाता है। अगर मनुष्य इस ग्रन्थका थोड़ा-सा भी पठन-पाठन करे तो उसको अपने उद्धारके लिये बहुत ही सन्तोषजनक उपाय मिलते हैं। हरेक दर्शनके अलग-अलग अधिकारी होते हैं, पर गीताकी यह विलक्षणता है कि अपना उद्धार चाहनेवाले सब-के-सब इसके अधिकारी हैं।

 भगवद्गीतामें साधनोंका वर्णन करनेमें, विस्तारपूर्वक समझानेमें, एक-एक साधनको कई बार कहनेमें संकोच नहीं किया गया है, फिर भी ग्रन्थका कलेवर नहीं बढ़ा है। ऐसा संक्षेपमें विस्तारपूर्वक यथार्थ और पूरी बात बतानेवाला दूसरा कोई ग्रन्थ नहीं दीखता। अपने कल्याणकी उत्कट अभिलाषावाला मनुष्य हरेक परिस्थितिमें परमात्मतत्त्वको प्राप्त कर सकता है; युद्ध-जैसी घोर परिस्थितिमें भी अपना कल्याण कर सकता है—इस प्रकार व्यवहारमात्रमें परमार्थकी कला गीतामें सिखायी गयी है। अत: इसके जोड़ेका दूसरा कोई ग्रन्थ देखनेमें नहीं आता।

 गीता एक प्रासादिक ग्रन्थ है। इसका आश्रय लेकर पाठ करनेमात्रसे बड़े विचित्र, अलौकिक और शान्तिदायक भाव स्फुरित होते हैं। इसका मन लगाकर पाठ करनेमात्रसे बड़ी शान्ति मिलती है। इसकी एक विधि यह है कि पहले गीताके पूरे श्लोक अर्थसहित कण्ठस्थ कर लिये जायँ, फिर एकान्तमें बैठकर गीताके अन्तिम श्लोक ‘यत्र योगेश्वर: कृष्ण:.....’—यहाँसे लेकर गीताके पहले श्लोक ‘धर्मक्षेत्रे कुरुक्षेत्रे....’—यहाँतक बिना पुस्तकके उलटा पाठ किया जाय तो बड़ी शान्ति मिलती है। यदि प्रतिदिन पूरी गीताका एक या अनेक बार पाठ किया जाय तो इससे गीताके विशेष अर्थ स्फुरित होते हैं। मनमें कोई शंका होती है तो पाठ करते-करते उसका समाधान हो जाता है।

 वास्तवमें इस ग्रन्थकी महिमाका वर्णन करनेमें कोई भी समर्थ नहीं है। अनन्तमहिमाशाली ग्रन्थकी महिमाका वर्णन कर ही कौन सकता है ?

गीताका खास लक्ष्य

 गीता किसी वादको लेकर नहीं चली है अर्थात् द्वैत, अद्वैत, विशिष्टाद्वैत, द्वैताद्वैत, विशुद्धाद्वैत, अचिन्त्यभेदाभेद आदि किसी भी वादको, किसी एक सम्प्रदायके किसी एक सिद्धान्तको लेकर नहीं चली है। गीताका मुख्य लक्ष्य यह है कि मनुष्य किसी भी वाद, मत, सिद्धान्तको माननेवाला क्यों न हो, उसका प्रत्येक परिस्थितिमें कल्याण हो जाय, वह किसी भी परिस्थितिमें परमात्मप्राप्तिसे वंंचित न रहे; क्योंकि जीवमात्रका मनुष्ययोनिमें जन्म केवल अपने कल्याणके लिये ही हुआ है। संसारमें ऐसी कोई भी परिस्थिति नहीं है, जिसमें मनुष्यका कल्याण न हो सकता हो। कारण कि परमात्मतत्त्व प्रत्येक परिस्थितिमें समानरूपसे विद्यमान है। अत: साधकके सामने कोई भी और कैसी भी परिस्थिति आये, उसका केवल सदुपयोग करना है। सदुपयोग करनेका अर्थ है—दु:खदायी परिस्थिति आनेपर सुखकी इच्छाका त्याग करना; और सुखदायी परिस्थिति आनेपर सुखभोगका तथा ‘वह बनी रहे’ ऐसी इच्छाका त्याग करना और उसको दूसरोंकी सेवामें लगाना। इस प्रकार सदुपयोग करनेसे मनुष्य दु:खदायी और सुखदायी—दोनों परिस्थितियोंसे ऊँचा उठ जाता है अर्थात् उसका कल्याण हो जाता है।

 सृष्टिसे पूर्व परमात्मामें ‘मैं एक ही अनेक रूपोंमें हो जाऊँ’ ऐसा संकल्प हुआ। इस संकल्पसे एक ही परमात्मा प्रेमवृद्धिकी लीलाके लिये, प्रेमका आदान-प्रदान करनेके लिये स्वयं ही श्रीकृष्ण और श्रीजी (श्रीराधा)—इन दो रूपोंमें प्रकट हो गये। उन दोनोंने परस्पर लीला करनेके लिये एक खेल रचा। उस खेलके लिये प्रभुके संकल्पसे अनन्त जीवोंकी (जो कि अनादिकालसे थे) और खेलके पदार्थों-(शरीरादि-) की सृष्टि हुई। खेल तभी होता है, जब दोनों तरफके खिलाड़ी स्वतन्त्र हों। इसलिये भगवान्ने जीवोंको स्वतन्त्रता प्रदान की। उस खेलमें श्रीजीका तो केवल भगवान्की तरफ ही आकर्षण रहा, खेलमें उनसे भूल नहीं हुई। अत: श्रीजी और भगवान्में प्रेमवृद्धिकी लीला हुई। परन्तु दूसरे जितने जीव थे, उन सबने भूलसे संयोगजन्य सुखके लिये खेलके पदार्थों-(उत्पत्ति-विनाशशील प्रकृतिजन्य पदार्थों-)के साथ अपना सम्बन्ध मान लिया, जिससे वे जन्म-मरणके चक्करमें पड़ गये।

 खेलके पदार्थ केवल खेलके लिये ही होते हैं, किसीके व्यक्तिगत नहीं होते। परन्तु वे जीव खेल खेलना तो भूल गये और मिली हुई स्वतन्त्रताका दुरुपयोग करके खेलके पदार्थोंको अर्थात् शरीरादिको व्यक्तिगत मानने लग गये। इसलिये वे उन पदार्थोंमें फँस गये और भगवान्से सर्वथा विमुख हो गये। अब अगर वे जीव शरीरादि उत्पत्ति-विनाशशील पदार्थोंसे विमुख होकर भगवान्के सम्मुख हो जायँ, तो वे जन्म-मरणरूप महान् दु:खसे सदाके लिये छूट जायँ। अत: जीव संसारसे विमुख होकर भगवान्के सम्मुख हो जायँ और भगवान्के साथ अपने नित्ययोग-(नित्य सम्बन्ध-)को पहचान लें—इसीके लिये भगवद्गीताका अवतार हुआ है।

गीताका योग

 गीतामें ‘योग’ शब्दके बड़े विचित्र-विचित्र अर्थ हैं। उनके हम तीन विभाग कर सकते हैं—

 (१) ‘युजिर् योगे’ धातुसे बना ‘योग’ शब्द, जिसका अर्थ है—समरूप परमात्माके साथ नित्यसम्बन्ध; जैसे—’समत्वं योग उच्यते’ (२। ४८) आदि। यही अर्थ गीतामें मुख्यतासे आया है।

 (२) ‘युज् समाधौ’ धातुसे बना ‘योग’ शब्द, जिसका अर्थ है—चित्तकी स्थिरता अर्थात् समाधिमें स्थिति; जैसे—’यत्रोपरमते चित्तं निरुद्धं योगसेवया’ (६। २०) आदि।

 (३) ‘युज् संयमने’ धातुसे बना ‘योग’ शब्द, जिसका अर्थ है—संयमन, सामथ्र्य, प्रभाव; जैसे—’पश्य मे योगमैश्वरम्’ (९। ५) आदि।

 गीतामें जहाँ कहीं ‘योग’ शब्द आया है, उसमें उपर्युक्त तीनोंमेंसे एक अर्थकी मुख्यता और शेष दो अर्थोंकी गौणता है; जैसे—’युजिर् योगे’ वाले ‘योग’ शब्दमें समता-(सम्बन्ध-) की मुख्यता है, पर समता आनेपर स्थिरता और सामथ्र्य१ भी स्वत: आ जाती है। ‘युज् समाधौ’  वाले ‘योग’ शब्दमें स्थिरताकी मुख्यता है, पर स्थिरता आनेपर समता और सामथ्र्य भी स्वत: आ जाती है। ‘युज् संयमने’ वाले ‘योग’ शब्दमें सामथ्र्यकी मुख्यता है, पर सामथ्र्य आनेपर समता और स्थिरता भी स्वत: आ जाती है। अत: गीताका ‘योग’ शब्द बड़ा व्यापक और गम्भीरार्थक है।

 पातंजलयोगदर्शनमें चित्तवृत्तियोंके निरोधको ‘योग’ नामसे कहा गया है—’योगश्चित्तवृत्तिनिरोध:’ (१। २) और उस योगका परिणाम बताया है—द्रष्टाकी स्वरूपमें स्थिति हो जाना—’तदा द्रष्टु: स्वरूपेऽवस्थानम्’ (१। ३)। इस प्रकार पातंजलयोगदर्शनमें योगका जो परिणाम बताया गया है, उसीको गीतामें ‘योग’ नामसे कहा गया है (दूसरे अध्यायका अड़तालीसवाँ और छठे अध्यायका तेईसवाँ श्लोक)। तात्पर्य है कि गीता चित्तवृत्तियोंसे सर्वथा सम्बन्ध-विच्छेदपूर्वक स्वत:सिद्ध सम-स्वरूपमें स्वाभाविक स्थितिको योग कहती है। उस समतामें स्थिति (नित्ययोग) होनेपर फिर कभी उससे वियोग नहीं होता, कभी वृत्तिरूपता नहीं होती, कभी व्युत्थान नहीं होता। वृत्तियोंका निरोध होनेपर तो ‘निर्विकल्प अवस्था’ होती है, पर समतामें स्थिति होनेपर ‘निर्विकल्प बोध’ होता है। ‘निर्विकल्प बोध’ अवस्थातीत और सम्पूर्ण अवस्थाओंका प्रकाशक है।

 समता अर्थात् नित्ययोगका अनुभव करानेके लिये गीतामें तीन योग-मार्गोंका वर्णन किया गया है— कर्मयोग, ज्ञानयोग और भक्तियोग। स्थूल, सूक्ष्म और कारण—इन तीनों शरीरोंका संसारके साथ अभिन्न सम्बन्ध है। अत: इन तीनोंको दूसरोंकी सेवामें लगा दे—यह कर्मयोग हुआ; स्वयं इनसे असंग होकर अपने स्वरूपमें स्थित हो जाय—यह ज्ञानयोग हुआ; और स्वयं भगवान्के समर्पित हो जाय—यह भक्तियोग हुआ। इन तीनों योगोंको सिद्ध करनेके लिये अर्थात् अपना उद्धार करनेके लिये मनुष्यको तीन शक्तियाँ प्राप्त हैं—(१) करनेकी शक्ति (बल), (२) जाननेकी शक्ति (ज्ञान) और (३) माननेकी शक्ति (विश्वास)। करनेकी शक्ति नि:स्वार्थभावसे संसारकी सेवा करनेके लिये है, जो कर्मयोग है; जाननेकी शक्ति अपने स्वरूपको जाननेके लिये है, जो ज्ञानयोग है और माननेकी शक्ति भगवान्को अपना तथा अपनेको भगवान्का मानकर सर्वथा भगवान्के समर्पित होनेके लिये है, जो भक्तियोग है। जिसमें करनेकी रुचि अधिक है, वह कर्मयोगका अधिकारी है। जिसमें अपने-आपको जाननेकी जिज्ञासा अधिक है, वह ज्ञानयोगका अधिकारी है। जिसका भगवान्पर श्रद्धा-विश्वास अधिक है, वह भक्तियोगका अधिकारी है। ये तीनों ही योग-मार्ग परमात्मप्राप्तिके स्वतन्त्र साधन हैं। अन्य सभी साधन इन तीनोंके ही अन्तर्गत आ जाते हैं २।

 सभी साधनोंका खास काम है—जडतासे सम्बन्ध- विच्छेद करना। अत: जडतासे सम्बन्ध-विच्छेद करनेकी प्रणालियों-(साधनों-)में तो फरक रहता है, पर जडतासे सम्बन्ध-विच्छेद होनेपर सभी साधन एक हो जाते हैं अर्थात् अन्तमें सभी साधनोंसे एक ही समरूप परमात्मतत्त्वकी प्राप्ति होती है। इस समरूप परमात्मतत्त्वकी प्राप्तिको ही गीताने ‘योग’ नामसे कहा है, और इसीको ‘नित्ययोग’ कहते हैं।

 गीतामें केवल कर्मयोगका, केवल ज्ञानयोगका अथवा केवल भक्तियोगका ही वर्णन हुआ हो—ऐसी बात भी नहीं है। इसमें उपर्युक्त तीनों योगोंके अलावा यज्ञ, दान, तप, ध्यानयोग, प्राणायाम, हठयोग, लययोग आदि साधनोंका भी वर्णन किया गया है। इसका खास कारण यही है कि गीतामें अर्जुनके प्रश्न युद्धके विषयमें नहीं हैं, प्रत्युत कल्याणके विषयमें हैं और भगवान्के द्वारा गीता कहनेका उद्देश्य भी युद्ध करानेका बिलकुल नहीं है। अर्जुन अपना निश्चित कल्याण चाहते थे (दूसरे अध्यायका सातवाँ, तीसरे अध्यायका दूसरा और पाँचवें अध्यायका पहला श्लोक)। इसलिये शास्त्रोंमें जितने कल्याणकारक साधन कहे गये हैं, उन सम्पूर्ण साधनोंका गीतामें संक्षेपसे विशद वर्णन मिलता है। उन साधनोंको लेकर ही साधक-जगत्में गीताका विशेष आदर है। कारण कि साधक चाहे किसी मतका हो, किसी सम्प्रदायका हो, किसी सिद्धान्तको माननेवाला हो, पर अपना कल्याण तो सबको अभीष्ट है।

साधनकी दो शैलियाँ

 जीवमें एक तो चेतन परमात्माका अंश है और एक जड प्रकृतिका अंश है। चेतन-अंशकी मुख्यतासे वह परमात्माकी इच्छा करता है और जड-अंशकी मुख्यतासे वह संसारकी इच्छा करता है। इन दोनों इच्छाओंमें परमात्माकी इच्छा तो पूरी होनेवाली है, पर संसारकी इच्छा कभी पूरी होनेवाली है ही नहीं। कुछ सांसारिक इच्छाओंकी पूर्ति होती हुई दीखनेपर भी वास्तवमें उनकी निवृत्ति नहीं होती, प्रत्युत संसारकी आसक्तिके कारण नयी-नयी कामनाएँ पैदा होती रहती हैं। वास्तवमें सांसारिक इच्छाओंकी पूर्ति अर्थात् सांसारिक वस्तुओंकी प्राप्ति इच्छाके अधीन नहीं है, प्रत्युत कर्मके अधीन है। परन्तु परमात्माकी प्राप्ति कर्मके अधीन नहीं है। स्वयंकी उत्कट अभिलाषामात्रसे परमात्माकी प्राप्ति हो जाती है। इसका कारण यह है कि प्रत्येक कर्मका आदि और अन्त होता है; इसलिये उसका फल भी आदि-अन्तवाला ही होता है। अत: आदि-अन्तवाले कर्मोंसे अनादि-अनन्त परमात्माकी प्राप्ति कैसे हो सकती है ? परन्तु साधकोंने प्राय: ऐसा समझ रखा है कि जैसे क्रियाकी प्रधानतासे सांसारिक वस्तुकी प्राप्ति होती है, ऐसे ही परमात्माकी प्राप्ति भी उसी प्रकार क्रियाकी प्रधानतासे ही होगी और जैसे सांसारिक वस्तुकी प्राप्तिके लिये शरीर-इन्द्रियाँ-मन-बुद्धिकी सहायता लेनी पड़ती है, ऐसे ही परमात्माकी प्राप्तिके लिये भी उसी प्रकार शरीर-इन्द्रियाँ-मन-बुद्धिकी सहायता लेनी पड़ेगी। इसलिये ऐसे साधक जडता-(शरीरादि-)की सहायतासे अभ्यास करते हुए परमात्माकी तरफ चलते हैं।

 जैसे ध्यानयोगमें दीर्घकालतक अभ्यास करते-करते अर्थात् परमात्मामें चित्तको लगाते-लगाते जब चित्त निरुद्ध हो जाता है, तब उसमें संसारकी कोई इच्छा न रहनेसे और स्वयं जड होनेके कारण परमात्माको ग्रहण न कर सकनेसे वह (चित्त) संसारसे उपराम हो जाता है। चित्तके उपराम होनेसे साधकका चित्तसे अर्थात् जडतासे सर्वथा सम्बन्ध-विच्छेद हो जाता है और वह स्वयंसे परमात्मतत्त्वका अनुभव कर लेता है (गीता—छठे अध्यायका बीसवाँ श्लोक)। परन्तु जो साधक आरम्भसे ही परमात्माके साथ अपना स्वत:सिद्ध नित्य-सम्बन्ध मानकर और जडतासे अपना किंचिन्मात्र भी सम्बन्ध न मानकर साधन करता है, उसको बहुत जल्दी और सुगमतापूर्वक परमात्मतत्त्वका अनुभव हो जाता है।

 इस प्रकार परमात्मतत्त्वकी प्राप्ति चाहनेवाले साधकोंके लिये साधनकी दो शैलियाँ हैं। जिस शैलीमें अन्त:करणकी प्रधानता रहती है अर्थात् जिसमें साधक जडताकी सहायता लेकर साधन करता है, उसको ‘करण-सापेक्ष-शैली’ नामसे और जिस शैलीमें स्वयंकी प्रधानता रहती है अर्थात् जिसमें साधक आरम्भसे ही जडताकी सहायता न लेकर स्वयंसे साधन करता है, उसको ‘करण-निरपेक्ष-शैली’ नामसे कह सकते हैं। यद्यपि इन दोनों ही साधन-शैलियोंसे परमात्म- तत्त्वकी प्राप्ति करण-निरपेक्षतासे अर्थात् स्वयंसे (जडतासे सर्वथा सम्बन्ध-विच्छेद होनेपर) ही होती है, तथापि ‘करण- सापेक्ष-शैली’से चलनेपर उसकी प्राप्ति देरीसे होती है और ‘करण-निरपेक्ष-शैली’से चलनेपर उसकी प्राप्ति शीघ्रतासे होती है। साधनकी इन दोनों शैलियोंमें चार मुख्य भेद हैं—

 (१) करण-सापेक्ष-शैलीमें जडता-(शरीर-इन्द्रियाँ- मन-बुद्धि-)का आश्रय लेना पड़ता है, पर करण-

निरपेक्ष-शैलीमें जडताका आश्रय नहीं लेना पड़ता, प्रत्युत जडतासे माने हुए सम्बन्धका विच्छेद करना पड़ता है।

 (२) करण-सापेक्ष-शैलीमें एक नयी अवस्थाका निर्माण होता है, पर करण-निरपेक्ष-शैलीमें अवस्थाओंसे सम्बन्धविच्छेद होकर अवस्थातीत तत्त्वका अनुभव होता है।

 (३) करण-सापेक्ष-शैलीमें प्राकृत शक्तियों-(सिद्धियों-)

की प्राप्ति होती है, पर करण-निरपेक्ष-शैलीमें प्राकृत शक्तियोंसे ‘सम्बन्ध-विच्छेद होकर सीधे परमात्मतत्त्वका अनुभव होता है।१

 (४) करण-सापेक्ष-शैलीमें कभी तत्काल सिद्धि नहीं मिलती, पर करण-निरपेक्ष-शैलीमें जडतासे सर्वथा सम्बन्ध- विच्छेद होनेपर, अपने स्वरूपमें स्थित होनेपर अथवा भगवान्के शरण होनेपर तत्काल सिद्धि मिलती है।

 पातंजलयोगदर्शनमें तो योगकी सिद्धिके लिये करण- सापेक्ष-शैलीको महत्त्व दिया गया है, पर गीतामें योगकी सिद्धिके लिये करण-निरपेक्ष-शैलीको ही महत्त्व दिया गया है। परमात्मामें मन लग गया, तब तो ठीक है, पर मन नहीं लगा तो कुछ नहीं हुआ—यह करण-सापेक्ष-शैली है। परमात्मामें मन लगे या न लगे, कोई बात नहीं, पर स्वयं परमात्मामें लग जाय—यह करण-निरपेक्ष-शैली है। तात्पर्य यह है कि करण-सापेक्ष-शैलीमें परमात्माके साथ मन-बुद्धिका सम्बन्ध है और करण-निरपेक्ष-शैलीमें मन- बुद्धिसे सम्बन्ध-विच्छेदपूर्वक परमात्माके साथ स्वयंका सम्बन्ध है। इसलिये करण-सापेक्ष-शैलीमें अभ्यासके द्वारा क्रमसे सिद्धि होती है, पर करण-निरपेक्ष-शैलीमें अभ्यासकी आवश्यकता नहीं है। कारण कि स्वयंका परमात्माके साथ स्वत:सिद्ध नित्य-सम्बन्ध (नित्ययोग) है। अत: भगवान्से सम्बन्ध मानने अथवा जाननेमें अभ्यासकी आवश्यकता नहीं है; जैसे—विवाह होनेपर स्त्री पुरुषको अपना पति मान लेती है, तो ऐसा माननेके लिये उसको कोई अभ्यास नहीं करना पड़ता। इसी तरह किसीके बतानेपर ‘यह गंगाजी हैं’—ऐसा जाननेके लिये भी कोई अभ्यास नहीं करना पड़ता२। करण- सापेक्ष-शैलीमें तो अपने लिये साधन करने-(क्रिया-) की मुख्यता रहती है, पर करण-निरपेक्ष-शैलीमें जानने (विवेक) और मानने-(भाव-) की मुख्यता रहती है।

 ‘मेरा जडता-(शरीरादि-)से सम्बन्ध है ही नहीं’—ऐसा अनुभव न होनेपर भी जब साधक इसको आरम्भसे ही दृढ़तापूर्वक मान लेता है, तब उसे ऐसा ही स्पष्ट अनुभव हो जाता है। जैसे वह ‘मैं शरीर हूँ और शरीर मेरा है’—इस प्रकार गलत मान्यता करके बँधा था, ऐसे ही ‘मैं शरीर नहीं हूँ और शरीर मेरा नहीं है’—इस प्रकार सही मान्यता करके मुक्त हो जाता है; क्योंकि मानी हुई बात न माननेसे मिट जाती है—यह सिद्धान्त है। इसी बातको भगवान्ने गीतामें कहा है कि अज्ञानी मनुष्य शरीरसे सम्बन्ध जोड़कर उससे होनेवाली क्रियाओंका कर्ता अपनेको मान लेता है— ‘अहंकारविमूढात्मा कर्ताहमिति मन्यते’ (३। २७)। परन्तु ज्ञानी मनुष्य उन क्रियाओंका कर्ता अपनेको नहीं मानता—’नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित्’ (५। ८)। तात्पर्य यह हुआ कि अवास्तविक मान्यताको मिटानेके लिये वास्तविक मान्यता करनी जरूरी है।

 ‘मैं हिन्दू हूँ’, ‘मैं ब्राह्मण हूँ’, ‘मैं साधु हूँ’ आदि मान्यताएँ इतनी दृढ़ होती हैं कि जबतक इन मान्यताओंको स्वयं नहीं छोड़ता, तबतक इनको कोई दूसरा नहीं छुड़ा सकता। ऐसे ही ‘मैं शरीर हूँ’, ‘मैं कर्ता हूँ’ आदि मान्यताएँ भी इतनी दृढ़ हो जाती हैं कि उनको छोडऩा साधकको कठिन मालूम देता है। परन्तु ये लौकिक मान्यताएँ अवास्तविक, असत्य होनेके कारण सदा रहनेवाली नहीं हैं, प्रत्युत मिटनेवाली हैं। इसके विपरीत ‘मैं शरीर नहीं हूँ’, ‘मैं भगवान्का हूँ’ आदि मान्यताएँ वास्तविक, सत्य होनेके कारण कभी मिटती ही नहीं, प्रत्युत उनकी विस्मृति होती है, उनसे विमुखता होती है। इसलिये वास्तविक मान्यता दृढ़ होनेपर मान्यतारूपसे नहीं रहती, प्रत्युत बोध-(अनुभव-)में परिणत हो जाती है।

 यद्यपि गीतामें करण-सापेक्ष-शैलीका भी वर्णन किया गया है (जैसे चौथे अध्यायके चौबीसवेंसे तीसवेंतक तथा चौंतीसवाँ श्लोक, छठे अध्यायके दसवेंसे अट्ठाईसवेंतक, आठवें अध्यायके आठवेंसे सोलहवेंतक और पन्द्रहवें अध्यायका ग्यारहवाँ श्लोक आदि) तथापि मुख्यरूपसे करण-निरपेक्ष-शैलीका ही वर्णन हुआ है। (जैसे दूसरे अध्यायका अड़तालीसवाँ तथा पचपनवाँ, तीसरे अध्यायका सत्रहवाँ, चौथे अध्यायका अड़तीसवाँ, पाँचवें अध्यायके बारहवेंका पूर्वार्ध, छठे अध्यायका पाँचवाँ, नवें अध्यायका तीसवाँ-इकतीसवाँ, बारहवें अध्यायका बारहवाँ, अठारहवें अध्यायका बासठवाँ, छाछठवाँ तथा तिहत्तरवाँ श्लोक आदि-आदि)। इसका कारण यह है कि भगवान् साधकोंको शीघ्रतासे और सुगमतापूर्वक अपनी प्राप्ति कराना चाहते हैं। दूसरी बात, अर्जुनने युद्धकी परिस्थिति प्राप्त होनेके समय अपने कल्याणका उपाय पूछा है। अत: उनके कल्याणके लिये करण-निरपेक्ष-शैली ही काममें आ सकती है; क्योंकि करण-निरपेक्ष-शैलीमें मनुष्य प्रत्येक परिस्थितिमें और सम्पूर्ण शास्त्रविहित कर्म करते हुए भी अपना कल्याण कर सकता है। इसी शैलीके अनुसार (अभ्यास किये बिना) अर्जुनका मोह नाश हुआ और उनको स्मृतिकी प्राप्ति हुई (अठारहवें अध्यायका तिहत्तरवाँ श्लोक)।

 साधनकी करण-निरपेक्ष-शैली सबके लिये समानरूपसे उपयोगी है; क्योंकि इसमें किसी विशेष योग्यता, परिस्थिति आदिकी आवश्यकता नहीं है। इस शैलीमें केवल परमात्म- प्राप्तिकी उत्कट अभिलाषा होनेसे ही तत्काल जडतासे सम्बन्ध-विच्छेद होकर नित्यप्राप्त परमात्मतत्त्वका अनुभव हो जाता है। जैसे कितने ही वर्षोंका अँधेरा हो, एक दियासलाई जलाते ही वह नष्ट हो जाता है, ऐसे ही जडताके साथ कितना ही पुराना (अनन्त जन्मोंका) सम्बन्ध हो, परमात्मप्राप्तिकी उत्कट अभिलाषा होते ही वह मिट जाता है। इसलिये उत्कट अभिलाषा करण-सापेक्षतासे होनेवाली समाधिसे भी ऊँची चीज है। ऊँची-से-ऊँची निर्विकल्प समाधि हो, उससे भी व्युत्थान होता है और फिर व्यवहार होता है अर्थात् समाधिका भी आरम्भ और अन्त होता है। जबतक आरम्भ और अन्त होता है, तबतक जडताके साथ सम्बन्ध है। जडतासे सम्बन्ध-विच्छेद होनेपर साधनका आरम्भ और अन्त नहीं होता, प्रत्युत परमात्मासे नित्ययोगका अनुभव हो जाता है।

 वास्तवमें देखा जाय तो परमात्मासे वियोग कभी हुआ ही नहीं, होना सम्भव ही नहीं। केवल संसारसे माने हुए संयोगके कारण परमात्मासे वियोग प्रतीत हो रहा है। संसारसे माने हुए संयोगका त्याग करते ही परमात्मतत्त्वके अभिलाषी मनुष्यको तत्काल नित्ययोगका अनुभव हो जाता है और उसमें स्थायी स्थिति हो जाती है।

 अन्त:करणको शुद्ध करनेकी आवश्यकता भी करण- सापेक्ष-शैलीमें ही है, करण-निरपेक्ष-शैलीमें नहीं। जैसे कलम बढिय़ा होनेसे लिखाई तो बढिय़ा हो सकती है, पर लेखक बढिय़ा नहीं हो जाता, ऐसे ही करण (अन्त:करण) शुद्ध होनेसे क्रियाएँ तो शुद्ध हो सकती हैं, पर कर्ता शुद्ध नहीं हो जाता। कर्ता शुद्ध होता है—अन्त:करणसे सम्बन्ध- विच्छेद होनेसे; क्योंकि अन्त:करणसे अपना सम्बन्ध मानना ही मूल अशुद्धि है।

 नित्यप्राप्त परमात्मतत्त्वके साथ जीवका नित्ययोग स्वत:सिद्ध है; अत: उसकी प्राप्तिमें करणकी अपेक्षा नहीं है। केवल उधर दृष्टि डालनी है, जैसा कि श्रीरामचरितमानसमें आया है—’संकर सहज सरूपु सम्हारा’ (१। ५८। ४) अर्थात् भगवान् शंकरने अपने सहज स्वरूपको सँभाला, उसकी तरफ दृष्टि डाली। सँभाली चीज वह होती है, जो पहलेसे ही हमारे पास हो और केवल दृष्टि डालनेसे पता लग जाय कि यह है। ऐसे ही दृष्टि डालनेमात्रसे नित्ययोगका अनुभव हो जाता है। परन्तु सांसारिक सुखकी कामना, आशा और भोगके कारण उधर दृष्टि डालनेमें, उसका अनुभव करनेमें कठिनता मालूम देती है। जबतक सांसारिक भोग और संग्रहकी तरफ दृष्टि है, तबतक मनुष्यमें यह ताकत नहीं है कि वह अपने स्वरूपकी तरफ दृष्टि डाल सके। अगर किसी कारणसे, किसी खास विवेचनसे उधर दृष्टि चली भी जाय, तो उसका स्थायी रहना बड़ा कठिन है। कारण कि नाशवान् पदार्थोंकी जो प्रियता भीतरमें बैठी हुई है, वह प्रियता भगवान्के स्वत:सिद्ध सम्बन्धको समझने नहीं देती; और समझमें आ जाय तो स्थिर नहीं रहने देती। हाँ, अगर उत्कट अभिलाषा जाग्रत् हो जाय कि उस तत्त्वका अनुभव कैसे हो? तो इस अभिलाषामें यह ताकत है कि यह संसारकी आसक्तिका नाश कर देगी।

 गीतोक्त कर्मयोग, ज्ञानयोग और भक्तियोग—तीनों ही साधन करण-निरपेक्ष अर्थात् स्वयंसे होनेवाले हैं। कारण कि क्रिया और पदार्थ अपने और अपने लिये नहीं हैं, प्रत्युत दूसरोंके और दूसरोंकी सेवाके लिये हैं; मैं शरीर नहीं हूँ और शरीर मेरा नहीं है, मैं भगवान्का हूँ और भगवान् मेरे हैं— इस प्रकार विवेकपूर्वक किया गया विचार अथवा मान्यता करण-सापेक्ष (अभ्यास) नहीं है; क्योंकि इसमें जडतासे सम्बन्ध-विच्छेद है। अत: कर्मयोगमें स्वयं ही जडताका त्याग करता है, ज्ञानयोगमें स्वयं ही स्वयंको जानता है और भक्तियोगमें स्वयं ही भगवान्के शरण होता है।

 गीताकी इस ‘साधक-संजीवनी’ टीकामें भी साधनकी करण-निरपेक्ष-शैलीको ही मुख्यता दी गयी है; क्योंकि साधकोंका शीघ्रतासे और सुगमतापूर्वक कल्याण कैसे हो— इस बातको सामने रखते हुए ही यह टीका लिखी गयी है।

टीकाके सम्बन्धमें

 छोटी अवस्थासे ही मेरी गीतामें विशेष रुचि रही है। गीताका गम्भीरतापूर्वक मनन-विचार करनेसे तथा अनेक सन्त-महापुरुषोंके संग और वचनोंसे मुझे गीताके विषयको समझनेमें बड़ी सहायता मिली। गीतामें महान् संतोष देनेवाले अनन्त विचित्र-विचित्र भाव भरे पड़े हैं। उन भावोंको पूरी तरह समझनेकी और उनको व्यक्त करनेकी मेरेमें सामथ्र्य नहीं है। परन्तु जब कुछ गीताप्रेमी सज्जनोंने विशेष आग्रह किया, हठ किया, तब गीताके मार्मिक भावोंका अपनेको बोध हो जाय तथा और कोई मनन करे तो उसको भी इनका बोध हो जाय—इस दृष्टिसे गीताकी व्याख्या लिखवानेमें प्रवृत्ति हुई।

 सबसे पहले एक बारहवें अध्यायकी व्याख्या लिखवायी। इसको संवत् २०३०में ‘गीताका भक्तियोग’ नामसे प्रकाशित किया गया। इसके कुछ वर्षोंके बाद तेरहवें और चौदहवें अध्यायकी व्याख्या लिखवायी, जिसको संवत् २०३५ में ‘गीताका ज्ञानयोग’ नामसे प्रकाशित किया गया। इसको लिखवानेके बाद ऐसा विचार हुआ कि कर्मयोग, ज्ञानयोग और भक्तियोग—ये तीन योग हैं, अत: इन तीनों ही योगोंपर तीन पुस्तकें तैयार हो जायँ तो ठीक रहेगा। इस दृष्टिसे पहले बारहवें अध्यायकी व्याख्याका संशोधन-परिवर्धन किया गया और उसके साथ पंद्रहवें अध्यायकी व्याख्याको भी सम्मिलित करके संवत् २०३९ में ‘गीताका भक्तियोग’ (द्वितीय संस्करण) नामसे प्रकाशित किया गया। फिर तीसरे, चौथे और पाँचवें अध्यायकी व्याख्या लिखवायी। इसको ‘गीताका कर्मयोग’ नामसे दो खण्डोंमें प्रकाशित किया गया। इसका प्रकाशन विलम्बसे संवत् २०४० में हुआ।

 उपर्युक्त ‘गीताका भक्तियोग’, ‘गीताका ज्ञानयोग’ और ‘गीताका कर्मयोग’—इन तीनों पुस्तकोंमें लिखनेकी शैली कुछ और रही अर्थात् पहले सम्बन्ध, फिर श्लोक, फिर भावार्थ, फिर अन्वय और फिर पद-व्याख्या—इस शैलीसे लिखा गया। परन्तु इन तीनों पुस्तकोंके बाद लिखनेकी शैली बदल दी गयी अर्थात् पहले सम्बन्ध, फिर श्लोक और फिर व्याख्या—इस शैलीसे लिखा गया। इसमें दूसरोंकी प्रेरणा भी रही। शैली बदलनेमें भाव यह रहा कि पाठ कुछ कम हो जाय और जल्दी लिखा जाय, जिससे पाठकोंको पढऩेमें अधिक समय न लगे और पुस्तक भी जल्दी तैयार होकर साधकोंके हाथ पहुँच जाय। इसी शैलीसे पहले सोलहवें और सत्रहवें अध्यायकी व्याख्या लिखवायी। इसको संवत् २०३९ में ‘गीताकी सम्पत्ति और श्रद्धा’ नामसे प्रकाशित किया गया। इसके बाद अठारहवें अध्यायकी व्याख्या लिखवायी। इसको संवत् २०३९ में ‘गीताका सार’ नामसे प्रकाशित किया गया।

 जब सोलहवें, सत्रहवें और अठारहवें अध्यायकी व्याख्या छप गयी, तब किसीने कहा कि अगर श्लोकोंके अर्थ भी दे दिये जायँ तो ठीक रहेगा; क्योंकि पहले पाठक श्लोकका अर्थ समझ लेगा, तो फिर व्याख्या समझनेमें सुविधा रहेगी। अत: ‘गीताकी सम्पत्ति और श्रद्धा’ के दूसरे संस्करण (संवत् २०४०)-में श्लोकोंके अर्थ भी दे दिये गये। श्लोकोंके अर्थ देनेके साथ-साथ पदोंकी व्याख्या करनेका क्रम भी कुछ बदल गया।

 इसके बाद दसवें और ग्यारहवें अध्यायकी व्याख्या लिखवायी। इसको ‘गीताकी विभूति और विश्वरूप-दर्शन’ नामसे प्रकाशित किया गया। फिर सातवें, आठवें और नवें अध्यायकी व्याख्या लिखवायी,जिसको ‘गीताकी राजविद्या’ नामसे प्रकाशित किया गया। इसके बाद छठे अध्यायकी व्याख्या लिखवायी, जो ‘गीताका ध्यानयोग’ नामसे प्रकाशित की गयी। अन्तमें पहले और दूसरे अध्यायकी व्याख्या लिखवायी। इसको ‘गीताका आरम्भ’ नामसे प्रकाशित किया गया। ये चारों पुस्तकें संवत् २०४१ में प्रकाशित हुईं।

 इस प्रकार भगवत्कृपासे पूरी गीताकी टीका अलग- अलग कुल दस खण्डोंमें गीताप्रेससे प्रकाशित हुई। इनको प्रकाशित करनेके कार्यमें कागज आदिकी कई कठिनाइयाँ आती रहीं, फिर भी सत्संगी भाइयोंके उद्योगसे इनको प्रकाशित करनेका कार्य चलता रहा। लोगोंने भी इन पुस्तकोंको उत्साह एवं प्रसन्नतापूर्वक स्वीकार किया, जिससे कई पुस्तकोंके दो-दो, तीन-तीन संस्करण भी निकल गये।

 इस टीकाको एक जगह बैठकर नहीं लिखवाया गया है और इसको पहले अध्यायसे लेकर अठारहवें अध्यायतक क्रमसे भी नहीं लिखवाया गया है। इसलिये इसमें पूर्वापरकी दृष्टिसे कई विरोध आ सकते हैं। परन्तु इससे साधकोंको कहीं

भी बाधा नहीं लगेगी। कहीं-कहीं सिद्धान्तोंके विवेचनमें भी फरक पड़ा है; परन्तु कर्मयोग, ज्ञानयोग और भक्तियोग—ये तीनों स्वतन्त्रतापूर्वक परमात्मतत्त्वकी प्राप्ति करानेवाले हैं—इसमें कोई फरक नहीं पड़ा है। टीका लिखवाते समय ‘साधकोंको शीघ्र लाभ कैसे हो’—ऐसा भाव रहा है। इस कारण टीकाकी भाषा, शैली आदिमें परिवर्तन होता रहा है।

 इस टीकामें बहुत-से श्लोकोंका विवेचन दूसरी टीकाओंके विपरीत पड़ता है। परन्तु इसका तात्पर्य दूसरी टीकाओंको गलत बतानेमें किंचिन्मात्र भी नहीं है, प्रत्युत मेरेको जैसा निर्विवादरूपसे उचित, प्रकरण-संगत, युक्ति- युक्त, संतोषजनक और प्रिय मालूम दिया, वैसा ही विवेचन मैंने किया है। मेरा किसीके खण्डनका और किसीके मण्डनका भाव बिलकुल नहीं रहा है।

 श्रीमद्भगवद्गीताका अर्थ बहुत ही गम्भीर है। इसका पठन-पाठन, मनन-चिन्तन और विचार करनेसे बड़े ही विचित्र और नये-नये भाव स्फुरित होते रहते हैं, जिससे मन-बुद्धि चकित होकर तृप्त हो जाते हैं। टीका लिखवाते समय जब इन भावोंको लिखवानेका विचार होता, तब एक ऐसी विचित्र बाढ़ आ जाती कि कौन-कौन-से भाव लिखवाऊँ और कैसे लिखवाऊँ—इस विषयमें अपनेको बिलकुल ही अयोग्य पाता। फिर भी मेरे जो साथी हैं, आदरणीय मित्र हैं, उनके आग्रहसे कुछ लिखवा देता। वे उन भावोंको लिख लेते और संशोधित करके उनको पुस्तकरूपसे प्रकाशित करवा देते। फिर कभी उन पुस्तकोंको देखनेका काम पड़ता तो उनमें कई जगह कमियाँ मालूम देतीं और ऐसा मालूम देता कि पूरी बातें नहीं आयीं हैं, बहुत-सी बातें छूट गयी हैं! इसलिये उनमें बार-बार संशोधन-परिवर्धन किया जाता रहा। अत: पाठकोंसे प्रार्थना है कि वे पहले लिखे गये विषयकी अपेक्षा बादमें लिखे गये विषयको ही महत्त्व दें और उसीको स्वीकार करें।

 पूरी गीताकी टीकाके अलग-अलग कई खण्ड रहनेसे उनके पुनर्मुद्रणमें और उन सबके एक साथ प्राप्त होनेमें कठिनाई रहती है—ऐसा सोचकर अब पूरी गीताकी टीकाको एक जिल्दमें प्रस्तुत ग्रन्थके रूपमें प्रकाशित किया गया है। ऐसा करनेसे पहले पूर्व-प्रकाशित सम्पूर्ण टीकाको एक बार पुन: देखा है और उसमें आवश्यक संशोधन, परिवर्तन और परिवर्धन भी किया है। तेरहवें और चौदहवें अध्यायकी व्याख्या भी दुबारा लिखवायी गयी है। भाषा और शैलीको भी लगभग एक समान बनानेकी चेष्टा की गयी है। कई बातोंको अनावश्यक समझकर हटा दिया है, कई नयी बातें जोड़ दी हैं और कई बातोंको एक स्थानसे हटाकर दूसरे यथोचित स्थानपर दे दिया है। जिन बातोंकी ज्यादा पुनरुक्तियाँ हुई हैं, उनको यथासम्भव हटा दिया है, पर सर्वथा नहीं। विशेष ध्यान देनेयोग्य बातोंकी पुनरुक्तियोंको साधकोंके लिये उपयोगी समझकर नहीं हटाया है। इस कार्यमें बहुत-सी भूलें भी हो सकती हैं, जिसके लिये मेरी पाठकोंसे करबद्ध क्षमा-याचना है। साथ ही पाठकोंसे यह प्रार्थना है कि उनको जो भूलें दिखायी दें, उनको वे सूचित करनेकी कृपा करें। इससे आगेके संस्करणमें उनका सुधार करनेमें सुविधा रहेगी।

 गीतासे सम्बन्धित कई नये-नये विषयोंका, खोजपूर्ण निबन्धोंका एक संग्रह अलगसे तैयार किया गया है, जिसको ‘गीता-दर्पण’ नामसे प्रकाशित किया गया है।

 गीताका मनन-विचार करनेसे और गीताकी टीका लिखवानेसे मुझे बहुत आध्यात्मिक लाभ हुआ है और गीताके विषयका बहुत स्पष्ट बोध भी हुआ है। दूसरे भाई-बहन भी यदि इसका मनन करेंगे, तो उनको भी आध्यात्मिक लाभ अवश्य होगा—ऐसी मेरी व्यक्तिगत धारणा है। गीताका मनन-विचार करनेसे लाभ होता है—इसमें मुझे कभी किंचिन्मात्र भी सन्देह नहीं है।

कृष्णानुग्रहदायिका सकरुणा गीता समाराधिता

कर्मज्ञानविरागभक्तिरसिका मर्मार्थसंदर्शिका।

सोत्कण्ठं किल साधकैरनुदिनं पेपीयमाना सदा

कल्याणं परदेवतेव दिशती संजीवनी वर्धताम्॥

 विनीत—  

स्वामी रामसुखदास 
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
नम्र निवेदन

तैंतीसवें संस्करणका नम्र निवेदन

नब्बेवाँ संस्करणका नम्र निवेदन

कृष्णं वन्दे जगद्गुरुम्

प्राक्कथन

प्रार्थना

पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 0 | श्लोक : 4
॥ ॐ श्रीपरमात्मने नम:॥

कृष्णं वन्दे जगद्गुरुम्
पराकृतनमद्बन्धं परं ब्रह्म नराकृति। 
सौन्दर्यसारसर्वस्वं वन्दे नन्दात्मजं मह:॥

प्रपन्नपारिजाताय तोत्त्रवेत्रैकपाणये।
ज्ञानमुद्राय कृष्णाय गीतामृतदुहे नम:॥

वसुदेवसुतं देवं कंसचाणूरमर्दनम्।
देवकीपरमानन्दं कृष्णं वन्दे जगद्गुरुम॥

वंशीविभूषितकरान्नवनीरदाभात्

पीताम्बरादरुणविम्बफलाधरोष्ठात् ।

पूर्णेन्दुसुन्दरमुखादरविन्दनेत्रात्

कृष्णात् परं किमपि तत्त्वमहं न जाने॥

भीष्मद्रोणतटा जयद्रथजला गान्धारनीलोत्पला

शल्यग्राहवती कृपेण वहनी कर्णेन वेलाकुला।

अश्वत्थामविकर्णघोरमकरा दुर्योधनावर्तिनी

सोत्तीर्णा खलु पाण्डवै रणनदी कैवर्तक: केशव:॥

एकं शास्त्रं देवकीपुत्रगीतमेको देवो देवकीपुत्र एव।

एको मन्त्रस्तस्य नामानि यानि कर्माप्येकं तस्य देवस्य सेवा॥
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
नम्र निवेदन

तैंतीसवें संस्करणका नम्र निवेदन

नब्बेवाँ संस्करणका नम्र निवेदन

कृष्णं वन्दे जगद्गुरुम्

प्राक्कथन

प्रार्थना

पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 0 | श्लोक : 3
॥ ॐ श्रीपरमात्मने नम:॥

नब्बेवाँ संस्करणका नम्र निवेदन

साधक महानुभावोंकी सेवामें 'साधक-संजीवनी’ का संवर्धित नब्बेवाँ संस्करण प्रस्तुत करते हुए हमें अपार हर्ष हो रहा है! इस ग्रन्थके अन्तमें एक नया विषय—'साधक-संजीवनी-कोश’ को सम्मिलित किया गया है। इस कोशका कार्य परमश्रद्धेय श्रीस्वामीजी महाराजकी इच्छासे उनके सशरीर विद्यमान रहते ही आरम्भ हो चुका था। इस कोशको सम्मिलित करनेसे ग्रन्थकी उपयोगितामें और अधिक वृद्धि हो गयी है।

आशा है कि पाठकगण 'साधक-संजीवनी’ के इस संवॢधत संस्करणसे अधिक लाभान्वित होंगे और इस ग्रन्थमें आये हुए विभिन्न विषयोंका और अधिक गहराईसे अध्ययन-मनन कर सकेंगे।

—प्रकाशक
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
नम्र निवेदन

तैंतीसवें संस्करणका नम्र निवेदन

नब्बेवाँ संस्करणका नम्र निवेदन

कृष्णं वन्दे जगद्गुरुम्

प्राक्कथन

प्रार्थना

पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 0 | श्लोक : 2
तैंतीसवें संस्करणका नम्र निवेदन
 श्रीमद्भगवद्गीताकी ‘साधक-संजीवनी’ टीका लिखनेके बाद गीताके जो नये भाव उत्पन्न हुए, उन्हें परमश्रद्धेय श्रीस्वामीजी महाराजने परिशिष्टके रूपमें लिख दिया। पहले यह परिशिष्ट अलग-अलग तीन भागोंमें प्रकाशित किया गया। अब उसे साधक-संजीवनी टीकामें सम्मिलित करके प्रकाशित किया जा रहा है। परिशिष्टके साथ-साथ साधक-संजीवनी टीकामें भी कहीं-कहीं आवश्यक संशोधन किया गया है। परिशिष्टमें गीताके अत्यन्त गुह्य एवं उत्तमोत्तम भावोंका प्राकट्य हुआ है। अत: आशा है कि पाठकगण साधक-संजीवनीके इस संशोधित तथा संवॢधत संस्करणसे अधिकाधिक लाभ उठानेकी चेष्टा करेंगे।

—प्रकाशक
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
नम्र निवेदन

तैंतीसवें संस्करणका नम्र निवेदन

नब्बेवाँ संस्करणका नम्र निवेदन

कृष्णं वन्दे जगद्गुरुम्

प्राक्कथन

प्रार्थना

पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 0 | श्लोक : 1
॥ श्रीहरि:॥

नम्र निवेदन
 विश्व-साहित्यमें श्रीमद्भगवद्गीताका अद्वितीय स्थान है। यह साक्षात् भगवान्के श्रीमुखसे नि:सृत परम रहस्यमयी दिव्य वाणी है। इसमें स्वयं भगवान्ने अर्जुनको निमित्त बनाकर मनुष्यमात्रके कल्याणके लिये उपदेश दिया है। इस छोटे-से ग्रन्थमें भगवान्ने अपने हृदयके बहुत ही विलक्षण भाव भर दिये हैं, जिनका आजतक कोई पार नहीं पा सका और न पा ही सकता है।

हमारे परमश्रद्धेय स्वामीजी श्रीरामसुखदासजी महाराजने इस अगाध गीतार्णवमें गहरे उतरकर अनेक गुह्यतम अमूल्य रत्न ढूँढ़ निकाले हैं, जिन्हें उन्होंने इस ‘साधक-संजीवनी’ हिन्दी-टीकाके माध्यमसे साधकोंके कल्याणार्थ उदारहृदयसे वितरित किया है। गीताकी यह टीका हमें अपनी धारणासे दूसरी टीकाओंकी अपेक्षा बहुत विलक्षण प्रतीत होती है। हमारा गीताकी दूसरी सब टीकाओंका इतना अध्ययन नहीं है, फिर भी इस टीकामें हमें अनेक श्लोकोंके भाव नये और विलक्षण लगे; जैसे—पहले अध्यायका दसवाँ, उन्नीसवाँ-बीसवाँ और पचीसवाँ श्लोक; दूसरे अध्यायका उनतालीसवाँ-चालीसवाँ श्लोक; तीसरे अध्यायका तीसरा, दसवाँ, बारहवाँ-तेरहवाँ और तैंतालीसवाँ श्लोक; चौथे अध्यायका अठारहवाँ और अड़तीसवाँ श्लोक; पाँचवें अध्यायका तेरहवाँ-चौदहवाँ श्लोक; छठे अध्यायका बीसवाँ और अड़तीसवाँ श्लोक; सातवें अध्यायका पाँचवाँ और उन्नीसवाँ श्लोक; आठवें अध्यायका छठा श्लोक; नवें अध्यायका तीसरा और इकतीसवाँ श्लोक; दसवें अध्यायका इकतालीसवाँ श्लोक; ग्यारहवें अध्यायका छब्बीसवाँ-सत्ताईसवाँ और पैंतालीसवाँ-छियालीसवाँ श्लोक; बारहवें अध्यायका बारहवाँ श्लोक; तेरहवें अध्यायका पहला और उन्नीसवाँ-बीसवाँ-इक्कीसवाँ श्लोक; चौदहवें अध्यायका तीसरा, बारहवाँ, सत्रहवाँ और बाईसवाँ श्लोक; पन्द्रहवें अध्यायका सातवाँ और ग्यारहवाँ श्लोक; सोलहवें अध्यायका पाँचवाँ और बीसवाँ श्लोक; सत्रहवें अध्यायका सातवाँ, आठवाँ, नवाँ, दसवाँ श्लोक; अठारहवें अध्यायका सैंतीसवा और तिहत्तरवाँ श्लोक आदि-आदि। अगर पाठक गम्भीर अध्ययन करें तो उसे और भी कई श्लोकोंमें आंशिक नये-नये भाव मिल सकते हैं।

वर्तमान समयमें साधनका तत्त्व सरलतापूर्वक बतानेवाले ग्रन्थोंका प्राय: अभाव-सा दीखता है, जिससे साधकोंको सही मार्ग-दर्शनके बिना बहुत कठिनाई होती है। ऐसी स्थितिमें परमात्मप्राप्तिके अनेक सरल उपायोंसे युक्त, साधकोपयोगी अनेक विशेष और मार्मिक बातोंसे अलंकृत तथा बहुत ही सरल एवं सुबोध भाषा-शैलीमें लिखित प्रस्तुत ग्रन्थका प्रकाशन अत्यन्त महत्त्वपूर्ण स्थान रखता है।

परमश्रद्धेय स्वामीजीने गीताकी यह टीका किसी दार्शनिक विचारकी दृष्टिसे अथवा अपनी विद्वत्ताका प्रदर्शन करनेके लिये नहीं लिखी है, अपितु साधकोंका हित कैसे हो—इसी दृष्टिसे लिखी है। परमशान्तिकी प्राप्ति चाहनेवाले प्रत्येक साधकके लिये, चाहे वह किसी भी देश, वेश, भाषा, मत, सम्प्रदाय आदिका क्यों न हो, यह टीका संजीवनी बूटीके समान है। इस टीकाका अध्ययन करनेसे हिन्दू, बौद्ध, जैन, पारसी, ईसाई, मुसलमान आदि सभी धर्मोंके अनुयायियोंको अपने-अपने मतके अनुसार ही उद्धारके उपाय मिल जायँगे। इस टीकामें साधकोंको अपने उद्देश्यकी सिद्धिके लिये पूरी सामग्री मिलेगी।

परमशान्तिकी प्राप्तिके इच्छुक सभी भाई-बहनोंसे विनम्र निवेदन है कि वे इस ग्रन्थ-रत्नको अवश्य ही मनोयोगपूर्वक पढ़ें, समझें और यथासाध्य आचरणमें लानेका प्रयत्न करें।

—प्रकाशक