
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 4
सम्बन्ध :
अपने इष्टके यजन-पूजनद्वारा मनुष्योंकी निष्ठाकी पहचान किस प्रकार होती है, अब उसको बताते हैं।

यजन्ते सात्त्विका देवान्यक्षरक्षांसि राजसा:।

प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जना:॥ ४॥

सात्त्विक मनुष्य देवताओंका पूजन करते हैं, राजस मनुष्य यक्षों तथा राक्षसोंका  और दूसरे (जो) तामस मनुष्य हैं, (वे) प्रेतों (और) भूतगणोंका पूजन करते हैं।

सात्त्विका: 	= 	सात्त्विक मनुष्य
देवान् 	= 	देवताओंका
यजन्ते 	= 	पूजन करते हैं,
राजसा: 	= 	राजस मनुष्य
यक्षरक्षांसि 	= 	यक्षों तथा राक्षसोंका 
च 	= 	और
अन्ये 	= 	दूसरे (जो)
तामसा: 	= 	तामस
जना: 	= 	मनुष्य हैं, (वे)
प्रेतान् 	= 	प्रेतों (और)
भूतगणान् 	= 	भूतगणोंका
यजन्ते 	= 	पूजन करते हैं।
‘यजन्ते सात्त्विका देवान्’—सात्त्विक अर्थात् दैवी-सम्पत्तिवाले मनुष्य देवोंका पूजन करते हैं। यहाँ ‘देवान्’ शब्दसे विष्णु, शंकर, गणेश, शक्ति और सूर्य—ये पाँच ईश्वरकोटिके देवता लेने चाहिये; क्योंकि दैवी-सम्पत्तिमें ‘देव’ शब्द ईश्वरका वाचक है और उसकी सम्पत्ति अर्थात् दैवी-सम्पत्ति मुक्ति देनेवाली है—‘दैवी सम्पद्विमोक्षाय’ (१६। ५)। वह दैवी-सम्पत्ति जिनमें प्रकट होती है, उन (दैवी-सम्पत्तिवाले) साधकोंकी स्वाभाविक श्रद्धाकी पहचान बतानेके लिये यहाँ ‘यजन्ते सात्त्विका देवान्’ पद आये हैं।

 ईश्वरकोटिके देवताओंमें भी साधकोंकी श्रद्धा अलग- अलग होती है। किसीकी श्रद्धा भगवान् विष्णु-(राम, कृष्ण, आदि-) में होती है, किसीकी भगवान् शंकरमें होती है, किसीकी भगवान् गणेशमें होती है, किसीकी भगवती शक्तिमें होती है और किसीकी भगवान् सूर्यमें होती है। ईश्वरके जिस रूपमें उनकी स्वाभाविक श्रद्धा होती है, उसीका वे विशेषतासे यजन-पूजन करते हैं।

 बारह आदित्य, आठ वसु, ग्यारह रुद्र और दो अश्विनीकुमार—इन तैंतीस प्रकारके शास्त्रोक्त देवताओंका निष्कामभावसे पूजन करना भी ‘यजन्ते सात्त्विका देवान्’ के अन्तर्गत मानना चाहिये।

 ‘यक्षरक्षांसि राजसा:’—राजस मनुष्य यक्षों और राक्षसोंका पूजन करते हैं। यक्ष-राक्षस भी देवयोनिमें हैं। यक्षोंमें धनके संग्रहकी मुख्यता होती है और राक्षसोंमें दूसरोंका नाश करनेकी मुख्यता होती है। अपनी कामना- पूर्तिके लिये और दूसरोंका विनाश करनेके लिये राजस मनुष्योंमें यक्षों और राक्षसोंका पूजन करनेकी प्रवृत्ति होती है।

 ‘प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जना:’— तामस मनुष्य प्रेतों तथा भूतोंका पूजन करते हैं। जो मर गये हैं, उन्हें प्रेत कहते हैं और जो भूतयोनिमें चले गये हैं, उन्हें ‘भूत’ कहते हैं।

 यहाँ ‘प्रेत’ शब्दके अन्तर्गत जो अपने पितर हैं, उनको नहीं लेना चाहिये; क्योंकि जो अपना कर्तव्य समझकर निष्कामभावसे अपने-अपने पितरोंका पूजन करते हैं, वे तामस नहीं कहलायेंगे, प्रत्युत सात्त्विक ही कहलायेंगे। अपने-अपने पितरोंके पूजनका भगवान्ने निषेध नहीं किया है—‘पितॄन्यान्ति पितृव्रता:’ (गीता ९। २५)। तात्पर्य है कि जो पितरोंका सकामभावसे पूजन करते हैं कि पितर हमारी रक्षा करेंगे अथवा हम जैसे पिता-पितामह आदिके लिये श्राद्ध-तर्पण आदि करते हैं, ऐसे ही हमारी कुलपरम्परावाले भी हमारे लिये श्राद्ध-तर्पण आदि करेंगे—ऐसे भावसे पूजन करनेवाले पितरोंको प्राप्त होते हैं। परन्तु अपने माता-पिता, दादा-दादी आदि पितरोंका पूजन करनेसे पितरोंको प्राप्त हो जायँगे—यह बात नहीं है। जो पितृऋणसे उऋण होना अपना कर्तव्य समझते हैं और इसीलिये (अपना कर्तव्य समझकर) निष्कामभावसे पितरोंका पूजन करते हैं, वे पुरुष सात्त्विक हैं, राजस नहीं। पितृलोकको वे ही जाते हैं, जो ‘पितृव्रता:’ हैं अर्थात् जो पितरोंको सर्वोपरि और अपना इष्ट मानते हैं तथा पितरोंपर ही निष्ठा रखते हैं। ऐसे लोग पितृलोकको तो जा सकते हैं, पर उससे आगे नहीं जा सकते।

 कुत्ते, कौए आदिको भी जो निष्कामभावसे रोटी देते हैं (शास्त्रमें ऐसा विधान है), उससे उनकी योनि प्राप्त नहीं होती; क्योंकि वह उनका इष्ट नहीं है। वे तो शास्त्रकी आज्ञाके अनुसार चलते हैं। इसी प्रकार पितरोंका श्राद्ध- तर्पण आदि भी शास्त्रकी आज्ञाके अनुसार निष्काम- भावपूर्वक करनेसे पितृयोनि प्राप्त नहीं हो जाती। शास्त्र या भगवान्की आज्ञा मानकर करनेसे उनका उद्धार होगा। इसलिये निष्कामभावसे किये गये शास्त्रविहित नारायणबलि, गयाश्राद्ध आदि प्रेतकर्मोंको तामस नहीं मानना चाहिये; क्योंकि ये तो मृत प्राणीकी सद् गतिके लिये किये जानेवाले आवश्यक कर्म हैं, जिन्हें मरे हुए प्राणीके लिये शास्त्रके आज्ञानुसार हरेकको करना चाहिये।

 हम शास्त्रविहित यज्ञ आदि शुभ कर्म करते हैं, तो उनमें पहले गणेशजी, नवग्रह, षोडश-मातृका आदिका पूजन शास्त्रकी आज्ञाके अनुसार निष्कामभावसे करते हैं। यह वास्तवमें नवग्रह आदिका पूजन न होकर शास्त्रका ही पूजन, आदर हुआ। जैसे, स्त्री पतिकी सेवा करती है, तो उसका कल्याण हो जाता है। विवाह तो हरेक पुरुषका हो सकता है, राक्षसका भी और असुरका भी। वे भी पति बन सकते हैं। परन्तु वास्तवमें कल्याण पतिकी सेवासे नहीं होता, प्रत्युत पतिकी सेवा करना—पातिव्रतधर्मका पालन करना ऋषि, शास्त्र, भगवान्की आज्ञा है, इसलिये इनकी आज्ञाके पालनसे ही कल्याण होता है।

 देवता आदिके पूजनसे पूजक-(पूजा करनेवाले-) की गति वैसी ही होगी—यह बतानेके लिये यहाँ ‘यजन्ते’ पद नहीं आया है। अर्जुनने शास्त्रविधिका त्याग करके श्रद्धापूर्वक यजन-पूजन करनेवालोंकी निष्ठा पूछी थी; अत: अपने-अपने इष्ट-(पूज्य-) के अनुसार पूजकोंकी निष्ठा— श्रद्धा होती है, इसकी पहचान बतानेके लिये ही ‘यजन्ते’ पद आया है।

  परिशिष्ट भाव—देवताओंका पूजन करनेवाले सात्त्विक मनुष्यशरीर छूटनेपर देवताओंको प्राप्त होते हैं, यक्ष-राक्षसोंका पूजन करनेवाले राजस मनुष्य यक्ष-राक्षसोंको प्राप्त होते हैं और भूत-प्रेतोंका पूजन करनेवाले तामस मनुष्य भूत-प्रेतोंको प्राप्त होते हैं (गीता—नवें अध्यायका पचीसवाँ श्लोक)।

  गीतामें ‘यज्ञ’ शब्द बहुत व्यापक है, जिसके अन्तर्गत यज्ञ, दान, तप, व्रत आदि सम्पूर्ण कर्तव्य कर्म आ जाते हैं’ (गीता—चौथे अध्यायका चौबीसवाँ-पचीसवाँ श्लोक)। अत: यहाँ भी ‘यजन्ते’ पदके अन्तर्गत सम्पूर्ण कर्तव्य कर्मोंको लेना चाहिये, जिनमें यज्ञ मुख्य है।

  ‘प्रेतान्भूतगणांश्चान्ये’—हमारे जो पितर हैं, वे दूसरोंके लिये भूत हैं और दूसरेके जो पितर हैं, वे हमारे लिये भूत हैं। पितरोंका पूजन करना तामस नहीं है, पर भूतोंका पूजन करना तामस है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 3
सम्बन्ध :
पूर्वश्लोकमें वर्णित स्वभावजा श्रद्धाके तीन भेद क्यों होते हैं—इसे भगवान् आगेके श्लोकमें बताते हैं।

सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत।

श्रद्धामयोऽयं पुरुषो यो यच्छ्रद्ध: स एव स:॥ ३॥

हे भारत! सभी मनुष्योंकी श्रद्धा अन्त:करणकेअनुरूप होती है। यह मनुष्य श्रद्धामय है। (इसलिये) जो जैसी श्रद्धावाला है, वही उसका स्वरूप है अर्थात् वही उसकी निष्ठा (स्थिति) है।

भारत 	= 	हे भारत!
सर्वस्य 	= 	सभी मनुष्योंकी
श्रद्धा 	= 	श्रद्धा
सत्त्वानुरूपा 	= 	अन्त:करणकेअनुरूप
भवति 	= 	होती है।
अयम् 	= 	यह
पुरुष: 	= 	मनुष्य
श्रद्धामय: 	= 	श्रद्धामय है।
य: 	= 	(इसलिये) जो
यच्छ्रद्ध: 	= 	जैसी श्रद्धावाला है,
स:, एव 	= 	वही
स: 	= 	उसका स्वरूप है अर्थात् वही उसकी निष्ठा (स्थिति) है।
‘सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत’—पीछेके श्लोकमें जिसे ‘स्वभावजा’ कहा गया है, उसीको यहाँ ‘सत्त्वानुरूपा’ कहा है। ‘सत्त्व’ नाम अन्त:करणका है। अन्त:करणके अनुरूप श्रद्धा होती है अर्थात् अन्त:करण जैसा होता है, उसमें सात्त्विक, राजस या तामस जैसे संस्कार होते हैं, वैसी ही श्रद्धा होती है।

दूसरे श्लोकमें जिनको ‘देहिनाम् ’ पदसे कहा था, उन्हींको यहाँ ‘सर्वस्य’ पदसे कह रहे हैं। ‘सर्वस्य’ पदका तात्पर्य है कि जो शास्त्रविधिको न जानते हों और देवता आदिका पूजन करते हों—उनकी ही नहीं, प्रत्युत जो शास्त्रविधिको जानते हों या न जानते हों, मानते हों या न मानते हों, अनुष्ठान करते हों या न करते हों, किसी जातिके, किसी वर्णके, किसी आश्रमके, किसी सम्प्रदायके, किसी देशके, कोई व्यक्ति कैसे ही क्यों न हों—उन सभीकी स्वाभाविक श्रद्धा तीन प्रकारकी होती है।

 ‘श्रद्धामयोऽयं पुरुष:’—यह मनुष्य श्रद्धा-प्रधान है। अत: जैसी उसकी श्रद्धा होगी, वैसा ही उसका रूप होगा। उससे जो प्रवृत्ति होगी, वह श्रद्धाको लेकर, श्रद्धाके अनुसार ही होगी।

 ‘यो यच्छ्रद्ध: स एव स:’—जो मनुष्य जैसी श्रद्धा- वाला है, वैसी ही उसकी निष्ठा होगी और उसके अनुसार ही उसकी गति होगी। उसका प्रत्येक भाव और क्रिया अन्त:करणकी श्रद्धाके अनुसार ही होगी। जबतक वह संसारसे सम्बन्ध रखेगा, तबतक अन्त:करणके अनुरूप ही उसका स्वरूप होगा।

मार्मिक बात

 मनुष्यकी सांसारिक प्रवृत्ति संसारके पदार्थोंको सच्चा मानने, देखने, सुनने और भोगनेसे होती है तथा पारमार्थिक प्रवृत्ति परमात्मामें श्रद्धा करनेसे होती है। जिसे हम अपने अनुभवसे नहीं जानते, पर पूर्वके स्वाभाविक संस्कारोंसे, शास्त्रोंसे, संत-महात्माओंसे सुनकर पूज्यभावसहित विश्वास कर लेते हैं, उसका नाम है—श्रद्धा। श्रद्धाको लेकर ही आध्यात्मिक मार्गमें प्रवेश होता है, फिर चाहे वह मार्ग कर्मयोगका हो, चाहे ज्ञानयोगका हो और चाहे भक्तियोगका हो, साध्य और साधन—दोनोंपर श्रद्धा हुए बिना आध्यात्मिक मार्गमें प्रगति नहीं होती।

 मनुष्य-जीवनमें श्रद्धाकी बड़ी मुख्यता है। मनुष्य जैसी श्रद्धावाला है, वैसा ही उसका स्वरूप, उसकी निष्ठा है—‘यो यच्छ्रद्ध: स एव स:’ (गीता १७। ३)। वह आज वैसा न दीखे तो भी क्या? पर समय पाकर वह वैसा बन ही जायगा।

 आजकल साधकके लिये अपनी स्वाभाविक श्रद्धाको पहचानना बड़ा मुश्किल हो गया है। कारण कि अनेक मत-मतान्तर हो गये हैं। कोई ज्ञानकी प्रधानता कहता है, कोई भक्तिकी प्रधानता कहता है, कोई योगकी प्रधानता कहता है, आदि-आदि। ऐसे तरह-तरहके सिद्धान्त पढऩे और सुननेसे मनुष्यपर उनका असर पड़ता है, जिससे वह किंकर्तव्यविमूढ़ हो जाता है कि मैं क्या करूँ? मेरा वास्तविक ध्येय, लक्ष्य क्या है? मेरेको किधर चलना चाहिये? ऐसी दशामें उसे गहरी रीतिसे अपने भीतरके भावोंपर विचार करना चाहिये कि संगसे बनी हुई रुचि, शास्त्रसे बनी हुई रुचि, किसीके सिखानेसे बनी हुई रुचि, गुरुके बतानेसे बनी हुई रुचि—ऐसी जो अनेक रुचियाँ हैं, उन सबके मूलमें स्वत: उद् बुद्ध होनेवाली अपनी स्वाभाविक रुचि क्या है?

 मूलमें सबकी स्वाभाविक रुचि यह होती है कि मैं सम्पूर्ण दु:खोंसे छूट जाऊँ और मुझे सदाके लिये महान् सुख मिल जाय। ऐसी रुचि हरेक प्राणीके भीतर रहती है। मनुष्योंमें तो यह रुचि कुछ जाग्रत् रहती है। उनमें पिछले जन्मोंके जैसे संस्कार हैं और इस जन्ममें वे जैसे माता-पितासे पैदा हुए, जैसे वायुमण्डलमें रहे, जैसी उनको शिक्षा मिली, जैसे उनके सामने दृश्य आये और वे जो ईश्वरकी बातें, परलोक तथा पुनर्जन्मकी बातें, मुक्ति और बन्धनकी बातें, सत्संग और कुसंगकी बातें सुनते रहते हैं, उन सबका उनपर अदृश्यरूपसे असर पड़ता है। उस असरसे उनकी एक धारणा बनती है। उनकी सात्त्विकी, राजसी या तामसी—जैसी प्रकृति होती है, उसीके अनुसार वे उस धारणाको पकड़ते हैं और उस धारणाके अनुसार ही उनकी रुचि—श्रद्धा बनती है। इसमें सात्त्विकी श्रद्धा परमात्माकी तरफ लगानेवाली होती है और राजसी-तामसी श्रद्धा संसारकी तरफ।

 गीतामें जहाँ-कहीं सात्त्विकताका वर्णन हुआ है, वह परमात्माकी तरफ ही लगानेवाली है। अत: सात्त्विकी श्रद्धा पारमार्थिक हुई और राजसी-तामसी श्रद्धा सांसारिक हुई अर्थात् सात्त्विकी श्रद्धा दैवी-सम्पत्ति हुई और राजसी-तामसी श्रद्धा आसुरी-सम्पत्ति हुई। दैवी-सम्पत्तिको प्रकट करने और आसुरी-सम्पत्तिका त्याग करनेके उद्देश्यसे सत्रहवाँ अध्याय चला है। कारण कि कल्याण चाहनेवाले मनुष्यके लिये सात्त्विकी श्रद्धा (दैवी-सम्पत्ति) ग्राह्य है और राजसी-तामसी श्रद्धा (आसुरी-सम्पत्ति) त्याज्य है।

 जो मनुष्य अपना कल्याण चाहता है, उसकी श्रद्धा सात्त्विकी होती है, जो मनुष्य इस जन्ममें तथा मरनेके बाद भी सुख-सम्पत्ति-(स्वर्गादि-) को चाहता है, उसकी श्रद्धा राजसी होती है और जो मनुष्य पशुओंकी तरह (मूढ़ता- पूर्वक) केवल खाने-पीने, भोग भोगने तथा प्रमाद, आलस्य, निद्रा, खेल-कूद, तमाशे आदिमें लगा रहता है, उसकी श्रद्धा तामसी होती है। सात्त्विकी श्रद्धाके लिये सबसे पहली बात है कि ‘परमात्मा है।’ शास्त्रोंसे, संत- महात्माओंसे, गुरुजनोंसे सुनकर पूज्यभावके सहित ऐसा विश्वास हो जाय कि ‘परमात्मा है और उसको प्राप्त करना है’—इसका नाम श्रद्धा है। ठीक श्रद्धा जहाँ होती है, वहाँ प्रेम स्वत: हो जाता है। कारण कि जिस परमात्मामें श्रद्धा होती है, उसी परमात्माका अंश यह जीवात्मा है। अत: श्रद्धा होते ही यह परमात्माकी तरफ खिंचता है। अभी यह परमात्मासे विमुख होकर जो संसारमें लगा हुआ है, वह भी संसारमें श्रद्धा-विश्वास होनेसे ही है। पर यह वास्तविक श्रद्धा नहीं है, प्रत्युत श्रद्धाका दुरुपयोग है। जैसे, संसारमें यह रुपयोंपर विशेष श्रद्धा करता है कि इनसे सब कुछ मिल जाता है। यह श्रद्धा कैसे हुई? कारण कि बचपनमें खाने और खेलनेके पदार्थ पैसोंसे मिलते थे। ऐसा देखते-देखते पैसोंको ही मुख्य मान लिया और उसीमें श्रद्धा कर ली, जिससे यह बहुत ही पतनकी तरफ चला गया। यह सांसारिक श्रद्धा हुई। इससे ऊँची धार्मिक श्रद्धा होती है कि मैं अमुक वर्ण, आश्रम आदिका हूँ। परन्तु सबसे ऊँची श्रद्धा पारमार्थिक (परमात्माको लेकर) है। यही वास्तविक श्रद्धा है और इसीसे कल्याण होता है। शास्त्रोंमें, सन्त-महात्माओंमें, तत्त्वज्ञ-जीवन्मुक्तोंमें जो श्रद्धा होती है, वह भी पारमार्थिक श्रद्धा ही है।*

 जिनको शास्त्रोंका ज्ञान नहीं है और सन्त-महात्माओंका संग भी नहीं है, ऐसे मनुष्योंकी भी पूर्व-संस्कारके कारण पारमार्थिक श्रद्धा हो सकती है। इसकी पहचान क्या है? पहचान यह है कि ऐसे मनुष्योंके भीतर स्वाभाविक यह भाव होता है कि ऐसी कोई महान् चीज (परमात्मा) है, जो दीखती तो नहीं, पर है अवश्य। ऐसे मनुष्योंको स्वाभाविक ही पारमार्थिक बातें बहुत प्रिय लगती हैं और वे स्वाभाविक ही यज्ञ, दान, तप, तीर्थ, व्रत, सत्संग, स्वाध्याय आदि शुभ कर्मोंमें प्रवृत्त होते हैं। यदि वे ऐसे कर्म न भी करें, तो भी सात्त्विक आहारमें स्वाभाविक रुचि होनेसे उनकी श्रद्धाकी पहचान हो जाती है।

 मनुष्य, पशु-पक्षी, लता-वृक्ष आदि जितने भी स्थावर- जंगम प्राणी हैं, वे किसी-न-किसीको (किसी-न-किसी अंशमें) अपनेसे बड़ा अवश्य मानते हैं और बड़ा मानकर उसका सहारा लेते हैं। मनुष्यपर जब आफत आती है, तब वह किसीको अपनेसे बड़ा मानकर उसका सहारा लेता है। पशु-पक्षी भी अपनी रक्षा चाहते हैं और भयभीत होनेपर किसीका सहारा लेते हैं। लता भी किसीका सहारा लेकर ही ऊँची चढ़ती है। इस प्रकार जिसने किसीको बड़ा मानकर उसका सहारा लिया, उसने वास्तवमें ‘ईश्वरवाद’ के सिद्धान्तको स्वीकार कर ही लिया, चाहे वह ईश्वरको माने या न माने। इसलिये आयु, विद्या, गुण, बुद्धि, योग्यता, सामथ्र्य, पद, अधिकार, ऐश्वर्य आदिमेंसे एक-एकसे बड़ा देखे, तो बड़प्पन देखते-देखते अन्तमें बड़प्पनकी जहाँ समाप्ति हो, वही ईश्वर है; क्योंकि बड़े-से-बड़ा ईश्वर है। उससे बड़ा कोई है ही नहीं—

पूर्वेषामपि गुरु: कालेनानवच्छेदात् ।

(योगदर्शन १। २६)

 ‘वह परमात्मा सबके पूर्वजोंका भी गुरु है; क्योंकि उसका कालसे अवच्छेद नहीं है अर्थात् वह कालकी सीमासे बाहर है।’

 इस प्रकार प्रत्येक मनुष्य अपनी दृष्टिसे किसी-न- किसीको बड़ा मानता है। बड़प्पनकी यह मान्यता अपने- अपने अन्त:करणके भावोंके अनुसार अलग-अलग होती है। इस कारण उनकी श्रद्धा भी अलग-अलग होती है।

 श्रद्धा अन्त:करणके अनुरूप ही होती है। धारणा, मान्यता, भावना आदि सभी अन्त:करणमें रहते हैं। इसलिये अन्त:करणमें सात्त्विक, राजस या तामस जिस गुणकी प्रधानता रहती है, उसी गुणके अनुसार धारणा, मान्यता आदि बनती है और उस धारणा, मान्यता आदिके अनुसार ही तीन प्रकारकी (सात्त्विकी, राजसी या तामसी) श्रद्धा बनती है।

 सात्त्विक, राजस और तामस—तीनों गुण सभी प्राणियोंमें रहते हैं (गीता—अठारहवें अध्यायका चालीसवाँ श्लोक)। उन प्राणियोंमें किसीमें सत्त्वगुणकी प्रधानता होती है, किसीमें रजोगुणकी प्रधानता होती है और किसीमें तमोगुणकी प्रधानता होती है। अत: यह नियम नहीं है कि सत्त्वगुणकी प्रधानतावाले मनुष्यमें रजोगुण और तमोगुण न आयें, रजोगुणकी प्रधानतावाले मनुष्यमें सत्त्वगुण और तमोगुण न आयें, तथा तमोगुणकी प्रधानतावाले मनुष्यमें सत्त्वगुण और रजोगुण न आयें (गीता—चौदहवें अध्यायका दसवाँ श्लोक)। कारण कि प्रकृति परिवर्तनशील है—‘प्रकर्षेण करणं (भावे ल्युट्) इति प्रकृति:।’ इसलिये प्रकृतिजन्य गुणोंमें भी परिवर्तन होता रहता है। अत: एकमात्र परमात्मप्राप्तिके उद्देश्यवाले साधकको चाहिये कि वह उन आने-जानेवाले गुणोंसे अपना सम्बन्ध मानकर उनसे विचलित न हो।

 जीवमात्र परमात्माका अंश है। इसलिये किसी मनुष्यमें रजोगुण-तमोगुणकी प्रधानता देखकर उसे नीचा नहीं मान लेना चाहिये; क्योंकि कौन-सा मनुष्य किस समय समुन्नत हो जाय—इसका कुछ पता नहीं है। कारण कि परमात्माका अंश—स्वरूप (आत्मा) तो सबका शुद्ध ही है, केवल संग, शास्त्र, विचार, वायुमण्डल आदिको लेकर अन्त:करणमें किसी एक गुणकी प्रधानता हो जाती है अर्थात् जैसा संग, शास्त्र आदि मिलता है, वैसा ही मनुष्यका अन्त:करण बन जाता है और उस अन्त:करणके अनुसार ही उसकी सात्त्विकी, राजसी या तामसी श्रद्धा बन जाती है। इसलिये मनुष्यको सदा-सर्वदा सात्त्विक संग, शास्त्र, विचार, वायुमण्डल आदिका ही सेवन करते रहना चाहिये। ऐसा करनेसे उसका अन्त:करण तथा उसके अनुसार उसकी श्रद्धा भी सात्त्विकी बन जायगी, जो उसका उद्धार करनेवाली होगी। इसके विपरीत मनुष्यको राजस-तामस संग, शास्त्र आदिका सेवन कभी भी नहीं करना चाहिये; क्योंकि इससे उसकी श्रद्धा भी राजसी-तामसी बन जायगी, जो उसका पतन करनेवाली होगी।

  परिशिष्ट भाव—श्रद्धा भाव है। जैसा जिसका भाव होता है, वैसा ही उसका स्वरूप होता है। भाव दो तरहका होता है—सद्भाव और असद्भाव। जो परमात्माकी तरफ ले जाता है, वह सद्भाव होता है और जो संसारकी तरफ ले जाता है, वह असद्भाव होता है। दैवी-सम्पत्तिमें सद्भावकी मुख्यता होती है और आसुरी-सम्पत्तिमें असद्भावकी मुख्यता होती है।

  ‘मैं साधक हूँ’—इसमें अगर असद्भावकी मुख्यता हो तो अभिमान होता है और सद्भावकी मुख्यता हो तो स्वाभिमान होता है। अभिमानसे आसुरी-सम्पत्ति आती है और स्वाभिमानसे दैवी-सम्पत्ति आती है। दूसरोंकी अपेक्षा अपनेमें विशेषता देखनेसे अभिमान होता है और अपने कर्तव्यको देखनेसे स्वाभिमान होता है कि मैं साधन-विरुद्ध काम कैसे कर सकता हूँ! अभिमान होनेपर तो मनुष्य साधन-विरुद्ध काम कर बैठेगा, पर स्वाभिमान होनेपर उसको साधन-विरुद्ध काम करनेमें लज्जा होगी। स्वाभिमान होनेसे वह सात्त्विकीमें चला जायगा और अभिमान होनेसे वह राजसी-तामसीमें चला जायगा।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 2
सम्बन्ध :
शास्त्रविधिको न जाननेपर भी मनुष्यमात्रमें किसी-न-किसी प्रकारकी स्वभावजा श्रद्धा तो रहती ही है। उस श्रद्धाके भेद आगेके श्लोकमें बताते हैं।

श्रीभगवानुवाच

त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा।

सात्त्विकी राजसी चैव तामसी चेति तां शृणु॥ २॥

श्रीभगवान् बोले— मनुष्योंकी  वह स्वभावसे उत्पन्न हुई श्रद्धा सात्त्विकी तथा राजसी और तामसी —ऐसे तीन तरहकी  ही होती है, उसको (तुम मुझसे) सुनो।

देहिनाम् 	= 	मनुष्योंकी 
सा 	= 	वह
स्वभावजा 	= 	स्वभावसे उत्पन्न हुई
श्रद्धा	=	श्रद्धा
सात्त्विकी 	= 	सात्त्विकी
च 	= 	तथा
राजसी 	= 	राजसी
च 	= 	और
तामसी 	= 	तामसी
इति 	= 	—ऐसे
त्रिविधा 	= 	तीन तरहकी 
एव 	= 	ही
भवति 	= 	होती है,
ताम् 	= 	उसको (तुम मुझसे)
शृणु 	= 	सुनो।
[अर्जुनने निष्ठाको जाननेके लिये प्रश्न किया था, पर भगवान् उसका उत्तर श्रद्धाको लेकर देते हैं; क्योंकि श्रद्धाके अनुसार ही निष्ठा होती है।]

 ‘त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा’—श्रद्धा तीन तरहकी होती है। वह श्रद्धा कौन-सी है? संगजा है, शास्त्रजा है या स्वभावजा है? तो कहते हैं कि वह स्वभावजा है—‘सा स्वभावजा’ अर्थात् स्वभावसे पैदा हुई स्वत:सिद्ध श्रद्धा है। वह न तो संगसे पैदा हुई है और न शास्त्रोंसे पैदा हुई है। वे स्वाभाविक इस प्रवाहमें बह रहे हैं और देवता आदिका पूजन करते जा रहे हैं।

 ‘सात्त्विकी राजसी चैव तामसी चेति तां शृणु’— वह स्वभावजा श्रद्धा तीन प्रकारकी होती है—सात्त्विकी, राजसी और तामसी। उन तीनोंको अलग-अलग सुनो।

 पीछेके श्लोकमें ‘सत्त्वमाहो रजस्तम:’ पदोंमें ‘आहो’ अव्यय देनेका तात्पर्य यह था कि अर्जुनकी दृष्टिमें ‘सत्त्वम् ’ से दैवी-सम्पत्ति और ‘रजस्तम:’ से आसुरी-सम्पत्ति—ये दो ही विभाग हैं और भगवान् भी बन्धनकी दृष्टिसे राजसी-तामसी दोनोंको आसुरी-सम्पत्ति ही मानते हैं— ‘निबन्धायासुरीमता’ (१६। ५)। परंतु बन्धनकी दृष्टिसे राजसी और तामसी एक होते हुए भी दोनोंके बन्धनमें भेद है। राजस मनुष्य सकामभावसे शास्त्रविहित कर्म भी करते हैं; अत: वे स्वर्गादि ऊँचे लोकोंमें जाकर और वहाँके भोगोंको भोगकर पुण्य क्षीण होनेपर फिर मृत्युलोकमें लौट आते हैं—‘क्षीणे पुण्ये मत्र्यलोकं विशन्ति’ (गीता ९। २१)। परन्तु तामस मनुष्य शास्त्रविहित कर्म नहीं करते; अत: वे कामना और मूढ़ताके कारण अधम गतिमें जाते हैं—‘अधो गच्छन्ति तामसा:’ (गीता १४। १८)। इस प्रकार राजस और तामस—दोनों ही मनुष्योंका बन्धन बना रहता है। दोनोंके बन्धनमें भेदकी दृष्टिसे ही भगवान् आसुरी-सम्पदावालोंकी श्रद्धाके राजसी और तामसी—दो भेद करते हैं और सात्त्विकी, राजसी तथा तामसी—तीनों श्रद्धाओंको अलग-अलग सुननेके लिये कहते हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 1
अर्जुन उवाच

ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विता:।

तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तम:॥ १॥

अर्जुन बोले— हे कृष्ण! जो मनुष्य शास्त्रविधिका त्याग करके श्रद्धापूर्वक (देवता आदिका) पूजन करते हैं, उनकी निष्ठा फिर कौन-सी है? सात्त्विकी है अथवा राजसी-तामसी

कृष्ण 	= 	हे कृष्ण!
ये 	= 	जो मनुष्य
शास्त्रविधिम् 	=	शास्त्रविधिका
उत्सृज्य 	= 	त्याग करके
श्रद्धया, अन्विता:	=	श्रद्धापूर्वक
यजन्ते 	= 	(देवता आदिका) पूजन करते हैं,
तेषाम् 	= 	उनकी
निष्ठा 	= 	निष्ठा
तु 	= 	फिर
का 	= 	कौन-सी है?
सत्त्वम् 	= 	सात्त्विकी है
आहो 	= 	अथवा
रज:, तम: 	=	राजसी-तामसी
[ यह सत्रहवाँ अध्याय सोलहवें अध्यायके तेईसवें श्लोकपर चला है। उसीको लेकर अर्जुन वहाँ आये ‘य: शास्त्रविधिमुत्सृज्य’ (जो शास्त्रविधिका त्याग करके) की जगह यहाँ ‘ये शास्त्रविधिमुत्सृज्य’ ही कहकर ‘कामकारत:’ (मनमाने ढंगसे) की जगह ‘श्रद्धयान्विता:’ (श्रद्धासे) कहते हैं; ‘वर्तते’ (बर्ताव करता है) की जगह ‘यजन्ते’ (यजन करता है) कहते हैं; और ‘न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ’ (वह सिद्धि, सुख और परमगतिको प्राप्त नहीं होता) की जगह ‘तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तम:’ (उनकी निष्ठा कौन-सी है? सात्त्विकी—दैवी-सम्पत्तिवाली अथवा राजसी-तामसी—आसुरी-सम्पत्तिवाली?) कहकर भगवान्से प्रश्न करते हैं। ]

  ‘ये शास्त्रविधिमुत्सृज्य..... सत्त्वमाहो रजस्तम:’— श्रीमद्भगवद्गीतामें भगवान् श्रीकृष्ण और अर्जुनका संवाद सम्पूर्ण जीवोंके कल्याणके लिये है। उन दोनोंके सामने कलियुगकी जनता थी; क्योंकि द्वापरयुग समाप्त हो रहा था। आगे आनेवाले कलियुगी जीवोंकी तरफ दृष्टि रहनेसे अर्जुन पूछते हैं कि महाराज! जिन मनुष्योंका भाव बड़ा अच्छा है, श्रद्धा-भक्ति भी है, पर शास्त्रविधिको जानते नहीं२। यदि वे जान जायँ, तो पालन करने लग जायँ, पर उनको पता नहीं। अत: उनकी क्या स्थिति होती है?

आगे आनेवाली जनतामें शास्त्रका ज्ञान बहुत कम रहेगा। उन्हें अच्छा सत्संग मिलना भी कठिन होगा; क्योंकि अच्छे सन्त-महात्मा पहले युगोंमें भी कम हुए हैं, फिर कलियुगमें तो और भी कम होंगे। कम होनेपर भी यदि भीतर चाहना हो तो उन्हें सत्संग मिल सकता है। परन्तु मुश्किल यह है कि कलियुगमें दम्भ, पाखण्ड ज्यादा होनेसे कई दम्भी और पाखण्डी पुरुष सन्त बन जाते हैं। अत: सच्चे सन्त पहचानमें आने मुश्किल हैं। इस प्रकार पहले तो सन्त-महात्मा मिलने कठिन हैं और मिल भी जायँ तो उनमेंसे कौन-से संत कैसे हैं—इस बातकी पहचान प्राय: नहीं होती और पहचान हुए बिना उनका संग करके विशेष लाभ ले लें—ऐसी बात भी नहीं है। अत: जो शास्त्र-विधिको भी नहीं जानते और असली सन्तोंका संग भी नहीं मिलता, परन्तु जो कुछ यजन-पूजन करते हैं, श्रद्धासे करते हैं—ऐसे मनुष्योंकी निष्ठा कौन-सी होती है? सात्त्विकी अथवा राजसी-तामसी?

 ‘सत्त्वमाहो रजस्तम:’ पदोंमें सत्त्वगुणको दैवी-सम्पत्तिमें और रजोगुण तथा तमोगुणको आसुरी-सम्पत्तिमें ले लिया गया है। रजोगुणको आसुरी-सम्पत्तिमें लेनेका कारण यह है कि रजोगुण-तमोगुणके बहुत निकट है१। गीतामें कई जगह ऐसी बात आयी है; जैसे—दूसरे अध्यायके बासठवें- तिरसठवें श्लोकोंमें काम अर्थात् रजोगुणसे क्रोध और क्रोधसे मोहरूप तमोगुणका उत्पन्न होना बताया गया है२। ऐसे ही अठारहवें अध्यायके सत्ताईसवें श्लोकमें हिंसात्मक और शोकान्वितको रजोगुणी कर्ताका लक्षण बताया गया है और अठारहवें अध्यायके ही पचीसवें श्लोकमें ‘हिंसा’ को तामस कर्मका लक्षण और पैंतीसवें श्लोकमें ‘शोक’ को तामस धृतिका लक्षण बताया गया है। इस प्रकार रजोगुण और तमोगुणके बहुत-से लक्षण आपसमें मिलते हैं।

 सात्त्विक भाव, आचरण और विचार दैवी-सम्पत्तिके होते हैं और राजसी-तामसी भाव, आचरण और विचार आसुरी-सम्पत्तिके होते हैं। सम्पत्तिके अनुसार ही निष्ठा होती है अर्थात् मनुष्यके जैसे भाव, आचरण और विचार होते हैं, उन्हींके अनुसार उसकी स्थिति (निष्ठा) होती है। स्थितिके अनुसार ही आगे गति होती है। आप कहते हैं कि शास्त्र- विधिका त्याग करके मनमाने ढंगसे आचरण करनेपर सिद्धि, सुख और परमगति नहीं मिलती, तो जब उनकी निष्ठाका ही पता नहीं, फिर उनकी गतिका क्या पता लगे? इसलिये आप उनकी निष्ठा बताइये, जिससे पता लग जाय कि वे सात्त्विकी गतिमें जाननेवाले हैं या राजसी-तामसी गतिमें।

 ‘कृष्ण’ का अर्थ है—खींचनेवाला। यहाँ ‘कृष्ण’ सम्बोधनका तात्पर्य यह मालूम देता है कि आप ऐसे मनुष्योंको अन्तिम समयमें किस ओर खींचेंगे? उनको किस गतिकी तरफ ले जायँगे? छठे अध्यायके सैंतीसवें श्लोकमें भी अर्जुनने गति-विषयक प्रश्नमें ‘कृष्ण’ सम्बोधन दिया है—‘कां गतिं कृष्ण गच्छति’। यहाँ भी अर्जुनका निष्ठा पूछनेका तात्पर्य गतिमें ही है।

 मनुष्यको भगवान् खींचते हैं या वह कर्मोंके अनुसार स्वयं खींचा जाता है? वस्तुत: कर्मोंके अनुसार ही फल मिलता है, पर कर्मफलके विधायक होनेसे भगवान्का खींचना सम्पूर्ण फलोंमें होता है। तामसी कर्मोंका फल नरक होगा, तो भगवान् नरकोंकी तरफ खींचेंगे। वास्तवमें नरकोंके द्वारा पापोंका नाश करके प्रकारान्तरसे भगवान् अपनी तरफ ही खींचते हैं। उनका किसीसे भी वैर या द्वेष नहीं है। तभी तो आसुरी योनियोंमें जानेवालोंके लिये भगवान् कहते हैं कि वे मेरेको प्राप्त न होकर अधोगतिमें चले गये (सोलहवें अध्यायका बीसवाँ श्लोक)। कारण कि उनका अधोगतिमें जाना भगवान्को सुहाता नहीं है। इसलिये सात्त्विक मनुष्य हो, राजस मनुष्य हो या तामस मनुष्य हो, भगवान् सबको अपनी तरफ ही खींचते हैं। इसी भावसे यहाँ ‘कृष्ण’ सम्बोधन आया है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 0
 सोलहवें अध्यायके तेईसवें श्लोकमें भगवान्ने शास्त्रविधिका त्याग करके मनमाने ढंगसे आचरण करनेवाले पुरुषोंको सिद्धि, सुख और परमगति न मिलनेकी बात कही। यह सुननेपर अर्जुनके मनमें आया कि शास्त्रविधिको ठीक-ठीक जाननेवाले लोग तो बहुत कम हैं। अधिक संख्यामें ऐसे ही लोग हैं, जो शास्त्रविधिको तो जानते नहीं, पर अपनी कुल-परम्परा, वर्ण, आश्रम, संस्कार आदिके अनुसार देवता आदिका श्रद्धापूर्वक यजन (पूजन) करते हैं। शास्त्रविधिका त्याग होनेसे ऐसे पुरुषोंकी नीची (आसुरी) स्थिति होनी चाहिये और श्रद्धा होनेसे ऊँची (दैवी) स्थिति होनी चाहिये। इसलिये वास्तवमें उनकी क्या स्थिति है—यह जाननेके लिये अर्जुन पहले श्लोकमें प्रश्न करते हैं।