
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 22
अदेशकाले  यद्दानमपात्रेभ्यश्च  दीयते।

असत्कृतमवज्ञातं तत्तामसमुदाहृतम्॥ २२॥

जो दान बिना सत्कारके तथा अवज्ञापूर्वक अयोग्य देश और कालमें कुपात्रको दिया जाता है, वह (दान) तामस कहा गया है।

यत् 	= 	जो
दानम् 	= 	दान
असत्कृतम् 	= 	बिना सत्कारके
च 	= 	तथा
अवज्ञातम् 	= 	अवज्ञापूर्वक
अदेशकाले 	= 	अयोग्य देश और कालमें
अपात्रेभ्य: 	= 	कुपात्रको
दीयते 	= 	दिया जाता है,
तत् 	= 	वह (दान)
तामसम् 	= 	तामस
उदाहृतम् 	= 	कहा गया है।
‘असत्कृतमवज्ञातम् ’—तामस दान असत्कार और अवज्ञापूर्वक दिया जाता है; जैसे—तामस मनुष्यके पास कभी दान लेनेके लिये ब्राह्मण आ जाय, तो वह तिरस्कारपूर्वक उसको उलाहना देगा कि देखो पण्डितजी! जब हमारी माताका शरीर शान्त हुआ, तब भी आप नहीं आये; परन्तु क्या करें; आप हमारे घरके गुरु हो इसलिये हमें देना ही पड़ता है! इतनेमें ही घरका दूसरा आदमी बोल पड़ता है कि तुम क्यों ब्राह्मणोंके झंझटमें पड़ते हो? किसी गरीबको दे दो। जिसको कोई नहीं देता, उसको देना चाहिये। वास्तवमें वही दान है। ब्राह्मणको तो और कोई भी दे देगा, पर बेचारे गरीबको कौन देगा? पण्डितजी क्या आ गया, यह तो कुत्ता आ गया; टुकड़ा डाल दो, नहीं तो भौंकेगा आदि-आदि। इस प्रकार शास्त्रविधिका, ब्राह्मणोंका तिरस्कार करनेके कारण यह दान तामस कहलाता है।

 ‘अदेशकाले यद्दानम् ’—मूढ़ताके कारण तामस मनुष्यको अपने मनकी बातें ही जँचती हैं; जैसे—दान करनेके लिये देश-कालकी क्या जरूरत है? जब चाहे, तब कर दिया। जब किसी विशेष देश और कालमें ही पुण्य होगा, तो क्या यहाँ पुण्य नहीं होगा? इसके लिये अमुक समय आयेगा, अमुक पर्व आयेगा—इसकी क्या आवश्यकता? अपनी चीज खर्च करनी है, चाहे कभी दो, आदि-आदि। इस प्रकार तामस मनुष्य शास्त्रविधिका अनादर, तिरस्कार करके दान करते हैं। कारण कि उनके हृदयमें शास्त्रविधिका महत्त्व नहीं होता, प्रत्युत रुपयोंका महत्त्व होता है।

 ‘अपात्रेभ्यश्च दीयते’—तामस दान अपात्रको किया जाता है। तामस मनुष्य कई प्रकारके तर्क-वितर्क करके पात्रका विचार नहीं करते; जैसे—शास्त्रोंमें देश, काल और पात्रकी बातें यों ही लिखी गयी हैं; कोई यहाँ दान लेगा तो क्या यहाँ उसका पेट नहीं भरेगा? तृप्ति नहीं होगी? जब पात्रको देनेसे पुण्य होता है, तो इनको देनेसे क्या पुण्य नहीं होगा? क्या ये आदमी नहीं हैं? क्या इनको देनेसे पाप लगेगा? अपनी जीविका चलानेके लिये, अपना मतलब सिद्ध करनेके लिये ही ब्राह्मणोंने शास्त्रोंमें ऐसा लिख दिया है, आदि-आदि।

 ‘तत्तामसमुदाहृतम् ’—उपर्युक्त प्रकारसे दिया जानेवाला दान तामस कहा गया है।

 शंका—गीतामें तामस-कर्मका फल अधोगति बताया है—‘अधो गच्छन्ति तामसा:’ (१४। १८) और रामचरितमानसमें बताया है कि जिस-किसी प्रकारसे भी दिया हुआ दान कल्याण करता है—

‘जेन केन बिधि दीन्हें दान करइ कल्यान॥’

(मानस ७। १०३ ख)

 इन दोनोंमें विरोध आता है?

 समाधान—तामस मनुष्य अधोगतिमें जाते हैं—यह कानून दानके विषयमें लागू नहीं होता। कारण कि धर्मके चार चरण हैं—‘सत्यं दया तपो दानमिति’ (श्रीमद्भा० १२। ३। १८)। इन चारों चरणोंमेंसे कलियुगमें एक ही चरण ‘दान’ है—‘दानमेकं कलौ युगे’ (मनुस्मृति १। ८६)। इसलिये गोस्वामीजी महाराजने कहा—

प्रगट चारि पद धर्म के कलि महुँ एक प्रधान।

जेन केन बिधि दीन्हें दान करइ कल्यान॥

 (मानस ७। १०३ ख)

 ऐसा कहनेका तात्पर्य है कि किसी प्रकार भी दान दिया जाय, उसमें वस्तु आदिके साथ अपनेपनका त्याग करना ही पड़ता है। इस दृष्टिसे तामस दानमें भी आंशिक त्याग होनेसे दान देनेवाला अधोगतिके योग्य नहीं हो सकता।

 दूसरी बात, इस कलियुगके समय मनुष्योंका अन्त:करण बहुत मलिन हो रहा है। इसलिये कलियुगमें एक छूट है कि जिस-किसी प्रकार भी किया हुआ दान कल्याण करता है। इससे मनुष्यका दान करनेका स्वभाव तो बन ही जायगा, जो आगे कभी किसी जन्ममें कल्याण भी कर सकता है। परन्तु दानकी क्रिया ही बन्द हो जायगी, तो फिर देनेका स्वभाव बननेका कोई अवसर ही प्राप्त नहीं होगा। इसी दृष्टिसे एक संतने ‘श्रद्धया देयमश्रद्धयादेयम् ’ (तैत्तिरीय० १। ११) —इस श्रुतिकी व्याख्या करते हुए कहा था कि इसमें पहले पदका अर्थ तो यह है कि श्रद्धासे देना चाहिये, पर दूसरे पदका अर्थ ‘अश्रद्धया अदेयम् ’ (अश्रद्धासे नहीं देना चाहिये)—ऐसा न लेकर ‘अश्रद्धया देयम् ’ (श्रद्धा न हो, तो भी देना चाहिये)—इस प्रकार लेना चाहिये।

दान-सम्बन्धी विशेष बात

 अन्न, जल, वस्त्र और औषध—इन चारोंके दानमें पात्र-कुपात्र आदिका विशेष विचार नहीं करना चाहिये। इनमें केवल दूसरेकी आवश्यकताको ही देखना चाहिये। इसमें भी देश, काल, और पात्र मिल जाय, तो उत्तम बात और न मिले, तो कोई बात नहीं। हमें तो जो भूखा है, उसे अन्न देना है; जो प्यासा है, उसे जल देना है; जो वस्त्रहीन है, उसे वस्त्र देना है और जो रोगी है, उसे औषध देनी है। इसी प्रकार कोई किसीको अनुचितरूपसे भयभीत कर रहा है, दु:ख दे रहा है, तो उससे उसको छुड़ाना और उसे अभयदान देना हमारा कर्तव्य है।

 हाँ, कुपात्रको अन्न-जल इतना नहीं देना चाहिये कि जिससे वह पुन: हिंसा आदि पापोंमें प्रवृत्त हो जाय; जैसे कोई हिंसक मनुष्य अन्न-जलके बिना मर रहा है, तो उसको उतना ही अन्न-जल दे कि जिससे उसके प्राण रह जायँ, वह जी जाय। इस प्रकार उपर्युक्त चारोंके दानमें पात्रता नहीं देखनी है, प्रत्युत आवश्यकता देखनी है।

 भगवान्का भक्त भी वस्तु देनेमें पात्र नहीं देखता, वह तो दिये जाता है; क्योंकि वह सबमें अपने प्यारे प्रभुको ही देखता है कि इस रूपमें तो हमारे प्रभु ही आये हैं। अत: वह दान नहीं करता, कर्तव्य-पालन नहीं करता, प्रत्युत पूजा करता है—‘स्वकर्मणा तमभ्यच्र्य’ (गीता १८। ४६)। तात्पर्य यह है कि भक्तकी सम्पूर्ण क्रियाओंका सम्बन्ध भगवान्के साथ होता है।

कर्मफल-सम्बन्धी विशेष बात

 ग्यारहवेंसे बाईसवें श्लोकतकके इस प्रकरणमें जो सात्त्विक यज्ञ, तप और दान आये हैं, वे सब-के-सब ‘दैवी-सम्पत्ति’ हैं और जो राजस तथा तामस यज्ञ, तप और दान आये हैं, वे सब-के-सब ‘आसुरी-सम्पत्ति’ हैं।

 आसुरी सम्पत्तिमें आये हुए ‘राजस’ यज्ञ, तप और दानके फलके दो विभाग हैं—दृष्ट और अदृष्ट। इनमें भी दृष्टके दो फल हैं—तात्कालिक और कालान्तरिक। जैसे—राजस भोजनके बाद तृप्तिका होना तात्कालिक फल है और रोग आदिका होना कालान्तरिक फल है। ऐसे ही अदृष्टके भी दो फल हैं—लौकिक और पारलौकिक। जैसे—दम्भपूर्वक ‘दम्भार्थमपि चैव यत् ’ (१७। १२), सत्कार-मान-पूजाके लिये ‘सत्कारमानपूजार्थम् ’ (१७। १८) और प्रत्युपकारके लिये ‘प्रत्युपकारार्थम् ’ (१७। २१) किये गये राजस यज्ञ, तप और दानका फल ‘लौकिक’ है और वह इसी लोकमें, इसी जन्ममें, इसी शरीरके रहते-रहते ही मिलनेकी सम्भावनावाला होता है१। स्वर्गको ही परम प्राप्य वस्तु मानकर उसकी प्राप्तिके लिये किये गये यज्ञ आदिका फल ‘पारलौकिक’ होता है। परन्तु राजस यज्ञ ‘अभिसन्धाय तु फलम् ’ (१७। १२) और दान ‘फलमुद्दिश्य वा पुन:’ (१७। २१) का फल लौकिक तथा पारलौकिक—दोनों ही हो सकता है। इसमें भी स्वर्ग-प्राप्तिके लिये यज्ञ आदि करनेवाले (दूसरे अध्यायका बयालीसवाँ-तैंतालीसवाँ और नवें अध्यायका बीसवाँ-इक्कीसवाँ श्लोक) और केवल दम्भ, सत्कार, मान, पूजा, प्रत्युपकार आदिके लिये यज्ञ, तप और दान करनेवाले (सत्रहवें अध्यायका बारहवाँ, अठारहवाँ और इक्कीसवाँ श्लोक) दोनों प्रकारके राजस पुरुष जन्म-मरणको प्राप्त होते हैं२। परन्तु तामस यज्ञ और तप करनेवाले (सत्रहवें अध्यायका तेरहवाँ और उन्नीसवाँ श्लोक) तामस पुरुष तो अधोगतिमें जाते हैं—‘अधो गच्छन्ति तामसा:’ (१४। १८), ‘पतन्ति नरकेऽशुचौ’  (१६। १६), ‘आसुरीष्वेव योनिषु’ (१६। १९) ‘ततो यान्त्यधमां गतिम् ’ (१६। २०)।

 जो मनुष्य यज्ञ करके स्वर्गमें जाते हैं, उनको स्वर्गमें भी दु:ख, जलन, ईष्र्या आदि होते हैं३। जैसे—शतक्रतु इन्द्रको भी असुरोंके अत्याचारोंसे दु:ख होता है, कोई तपस्या करे तो उसके हृदयमें जलन होती है, वह भयभीत होता है। इसे पूर्वजन्मके पापोंका फल भी नहीं कह सकते; क्योंकि उनके स्वर्गप्राप्तिके प्रतिबन्धकरूप पाप नष्ट हो जाते हैं—‘पूतपापा:’ (९। २०) और वे यज्ञके पुण्योंसे स्वर्गलोकको जाते हैं। फिर उनको दु:ख, जलन, भय आदिका होना किन पापोंका फल है? इसका उत्तर यह है कि यह सब यज्ञमें की हुई पशु-हिंसाके पापका ही फल है।

 दूसरी बात, यज्ञ आदि सकामकर्म करनेसे अनेक तरहके दोष आते हैं। गीतामें आया है—‘सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृता:’ (१८। ४८) अर्थात् धुएँसे अग्निकी तरह सभी कर्म किसी-न-किसी दोषसे युक्त हैं। जब सभी कर्मोंके आरम्भमात्रमें भी दोष रहता है, तब सकामकर्मोंमें तो (सकामभाव होनेसे) दोषोंकी सम्भावना ज्यादा ही होती है और उनमें अनेक तरहके दोष बनते ही हैं। इसलिये शास्त्रोंमें यज्ञ करनेके बाद प्रायश्चित्त करनेका विधान है। प्रायश्चित्त-विधानसे यह सिद्ध होता है कि यज्ञमें दोष (पाप) अवश्य होते हैं। अगर दोष न होते, तो प्रायश्चित्त किस बातका? परन्तु वास्तवमें प्रायश्चित्त करनेपर भी सब दोष दूर नहीं होते, उनका कुछ अंश रह जाता है; जैसे—मैल लगे वस्त्रको साबुनसे धोनेपर भी उसके तन्तुओंके भीतर थोड़ी मैल रह जाती है। इसी कारण इन्द्रादिक देवताओंको भी प्रतिकूल-परिस्थितिजन्य दु:ख भोगना पड़ता है।

 वास्तवमें दोषोंकी पूर्ण निवृत्ति तो निष्कामभावपूर्वक कर्तव्य-कर्म करके उन कर्मोंको भगवान्के अर्पण कर देनेसे ही होती है। इसलिये निष्कामभावसहित किये गये कर्म ही श्रेष्ठ हैं। सबसे बड़ी शुद्धि (दोष-निवृत्ति) होती है—‘मैं तो केवल भगवान्का ही हूँ’, इस प्रकार अहंता- परिवर्तनपूर्वक भगवत्प्राप्तिका उद्देश्य बनानेसे। इससे जितनी शुद्धि होती है, उतनी कर्मोंसे नहीं होती*। भगवान्ने कहा है—

सनमुख होइ जीव मोहि जबहीं।

जन्म कोटि अघ नासहिं तबहीं॥

 (मानस ५। ४४। १)

 तीसरी बात, गीतामें अर्जुनने पूछा कि मनुष्य न चाहता हुआ भी पापका आचरण क्यों करता है? तो उत्तरमें भगवान्ने कहा—‘काम एष क्रोध एष रजोगुणसमुद्भव:’ (३। ३७)। तात्पर्य है कि रजोगुणसे उत्पन्न कामना ही पाप कराती है। इसलिये कामनाको लेकर किये जानेवाले राजस यज्ञकी क्रियाओंमें पाप हो सकते हैं।

 राजस तथा तामस यज्ञ आदि करनेवाले आसुरी-सम्पत्तिवाले हैं और सात्त्विक यज्ञ आदि करनेवाले दैवी-सम्पत्तिवाले हैं; परन्तु दैवी-सम्पत्तिके गुणोंमें भी यदि ‘राग’ हो जाता है, तो रजोगुणका धर्म होनेसे वह राग भी बन्धनकारक हो जाता है (गीता—चौदहवें अध्यायका छठा श्लोक)।

  परिशिष्ट भाव—शास्त्रमें आया है कि कलियुगमें दान ही एकमात्र धर्म है; अत: जिस-किसी प्रकारसे भी दान दिया जाय, वह कल्याण ही करता है। इसका तात्पर्य है कि कलियुगमें यज्ञ, दान, तप, व्रत आदि शुभकर्म विधिपूर्वक करने कठिन हैं; अत: किसी तरहसे देनेकी, त्याग करनेकी आदत पड़ जाय। इसलिये जिस-किसी प्रकारसे भी दान देते रहना चाहिये।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 21
यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुन:।

दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम्॥ २१॥

किन्तु जो (दान) क्लेशपूर्वक और प्रत्युपकारके लिये अथवा फल-प्राप्तिका उद्देश्य बनाकर फिर दिया जाता है, वह दान राजस कहा जाता है।

तु 	= 	किन्तु
यत् 	= 	जो (दान)
परिक्लिष्टम् 	=	क्लेशपूर्वक
च 	= 	और
प्रत्युपकारार्थम्	=	प्रत्युपकारके लिये
वा 	= 	अथवा
फलम् 	= 	फल-प्राप्तिका
उद्दिश्य 	= 	उद्देश्य बनाकर
पुन: 	= 	फिर
दीयते 	= 	दिया जाता है,
तत् 	= 	वह
दानम् 	= 	दान
राजसम् 	= 	राजस
स्मृतम् 	= 	कहा जाता है।
‘यत्तु प्रत्युपकारार्थम् ’—राजस दान प्रत्युपकारके लिये दिया जाता है; जैसे—राजस पुरुष किसी विशेष अवसरपर दानकी चीजोंको गिन करके निकालता है, तो वह विचार करता है कि हमारे सगे-सम्बन्धीके जो कुल-पुरोहित हैं, उनको हम दान करेंगे, जिससे कि हमारे सगे-सम्बन्धी हमारे कुल-पुरोहितको दान करें और इस प्रकार हमारे कुल-पुरोहितके पास धन आ जायगा। अमुक पण्डितजी बड़े अच्छे हैं और ज्योतिष भी जानते हैं, उनको हम दान करेंगे, जिससे वे कभी यात्राका, पुत्रोंका तथा कन्याओंके विवाहका, नया मकान बनवानेका, कुआँ खुदवानेका मुहूर्त निकाल देंगे। हमारे सम्बन्धी हैं अथवा हमारा हित करनेवाले हैं, उनको हम सहायतारूपमें पैसे देंगे, तो वे कभी हमारी सहायता करेंगे, हमारा हित करेंगे। हमें दवाई देनेवाले जो पण्डितजी हैं; उनको हम दान करेंगे; क्योंकि दानसे राजी होकर वे हमें अच्छी-अच्छी दवाइयाँ देंगे, आदि-आदि। इस प्रकार प्रतिफलकी भावना रखकर अर्थात् इस लोकके साथ सम्बन्ध जोडक़र जो दान किया जाता है, वह ‘प्रत्युपकारार्थ’ कहा जाता है।

 ‘फलमुद्दिश्य वा पुन:’—फलका उद्देश्य रखकर अर्थात् परलोकके साथ सम्बन्ध जोडक़र जो दान किया जाता है, उसमें भी राजस मनुष्य देश (गंगा, यमुना, कुरुक्षेत्र आदि), काल (अमावस्या, पूर्णिमा, ग्रहण आदि) और पात्र (वेदपाठी ब्राह्मण आदि)-को देखेगा तथा शास्त्रीय विधि-विधानको देखेगा; परन्तु इस प्रकार विचारपूर्वक दान करनेपर भी फलकी कामना होनेसे वह दान राजस हो जाता है। अब उसके लिये दूसरे विधि-विधानका वर्णन करनेकी भगवान्ने आवश्यकता नहीं समझी, इसलिये राजस दानमें ‘देशे काले च पात्रे’ पदोंका प्रयोग नहीं किया।

 यहाँ ‘पुन:’ पद कहनेका तात्पर्य है कि जिससे कुछ उपकार पाया है अथवा जिससे भविष्यमें कुछ-न-कुछ मिलनेकी सम्भावना है, उसका विचार राजस पुरुष पहले करता है, फिर पीछे दान देता है।

 ‘दीयते च परिक्लिष्टम् ’—राजस दान बहुत क्लेशपूर्वक दिया जाता है; जैसे—वक्त आ गया है, इसलिये देना पड़ रहा है। इतनी चीजें देंगे तो इतनी चीजें कम हो जायँगी। इतना धन देंगे तो इतना धन कम हो जायगा। वे समयपर हमारे काम आते हैं, इसलिये उनको देना पड़ रहा है। इतनेमें ही काम चल जाय तो बहुत अच्छी बात है। इतनेसे काम तो चल ही जायगा, फिर ज्यादा क्यों दें? ज्यादा देंगे तो और कहाँसे लायेंगे? और ज्यादा देनेसे लेनेवालेका स्वभाव बिगड़ जायगा। ज्यादा देनेसे हमारेको घाटा लग जायेगा, तो काम कैसे चलेगा? पर इतना तो देना ही पड़ रहा है, आदि-आदि। इस प्रकार राजस मनुष्य दान तो थोड़ा-सा देते हैं, पर कसाकसी करके देते हैं।

 ‘तद्दानं राजसं स्मृतम् ’—उपर्युक्त प्रकारसे दिया जानेवाला दान राजस कहा गया है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 20
सम्बन्ध :
अब भगवान् आगेके तीन श्लोकोंमें क्रमश: सात्त्विक, राजस और तामस दानके लक्षण बताते हैं।

दातव्यमिति यद्दानं दीयतेऽनुपकारिणे।

देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम्॥ २०॥

दान देना कर्तव्य है— ऐसे भावसे जो दान देश तथा काल और पात्रके प्राप्त होनेपर अनुपकारीको अर्थात् निष्कामभावसे दिया जाता है, वह दान सात्त्विक  कहा गया है।

दातव्यम् 	= 	दान देना कर्तव्य है—
इति 	= 	ऐसे भावसे
यत् 	= 	जो
दानम् 	= 	दान
देशे	= 	देश
च 	= 	तथा
काले 	= 	काल
च 	= 	और
पात्रे 	= 	पात्रके प्राप्त होनेपर
अनुपकारिणे 	= 	अनुपकारीको अर्थात् निष्कामभावसे
दीयते 	= 	दिया जाता है,
तत् 	= 	वह
दानम् 	= 	दान
सात्त्विकम् 	= 	सात्त्विक 
स्मृतम् 	= 	कहा गया है।
इस श्लोकमें दानके दो विभाग हैं—

 (१) ‘दातव्यमिति यद्दानं दीयते अनुपकारिणे’ और

 (२) ‘देशे काले च पात्रे च।’

 ‘दातव्यमिति ........ देशे काले च पात्रे च’— केवल देना ही मेरा कर्तव्य है। कारण कि मैंने वस्तुओंको स्वीकार किया है अर्थात् उन्हें अपना माना है। जिसने वस्तुओंको स्वीकार किया है, उसीपर देनेकी जिम्मेवारी होती है। अत: देनामात्र मेरा कर्तव्य है—इस भावसे दान करना चाहिये। उसका यहाँ क्या फल होगा और परलोकमें क्या फल होगा—यह भाव बिलकुल नहीं होना चाहिये। ‘दातव्य’ का तात्पर्य ही त्यागमें है।

 अब किसको दिया जाय? तो कहते हैं—‘दीयते- ऽनुपकारिणे’ अर्थात् जिसने पहले कभी हमारा उपकार किया ही नहीं, अभी भी उपकार नहीं करता है और आगे हमारा उपकार करेगा, ऐसी सम्भावना भी नहीं है—ऐसे ‘अनुपकारी’ को निष्कामभावसे देना चाहिये। इसका तात्पर्य यह नहीं है कि जिसने हमारा उपकार किया है, उसको न दे, प्रत्युत जिसने हमारा उपकार किया है, उसे देनेमें दान न माने। कारण कि केवल देनेमात्रसे सच्चे उपकारका बदला नहीं चुकाया जा सकता। अत: ‘उपकारी’की भी अवश्य सेवा-सहायता करनी चाहिये, पर उसको दानमें भरती नहीं करना चाहिये। उपकारकी आशा रखकर देनेसे वह दान राजसी हो जाता है।

 ‘देशे काले च पात्रे च’१ पदोंके दो अर्थ होते हैं— (१) जिस देशमें जो चीज नहीं है और उस चीजकी आवश्यकता है, उस देशमें वह चीज देना; जिस समय जिस चीजकी आवश्यकता है, उस समय वह चीज देना; और जिसके पास जो चीज नहीं है और उसकी आवश्यकता है, उस अभावग्रस्तको वह चीज देना।

(२) गंगा, यमुना, गोदावरी आदि नदियाँ और कुरुक्षेत्र, प्रयागराज, काशी आदि पवित्र देश प्राप्त होनेपर दान देना; अमावस्या, पूर्णिमा, व्यतिपात, अक्षय तृतीया, संक्रान्ति आदि पवित्र काल प्राप्त होनेपर दान देना; और वेदपाठी ब्राह्मण, सद्गुणी-सदाचारी भिक्षुक आदि उत्तम पात्र प्राप्त होनेपर दान देना।

 ‘देशे काले च पात्रे च’ पदोंसे उपर्युक्त दोनों ही अर्थ लेने चाहिये।

 ‘तद्दानं सात्त्विकं स्मृतम् ’—ऐसा दिया हुआ दान सात्त्विक कहा जाता है। तात्पर्य यह है कि सम्पूर्ण सृष्टिकी जितनी चीजें हैं, वे सबकी हैं और सबके लिये हैं, अपनी व्यक्तिगत नहीं हैं। इसलिये अनुपकारी व्यक्तिको भी जिस चीज—वस्तुकी आवश्यकता हो, वह चीज उसीकी समझकर उसको देनी चाहिये। जिसके पास वह वस्तु पहुँचेगी, वह उसीका हक है; क्योंकि यदि उसकी वस्तु नहीं है, तो दूसरा व्यक्ति चाहते हुए भी उसे वह वस्तु दे सकेगा नहीं। इसलिये पहलेसे यह समझे कि उसकी ही वस्तु उसको देनी है, अपनी वस्तु (अपनी मानकर) उसको नहीं देनी है। तात्पर्य यह है कि जो वस्तु अपनी नहीं है और अपने पास है अर्थात् उसको हमने अपनी मान रखी है, उस वस्तुको अपनी न माननेके लिये उसकी समझकर उसीको देनी है।

 इस प्रकार जिस दानको देनेसे वस्तु, फल और क्रियाके साथ अपना सम्बन्ध-विच्छेद होता है, वह दान सात्त्विक कहा जाता है।

  परिशिष्ट भाव—यह सात्त्विक दान वास्तवमें त्याग है। यह वह दान नहीं है, जिसके लिये कहा गया है—‘एक गुना दान, सहस्रगुना पुण्य’; क्योंकि उस दानसे (सहस्रके साथ) सम्बन्ध जुड़ता है२। परन्तु त्यागसे सम्बन्ध-विच्छेद होता है। दानके बदलेमें कुछ पानेकी कामना करनेसे वह राजस हो जाता है—‘यत्तु प्रत्युपकारार्थम् ’ (गीता १७। २१)। इस राजसभावका निषेध करनेके लिये यहाँ ‘अनुपकारिणे’ पद आया है।

  गीतामें वर्णित सात्त्विक गुण त्यागकी तरफ जाता है, इसलिये इसको भगवान्ने ‘अनामय’ कहा है (चौदहवें अध्यायका छठा श्लोक)। सत्त्वगुण सम्बन्ध-विच्छेद (त्याग) करता है, रजोगुण सम्बन्ध जोड़ता है और तमोगुण मूढ़ता लाता है।

  गीताके अनुसार दूसरेके हितके लिये कर्म करना ‘यज्ञ’ है, हरदम प्रसन्न रहना ‘तप’ है और उसकी चीज उसीको दे देना ‘दान’ है। स्वार्थबुद्धिपूर्वक अपने लिये यज्ञ-तप-दान करना आसुरी अथवा राक्षसी स्वभाव है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 19
मूढग्राहेणात्मनो यत्पीडया क्रियते तप:।

परस्योत्सादनार्थं वा तत्तामसमुदाहृतम्॥ १९॥

जो तप मूढ़तापूर्वक हठसे अपनेको पीड़ा देकर अथवा दूसरोंको कष्ट देनेके लिये किया जाता है, वह (तप) तामस कहा गया है।

यत् 	= 	जो
तप: 	= 	तप
मूढग्राहेण 	= 	मूढ़तापूर्वक हठसे
आत्मन: 	= 	अपनेको
पीडया 	= 	पीड़ा देकर
वा 	= 	अथवा
परस्य 	= 	दूसरोंको
उत्सादनार्थम् 	= 	कष्ट देनेके लिये
क्रियते 	= 	किया जाता है,
तत् 	= 	वह (तप)
तामसम् 	= 	तामस
उदाहृतम् 	= 	कहा गया है।
‘मूढग्राहेणात्मनो यत्पीडया क्रियते तप:’—तामस तपमें मूढ़तापूर्वक आग्रह होनेसे अपने-आपको पीड़ा देकर तप किया जाता है। तामस मनुष्योंमें मूढ़ताकी प्रधानता रहती है; अत: जिसमें शरीरको, मनको कष्ट हो, उसीको वे तप मानते हैं।

 ‘परस्योत्सादनार्थं वा’—अथवा वे दूसरोंको दु:ख देनेके लिये तप करते हैं। उनका भाव रहता है कि शक्ति प्राप्त करनेके लिये तप (संयम आदि) करनेमें मुझे भले ही कष्ट सहना पड़े, पर दूसरोंको नष्ट-भ्रष्ट तो करना ही है। तामस मनुष्य दूसरोंको दु:ख देनेके लिये उन तीन (कायिक, वाचिक और मानसिक) तपोंके आंशिक भागके सिवाय मनमाने ढंगसे उपवास करना, शीत-घामको सहना आदि तप भी कर सकता है।

 ‘तत्तामसमुदाहृतम् ’—तामस मनुष्यका उद्देश्य ही दूसरोंको कष्ट देनेका, उनका अनिष्ट करनेका रहता है। अत: ऐसे उद्देश्यसे किया गया तप तामस कहलाता है।

 [सात्त्विक मनुष्य फलकी इच्छा न रखकर परमश्रद्धासे तप करता है, इसलिये वास्तवमें वही मनुष्य कहलाने- लायक है। राजस मनुष्य सत्कार, मान, पूजा तथा दम्भके लिये तप करता है, इसलिये वह मनुष्य कहलानेलायक नहीं है; क्योंकि सत्कार, मान आदि तो पशु-पक्षियोंको भी प्रिय लगते हैं और वे बेचारे दम्भ भी नहीं करते! तामस मनुष्य तो पशुओंसे भी नीचे हैं; क्योंकि पशु-पक्षी स्वयं दु:ख पाकर दूसरोंको दु:ख तो नहीं देते, पर यह तामस मनुष्य तो स्वयं दु:ख पाकर दूसरोंको दु:ख देता है।]

  परिशिष्ट भाव—‘मूढग्राहेण’ में तो शुद्ध तमोगुण है, पर ‘परस्योत्सादनार्थम् ’ में रजोगुण मिला हुआ है। मूढ़ता तमोगुण है और स्वार्थभाव, क्रोध आदि राजस हैं। क्रोध रजोगुणसे पैदा होकर तमोगुणमें चला जाता है—‘क्रोधाद्भवति सम्मोह:’ (गीता २। ६३)।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 18
सत्कारमानपूजार्थं तपो दम्भेन चैव यत्।

क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम्॥ १८॥

जो तप सत्कार, मानऔर पूजाके लिये तथा दिखानेके भावसे भी किया जाता है, वह इस लोकमें अनिश्चित (और) नाशवान् फल देनेवाला (तप) राजस कहा गया है।

यत् 	= 	जो
तप: 	= 	तप
सत्कारमान-पूजार्थम् 	=	सत्कार, मानऔर पूजाके लिये
च 	= 	तथा
दम्भेन 	= 	दिखानेके भावसे
एव 	= 	भी
क्रियते 	= 	किया जाता है,
तत् 	= 	वह
इह 	= 	इस लोकमें
चलम् 	= 	अनिश्चित (और)
अध्रुवम् 	= 	नाशवान् फल देनेवाला (तप)
राजसम् 	= 	राजस
प्रोक्तम् 	= 	कहा गया है।
‘सत्कारमानपूजार्थं तप: क्रियते’— राजस मनुष्य सत्कार, मान और पूजाके लिये ही तप किया करते हैं; जैसे—हम जहाँ-कहीं जायँगे, वहाँ हमें तपस्वी समझकर लोग हमारी अगवानीके लिये सामने आयेंगे। गाँवभरमें हमारी सवारी निकालेंगे। जगह-जगह लोग हमें उत्थान देंगे, हमें बैठनेके लिये आसन देंगे, हमारे नामका जयघोष करेंगे, हमसे मीठा बोलेंगे, हमें अभिनन्दनपत्र देंगे इत्यादि बाह्य क्रियाओंद्वारा हमारा ‘सत्कार’ करेंगे। लोग हृदयसे हमें श्रेष्ठ मानेंगे कि ये बड़े संयमी, सत्यवादी, अहिंसक सज्जन हैं, वे सामान्य मनुष्योंकी अपेक्षा हमारेमें विशेष भाव रखेंगे इत्यादि हृदयके भावोंसे लोग हमारा ‘मान’ करेंगे। जीते-जी लोग हमारे चरण धोयेंगे, हमारे मस्तकपर फूल चढ़ायेंगे, हमारे गलेमें माला पहनायेंगे, हमारी आरती उतारेंगे, हमें प्रणाम करेंगे, हमारी चरणरजको सिरपर चढ़ायेंगे और मरनेके बाद हमारी वैकुण्ठी निकालेंगे, हमारा स्मारक बनायेंगे और लोग उसपर श्रद्धा-भक्तिसे पत्र, पुष्प, चन्दन, वस्त्र, जल आदि चढ़ायेंगे, हमारे स्मारककी परिक्रमा करेंगे इत्यादि क्रियाओंसे हमारी ‘पूजा’ करेंगे।

 ‘दम्भेन चैव यत् ’—भीतरसे तपपर श्रद्धा और भाव न होनेपर भी बाहरसे केवल लोगोंको दिखानेके लिये आसन लगाकर बैठ जाना, माला घुमाने लग जाना, देवता आदिका पूजन करने लग जाना, सीधे-सरल चलना, हिंसा न करना आदि।

 ‘तदिह प्रोक्तं राजसं चलमध्रुवम् ’—राजस तपका फल चल और अध्रुव कहा गया है। तात्पर्य है कि जो तप सत्कार, मान और पूजाके लिये किया जाता है, उस राजस तपका फल यहाँ ‘चल’ अर्थात् नाशवान् कहा गया है और जो तप केवल दिखावटीपनके लिये किया जाता है, उसका फल यहाँ ‘अध्रुव’ अर्थात् अनिश्चित (फल मिले या न मिले, दम्भ सिद्ध हो या न हो) कहा गया है।

 ‘इह प्रोक्तम् ’ पदोंका तात्पर्य यह है कि इस राजस तपका इष्ट फल प्राय: यहाँ ही होता है। कारण कि सात्त्विक पुरुषोंका तो ऊध्र्वलोक है, तामस मनुष्योंका अधोलोक है और राजस मनुष्योंका मध्यलोक है (गीता—चौदहवें अध्यायका अठारहवाँ श्लोक)। इसलिये राजस तपका फल न स्वर्ग होगा और न नरक होगा; किन्तु यहाँ ही महिमा होकर, प्रशंसा होकर खत्म हो जायगा।

 राजस मनुष्यके द्वारा शारीरिक, वाचिक और मानसिक तप हो सकता है क्या? फलेच्छा होनेसे वह देवता आदिका पूजन कर सकता है। उसमें कुछ सीधा-सरलपन भी रह सकता है। ब्रह्मचर्य रहना मुश्किल है। अहिंसा भी मुश्किल है। पुस्तक आदि पढ़ सकता है। उसका मन हरदम प्रसन्न नहीं रह सकता और सौम्यभाव भी हरदम नहीं रह सकता। कामनाके कारण उसके मनमें संकल्प-विकल्प होते रहेंगे। वह केवल सत्कार, मान, पूजा और दम्भके लिये ही तप करता है, तो उसके भावकी संशुद्धि कैसे होगी अर्थात् उसके भाव शुद्ध कैसे होंगे? अत: राजस मनुष्य तीन प्रकारके तपको सांगोपांग नहीं कर सकता।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 17
सम्बन्ध :
अब भगवान् आगेके तीन श्लोकोंमें क्रमश: सात्त्विक, राजस और तामस तपका वर्णन करते हैं।

श्रद्धया परया तप्तं तपस्तत्त्रिविधं नरै:।

अफलाकाङ्क्षिभिर्युक्तै: सात्त्विकं परिचक्षते॥ १७॥

परम श्रद्धासे  युक्त फलेच्छारहित मनुष्योंके द्वारा (जो) तीन प्रकार (शरीर, वाणी और मन)-का तप किया जाता है, उसको सात्त्विक कहते हैं।

परया 	= 	परम
श्रद्धया 	= 	श्रद्धासे 
युक्तै: 	= 	युक्त
अफला-काङ्क्षिभि:	=	फलेच्छारहित
नरै: 	= 	मनुष्योंके द्वारा (जो)
त्रिविधम्	= 	तीन प्रकार (शरीर, वाणी और मन)-का
तप: 	= 	तप
तप्तम् 	= 	किया जाता है,
तत् 	= 	उसको
सात्त्विकम् 	= 	सात्त्विक
परिचक्षते 	= 	कहते हैं।
‘श्रद्धया परया तप्तम् ’—शरीर, वाणी और मनके द्वारा जो तप किया जाता है, वह तप ही मनुष्योंका सर्वश्रेष्ठ कर्तव्य है और यही मानव-जीवनके उद्देश्यकी पूर्तिका अचूक उपाय है* तथा इसको सांगोपांग—अच्छी तरहसे करनेपर मनुष्यके लिये कुछ करना बाकी नहीं रहता अर्थात् जो वास्तविक तत्त्व है, उसमें स्वत: स्थिति हो जाती है—ऐसे अटल विश्वासपूर्वक श्रेष्ठ श्रद्धा करके बड़े-बड़े विघ्न और बाधाओंकी कुछ भी परवाह न करते हुए उत्साह एवं आदरपूर्वक तपका आचरण करना ही परम श्रद्धासे युक्त मनुष्योंद्वारा उस तपको करना है।

 ‘अफलाकाङ्क्षिभि: युक्तै: नरै:’—यहाँ इन दो विशेषणोंसहित ‘नरै:’ पद देनेका तात्पर्य यह है कि आंशिक सद् गुण-सदाचार तो प्राणिमात्रमें रहते ही हैं; परन्तु मनुष्यमें यह विशेषता है कि वह सद् गुण-सदाचारोंको सांगोपांग एवं विशेषतासे अपनेमें ला सकता है और दुर्गुण-दुराचार, कामना, मूढ़ता आदि दोषोंको सर्वथा मिटा सकता है। निष्कामभाव मनुष्योंमें ही हो सकता है।

 सात्त्विक तपमें तो ‘नर’ शब्द दिया है; परन्तु राजस-तामस तपमें मनुष्यवाचक शब्द दिया ही नहीं। तात्पर्य यह है कि अपना कल्याण करनेके उद्देश्यसे मिले हुए अमूल्य शरीरको पाकर भी जो कामना, दम्भ, मूढ़ता आदि दोषोंको पकड़े हुए हैं, वे मनुष्य कहलानेके लायक ही नहीं हैं।

 फलकी इच्छा न रखकर निष्कामभावसे तपका अनुष्ठान करनेवाले मनुष्योंके लिये यहाँ उपर्युक्त पद आये हैं।

 ‘तपस्तत्त्रिविधम् ’—यहाँ केवल सात्त्विक तपमें ‘त्रिविध’ पद दिया है और राजस तथा तामस तपमें ‘त्रिविध’ पद न देकर ‘यत् -तत् ’ पद देकर ही काम चलाया है। इसका आशय यह है कि शारीरिक, वाचिक और मानसिक—तीनों तप केवल सात्त्विकमें ही सांगोपांग आ सकते हैं, राजस तथा तामसमें तो आंशिकरूपसे ही आ सकते हैं। इसमें भी राजसमें कुछ अधिक लक्षण आ जायँगे, क्योंकि राजस मनुष्यका शास्त्रविधिकी तरफ खयाल रहता है। परन्तु तामसमें तो उन तपोंके बहुत ही कम लक्षण आयेंगे; क्योंकि तामस मनुष्योंमें मूढ़ता, दूसरोंको कष्ट देना आदि दोष रहते हैं।

 दूसरी बात, तेरहवें अध्यायमें सातवेंसे ग्यारहवें श्लोकतक जो ज्ञानके बीस साधनोंका वर्णन आया है, उनमें भी शारीरिक तपके तीन लक्षण—शौच, आर्जव और अहिंसा तथा मानसिक तपके दो लक्षण—मौन और आत्मविनिग्रह आये हैं। ऐसे ही सोलहवें अध्यायमें पहलेसे तीसरे श्लोकतक जो दैवी-सम्पत्तिके छब्बीस लक्षण बताये गये हैं, उनमें भी शारीरिक तपके तीन लक्षण—शौच, अहिंसा और आर्जव तथा वाचिक तपके दो लक्षण—सत्य और स्वाध्याय आये हैं। अत: ज्ञानके जिन साधनोंसे तत्त्वबोध हो जाय तथा दैवी-सम्पत्तिके जिन गुणोंसे मुक्ति हो जाय, वे लक्षण या गुण राजस-तामस नहीं हो सकते। इसलिये राजस और तामस तपमें शारीरिक, वाचिक और मानसिक—यह तीनों प्रकारका तप सांगोपांग नहीं लिया जा सकता। वहाँ तो ‘यत् -तत् ’ पदोंसे आंशिक जितना-जितना आ सके, उतना-उतना ही लिया जा सकता है।

 तीसरी बात, भगवद्गीताका आदिसे अन्ततक अध्ययन करनेपर यह असर पड़ता है कि इसका उद्देश्य केवल जीवका कल्याण करनेका है। कारण कि अर्जुनका जो प्रश्न है, वह निश्चित श्रेय-(कल्याण-) का है (दूसरे अध्यायका सातवाँ, तीसरे अध्यायका दूसरा और पाँचवें अध्यायका पहला श्लोक)। भगवान्ने भी उत्तरमें जितने साधन बताये हैं, वे ‘सब जीवोंका निश्चित कल्याण हो जाय’—इस लक्ष्यको लेकर ही बताये हैं। इसलिये गीतामें जहाँ-कहीं सात्त्विक, राजस और तामस भेद किया गया है, वहाँ जो सात्त्विक विभाग है, वह ग्राह्य है; क्योंकि वह मुक्ति देनेवाला है—‘दैवी सम्पद्विमोक्षाय’ और जो राजस-तामस विभाग है, वह त्याज्य है; क्योंकि वह बाँधनेवाला है—‘निबन्धायासुरी मता।’ इसी आशयसे भगवान् यहाँ सात्त्विक तपमें शारीरिक, वाचिक और मानसिक—इन तीनों तपोंका लक्ष्य करानेके लिये ‘त्रिविधम् ’ पद देते हैं।

 ‘सात्त्विकं परिचक्षते’—परम श्रद्धासे युक्त, फलको न चाहनेवाले मनुष्योंके द्वारा जो तप किया जाता है, वह सात्त्विक तप कहलाता है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 16
मन:प्रसाद: सौम्यत्वं मौनमात्मविनिग्रह:।

भावसंशुद्धिरित्येतत्तपो मानसमुच्यते॥ १६॥

मनकी प्रसन्नता,  सौम्य भाव, मननशीलता, मनका निग्रह(और) भावोंकी भलीभाँतिशुद्धि —इस तरह यह मन-सम्बन्धी तप कहा जाता है।

मन:प्रसाद: 	= 	मनकी प्रसन्नता, 
सौम्यत्वम् 	= 	सौम्य भाव,
मौनम् 	= 	मननशीलता,
आत्मविनि-ग्रह: 	= 	मनका निग्रह(और)
भावसंशुद्धि: 	=	भावोंकी भलीभाँतिशुद्धि
इति 	= 	—इस तरह
एतत् 	= 	यह
मानसम् 	= 	मन-सम्बन्धी
तप: 	=	तप
उच्यते 	= 	कहा जाता है।
मन:प्रसाद:’—मनकी प्रसन्नताको ‘मन:प्रसाद’ कहते हैं। वस्तु, व्यक्ति, देश, काल, परिस्थिति, घटना आदिके संयोगसे पैदा होनेवाली प्रसन्नता स्थायीरूपसे हरदम नहीं रह सकती; क्योंकि जिसकी उत्पत्ति होती है, वह वस्तु स्थायी रहनेवाली नहीं होती। परन्तु दुर्गुण-दुराचारोंसे सम्बन्ध-विच्छेद होनेपर जो स्थायी तथा स्वाभाविक प्रसन्नता प्रकट होती है, वह हरदम रहती है और वही प्रसन्नता मन, बुद्धि आदिमें आती है, जिससे मनमें कभी अशान्ति होती ही नहीं अर्थात् मन हरदम प्रसन्न रहता है।

 मनमें अशान्ति, हलचल आदि कब होते हैं? जब मनुष्य धन-सम्पत्ति, स्त्री-पुत्र आदि नाशवान् चीजोंका सहारा ले लेता है। जिसका सहारा उसने ले रखा है, वे सब चीजें आने-जानेवाली हैं, स्थायी रहनेवाली नहीं हैं। अत: उनके संयोग-वियोगसे उसके मनमें हलचल आदि होती है। यदि साधक न रहनेवाली चीजोंका सहारा छोडक़र नित्य-निरन्तर रहनेवाले प्रभुका सहारा ले ले, तो फिर पदार्थ, व्यक्ति आदिके संयोग-वियोगको लेकर उसके मनमें कभी अशान्ति, हलचल नहीं होगी।

मनकी प्रसन्नता प्राप्त करनेके उपाय

 (१) सांसारिक वस्तु, व्यक्ति, परिस्थिति, देश, काल, घटना आदिको लेकर मनमें राग और द्वेष पैदा न होने दे।

 (२) अपने स्वार्थ और अभिमानको लेकर किसीसे पक्षपात न करे।

 (३) मनको सदा दया, क्षमा, उदारता आदि भावोंसे परिपूर्ण रखे।

 (४) मनमें प्राणिमात्रके हितका भाव हो।

 (५)      हितपरिमितभोजी नित्यमेकान्तसेवी 

            सकृदुचितहितोक्ति: स्वल्पनिद्राविहार:।

            अनुनियमनशीलो यो भजत्युक्तकाले 

            स लभत इव शीघ्रं साधुचित्तप्रसादम् ॥

 (सर्ववेदान्तसिद्धान्तसारसंग्रह ३७२)

 जो शरीरके लिये हितकारक एवं नियमित भोजन करनेवाला है, सदा एकान्तमें रहनेके स्वभाववाला है, किसीके पूछनेपर कभी कोई हितकी उचित बात कह देता है अर्थात् बहुत ही कम मात्रामें बोलता है, जो सोना और घूमना बहुत कम करनेवाला है। इस प्रकार जो शास्त्रकी मर्यादाके अनुसार खान-पान-विहार आदिका सेवन करने- वाला है, वह साधक बहुत ही जल्दी चित्तकी प्रसन्नताको प्राप्त हो जाता है।

—इन उपायोंसे मन सदा प्रसन्न रहता है।

 ‘सौम्यत्वम् ’—हृदयमें हिंसा, क्रूरता, कुटिलता, असहिष्णुता, द्वेष आदि भावोंके न रहनेसे एवं भगवान्के गुण, प्रभाव, दयालुता, सर्वव्यापकता आदिपर अटल विश्वास होनेसे साधकके मनमें स्वाभाविक ही ‘सौम्यभाव’ रहता है। फिर उसको कोई टेढ़ा वचन कह दे, उसका तिरस्कार कर दे, उसपर बिना कारण दोषारोपण करे, उसके साथ कोई वैर-द्वेष रखे अथवा उसके धन, मान, महिमा आदिकी हानि हो जाय, तो भी उसके सौम्यभावमें कुछ भी फरक नहीं पड़ता।

 ‘मौनम् ’— अनुकूलता-प्रतिकूलता, संयोग-वियोग, राग-द्वेष, सुख-दु:ख आदि द्वन्द्वोंको लेकर मनमें हलचलका न होना ही वास्तवमें ‘मौन’ है।*

 शास्त्रों, पुराणों और सन्त-महापुरुषोंकी वाणियोंका तथा उनके गहरे भावोंका मनन होता रहे; गीता, रामायण, भागवत आदि भगवत्सम्बन्धी ग्रन्थोंमें कहे हुए भगवान्के गुणोंका, चरित्रोंका सदा मनन होता रहे; संसारके प्राणी किस प्रकार सुखी हो सकते हैं? सबका कल्याण किन-किन उपायोंसे हो सकता है? किन-किन सरल युक्तियोंसे हो सकता है? उन-उन उपायोंका और युक्तियोंका मनमें हरदम मनन होता रहे—ये सभी ‘मौन’ शब्दसे कहे जा सकते हैं।

 ‘आत्मविनिग्रह:’—मन बिलकुल एकाग्र हो जाय और तैलधारावत् एक ही चिन्तन करता रहे—इसको भी मनका निग्रह कहते हैं; परन्तु मनका सच्चा निग्रह यही है कि मन साधकके वशमें रहे अर्थात् मनको जहाँसे हटाना चाहें, वहाँसे हट जाय और जहाँ जितनी देर लगाना चाहें, वहाँ उतनी देर लगा रहे। तात्पर्य यह कि साधक मनके वशीभूत होकर काम नहीं करे, प्रत्युत मन ही उसके वशीभूत होकर काम करता रहे। इस प्रकार मनका वशीभूत होना ही वास्तवमें ‘आत्मविनिग्रह’ है।

 ‘भावसंशुद्धि:’—जिस भावमें अपने स्वार्थ और अभिमानका त्याग हो और दूसरोंकी हितकारिता हो, उसे ‘भावसंशुद्धि’ अर्थात् भावकी महान् पवित्रता कहते हैं।

 जिसके भीतर एक भगवान्का ही आसरा, भरोसा है, एक भगवान्का ही चिन्तन है और एक भगवान्की तरफ चलनेका ही निश्चय है, उसके भीतरके भाव बहुत जल्दी शुद्ध हो जाते हैं। फिर उसके भीतर उत्पत्ति-विनाशशील सांसारिक वस्तुओंका सहारा नहीं रहता; क्योंकि संसारका सहारा रखनेसे ही भाव अशुद्ध होते हैं।

 ‘इत्येतत्तपो मानसमुच्यते’—इस प्रकार जिस तपमें मनकी मुख्यता होती है, वह मानस (मन-सम्बन्धी) तप कहलाता है।

  परिशिष्ट भाव—प्रतिकूल परिस्थितिमें भी प्रसन्न रहे। अपने ऊपर परिस्थितिका असर न पड़े। दूसरेकी प्रतिकूल बात सुनकर भी सौम्य रहे। मनकी स्वतन्त्रताका त्याग करके मनन करे; क्योंकि मनको स्वतन्त्र छोडऩेसे सुखभोग होता है, मननशीलता नहीं आती। मनकी मूढ़, क्षिप्त और विक्षिप्त वृत्तियोंका त्याग करे। अपने मनमें किसीके अहितका भाव न हो। यह सब मन-सम्बन्धी तप है।