
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 28
सम्बन्ध :
पूर्वश्लोकमें आया कि परमात्माके उद्देश्यसे किये गये कर्म ‘सत् ’ हो जाते हैं। परन्तु परमात्माके उद्देश्यसे रहित जो कर्म किये जाते हैं, उनकी कौन-सी संज्ञा होगी? इसे आगेके श्लोकमें बताते हैं।

अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत्।

असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह॥ २८॥

हे पार्थ! अश्रद्धासे किया हुआ हवन, दिया हुआ दान (और) तपा हुआ तप तथा (और भी) जो कुछ किया जाय, (वह सब) ‘असत्’— ऐसा कहा जाता है। उसका (फल) न तो यहाँ होता है और न मरनेके बाद ही होता है अर्थात् उसका कहीं भी सत् फल नहीं होता।

पार्थ 	= 	हे पार्थ!
अश्रद्धया 	= 	अश्रद्धासे
हुतम् 	= 	किया हुआ हवन,
दत्तम् 	= 	दिया हुआ दान (और)
तप्तम् 	= 	तपा हुआ
तप: 	= 	तप
च 	= 	तथा
यत् 	= 	(और भी) जो कुछ
कृतम् 	= 	किया जाय, (वह सब)
असत् 	=	‘असत्’—
इति 	= 	ऐसा
उच्यते 	= 	कहा जाता है।
तत् 	= 	उसका (फल)
नो 	= 	न तो
इह 	= 	यहाँ होता है
च 	= 	और
न 	= 	न
प्रेत्य 	= 	मरनेके बाद ही होता है अर्थात् उसका कहीं भी सत् फल नहीं होता।
‘अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् ’—अश्रद्धापूर्वक यज्ञ, दान और तप किया जाय, और ‘कृतं च यत् ’* अर्थात् जिसकी शास्त्रमें आज्ञा आती है, ऐसा जो कुछ कर्म अश्रद्धापूर्वक किया जाय—वह सब ‘असत् ’ कहा जाता है।

 ‘अश्रद्धया’ पदमें श्रद्धाके अभावका वाचक ‘नञ्’ समास है, जिसका तात्पर्य है कि आसुरलोग परलोक, पुनर्जन्म, धर्म, ईश्वर आदिमें श्रद्धा नहीं रखते।

बरन धर्म नहिं आश्रम चारी।

श्रुति बिरोध रत सब नर नारी॥

 (मानस ७। ९८। १)

 —इस प्रकारके विरुद्ध भाव रखकर वे यज्ञ, दान आदि क्रियाएँ करते हैं।

 जब वे शास्त्रमें श्रद्धा ही नहीं रखते, तो फिर वे यज्ञ आदि शास्त्रीय कर्म क्यों करते हैं? वे उन शास्त्रीय कर्मोंको इसलिये करते हैं कि लोगोंमें उन क्रियाओंका ज्यादा प्रचलन है, उनको करनेवालोंका लोग आदर करते हैं तथा उनको करना अच्छा समझते हैं। इसलिये समाजमें अच्छा बननेके लिये और जो लोग यज्ञ आदि शास्त्रीय कर्म करते हैं, उनकी श्रेणीमें गिने जानेके लिये वे श्रद्धा न होनेपर भी शास्त्रीय कर्म कर देते हैं।

 ‘असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह’— अश्रद्धापूर्वक यज्ञ आदि जो कुछ शास्त्रीय कर्म किया जाय, वह सब ‘असत् ’ कहा जाता है। उसका न इस लोकमें फल होता है और न परलोकमें—जन्म-जन्मान्तरमें ही फल होता है। तात्पर्य यह कि सकामभावसे श्रद्धा एवं विधिपूर्वक शास्त्रीय कर्मोंको करनेपर यहाँ धन-वैभव, स्त्री-पुत्र आदिकी प्राप्ति और मरनेके बाद स्वर्गादि लोकोंकी प्राप्ति हो सकती है और उन्हीं कर्मोंको निष्कामभावसे श्रद्धा एवं विधिपूर्वक करनेपर अन्त:करणकी शुद्धि होकर परमात्मप्राप्ति हो जाती है; परन्तु अश्रद्धापूर्वक कर्म करनेवालोंको इनमेंसे कोई भी फल प्राप्त नहीं होता।

 यदि यहाँ यह कहा जाय कि अश्रद्धापूर्वक जो कुछ भी किया जाता है, उसका इस लोकमें और परलोकमें कुछ भी फल नहीं होता, तो जितने पाप-कर्म किये जाते हैं, वे सभी अश्रद्धासे ही किये जाते हैं, तब तो उनका भी कोई फल नहीं होना चाहिये! और मनुष्य भोग भोगने तथा संग्रह करनेकी इच्छाको लेकर अन्याय, अत्याचार, झूठ, कपट, धोखेबाजी आदि जितने भी पाप-कर्म करता है, उन कर्मोंका फल दण्ड भी नहीं चाहता! पर वास्तवमें ऐसी बात है नहीं। कारण कि कर्मोंका यह नियम है कि रागी पुरुष रागपूर्वक जो कुछ भी कर्म करता है, उसका फल कर्ताके न चाहनेपर भी कर्ताको मिलता ही है। इसलिये आसुरी-सम्पदावालोंको बन्धन और आसुरी योनियों तथा नरकोंकी प्राप्ति होती है।

 छोटे-से-छोटा और साधारण-से-साधारण कर्म भी यदि उस परमात्माके उद्देश्यसे ही निष्कामभावपूर्वक किया जाय, तो वह कर्म ‘सत् ’ हो जाता है अर्थात् परमात्माकी प्राप्ति करानेवाला हो जाता है; परन्तु बड़े-से-बड़ा यज्ञादि कर्म भी यदि श्रद्धापूर्वक और शास्त्रीय विधि-विधानसे सकामभावपूर्वक किया जाय, तो वह कर्म भी फल देकर नष्ट हो जाता है; परमात्माकी प्राप्ति करानेवाला नहीं होता तथा वे यज्ञादि कर्म यदि अश्रद्धापूर्वक किये जायँ, तो वे सब असत् हो जाते हैं अर्थात् ‘सत् ’ फल देनेवाले नहीं होते। तात्पर्य यह है कि परमात्माकी प्राप्तिमें क्रियाकी प्रधानता नहीं है, प्रत्युत श्रद्धाभावकी ही प्रधानता है।

 पूर्वोक्त सद्भाव, साधुभाव, प्रशस्त कर्म, सत् -स्थिति और तदर्थीय कर्म—ये पाँचों परमात्माकी प्राप्ति करानेवाले होनेसे अर्थात् ‘सत् ’—परमात्माके साथ सम्बन्ध जोडऩेवाले होनेसे ‘सत् ’ कहे जाते हैं।

 अश्रद्धासे किये गये कर्म ‘असत् ’ क्यों होते हैं? वेदोंने, भगवान्ने और शास्त्रोंने कृपा करके मनुष्योंके कल्याणके लिये ही ये शुभकर्म बताये हैं, पर जो मनुष्य इन तीनोंपर अश्रद्धा करके शुभकर्म करते हैं, उनके ये सब कर्म ‘असत् ’ हो जाते हैं। इन तीनोंपर की हुई अश्रद्धाके कारण उनको नरक आदि दण्ड मिलने चाहिये; परन्तु उनके कर्म शुभ (अच्छे) हैं, इसलिये उन कर्मोंका कोई फल नहीं होता—यही उनके लिये दण्ड है।

 मनुष्यको उचित है कि वह यज्ञ, दान, तप, तीर्थ, व्रत आदि शास्त्रविहित कर्मोंको श्रद्धापूर्वक और निष्कामभावसे करे। भगवान्ने विशेष कृपा करके मानव-शरीर दिया है और इसमें शुभकर्म करनेसे अपनेको और सब लोगोंको लाभ होता है। इसलिये जिससे अभी और परिणाममें सबका हित हो—ऐसे श्रेष्ठ कर्तव्य-कर्म श्रद्धापूर्वक और भगवान्की प्रसन्नताके लिये करते रहना चाहिये।

  परिशिष्ट भाव—‘कृतं च यत् ’ पदोंमें नामजप, कीर्तन आदि नहीं आयेंगे; क्योंकि उनमें भगवान्का सम्बन्ध होनेसे वे ‘कर्म’ नहीं हैं, प्रत्युत ‘उपासना’ है।

ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे श्रद्धात्रयविभागयोगो नाम सप्तदशोऽध्याय:॥ १७॥

 इस प्रकार ॐ, तत् , सत् ,—इन भगवन्नामोंके उच्चारणपूर्वक ब्रह्मविद्या और योगशास्त्रमय श्रीमद्भगवद्गीतोपनिषद् रूप श्रीकृष्णार्जुनसंवादमें ‘श्रद्धात्रयविभागयोग’ नामक सत्रहवाँ अध्याय पूर्ण हुआ॥ १७॥

 इस अध्यायमें श्रद्धाके तीन विभाग किये गये हैं— सात्त्विकी, राजसी और तामसी। इस विभागको जो ठीक- ठीक जान लेगा, वह सात्त्विकी श्रद्धाका ग्रहण और राजसी-तामसी श्रद्धाका त्याग कर देगा। राजसी-तामसी श्रद्धाका त्याग करते ही (सात्त्विकी श्रद्धासे) भगवान्के साथ स्वत:सिद्ध नित्य-सम्बन्धका अनुभव हो जायगा। इसलिये इस अध्यायका नाम ‘श्रद्धात्रयविभागयोग’ रखा गया है।

सत्रहवें अध्यायके पद, अक्षर और उवाच

 (१) इस अध्यायमें ‘अथ सप्तदशोऽध्याय:’ के तीन, ‘अर्जुन उवाच’ आदि पदोंके चार, श्लोकोंके तीन सौ अड़तीस और पुष्पिकाके तेरह पद हैं। इस प्रकार सम्पूर्ण पदोंका योग तीन सौ अट्ठावन है।

 (२) इस अध्यायमें ‘अथ सप्तदशोऽध्याय:’ के आठ, ‘अर्जुन उवाच’ आदि पदोंके तेरह, श्लोकोंके आठ सौ छियानबे और पुष्पिकाके इक्यावन अक्षर हैं। इस प्रकार सम्पूर्ण अक्षरोंका योग नौ सौ अड़सठ है। इस अध्यायके सभी श्लोक बत्तीस अक्षरोंके हैं।

 (३) इस अध्यायमें दो उवाच हैं—‘अर्जुन उवाच’ और ‘श्रीभगवानुवाच’।

सत्रहवें अध्यायमें प्रयुक्त छन्द

 इस अध्यायके अट्ठाईस श्लोकोंमेंसे तीसरे श्लोकके पहले चरणमें ‘मगण’ और तीसरे चरणमें ‘भगण’ प्रयुक्त होनेसे ‘संकीर्ण-विपुला’; दसवें और बारहवें श्लोकके प्रथम चरणमें तथा पचीसवें-छब्बीसवें श्लोकोंके तृतीय चरणमें ‘नगण’ प्रयुक्त होनेसे ‘न-विपुला’; सोलहवें-सत्रहवें श्लोकोंके प्रथम चरणमें ‘मगण प्रयुक्त होनेसे ‘म-विपुला’; ग्यारहवें श्लोकके तृतीय चरणमें ‘भगण’ प्रयुक्त होनेसे ‘भ-विपुला’; और उन्नीसवें श्लोकके प्रथम चरणमें ‘रगण’ प्रयुक्त होनेसे ‘र-विपुला’ संज्ञावाले छन्द हैं। शेष उन्नीस श्लोक ठीक ‘पथ्यावक्त्र’ अनुष्टुप् छन्दके लक्षणोंसे युक्त हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 27
यज्ञे तपसि दाने च स्थिति: सदिति चोच्यते।

कर्म चैव तदर्थीयं सदित्येवाभिधीयते॥ २७॥

यज्ञ तथा तप और दानरूप क्रियामें (जो) स्थिति (निष्ठा) है, (वह) भी ‘सत्’— ऐसे कही जाती है और  उस परमात्माकेनिमित्त किया जानेवाला कर्म भी ‘सत्’— ऐसा कहा जाता है।

यज्ञे 	= 	यज्ञ
च 	= 	तथा
तपसि 	= 	तप
च 	= 	और
दाने 	= 	दानरूप क्रियामें (जो)
स्थिति: 	= 	स्थिति (निष्ठा) है,
एव 	= 	(वह) भी
सत् 	= 	‘सत्’—
इति 	= 	ऐसे
उच्यते 	= 	कही जाती है
च 	= 	और 
तदर्थीयम् 	= 	उस परमात्माकेनिमित्त किया जानेवाला
कर्म 	= 	कर्म
एव 	= 	भी
सत् 	= 	‘सत्’—
इति 	= 	ऐसा
अभिधीयते 	= 	कहा जाता है।
‘यज्ञे तपसि दाने च स्थिति: सदिति चोच्यते’—यज्ञ, तप और दानरूप प्रशंसनीय क्रियाओंमें जो स्थिति (निष्ठा) होती है, वह ‘सत् ’ कही जाती है। जैसे, किसीकी सात्त्विक यज्ञमें, किसीकी सात्त्विक तपमें और किसीकी सात्त्विक दानमें जो स्थिति—निष्ठा है अर्थात् इनमेंसे एक-एक चीजके प्रति हृदयमें जो श्रद्धा है और इन्हें करनेकी जो तत्परता है, वह ‘सन्निष्ठा’ (सत् -निष्ठा) कही जाती है।

 ‘च’ पद देनेका तात्पर्य यह है कि जिस प्रकार लोगोंकी सात्त्विक यज्ञ, तप और दानमें श्रद्धा—निष्ठा होती है, ऐसे ही किसीकी वर्णधर्ममें, किसीकी आश्रमधर्ममें, किसीकी सत्यव्रत-पालनमें, किसीकी अतिथि-सत्कारमें, किसीकी सेवामें, किसीकी आज्ञा-पालनमें, किसीकी पातिव्रत-धर्ममें और किसीकी गंगाजीमें, किसीकी यमुनाजीमें, किसीकी प्रयागराज आदि विशेष तीर्थोंमें जो हृदयसे श्रद्धा है, उनमें जो रुचि, विश्वास और तत्परता है, वह भी ‘सन्निष्ठा’ कही जाती है।

 ‘कर्म चैव तदर्थीयं सदित्येवाभिधीयते’—उन प्रशंसनीय कर्मोंके अलावा कर्मोंके दो तरहके स्वरूप होते हैं—लौकिक (स्वरूपसे ही संसार-सम्बन्धी) और पारमार्थिक (स्वरूपसे ही भगवत्सम्बन्धी):—

 (१) वर्ण और आश्रमके अनुसार जीविकाके लिये यज्ञ, अध्यापन, व्यापार, खेती आदि व्यावहारिक कर्तव्य-कर्म और खाना-पीना, उठना-बैठना, चलना-फिरना, सोना-जगना आदि शारीरिक कर्म—ये सभी ‘लौकिक’ हैं।

 (२) जप-ध्यान, पाठ-पूजा, कथा-कीर्तन, श्रवण-मनन, चिन्तन-ध्यान आदि जो कुछ किया जाय, सब ‘पारमार्थिक’ है।

 इन दोनों प्रकारके कर्मोंको अपने सुख-आराम आदिका उद्देश्य न रखकर निष्कामभाव एवं श्रद्धा-विश्वाससे केवल भगवान्के लिये अर्थात् भगवत्प्रीत्यर्थ किये जायँ तो वे सब-के-सब ‘तदर्थीय कर्म’ हो जाते हैं। भगवदर्थ होनेके कारण उनका फल ‘सत् ’ हो जाता है अर्थात् सत्स्वरूप परमात्माके साथ सम्बन्ध होनेसे वे सभी ‘दैवी-सम्पत्ति’ हो जाते हैं, जो कि मुक्ति देनेवाली है।

 जैसे अग्निमें ठीकरी रख दी जाय तो अग्नि उसको अग्निरूप बना देती है। यह सब अग्निकी ही विशेषता है कि ठीकरी भी अग्निरूप हो जाती है! ऐसे ही उस परमात्माके लिये जो भी कर्म किया जाय, वह सब सत् अर्थात् परमात्म-स्वरूप हो जाता है अर्थात् उस कर्मसे परमात्माकी प्राप्ति हो जाती है। उस कर्ममें जो भी विशेषता आयी है, वह परमात्माके सम्बन्धसे ही आयी है। वास्तवमें तो कर्ममें कुछ भी विशेषता नहीं है।

 यहाँ ‘तदर्थीयम् ’ कहनेका तात्पर्य है कि जो ऊँचे-से-ऊँचे भोगोंको, स्वर्ग आदि भोग-भूमियोंको न चाहकर केवल परमात्माको चाहता है, अपना कल्याण चाहता है, मुक्ति चाहता है, ऐसे साधकका जितना पारमार्थिक साधन बन गया है, वह सब सत् हो जाता है। इस विषयमें भगवान्ने कहा है कि ‘कल्याणकारी काम करनेवाले किसीकी भी दुर्गति नहीं होती’ (गीता—छठे अध्यायका चालीसवाँ श्लोक), इतनी ही बात नहीं, ‘जो योग-(समता अथवा परमात्मतत्त्व-) का जिज्ञासु होता है, वह भी वेदोंमें स्वर्ग आदिकी प्राप्तिके लिये बताये हुए सकाम कर्मोंसे ऊँचा उठ जाता है’ (गीता—छठे अध्यायका चौवालीसवाँ श्लोक)। कारण कि वे कर्म तो फल देकर नष्ट हो जाते हैं, पर उस परमात्माके लिये किया हुआ साधन—कर्म नष्ट नहीं होता, प्रत्युत सत् हो जाता है।

  परिशिष्ट भाव—पचीसवें श्लोकमें निष्कामभावसे कर्म करनेकी बात आयी थी—‘अनभिसन्धाय फलम् ’। अब यहाँ भगवान्के लिये कर्म करनेकी बात आयी है। मुक्ति चाहनेवाले निष्कामभावसे कर्म करते हैं—‘मोक्षकाङ्क्षिभि:’ (गीता १७। २५) और भक्ति चाहनेवाले भगवान्के लिये कर्म करते हैं (गीता—नवें अध्यायका छब्बीसवाँ, सत्ताईसवाँ, अट्ठाईसवाँ श्लोक)।

  भगवान्का सम्बन्ध होनेसे भी कर्म ‘सत् ’ अर्थात् सत् -फल देनेवाला हो जाता है और असत् के सम्बन्धका त्याग होनेसे भी कर्म ‘सत् ’ हो जाता है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 26
सम्बन्ध :
चौबीसवें श्लोकमें ‘ॐ’ की और पचीसवें श्लोकमें ‘तत् ’ शब्दकी व्याख्या करके अब भगवान् आगेके दो श्लोकोंमें पाँच प्रकारसे ‘सत् ’ शब्दकी व्याख्या करते हैं।

सद्भावे  साधुभावे च सदित्येतत्प्रयुज्यते।

प्रशस्ते कर्मणि तथा सच्छब्द: पार्थ युज्यते॥ २६॥

हे पार्थ! ‘सत्’— ऐसा यह परमात्माका नाम सत्तामात्रमें और श्रेष्ठ भावमें प्रयोग किया जाता है तथा प्रशंसनीय कर्मके साथ ‘सत्’ शब्द जोड़ा जाता है।

पार्थ 	= 	हे पार्थ!
सत् 	= 	‘सत्’—
इति 	= 	ऐसा
एतत् 	= 	यह परमात्माका नाम
सद्भावे 	= 	सत्तामात्रमें
च 	= 	और
साधुभावे 	= 	श्रेष्ठ भावमें
प्रयुज्यते	= 	प्रयोग किया जाता है
तथा 	= 	तथा
प्रशस्ते 	= 	प्रशंसनीय
कर्मणि 	= 	कर्मके साथ
सत् 	= 	‘सत्’
शब्द: 	= 	शब्द
युज्यते 	= 	जोड़ा जाता है।
‘सद्भावे’—‘परमात्मा हैं’ इस प्रकार परमात्माकी सत्ता-(होनेपन-) का नाम ‘सद्भाव’ है। उस परमात्माके सगुण-निर्गुण, साकार-निराकार आदि जितने रूप हैं और सगुण-साकारमें भी उसके विष्णु, राम, कृष्ण, शिव, शक्ति, गणेश, सूर्य आदि जितने अवतार हैं, वे सब-के-सब ‘सद्भाव’ के अन्तर्गत हैं। इस प्रकार जिसका किसी देश, काल, वस्तु आदिमें कभी अभाव नहीं होता, ऐसे परमात्माके जो अनेक रूप हैं, अनेक नाम हैं, अनेक तरहकी लीलाएँ हैं, वे सब-के-सब ‘सद्भाव’ के अन्तर्गत हैं।

 ‘साधुभावे’—परमात्मप्राप्तिके लिये अलग-अलग सम्प्रदायोंमें अलग-अलग जितने साधन बताये गये हैं, उनमें हृदयके जो दया, क्षमा आदि श्रेष्ठ, उत्तम भाव हैं, वे सब-के-सब ‘साधुभाव’ के अन्तर्गत हैं।

 ‘सदित्येतत्प्रयुज्यते’—सत्तामें और श्रेष्ठतामें ‘सत् ’ शब्दका प्रयोग किया जाता है अर्थात् जो सदा है, जिसमें कभी किंचिन्मात्र भी कमी और अभाव नहीं होता—ऐसे परमात्माके लिये और उस परमात्माकी प्राप्तिके लिये दैवी-सम्पत्तिके जो सत्य, क्षमा, उदारता, त्याग आदि श्रेष्ठ गुण हैं, उनके लिये ‘सत् ’ शब्दका प्रयोग किया जाता है; जैसे—सत् -तत्त्व, सद्गुण, सद्भाव आदि।

 ‘प्रशस्ते कर्मणि तथा सच्छब्द: पार्थ युज्यते’— परमात्मप्राप्तिके लिये अलग-अलग सम्प्रदायोंमें अलग-अलग जितने साधन बताये गये हैं, उनमें क्रियारूपसे जितने श्रेष्ठ आचरण हैं, वे सब-के-सब ‘प्रशस्ते कर्मणि’ के अन्तर्गत हैं। इसी प्रकार शास्त्रविधिके अनुसार यज्ञोपवीत, विवाह आदि संस्कार; अन्नदान, भूमिदान, गोदान आदि दान; और कुआँ-बावड़ी खुदवाना, धर्मशाला बनवाना, मन्दिर बनवाना, बगीचा लगवाना आदि श्रेष्ठ कर्म भी ‘प्रशस्ते कर्मणि’ के अन्तर्गत आते हैं। इन सब श्रेष्ठ आचरणोंमें, श्रेष्ठ कर्मोंमें ‘सत् ’ शब्दका प्रयोग किया जाता है; जैसे—सदाचार, सत्कर्म, सत्सेवा, सद् व्यवहार आदि।

  परिशिष्ट भाव—परमात्माके अस्तित्व या होनेपनको ‘सद्भाव’ कहते हैं, जिसका कभी अभाव नहीं होता—‘नाभावो विद्यते सत:’ (गीता २। १६)। प्राय: सभी आस्तिक यह भाव तो मानते ही हैं कि सर्वोपरि सर्वनियन्ताकोई विलक्षण शक्ति सदासे है और वह अपरिवर्तनशील है। जो संसार प्रत्यक्ष प्रतिक्षण बदलता है तथा जिसका अभाव होता है, उसको ‘है’ अथवा स्थिर कैसे कहा जाय? कारण कि इन्द्रियों, बुद्धि आदिसे जिसको देखते, जानते हैं, वह संसार पहले नहीं था, आगे भी नहीं रहेगा और वर्तमानमें भी जा रहा है—यह सभीका अनुभव है। जिनसे संसारको देखते, जानते हैं, वे इन्द्रियाँ, बुद्धि आदि भी संसारके ही हैं। फिर भी आश्चर्य यह है कि ‘नहीं’ होते हुए भी संसार ‘है’ के रूपमें स्थिर दिखायी दे रहा है! अगर संसार वास्तवमें होता तो बदलता नहीं और बदलता है तो ‘है’ नहीं। अत: यह ‘होनापन’ संसार-शरीरादिका नहीं है, प्रत्युत सत् -तत्त्व (परमात्मा)-का है, जिससे नहीं होते हुए भी संसार ‘है’ दीखता है।

  अन्त:करणके श्रेष्ठ भावोंको ‘साधुभाव’ कहते हैं। परमात्माकी प्राप्ति करानेवाले होनेसे श्रेष्ठ भावोंके लिये ‘सत् ’ शब्दका प्रयोग किया जाता है। श्रेष्ठ भाव अर्थात् सद् गुण-सदाचार दैवी-सम्पत्ति है। दैवी-सम्पत्ति ‘सत् ’ है और आसुरी- सम्पत्ति ‘असत् ’ है। मुक्ति देनेवाले सब साधन ‘सत् ’ हैं और बन्धनकारक सब कर्म ‘असत् ’ हैं। दुर्गुण-दुराचार ‘असत् ’ हैं, पर उनका त्याग ‘सत् ’ है। असत् का त्याग भी ‘सत् ’ है और सत् का ग्रहण भी ‘सत् ’ है। वास्तवमें असत् के त्यागकी जितनी जरूरत है, उतनी ‘सत् ’ को ग्रहण करनेकी जरूरत नहीं है। ‘असत् ’ का त्याग किये बिना लाया गया ‘सत् ’ ऊपरसे चिपकाया जाता है, जो ठहरता नहीं। परन्तु असत् का त्याग करनेसे ‘सत् ’ भीतरसे उदय होता है। अत: जिसको हम असत् -रूपसे जानते हैं, उसका त्याग करनेसे ‘सत् ’ का अनुभव हो जाता है।

  यज्ञ, तप, दान, तीर्थ, व्रत, पूजा-पाठ, विवाह आदि जितने भी शास्त्रविहित शुभकर्म हैं, वे स्वयं ही प्रशंसनीय होनेसे सत्कर्म हैं। परन्तु इन प्रशंसनीय कर्मोंका सम्बन्ध अगर भगवान्के साथ न हो तो ये ‘सत् ’ न कहलाकर केवल शास्त्रविहित कर्ममात्र रह जाते हैं। यद्यपि दैत्य-दानव भी तपस्या आदि प्रशंसनीय कर्म करते हैं, तथापि असद् भाव अर्थात् अपने स्वार्थ और दूसरेके अहितका भाव होनेसे वे बाँधनेवाले असत् -कर्म हो जाते हैं। (इसी अध्यायका उन्नीसवाँ श्लोक)। उनसे अगर ब्रह्मलोककी प्राप्ति भी हो जाय तो वहाँसे लौटकर आना पड़ता है—‘आब्रह्मभुवनाल्लोका: पुनरावर्तिनोऽर्जुन’ (गीता ८। १६)। भगवत्प्राप्तिके लिये कर्म करनेवाले मनुष्य दुर्गतिको प्राप्त नहीं होते—‘न हि कल्याणकृत्कश्चिद् दुर्गतिं तात गच्छति’ (गीता ६। ४०); क्योंकि उसका फल ‘सत् ’ होता है। जो कर्म स्वार्थ और अभिमानका त्याग करके प्राणिमात्रके हितके भावसे किये जाते हैं, वही वास्तवमें प्रशंसनीय सत्कर्म होते हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 25
तदित्यनभिसन्धाय फलं यज्ञतप:क्रिया:।

दानक्रियाश्च विविधा: क्रियन्ते मोक्षकाङ्क्षिभि:॥ २५॥

‘तत्’ नामसे कहेजानेवाले परमात्माकेलिये ही सब कुछ है— ऐसा मानकर मुक्ति चाहनेवालेमनुष्योंद्वारा फलकी इच्छासे रहित होकर अनेक प्रकारकी यज्ञ और तपरूप क्रियाएँ तथा दानरूप क्रियाएँ की जाती हैं।

तत् 	= 	‘तत्’ नामसे कहेजानेवाले परमात्माकेलिये ही सब कुछ है—
इति 	= 	ऐसा मानकर
मोक्षकाङ्क्षिभि: 	= 	मुक्ति चाहनेवालेमनुष्योंद्वारा
फलम् 	=	फलकी
अनभिसन्धाय 	=	इच्छासे रहित होकर
विविधा: 	= 	अनेक प्रकारकी
यज्ञतप:-क्रिया:	=	यज्ञ और तपरूप क्रियाएँ
च 	= 	तथा
दानक्रिया: 	= 	दानरूप क्रियाएँ
क्रियन्ते 	= 	की जाती हैं।
‘तदित्यनभिसन्धाय ..... मोक्षकाङ्क्षिभि:’— केवल उस परमात्माकी प्रसन्नताके उद्देश्यसे, किंचिन्मात्र भी फलकी इच्छा न रखकर शास्त्रीय यज्ञ, तप, दान आदि शुभकर्म किये जायँ। कारण कि विहित-निषिद्ध, शुभ-अशुभ आदि क्रियामात्रका आरम्भ होता है और समाप्ति होती है। ऐसे ही उस क्रियाका जो फल होता है, उसका भी संयोग होता है और वियोग होता है अर्थात् कर्मफलके भोगका भी आरम्भ होता है और समाप्ति होती है। परन्तु परमात्मा तो उस क्रिया और फलभोगके आरम्भ होनेसे पहले भी हैं तथा क्रिया और फलभोगकी समाप्तिके बाद भी हैं एवं क्रिया और फलभोगके समय भी वैसे-के-वैसे हैं। परमात्माकी सत्ता नित्य-निरन्तर है। नित्य-निरन्तर रहनेवाली इस सत्ताकी तरफ ध्यान दिलानेमें ही ‘तत् इति’ पदोंका तात्पर्य है; और उत्पत्ति-विनाशशील फलकी तरफ ध्यान न देनेमें ही ‘अनभिसन्धाय फलम् ’ पदोंका तात्पर्य है; अर्थात् नित्य-निरन्तर रहनेवाले तत्त्वकी स्मृति रहनी चाहिये और नाशवान् फलकी अभिसंधि (इच्छा) बिलकुल नहीं रहनी चाहिये।

 नित्य-निरन्तर वियुक्त होनेवाले, प्रतिक्षण अभावमें जानेवाले इस संसारमें जो कुछ देखने, सुनने और जाननेमें आता है, उसीको हम प्रत्यक्ष, सत्य मान लेते हैं और उसीकी प्राप्तिमें हम अपनी बुद्धिमानी और बलको सफल मानते हैं। इस परिवर्तनशील संसारको प्रत्यक्ष माननेके कारण ही सदा-सर्वदा सर्वत्र परिपूर्ण रहता हुआ भी वह परमात्मा हमें प्रत्यक्ष नहीं दीखता। इसलिये एक परमात्मप्राप्तिका ही उद्देश्य रखकर उस संसारका अर्थात् अहंता-ममता (मैं-मेरेपन)-का त्याग करके, उन्हींकी दी हुई शक्तिसे, यज्ञ आदिको उन्हींका मानकर निष्कामभावपूर्वक उन्हींके लिये यज्ञ आदि शुभकर्म करने चाहिये। इसीमें ही मनुष्यकी वास्तविक बुद्धिमानी और बल-(पुरुषार्थ-) की सफलता है। तात्पर्य यह है कि जो संसार प्रत्यक्ष प्रतीत हो रहा है, उसका तो निराकरण करना है और जिसको अप्रत्यक्ष मानते हैं, उस ‘तत् ’ नामसे कहे जानेवाले परमात्माका अनुभव करना है, जो नित्य-निरन्तर प्राप्त है।

 भगवान्के भक्त (भगवान्का उद्देश्य रखकर) ‘तत् ’ पदके बोधक राम, कृष्ण, गोविन्द, नारायण, वासुदेव, शिव आदि नामोंका उच्चारण करके सब क्रियाएँ आरम्भ करते हैं।

 अपना कल्याण चाहनेवाले मनुष्य यज्ञ, दान, तप, तीर्थ, व्रत, जप, स्वाध्याय, ध्यान, समाधि आदि जो भी क्रियाएँ करते हैं, वे सब भगवान्के लिये, भगवान्की प्रसन्नताके लिये, भगवान्की आज्ञा-पालनके लिये ही करते हैं, अपने लिये नहीं। कारण कि जिनसे क्रियाएँ की जाती हैं, वे शरीर, इन्द्रियाँ, अन्त:करण आदि सभी परमात्माके ही हैं, हमारे नहीं हैं। जब शरीर आदि हमारे नहीं हैं, तो घर, जमीन-जायदाद, रुपये-पैसे, कुटुम्ब आदि भी हमारे नहीं हैं। ये सभी प्रभुके हैं और इनमें जो सामथ्र्य, समझ आदि है, वह भी सब प्रभुकी है और हम खुद भी प्रभुके ही हैं। हम प्रभुके हैं और प्रभु हमारे हैं—इस भावसे वे सब क्रियाएँ प्रभुकी प्रसन्नताके लिये ही करते हैं।

  परिशिष्ट भाव—परमात्माके लिये परोक्षवाचक ‘तत् ’ (वह) पदके प्रयोगका तात्पर्य है कि परमात्मा अलौकिक हैं—‘उत्तम: पुरुषस्त्वन्य:’ (गीता १५। १७)। वे विचारके विषय नहीं हैं, प्रत्युत श्रद्धा-विश्वासके विषय हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 24
तस्मादोमित्युदाहृत्य यज्ञदानतप:क्रिया:।

प्रवर्तन्ते विधानोक्ता: सततं ब्रह्मवादिनाम्॥ २४॥

इसलिये वैदिक सिद्धान्तोंकोमाननेवाले पुरुषोंकी शास्त्रविधिसे नियत यज्ञ, दान और तपरूप क्रियाएँ सदा ‘ॐ’ इस परमात्माकेनामका उच्चारण करके (ही) आरम्भ होती हैं।

तस्मात् 	= 	इसलिये
ब्रह्मवादिनाम् 	= 	वैदिक सिद्धान्तोंकोमाननेवाले पुरुषोंकी
विधानोक्ता:  	= 	शास्त्रविधिसे नियत
यज्ञदानतप:क्रिया:	=	यज्ञ, दान और तपरूप क्रियाएँ
सततम् 	= 	सदा
ओम् 	= 	‘ॐ’
इति 	= 	इस परमात्माकेनामका
उदाहृत्य 	= 	उच्चारण करके (ही)
प्रवर्तन्ते 	= 	आरम्भ होती हैं।
‘तस्मादोमित्युदाहृत्य.....ब्रह्मवादिनाम् ’— वेदवादीके लिये अर्थात् वेदोंको मुख्य माननेवाला जो वैदिक सम्प्रदाय है, उसके लिये ‘ॐ’ का उच्चारण करना खास बताया है। वे ‘ॐ’ का उच्चारण करके ही वेदपाठ, यज्ञ, दान, तप आदि शास्त्रविहित क्रियाओंमें प्रवृत्त होते हैं; क्योंकि जैसे गायें साँडक़े बिना फलवती नहीं होतीं, ऐसे ही वेदकी जितनी ऋचाएँ हैं, श्रुतियाँ हैं, वे सब ‘ॐ’ का उच्चारण किये बिना फलवती नहीं होतीं अर्थात् फल नहीं देतीं।

 ‘ॐ’ का सबसे पहले उच्चारण क्यों किया जाता है? कारण कि सबसे पहले ‘ॐ’—प्रणव प्रकट हुआ है। उस प्रणवकी तीन मात्राएँ हैं। उन मात्राओंसे त्रिपदा गायत्री प्रकट हुई है और त्रिपदा गायत्रीसे ऋक्, साम और यजु:—यह वेदत्रयी प्रकट हुई है। इस दृष्टिसे ‘ॐ’ सबका मूल है और इसीके अन्तर्गत गायत्री भी है तथा सब-के-सब वेद भी हैं। अत: जितनी वैदिक क्रियाएँ की जाती हैं, वे सब ‘ॐ’ का उच्चारण करके ही की जाती हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 17 | श्लोक : 23
सम्बन्ध :
सोलहवें अध्यायके पाँचवें श्लोकमें दैवी-सम्पत्ति मोक्षके लिये और आसुरी-सम्पत्ति बन्धनके लिये बतायी है। दैवी-सम्पत्तिको धारण करनेवाले सात्त्विक मनुष्य परमात्मप्राप्तिके उद्देश्यसे जो यज्ञ, तप और दानरूप कर्म करते हैं, उन कर्मोंमें होनेवाली (भाव, विधि, क्रिया आदिकी) कमीकी पूर्तिके लिये क्या करना चाहिये? इसे बतानेके लिये भगवान् आगेका प्रकरण आरम्भ करते हैं।

ॐ तत्सदिति निर्देशो ब्रह्मणस्त्रिविध: स्मृत:।

ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिता: पुरा॥ २३॥

ॐ, तत्, सत्— इन तीन प्रकारके नामोंसे  (जिस) परमात्माका निर्देश (संकेत) किया गया है, उसी परमात्मासे सृष्टिके आदिमें वेदों तथा ब्राह्मणों और यज्ञोंकी रचना हुई है।

ॐ 	= 	ॐ,
तत् 	= 	तत्,
सत् 	= 	सत्—
इति 	= 	इन
त्रिविध: 	= 	तीन प्रकारके नामोंसे 
ब्रह्मण: 	= 	(जिस) परमात्माका
निर्देश: 	= 	निर्देश (संकेत)
स्मृत: 	= 	किया गया है,
तेन 	= 	उसी परमात्मासे
पुरा 	= 	सृष्टिके आदिमें
वेदा: 	= 	वेदों
च 	= 	तथा
ब्राह्मणा: 	= 	ब्राह्मणों
च 	= 	और
यज्ञा: 	= 	यज्ञोंकी
विहिता: 	= 	रचना हुई है।
‘ॐ तत्सदिति निर्देशो ब्रह्मणस्त्रिविध: स्मृत:’—ॐ, तत् और सत् —यह तीन प्रकारका परमात्माका निर्देश है अर्थात् परमात्माके तीन नाम हैं (इन तीनों नामोंकी व्याख्या भगवान्ने आगेके चार श्लोकोंमें की है)।

 ‘ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिता: पुरा’—उस परमात्माने पहले (सृष्टिके आरम्भमें) वेदों, ब्राह्मणों और यज्ञोंको बनाया। इन तीनोंमें विधि बतानेवाले वेद हैं, अनुष्ठान करनेवाले ब्राह्मण हैं और क्रिया करनेके लिये यज्ञ हैं। अब इनमें यज्ञ, तप, दान आदिकी क्रियाओंमें कोई कमी रह जाय, तो क्या करें? परमात्माका नाम लें तो उस कमीकी पूर्ति हो जायगी। जैसे रसोई बनानेवाला जलसे आटा सानता (गूँधता) है, तो कभी उसमें जल अधिक पड़ जाय, तो वह क्या करता है? आटा और मिला लेता है। ऐसे ही कोई निष्कामभावसे यज्ञ, दान आदि शुभकर्म करे और उनमें कोई कमी—अंग-वैगुण्य रह जाय, तो जिस भगवान्से यज्ञ आदि रचे गये हैं, उस भगवान्का नाम लेनेसे वह अंग-वैगुण्य ठीक हो जाता है, उसकी पूर्ति हो जाती है।

  परिशिष्ट भाव—‘महानिर्वाणतन्त्र’ में आया है—

ॐ तत्सदिति मन्त्रेण यो यत्कर्म समाचरेत्।

गृहस्थो वाप्युदासीनस्तस्याभीष्टाय तद् भवेत् ॥

जपो होम: प्रतिष्ठा च संस्काराद्यखिला: क्रिया:।

ॐ तत्सन्मन्त्रनिष्पन्ना: सम्पूर्णा: स्युर्न संशय:॥

 (१४। १५४-१५५)

  ‘ॐ तत् सत् ’—इस मन्त्रसे गृहस्थ अथवा उदासीन (साधु) जो भी कर्म आरम्भ करता है, उसको इससे अभीष्ट फलकी प्राप्ति होती है। जप, होम, प्रतिष्ठा, संस्कार आदि सम्पूर्ण क्रियाएँ ‘ॐ तत् सत् ’—इस मन्त्रसे सफल हो जाती हैं, इसमें सन्देह नहीं है।’