
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
अर्जुनकी कायरताके विषयमें संजय-द्वारा भगवान् श्रीकृष्ण और अर्जुनके संवादका वर्णन (१-१०)

सांख्ययोगका वर्णन (११-३०)

क्षात्रधर्मकी दृष्टिसे युद्ध करनेकी आवश्यकताका प्रतिपादन (३१-३८)

कर्मयोगका वर्णन (३९-५३)

स्थितप्रज्ञके लक्षणों आदिका वर्णन (५४-७२)

तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 2 | श्लोक : 24
अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च।

नित्य: सर्वगत: स्थाणुरचलोऽयं सनातन:॥ २४॥

यह शरीरी काटा नहीं जा सकता, यह जलाया नहीं जा सकता, (यह) गीला नहीं किया जा सकता और (यह ) सुखाया भी नहीं जा सकता। (कारण कि) यह नित्य रहनेवाला, सबमें परिपूर्ण, अचल, स्थिर स्वभाववाला (और) अनादि है।

अयम्	=	यह शरीरी
अच्छेद्य:	=	काटा नहीं जा सकता,
अयम्	=	यह
अदाह्य:	=	जलाया नहीं जा सकता,
अक्लेद्य:	=	(यह) गीला नहीं किया जा सकता
च	=	और
अशोष्य:, एव	=	(यह ) सुखाया भी नहीं जा सकता। (कारण कि)
अयम्	=	यह
नित्य:	=	नित्य रहनेवाला,
सर्वगत:	=	सबमें परिपूर्ण,
अचल:	=	अचल,
स्थाणु:	=	स्थिर स्वभाववाला (और)
सनातन:	=	अनादि है।
—[शस्त्र आदि इस शरीरीमें विकार क्यों नहीं करते—यह बात इस श्लोकमें कहते हैं।]

 'अच्छेद्योऽयम्’—शस्त्र इस शरीरीका छेदन नहीं कर सकते। इसका मतलब यह नहीं है कि शस्त्रोंका अभाव है या शस्त्र चलानेवाला अयोग्य है, प्रत्युत छेदनरूपी क्रिया शरीरीमें प्रविष्ट ही नहीं हो सकती, यह छेदन होनेके योग्य ही नहीं है।

 शस्त्रके सिवाय मन्त्र, शाप आदिसे भी इस शरीरीका छेदन नहीं हो सकता। जैसे, याज्ञवल्क्यके प्रश्नका उत्तर न दे सकनेके कारण उनके शापसे शाकल्यका मस्तक कटकर गिर गया (बृहदारण्यक०)। इस प्रकार देह तो मन्त्रोंसे, वाणीसे कट सकता है, पर देही सर्वथा अछेद्य है।

 'अदाह्योऽयम्’—यह शरीरी अदाह्य है; क्योंकि इसमें जलनेकी योग्यता ही नहीं है। अग्निके सिवाय मन्त्र, शाप आदिसे भी यह देही जल नहीं सकता। जैसे, दमयन्तीके शाप देनेसे व्याध बिना अग्निके जलकर भस्म हो गया। इस प्रकार अग्नि, शाप आदिसे वही जल सकता है, जो जलनेयोग्य होता है। इस देहीमें तो दहन-क्रियाका प्रवेश ही नहीं हो सकता।

 'अक्लेद्य:’—यह देही गीला होनेयोग्य नहीं है अर्थात् इसमें गीला होनेकी योग्यता ही नहीं है। जलसे एवं मन्त्र, शाप, ओषधि आदिसे यह गीला नहीं हो सकता। जैसे, सुननेमें आता है कि 'मालकोश’ रागके गाये जानेसे पत्थर भी गीला हो जाता है; चन्द्रमाको देखनेसे चन्द्रकान्तमणि गीली हो जाती है। परन्तु यह देही राग-रागिनी आदिसे गीली होनेवाली वस्तु नहीं है।

 'अशोष्य:’—यह देही अशोष्य है। वायुसे इसका शोषण हो जाय, यह ऐसी वस्तु नहीं है; क्योंकि इसमें शोषण-क्रियाका प्रवेश ही नहीं होता। वायुसे तथा मन्त्र, शाप, ओषधि आदिसे यह देही सूख नहीं सकता। जैसे अगस्त्य ऋषि समुद्रका शोषण कर गये, ऐसे इस देहीका कोई अपनी शक्तिसे शोषण नहीं कर सकता।

'एव च’—अर्जुन नाशकी सम्भावनाको लेकर शोक कर रहे थे। इसलिये शरीरीको अच्छेद्य, अदाह्य, अक्लेद्य और अशोष्य कहकर भगवान् 'एव च’ पदोंसे विशेष जोर देकर कहते हैं कि यह शरीरी तो ऐसा ही है। इसमें किसी भी क्रियाका प्रवेश नहीं होता। अत: यह शरीरी शोक करनेयोग्य है ही नहीं।

'नित्य:’—यह देही नित्य-निरन्तर रहनेवाला है। यह किसी कालमें नहीं था और किसी कालमें नहीं रहेगा— ऐसी बात नहीं है; किन्तु यह सब कालमें नित्य-निरन्तर ज्यों-का-त्यों रहनेवाला है।

'सर्वगत:’—यह देही सब कालमें ज्यों-का-त्यों ही रहता है, तो यह किसी देशमें रहता होगा? इसके उत्तरमें कहते हैं कि यह देही सम्पूर्ण व्यक्ति, वस्तु, शरीर आदिमें एकरूपसे विराजमान है।

'अचल:’—यह सर्वगत है, तो यह कहीं आता-जाता भी होगा? इसपर कहते हैं कि यह देही स्थिर स्वभाववाला है अर्थात् इसमें कभी यहाँ और कभी वहाँ—इस प्रकार आने-जानेकी क्रिया नहीं है।

'स्थाणु:’—यह स्थिर स्वभाववाला है, कहीं आता- जाता नहीं—यह बात ठीक है, पर इसमें कम्पन तो होता होगा? जैसे वृक्ष एक जगह ही रहता है, कहीं भी आता-जाता नहीं, पर वह एक जगह रहता हुआ ही हिलता है, ऐसे ही इस देहीमें भी हिलनेकी क्रिया होती होगी? इसके उत्तरमें कहते हैं कि यह देही स्थाणु है अर्थात् इसमें हिलनेकी क्रिया नहीं है।

'सनातन:’—यह देही अचल है, स्थाणु है—यह बात तो ठीक है, पर यह कभी पैदा भी होता होगा? इसपर कहते हैं कि यह सनातन है, अनादि है, सदासे है। यह किसी समय नहीं था, ऐसा सम्भव ही नहीं है।

विशेष बात

यह संसार अनित्य है, एक क्षण भी स्थिर रहनेवाला नहीं है। परन्तु जो सदा रहनेवाला है, जिसमें कभी किंचिन्मात्र भी परिवर्तन नहीं होता, उस देहीकी तरफ लक्ष्य करानेमें 'नित्य:’ पदका तात्पर्य है। देखने, सुनने, पढऩे, समझनेमें जो कुछ प्राकृत संसार आता है, उसमें जो सब जगह परिपूर्ण तत्त्व है, उसकी तरफ लक्ष्य करानेमें 'सर्वगत:’ पदका तात्पर्य है।

संसारमात्रमें जो कुछ वस्तु, व्यक्ति, पदार्थ आदि हैं, वे सब-के-सब चलायमान हैं। उन चलायमान वस्तु, व्यक्ति, पदार्थ आदिमें जो अपने स्वरूपसे कभी चलायमान (विचलित) नहीं होता, उस तत्त्वकी तरफ लक्ष्य करानेमें 'अचल:’ पदका तात्पर्य है।

प्रकृति और प्रकृतिके कार्य संसारमें प्रतिक्षण क्रिया होती रहती है, परिवर्तन होता रहता है। ऐसे परिवर्तनशील संसारमें जो क्रियारहित, परिवर्तनरहित, स्थायी स्वभाववाला तत्त्व है, उसकी तरफ लक्ष्य करानेमें 'स्थाणु:’ पदका तात्पर्य है।

 मात्र प्राकृत पदार्थ उत्पन्न और नष्ट होनेवाले हैं तथा ये पहले भी नहीं थे और पीछे भी नहीं रहेंगे। परन्तु जो न उत्पन्न होता है और न नष्ट ही होता है तथा जो पहले भी था और पीछे भी हरदम रहेगा— उस तत्त्व-(देही-)की तरफ लक्ष्य करानेमें 'सनातन:’ पदका तात्पर्य है।

उपर्युक्त पाँचों विशेषणोंका तात्पर्य है कि शरीर-संसारके साथ तादात्म्य होनेपर भी और शरीर-शरीरी-भावका अलग-अलग अनुभव न होनेपर भी शरीरी नित्य-निरन्तर एकरस, एकरूप रहता है।

परिशिष्ट भाव—'सर्वगत:’ स्वयं देहगत नहीं है, प्रत्युत सर्वगत है—ऐसा अनुभव होना ही जीवन्मुक्ति है। जैसे शरीर संसारमें बैठा हुआ है, ऐसे हम शरीरमें बैठे हुए नहीं हैं। शरीरके साथ हमारा मिलन कभी हुआ ही नहीं, है ही नहीं, होगा ही नहीं, हो सकता ही नहीं। शरीर हमारेसे बहुत दूर है। परन्तु कामना-ममता-तादात्म्यके कारण हमें शरीरके साथ एकता प्रतीत होती है।

  वास्तवमें शरीरीको शरीरकी जरूरत ही नहीं है। शरीरके बिना भी शरीरी मौजसे रहता है।