
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 22
रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च।

गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वां विस्मिताश्चैव सर्वे॥ २२॥

जो  ग्यारह रुद्र, बारह आदित्य,  आठ वसु,  बारह साध्यगण,  दस विश्वेदेव  और  दो अश्विनीकुमार,  तथा  उनचास मरुद्गण  और  गरम-गरम भोजन करनेवाले (सात पितृगण)  तथा  गन्धर्व, यक्ष,असुर और सिद्धोंके समुदाय हैं,  (वे) सभी  चकित होकर  आपको  देख रहे हैं। 

ये	=	जो 
रुद्रादित्या:	=	ग्यारह रुद्र, बारह आदित्य, 
वसव:	=	आठ वसु, 
साध्या:	=	बारह साध्यगण, 
विश्वे	=	दस विश्वेदेव 
च	=	और 
अश्विनौ	=	दो अश्विनीकुमार, 
च	=	तथा 
मरुत:	=	उनचास मरुद्गण 
च	=	और 
ऊष्मपा:	=	गरम-गरम भोजन करनेवाले (सात पितृगण) 
च	=	तथा 
गन्धर्वयक्षासुर-सिद्धसङ्घा:	=	गन्धर्व, यक्ष,असुर और सिद्धोंके समुदाय हैं, 
सर्वे, एव	=	(वे) सभी 
विस्मिता:	=	चकित होकर 
त्वाम्	=	आपको 
वीक्षन्ते	=	देख रहे हैं। 
'रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च’—ग्यारह रुद्र, बारह आदित्य, आठ वसु, दो अश्विनीकुमार और उनचास मरुद्गण—इन सबके नाम इसी अध्यायके छठे श्लोककी व्याख्या में दिये गये हैं, इसलिये वहाँ देख लेना चाहिये।

 मन, अनुमन्ता, प्राण, नर, यान, चित्ति, हय, नय, हंस, नारायण, प्रभव और विभु—ये बारह 'साध्य’ हैं (वायुपुराण, छाछठवाँ अध्याय, पन्द्रहवाँ-सोलहवाँ श्लोक)।

 क्रतु, दक्ष, श्रव, सत्य, काल, काम, धुनि, कुरुवान्, प्रभवान् और रोचमान—ये दस 'विश्वेदेव’ हैं (वायुपुराण, छाछठवाँ अध्याय, इकतीसवाँ-बत्तीसवाँ श्लोक)।

 कव्यवाह, अनल, सोम, यम, अर्यमा, अग्निष्वात्त और बॢहषत्—ये सात 'पितर’ हैं (शिवपुराण, धर्म० तिरसठवाँ अध्याय, दूसरा श्लोक)। ऊष्म अर्थात् गरम अन्न खानेके कारण पितरोंका नाम 'ऊष्मपा’ है।

 'गन्धर्वयक्षासुरसिद्धसङ्घा:’—कश्यपजीकी पत्नी मुनि और प्राधासे तथा अरिष्टासे गन्धर्वोंकी उत्पत्ति हुई है। गन्धर्वलोग राग-रागिनियोंकी विद्यामें बड़े चतुर हैं। ये स्वर्गलोकके गायक हैं।

 कश्यपजीकी पत्नी खसासे यक्षोंकी उत्पत्ति हुई है।

 देवताओंके विरोधी* दैत्यों, दानवों और राक्षसोंको असुर कहते हैं। कपिल आदिको सिद्ध कहते हैं।

 'वीक्षन्ते त्वां विस्मिताश्चैव सर्वे’—उपर्युक्त सभी देवता, पितर, गन्धर्व, यक्ष आदि चकित होकर आपको देख रहे हैं। ये सभी देवता आदि विराट् रूपके ही अंग हैं।

 परिशिष्ट भाव — रुद्र, आदित्य, वसु, साध्यगण, विश्वेदेव आदि सब-के-सब एक भगवान्के समग्ररूपके ही अंग हैं। अत: देखनेवाले और दीखनेवाले सभी एक परमात्मा ही हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 21
सम्बन्ध :
अब अर्जुनकी दृष्टिके सामने ( विराट् रूपमें ) स्वर्गादि लोकोंका दृश्य आता है और वे उसका वर्णन आगेके दो श्लोकोंमें करते हैं।

अमी हि त्वां सुरसङ्घा विशन्ति केचिद्भीता: प्राञ्जलयो गृणन्ति।

स्वस्तीत्युक्त्वा महॢषसिद्धसङ्घा: स्तुवन्ति त्वां स्तुतिभि: पुष्कलाभि:॥ २१॥

वे ही देवताओंके समुदाय आपमें प्रविष्ट हो रहे हैं। (उनमेंसे) कई तो भयभीत होकर हाथ जोड़े हुए (आपके नामों और गुणोंका) कीर्तन कर रहे हैं। महॢषयों और सिद्धोंके समुदाय 'कल्याण हो! मंगल हो!’ ऐसा कहकर उत्तम-उत्तम स्तोत्रोंके द्वारा आपकी स्तुति कर रहे हैं।

अमी	=	वे 
हि	=	ही 
सुरसङ्घा:	=	देवताओंके समुदाय 
त्वाम्	=	आपमें 
विशन्ति	=	प्रविष्ट हो रहे हैं। 
केचित्	=	(उनमेंसे) कई तो 
भीता:	=	भयभीत होकर 
प्राञ्जलय:	=	हाथ जोड़े हुए (आपके नामों और गुणोंका) 
गृणन्ति	=	कीर्तन कर रहे हैं। 
महर्षि-सिद्धसङ्घा:	=	महर्षियों और सिद्धोंके समुदाय 
स्वस्ति	=	'कल्याण हो! मंगल हो!’ 
इति	=	ऐसा 
उक्त्वा	=	कहकर 
पुष्कलाभि:	=	उत्तम-उत्तम 
स्तुतिभि:	=	स्तोत्रोंके द्वारा 
त्वाम्	=	आपकी 
स्तुवन्ति	=	स्तुति कर रहे हैं। 
'अमी हि त्वां सुरसङ्घा विशन्ति’—जब अर्जुन स्वर्गमें गये थे, उस समय उनका जिन देवताओंसे परिचय हुआ था, उन्हीं देवताओंके लिये यहाँ अर्जुन कह रहे हैं कि वे ही देवतालोग आपके स्वरूपमें प्रविष्ट होते हुए दीख रहे हैं। ये सभी देवता आपसे ही उत्पन्न होते हैं, आपमें ही स्थित रहते हैं और आपमें ही प्रविष्ट होते हैं।

 'केचिद्भीता: प्राञ्जलयो गृणन्ति’—परन्तु उन देवताओंमेंसे जिनकी आयु अभी ज्यादा शेष है, ऐसे आजान देवता (विराट् रूपके अन्तर्गत) नृसिंह आदि भयानक रूपोंको देखकर भयभीत होकर हाथ जोड़े  हुए आपके नाम, रूप, लीला, गुण आदिका गान कर रहे हैं।

 यद्यपि देवतालोग नृसिंह आदि अवतारोंको देखकर और कालरूप मृत्युसे भयभीत होकर ही भगवान्का गुणगान कर रहे हैं (जो सभी विराट् रूपके ही अंग हैं); परन्तु अर्जुनको ऐसा लग रहा है कि वे विराट् रूप भगवान्को देखकर ही भयभीत होकर स्तुति कर रहे हैं।

 'स्वस्तीत्युक्त्वा महॢषसिद्धसङ्घा: स्तुवन्ति त्वां स्तुतिभि: पुष्कलाभि:’—सप्तर्षियों, देवॢषयों, महॢषयों, सनकादिकों और देवताओंके द्वारा स्वस्तिवाचन (कल्याण हो! मंगल हो!) हो रहा है और बड़े उत्तम-उत्तम स्तोत्रोंके द्वारा आपकी स्तुतियाँ हो रही हैं।

 परिशिष्ट भाव — देवता, महॢष, सिद्ध आदि सब भगवान्के ही विराट् रूपके अंग हैं। अत: प्रविष्ट होनेवाले, भयभीत होनेवाले, भगवान्के नामों और गुणोंका कीर्तन करनेवाले तथा स्तुति करनेवाले भी भगवान् हैं और जिनमें प्रविष्ट हो रहे हैं, जिनसे भयभीत हो रहे हैं, जिनके नामों और गुणोंका कीर्तन कर रहे हैं और जिनकी स्तुति कर रहे हैं, वे भी भगवान् हैं। यह भगवान्के सगुण रूपकी विलक्षणता है!
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 20
द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वा:।

दृष्ट्वाद्भुतं रूपमुग्रं तवेदं लोकत्रयं प्रव्यथितं महात्मन्॥ २०॥

हे महात्मन्! यह स्वर्ग और पृथ्वीके बीचका अन्तराल और सम्पूर्ण दिशाएँ एक आपसे ही परिपूर्ण हैं। आपके इस अद्भुत (और) उग्र रूपको देखकर तीनों लोक व्यथित (व्याकुल) हो रहे हैं।

महात्मन्	=	हे महात्मन्! 
इदम्	=	यह 
द्यावापृथिव्यो:	=	स्वर्ग और पृथ्वीके 
अन्तरम्	=	बीचका अन्तराल 
च	=	और 
सर्वा:	=	सम्पूर्ण 
दिश:	=	दिशाएँ 
एकेन	=	एक 
त्वया	=	आपसे 
हि	=	ही 
व्याप्तम्	=	परिपूर्ण हैं। 
तव	=	आपके 
इदम्	=	इस 
अद्भुतम्	=	अद्भुत (और) 
उग्रम्	=	उग्र 
रूपम्	=	रूपको 
दृष्ट्वा	=	देखकर 
लोकत्रयम्	=	तीनों लोक 
प्रव्यथितम्	=	व्यथित (व्याकुल) हो रहे हैं।
'महात्मन्’—इस सम्बोधनका तात्पर्य है कि आपके स्वरूपके समान किसीका स्वरूप हुआ नहीं, है नहीं, होगा नहीं और हो सकता भी नहीं। इसलिये आप 'महात्मा’ अर्थात् महान् स्वरूपवाले हैं।

 'द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वा:’—स्वर्ग और पृथ्वीके बीचमें जितना अवकाश है, पोलाहट है, वह सब पोलाहट आपसे परिपूर्ण हो रही है।

 पूर्व, पश्चिम, उत्तर और दक्षिण; पूर्व-उत्तरके बीचमें 'ईशान’, उत्तर-पश्चिमके बीचमें 'वायव्य’, पश्चिम-दक्षिणके बीचमें 'नैर्ऋत्य’ और दक्षिण-पूर्वके बीचमें 'आग्नेय’ तथा ऊपर और नीचे—ये दसों दिशाएँ आपसे व्याप्त हैं अर्थात् इन सबमें आप-ही-आप विराजमान हैं।

 'दृष्ट्वाद्भुतं रूपमुग्रं तवेदं लोकत्रयं प्रव्यथितम्’— [उन्नीसवें श्लोकमें तथा बीसवें श्लोकके पूर्वार्धमें उग्ररूपका वर्णन करके अब बीसवें श्लोकके उत्तरार्धसे बाईसवें श्लोकतक अर्जुन उग्ररूपके परिणामका वर्णन करते हैं—] आपके इस अद्भुत, विलक्षण, अलौकिक, आश्चर्यजनक, महान् देदीप्यमान और भयंकर उग्ररूपको देखकर स्वर्ग, मृत्यु और पाताललोकमें रहनेवाले सभी प्राणी व्यथित हो रहे हैं, भयभीत हो रहे हैं।

 यद्यपि इस श्लोकमें स्वर्ग और पृथ्वीकी ही बात आयी है (द्यावापृथिव्यो:), तथापि अर्जुनद्वारा 'लोकत्रयम्’ कहनेके अनुसार यहाँ पाताल भी ले सकते हैं। कारण कि अर्जुनकी दृष्टि भगवान्के शरीरके किसी एक देशमें जा रही है और वहाँ अर्जुनको जो दीख रहा है, वह दृश्य कभी पातालका है, कभी मृत्युलोकका है और कभी स्वर्गका है। इस तरह अर्जुनकी दृष्टिके सामने सब दृश्य बिना क्रमके आ रहे हैं।

 यहाँपर एक शंका होती है कि अगर विराट् रूपको देखकर त्रिलोकी व्यथित हो रही है, तो दिव्यदृष्टिके बिना त्रिलोकीने विराट् रूपको कैसे देखा? भगवान्ने तो केवल अर्जुनको दिव्यदृष्टि दी थी। त्रिलोकीको विराट् रूप देखनेके लिये दिव्यदृष्टि किसने दी? कारण कि प्राकृत चर्मचक्षुओंसे यह विराट् रूप नहीं देखा जा सकता, जबकि 'विश्वमिदं तपन्तम्’ (११। १९) और 'लोकत्रयं प्रव्यथितम्’ पदोंसे विराट् रूपको देखकर त्रिलोकीके संतप्त और व्यथित होनेकी बात अर्जुनने कही है।

 इसका समाधान यह है कि संतप्त और व्यथित होनेवाली त्रिलोकी भी उस विराट् रूपके अन्तर्गत ही है अर्थात् विराट् रूपका ही अंग है। संजयने और भगवान्ने विराट् रूपको एक देशमें देखनेकी बात (एकस्थम्) कही, पर अर्जुनने एक देशमें देखनेकी बात नहीं कही। कारण कि विराट् रूप देखते हुए भगवान्के शरीरकी तरफ अर्जुनका खयाल ही नहीं गया। उनकी दृष्टि केवल विराट् रूपकी तरफ ही बह गयी। जब सारथिरूप भगवान्के शरीरकी तरफ भी अर्जुनकी दृष्टि नहीं गयी, तब संतप्त और व्यथित होनेवाले इस लौकिक संसारकी तरफ अर्जुनकी दृष्टि कैसे जा सकती है? इससे सिद्ध होता है कि संतप्त होनेवाला और संतप्त करनेवाला तथा व्यथित होनेवाला और व्यथित करने- वाला—ये चारों उस विराट् रूपके ही अंग हैं। अर्जुनको ऐसा दीख रहा है कि त्रिलोकी विराट् रूपको देखकर व्यथित, भयभीत हो रही है, पर वास्तवमें (विराट् रूपके अन्तर्गत) भयानक सिंह, व्याघ्र, साँप आदि जन्तुओंको और मृत्युको देखकर त्रिलोकी भयभीत हो रही है।

मार्मिक बात

 देखने, सुनने और समझनेमें आनेवाला सम्पूर्ण संसार भगवान्के दिव्य विराट् रूपका ही एक छोटा-सा अंग है। संसारमें जो जडता, परिवर्तनशीलता, अदिव्यता दीखती है, वह वस्तुत: दिव्य विराट् रूपकी ही एक झलक है, एक लीला है। विराट् रूपकी जो दिव्यता है, उसकी तो स्वतन्त्र सत्ता है, पर संसारकी जो अदिव्यता है, उसकी स्वतन्त्र सत्ता नहीं है। अर्जुनको तो दिव्यदृष्टिसे भगवान्का विराट् रूप दीखा, पर भक्तोंको भावदृष्टिसे यह संसार भगवत्स्वरूप दीखता है—'वासुदेव: सर्वम्।’ तात्पर्य है कि जैसे बचपनमें बालकका कंकड़-पत्थरोंमें जो भाव रहता है, वैसा भाव बड़े होनेपर नहीं रहता; बड़े होनेपर कंकड़-पत्थर उसे आकृष्ट नहीं करते, ऐसे ही भोगदृष्टि रहनेपर संसारमें जो भाव रहता है, वह भाव भोगदृष्टिके मिटनेपर नहीं रहता।

 जिनकी भोगदृष्टि होती है, उनको तो संसार सत्य दीखता है, पर जिनकी भोगदृष्टि नहीं है, ऐसे महापुरुषोंको संसार भगवत्स्वरूप ही दीखता है। जैसे एक ही स्त्री बालकको माँके रूपमें, पिताको पुत्रीके रूपमें, पतिको पत्नीके रूपमें और सिंहको भोजनके रूपमें दीखती है, ऐसे ही यह संसार 'चर्मदृष्टि’से सच्चा, 'विवेकदृष्टि’से परिवर्तनशील, 'भावदृष्टि’ से भगवत्स्वरूप और 'दिव्यदृष्टि’से विराट् रूपका ही एक छोटा-सा अंग दीखता है।

 परिशिष्ट भाव—इस श्लोकमें आये 'त्वयैकेन’ पदका तात्पर्य है कि असंख्य रूपोंमें एक आप ही हैं—'वासुदेव: सर्वम्’। आपके अनेक रूपोंकी कोई गणना नहीं कर सकता, पर उनमें हैं आप एक ही।

  भगवान्में अनेक तरहकी अद्भुतता है। वे देश, काल, वस्तु, व्यक्ति, रूप, ज्ञान, योग आदि सब दृष्टियोंसे अनन्त हैं। जिसको हमने देखा नहीं, सुना नहीं, जाना नहीं, समझा नहीं और जो हमारी कल्पनामें आया ही नहीं, वह सब विराट् रूपके अन्तर्गत है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 19
सम्बन्ध :
पंद्रहवेंसे अठारहवें श्लोकतक आश्चर्यचकित करनेवाले देवरूपका वर्णन करके अब आगेके दो श्लोकोंमें अर्जुन उस विश्वरूपकी उग्रता , प्रभाव , सामथ्र्यका वर्णन करते हैं।

अनादिमध्यान्तमनन्तवीर्यमनन्तबाहुं शशिसूर्यनेत्रम्।

पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपन्तम्॥ १९॥

आपको (मैं) आदि, मध्य और अन्तसे रहित, अनन्त प्रभाव-शाली, अनन्त भुजाओंवाले, चन्द्र और सूर्य-रूप नेत्रोंवाले, प्रज्वलित अग्निरूप मुखों-वाले (और) अपने तेजसे देख रहा हूँ।

त्वाम्	=	आपको (मैं) 
अनादिमध्यान्तम्	=	आदि, मध्य और अन्तसे रहित, 
अनन्तवीर्यम्	=	अनन्त प्रभाव-शाली, 
अनन्तबाहुम्	=	अनन्त भुजाओंवाले, 
शशिसूर्यनेत्रम्	=	चन्द्र और सूर्य-रूप नेत्रोंवाले, 
दीप्तहुताशवक्त्रम्	=	प्रज्वलित अग्निरूप मुखों-वाले (और) 
स्वतेजसा	=	अपने तेजसे 
इदम्	=	इस 
विश्वम्	=	संसारको 
तपन्तम्	=	तपाते हुए 
पश्यामि	=	देख रहा हूँ। 
'अनादिमध्यान्तम्’—आप आदि, मध्य और अन्तसे रहित हैं अर्थात् आपकी कोई सीमा नहीं है।  सोलहवें श्लोकमें भी अर्जुनने कहा है कि मैं आपके आदि, मध्य और अन्तको नहीं देखता हूँ। वहाँ तो 'देशकृत’ अनन्तताका वर्णन हुआ है और यहाँ 'कालकृत’ अनन्तताका वर्णन हुआ है। तात्पर्य है कि देशकृत, कालकृत, वस्तुकृत आदि किसी तरहसे भी आपकी सीमा नहीं है। सम्पूर्ण देश, काल आदि आपके अन्तर्गत हैं, फिर आप देश, काल आदिके अन्तर्गत कैसे आ सकते हैं? अर्थात् देश, काल आदि किसीके भी आधारपर आपको मापा नहीं जा सकता।

 'अनन्तवीर्यम्’—आपमें अपार पराक्रम, सामथ्र्य, बल और तेज है। आप अनन्त, असीम, शक्तिशाली हैं।

 'अनन्तबाहुम्’— आपकी कितनी भुजाएँ हैं, इसकी कोई गिनती नहीं हो सकती। आप अनन्त भुजाओं-

वाले हैं।

 'शशिसूर्यनेत्रम्’—संसारमात्रको प्रकाशित करनेवाले जो चन्द्र और सूर्य हैं, वे आपके नेत्र हैं। इसलिये संसार- मात्रको आपसे ही प्रकाश मिलता है।

 'दीप्तहुताशवक्त्रम्’—यज्ञ, होम आदिमें जो कुछ अग्निमें हवन किया जाता है, उन सबको ग्रहण करनेवाले देदीप्यमान अग्निरूप मुखवाले आप ही हैं।

 'स्वतेजसा विश्वमिदं तपन्तम्’—अपने तेजसे सम्पूर्ण विश्वको तपानेवाले आप ही हैं। तात्पर्य यह है कि जिन-जिन व्यक्तियों, वस्तुओं, परिस्थितियों आदिसे प्रतिकूलता मिल रही है, उन-उनसे ही सम्पूर्ण प्राणी संतप्त हो रहे हैं। संतप्त करनेवाले और संतप्त होनेवाले—दोनों एक ही विराट् रूपके अंग हैं।

 परिशिष्ट भाव—इस श्लोकका तात्पर्य है कि भगवान् सब तरहसे अनन्त हैं। उनके तेजसे तपनेवाला विश्व भगवान्से अलग नहीं है। अत: तपानेवाला और तपनेवाला—दोनों ही भगवान्के स्वरूप हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 18
सम्बन्ध :
अब आगेके श्लोकमें अर्जुन भगवान्को निर्गुण - निराकार , सगुण - निराकार और सगुण - साकाररूपमें देखते हुए भगवान्की स्तुति करते हैं।

त्वमक्षरं परमं वेदितव्यं त्वमस्य विश्वस्य परं निधानम्।

त्वमव्यय: शाश्वतधर्मगोप्ता सनातनस्त्वं पुरुषो मतो मे॥ १८॥

आप (ही) जाननेयोग्य परम अक्षर(अक्षर-ब्रह्म ) हैं, आप (ही) इस सम्पूर्ण विश्वके परम आश्रय हैं, आप (ही) सनातनधर्मके रक्षक हैं (और) आप (ही) अविनाशी सनातन पुरुष हैं (—ऐसा) मैं मानता हूँ।

त्वम्	=	आप (ही) 
वेदितव्यम्	=	जाननेयोग्य 
परमम्	=	परम 
अक्षरम्	=	अक्षर(अक्षर-ब्रह्म ) हैं, 
त्वम्	=	आप (ही) 
अस्य	=	इस 
विश्वस्य	=	सम्पूर्ण विश्वके 
परम्	=	परम 
निधानम्	=	आश्रय हैं, 
त्वम्	=	आप (ही) 
शाश्वतधर्म-गोप्ता	=	सनातनधर्मके रक्षक हैं 
त्वम्	=	(और) आप (ही) 
अव्यय:	=	अविनाशी 
सनातन:	=	सनातन 
पुरुष:	=	पुरुष हैं (—ऐसा) 
मे	=	मैं 
मत:	=	मानता हूँ।
'त्वमक्षरं परमं वेदितव्यम्’—वेदों, शास्त्रों, पुराणों, स्मृतियों, सन्तोंकी वाणियों और तत्त्वज्ञ जीवन्मुक्त महापुरुषोंद्वारा जाननेयोग्य जो परमानन्दस्वरूप अक्षरब्रह्म है, जिसको निर्गुण-निराकार कहते हैं, वे आप ही हैं।

 'त्वमस्य विश्वस्य परं निधानम्’—देखने, सुनने और समझनेमें जो कुछ संसार आता है, उस संसारके परम आश्रय, आधार आप ही हैं। जब महाप्रलय होता है, तब सम्पूर्ण संसार कारणसहित आपमें ही लीन होता है और फिर महासर्गके आदिमें आपसे ही प्रकट होता है। इस तरह आप इस संसारके परम निधान हैं। [इन पदोंसे अर्जुन सगुण-निराकारका वर्णन करते हुए स्तुति करते हैं।]

 'त्वं शाश्वतधर्मगोप्ता’—जब धर्मकी हानि और अधर्मकी वृद्धि होती है, तब आप ही अवतार लेकर अधर्मका नाश करके सनातनधर्मकी रक्षा करते हैं। [इन पदोंसे अर्जुन सगुण-साकारका वर्णन करते हुए स्तुति करते हैं।]

'अव्यय: सनातनस्त्वं पुरुषो मतो मे’—अव्यय अर्थात् अविनाशी, सनातन, आदिरहित, सदा रहनेवाले उत्तम पुरुष आप ही हैं, ऐसा मैं मानता हूँ।

 परिशिष्ट भाव—यहाँ 'त्वमक्षरं परमं वेदितव्यम्’ पदोंसे निर्गुण-निराकारकी बात आयी है, 'त्वमस्य विश्वस्य परं निधानम्’ पदोंसे सगुण-निराकारकी बात आयी है और 'त्वं शाश्वतधर्मगोप्ता’ पदोंसे सगुण-साकारकी बात आयी है। तात्पर्य है कि निर्गुण-निराकार, सगुण-निराकार और सगुण-साकार—ये सब मिलकर भगवान्का समग्ररूप है, जिसको जाननेपर फिर कुछ भी जानना बाकी नहीं रहता (गीता—सातवें अध्यायका दूसरा श्लोक); क्योंकि उसके सिवाय दूसरी कोई वस्तु है ही नहीं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 17
किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतो दीप्तिमन्तम्।

पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्दीप्तानलार्कद्युतिमप्रमेयम्॥ १७॥

(मैं) आपको किरीट (मुकुट), गदा, चक्र (तथा शंख और पद्म)धारण किये हुए देख रहा हूँ। (आपको) तेजकी राशि, सब ओर प्रकाशवाले, देदीप्यमान अग्नि तथा सूर्यके समान कान्तिवाले, नेत्रोंके द्वारा कठिनतासे देखे जानेयोग्य और सब तरफसे अप्रमेयस्वरूप (देख रहा हूँ)।

त्वाम्	=	(मैं) आपको 
किरीटिनम्	=	किरीट (मुकुट), 
गदिनम्	=	गदा, 
चक्रिणम्	=	चक्र (तथा शंख और पद्म)धारण किये हुए 
पश्यामि	=	देख रहा हूँ। (आपको) 
तेजोराशिम्	=	तेजकी राशि, 
सर्वत:	=	सब ओर 
दीप्तिमन्तम्	=	प्रकाशवाले, 
दीप्तानलार्कद्युतिम्	=	देदीप्यमान अग्नि तथा सूर्यके समान कान्तिवाले, 
दुर्निरीक्ष्यम्	=	नेत्रोंके द्वारा कठिनतासे देखे जानेयोग्य 
च	=	और 
समन्तात्	=	सब तरफसे 
अप्रमेयम्	=	अप्रमेयस्वरूप (देख रहा हूँ)। 
'किरीटिनं गदिनं चक्रिणं च’—आपको मैं किरीट, गदा और चक्र धारण किये हुए देख रहा हूँ। यहाँ 'च’ पदसे शंख और पद्मको भी ले लेना चाहिये। इसका तात्पर्य ऐसा मालूम देता है कि अर्जुनको विश्वरूपमें भगवान् विष्णुका चतुर्भुजरूप भी दीख रहा है।

 'तेजोराशिम्’—आप तेजकी राशि हैं, मानो तेजका समूह-का-समूह (अनन्त तेज) इकट्ठा हो गया हो। इसका पहले संजयने वर्णन किया है कि आकाशमें हजारों सूर्य एक साथ उदित होनेपर भी भगवान्के तेजकी बराबरी नहीं कर सकते (ग्यारहवें अध्यायका बारहवाँ श्लोक)। ऐसे आप प्रकाशस्वरूप हैं।

 'सर्वतो दीप्तिमन्तम्’—स्वयं प्रकाशस्वरूप होनेसे आप चारों तरफ प्रकाश कर रहे हैं।

 'पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद् दीप्तानलार्कद्युतिमप्रमेयम्’—खूब देदीप्यमान अग्नि और सूर्यके समान आपकी कान्ति है। जैसे सूर्यके तेज प्रकाशके सामने आँखें चौंध जाती हैं, ऐसे ही आपको देखकर आँखें चौंध जाती हैं। अत: आप कठिनतासे देखे जानेयोग्य हैं। आपको ठीक तरहसे देख नहीं सकते।

 [यहाँ एक बड़े आश्चर्यकी बात है कि भगवान्ने अर्जुनको दिव्यदृष्टि दी थी, पर वे दिव्यदृष्टिवाले अर्जुन भी विश्वरूपको देखनेमें पूरे समर्थ नहीं हो रहे हैं! ऐसा देदीप्यमान भगवान्का स्वरूप है!]

 आप सब तरफसे अप्रमेय (अपरिमित) हैं अर्थात् आप प्रमा-(माप-) के विषय नहीं हैं। प्रत्यक्ष, अनुमान, उपमान, शब्द, अर्थापत्ति, अनुपलब्धि आदि कोई भी प्रमाण आपको बतानेमें काम नहीं करता; क्योंकि प्रमाणोंमें शक्ति आपकी ही है।

 परिशिष्ट भाव—'अप्रमेयम्’—परमात्माके सगुण-निर्गुण, साकार-निराकार सभी रूप अप्रमेय (अपरिमित) हैं और उनका अंश जीवात्मा भी अप्रमेय है—'अनाशिनोऽप्रमेयस्य’ (गीता २। १८)। वे परमात्मा ज्ञानका विषय नहीं हैं; क्योंकि वे ज्ञानके भी ज्ञाता हैं—'वेदान्तकृद्वेदविदेव चाहम्’ (गीता १५। १५)।

  'दुर्निरीक्ष्यम्’—भगवान्के द्वारा प्रदत्त दिव्यदृष्टिसे भी अर्जुन भगवान्के विराट् रूपको देखनेमें पूरे समर्थ नहीं हो रहे हैं! इससे सिद्ध होता है कि भगवान्की दी हुई शक्तिसे भी भगवान्को पूरा नहीं जान सकते। भगवान् भी अपनेको पूरा नहीं जानते, यदि जान जायँ तो वे अनन्त कैसे रहेंगे ?
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 16
अनेकबाहूदरवक्त्रनेत्रं पश्यामि त्वां सर्वतोऽनन्तरूपम्।

नान्तं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूप॥ १६॥

हे विश्वरूप! हे विश्वेश्वर!आपको (मैं)अनेक बाहूदर-अनेक हाथों, पेटों, मुखों और नेत्रोंवाला (तथा)सब ओर सेअनन्त रूपोंवालादेख रहा हूँ।(मैं) आपकेनआदिको,नमध्यकोऔरनअन्तको ही देख रहा हूँ।

विश्वरूप	=	हे विश्वरूप!
विश्वेश्वर	=	हे विश्वेश्वर!
त्वाम्	=	आपको (मैं)अनेकबाहूदर-
वक्त्रनेत्रम्	=	अनेक हाथों, पेटों, मुखों और नेत्रोंवाला (तथा)
सर्वत:	=	सब ओरसे
अनन्तरूपम्	=	अनन्त रूपोंवाला
पश्यामि	=	देख रहा हूँ।
तव	=	(मैं) आपके
न	=	न
आदिम्	=	आदिको,
न	=	न
मध्यम्	=	मध्यको
पुन:	=	और
न	=	न
अन्तम्	=	अन्तको ही
पश्यामि	=	देख रहा हूँ।
'विश्वरूप’, 'विश्वेश्वर’—इन दो सम्बोधनोंका तात्पर्य है कि मेरेको जो कुछ भी दीख रहा है, वह सब आप ही हैं और इस विश्वके मालिक भी आप ही हैं। सांसारिक मनुष्योंके शरीर तो जड होते हैं और उनमें शरीरी चेतन होता है; परन्तु आपके विराट् रूपमें शरीर और शरीरी—ये दो विभाग नहीं हैं। विराट् रूपमें शरीर और शरीरीरूपसे एक आप ही हैं। इसलिये विराट् रूपमें सब कुछ चिन्मय-ही-चिन्मय है। तात्पर्य यह हुआ कि अर्जुन 'विश्वरूप’ सम्बोधन देकर यह कह रहे हैं कि आप ही शरीर हैं और 'विश्वेश्वर’ सम्बोधन देकर यह कह रहे हैं कि आप ही शरीरी (शरीरके मालिक) हैं।

 'अनेकबाहू दरवक्त्रनेत्रम्’—मैं आपके हाथोंकी तरफ देखता हूँ तो आपके हाथ भी अनेक हैं; आपके पेटकी तरफ देखता हूँ तो पेट भी अनेक हैं; आपके मुखकी तरफ देखता हूँ तो मुख भी अनेक हैं; और आपके नेत्रोंकी तरफ देखता हूँ तो नेत्र भी अनेक हैं। तात्पर्य है कि आपके हाथों, पेटों, मुखों और नेत्रोंका कोई अन्त नहीं है, सब-के-सब अनन्त हैं।

 'पश्यामि त्वां सर्वतोऽनन्तरूपम्’—आप देश, काल, वस्तु, व्यक्ति, पदार्थ आदिके रूपमें चारों तरफ अनन्त-ही-अनन्त दिखायी दे रहे हैं।

 'नान्तं न मध्यं न पुनस्तवादिम्’—आपका कहाँ अन्त है, इसका भी पता नहीं; आपका कहाँ मध्य है, इसका भी पता नहीं और आपका कहाँ आदि है, इसका भी पता नहीं।

 सबसे पहले 'नान्तम्’ कहनेका तात्पर्य यह मालूम देता है कि जब कोई किसीको देखता है, तब सबसे पहले उसकी दृष्टि उस वस्तुकी सीमापर जाती है कि यह कहाँतक है। जैसे, किसी पुस्तकको देखनेपर सबसे पहले उसकी सीमापर दृष्टि जाती है कि पुस्तककी लम्बाई-चौड़ाई कितनी है। ऐसे ही भगवान्के विराट् रूपको देखनेपर अर्जुनकी दृष्टि सबसे पहले उसकी सीमा-(अन्त-) की ओर गयी। जब अर्जुनको उसका अन्त नहीं दीखा, तब उनकी दृष्टि मध्यभागपर गयी; फिर आदि-(आरम्भ-) की तरफ दृष्टि गयी, पर कहीं भी विराट् स्वरूपका अन्त, मध्य और आदिका पता नहीं लगा। इसलिये इस श्लोकमें 'नान्तं न मध्यं न पुनस्तवादिम्’—यह क्रम रखा गया है।

 परिशिष्ट भाव—यहाँ भगवान्के विराट् रूपकी अनन्तताका वर्णन हुआ है। भगवान्के एक अंशमें भी अनन्तता है। जैसे स्याहीमें किस जगह कौन-सी लिपि नहीं है? सोनेमें किस जगह कौन-सा गहना नहीं है? ऐसे ही भगवान्में क्या नहीं है? अर्थात् भगवान्में स्वाभाविक ही सब कुछ है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 15
सम्बन्ध :
अर्जुन विराट्रूप भगवान्की जिस विलक्षणताको देखकर चकित हुए, उसका वर्णन आगेके तीन श्लोकोंमें करते हुए भगवान्की स्तुति करते हैं।

अर्जुन उवाच

पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसङ्घान्।

ब्रह्माणमीशं कमलासनस्थमृषींश्च सर्वानुरगांश्च दिव्यान्॥ १५॥

अर्जुन बोले—

हे देव! (मैं) आपके शरीरमें सम्पूर्ण देवताओंको तथा प्राणियोंके विशेष- विशेष समुदायोंको और कमलासन-पर बैठे हुए ब्रह्माजीको, शंकारजीको, सम्पूर्ण ऋषियोंको और दिव्य सर्पोंको देख रहा हूँ।

देव	=	हे देव! (मैं) 
तव	=	आपके 
देहे	=	शरीरमें 
सर्वान्	=	सम्पूर्ण 
देवान्	=	देवताओंको 
तथा	=	तथा 
भूतविशेष-सङ्घान्	=	प्राणियोंके विशेष- विशेष समुदायोंको 
च	=	और 
कमलासनस्थम्	=	कमलासन-पर बैठे हुए 
ब्रह्माणम्	=	ब्रह्माजीको, 
ईशम्	=	शंकारजीको, 
सर्वान्	=	सम्पूर्ण 
ऋषीन्	=	ऋषियोंको 
च	=	और 
दिव्यान्	=	दिव्य 
उरगान्	=	सर्पोंको 
पश्यामि	=	देख रहा हूँ।
'पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसङ्घान्’—अर्जुनकी भगवत्प्रदत्त दिव्य दृष्टि इतनी विलक्षण है कि उनको देवलोक भी अपने सामने दीख रहे हैं। इतना ही नहीं, उनको सब-की-सब त्रिलोकी दिख रही है। केवल त्रिलोकी ही नहीं, प्रत्युत त्रिलोकीके उत्पादक (ब्रह्मा), पालक (विष्णु) और संहारक (महेश) भी प्रत्यक्ष दीख रहे हैं। अत: अर्जुन वर्णन करते हैं कि मैं सम्पूर्ण देवोंको, प्राणियोंके समुदायोंको और ब्रह्मा तथा शंकरको देख रहा हूँ।

 'ब्रह्माणमीशं कमलासनस्थम्’—अर्जुन कहते हैं कि मैं कमलके ऊपर स्थित ब्रह्माजीको देखता हूँ—इससे सिद्ध होता है कि अर्जुन कमलके नालको और नालके उद्गम-स्थान अर्थात् मूल आधार भगवान् विष्णुको (जो कि शेषशय्यापर सोये हुए हैं) भी देख रहे हैं। इसके सिवाय भगवान् शंकरको, उनके कैलास पर्वतको और कैलास पर्वतपर स्थित उनके निवासस्थान वटवृक्षको भी अर्जुन देख रहे हैं।

 'ऋषींश्च सर्वानुरगांश्च दिव्यान्’—पृथ्वीपर रहनेवाले जितने भी ऋषि हैं, उनको तथा पाताललोकमें रहनेवाले दिव्य सर्पोंको भी अर्जुन देख रहे हैं।

 इस श्लोकमें अर्जुनके कथनसे यह सिद्ध होता है कि उन्हे ं स्वर्ग, मृत्यु और पाताल—यह त्रिलोकी अलग-अलग नहीं दीख रही है; किन्तु विभागसहित एक साथ एक जगह ही दीख रही है—'प्रविभक्तमनेकधा’ (गीता ११। १३)। उस त्रिलोकीसे जब अर्जुनकी दृष्टि हटती है, तब जिनको ब्रह्मलोक, कैलास और वैकुण्ठलोक कहते हैं, वे अधिकारियोंके अभीष्ट लोक तथा उनके मालिक (ब्रह्मा, शंकर और विष्णु) भी अर्जुनको दीखते हैं। यह सब भगवत्प्रदत्त दिव्यदृष्टिका ही प्रभाव है।

विशेष बात

 जब भगवान्ने कहा कि यह सम्पूर्ण जगत् मेरे किसी एक अंशमें है, तब अर्जुन उसे दिखानेकी प्रार्थना करते हैं। अर्जुनकी प्रार्थनापर भगवान् कहते हैं कि तू मेरे शरीरमें एक जगह स्थित चराचर जगत्को देख—'इह एकस्थं ...... मम देहे’ (११। ७)। वेदव्यासजीद्वारा प्राप्त दिव्यदृष्टिवाले संजय भी यही बात कहते हैं कि अर्जुनने भगवान्के शरीरमें एक जगह स्थित सम्पूर्ण जगत्को देखा—'तत्र एकस्थं.... देवदेवस्य शरीरे’ (११। १३)। यहाँ अर्जुन कहते हैं कि मैं आपके शरीरमें सम्पूर्ण भूतसमुदाय आदिको देखता हूँ—'तव देव देहे।’ इस प्रकार भगवान् और संजयके वचनोंमें तो 'एकस्थम्’ (एक जगह स्थित) पद आया है, पर अर्जुनके वचनोंमें यह पद नहीं आया है। इसका कारण यह है कि अर्जुनकी दृष्टि भगवान्के शरीरमें जिस-किसी एक स्थानपर गयी, वहीं उनको भगवान्का विश्वरूप दिखायी देने लग गया। उस समय अर्जुनकी दृष्टि सारथिरूप भगवान्के शरीरकी तरफ गयी ही नहीं। अर्जुनकी दृष्टि जहाँ गयी, वहीं अनन्त सृष्टियाँ दीखने लग गयीं; अत: अर्जुनकी दृष्टि उधर ही बह गयी। इसलिये अर्जुन 'एकस्थम्’ नहीं कह सके। वे 'एकस्थम्’ तो तभी कह सकते हैं, जब विश्वरूप दीखनेके साथ-साथ सारथिरूपसे भगवान्का शरीर भी दीखे। अर्जुनको केवल विश्वरूप ही दीख रहा है, इसलिये वे विश्वरूपका ही वर्णन कर रहे हैं। उनको विश्वरूप इतना अपार दीख रहा है, जिसकी देश या कालसे कोई सीमा नहीं दीखती। तात्पर्य यह हुआ कि जब अर्जुनकी दृष्टिमें विश्वरूपका ही अन्त नहीं आ रहा है, तब उनकी दृष्टि सारथिरूपसे बैठे भगवान्की तरफ जाय ही कैसे?

 भगवान् तो अपने शरीरके एक देशमें विश्वरूप दिखा रहे हैं, इसलिये उन्होंने 'एकस्थम्’ कहा है। संजय सारथिरूपमें बैठे हुए भगवान्को और उनके शरीरके एक देशमें स्थित विश्वरूपको देख रहे हैं, इसलिये संजयने 'एकस्थम्’ पद दिया है।

 अब प्रश्न यह होता है कि भगवान् और संजयकी दृष्टिमें वह एक जगह कौन-सी थी, जिसमें अर्जुन विश्वरूप देख रहे थे? इसका उत्तर यह है कि

भगवान्के शरीरमें अमुक जगह ही अर्जुनने विश्वरूप देखा था, इसका निर्णय नहीं किया जा सकता। कारण कि भगवान्के शरीरके एक-एक रोमकूपमें अनन्तकोटि ब्रह्माण्ड विराजमान हैं२। भगवान्ने भी यह कहा था कि मेरे शरीरके एक देशमें तू चराचरसहित सम्पूर्ण जगत्को देख ले (इसी अध्यायका सातवाँ श्लोक)। इसलिये जहाँ अर्जुनकी दृष्टि एक बार पड़ी, वहीं उनको सम्पूर्ण विश्वरूप दीखने लग गया।

 परिशिष्ट भाव—अर्जुन भगवान्के विराट्रूपमें देवता, प्राणी, ब्रह्माजी, विष्णु, शंकरजी, ऋषि, नाग—इन सबका समूह देखते हैं। तात्पर्य है कि अर्जुन मृत्युलोकमें बैठे हुए ही देवलोक, ब्रह्मलोक, वैकुण्ठ, कैलास, नागलोक आदि लोक देख रहे हैं। अत: जो कुछ भी कहने-सुननेमें आता है, वह सब-का-सब भगवान्के एक अंशमें स्थित है। भगवान् साकार हों या निराकार हों, बड़े-से-बड़े हों या छोटे-से-छोटे हों, उनका अनन्तपना नहीं मिटता। सम्पूर्ण सृष्टि उनसे ही उत्पन्न होती है, उनमें ही रहती है और उनमें ही लीन हो जाती है, पर वे वैसे-के-वैसे ही रहते हैं!
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 14
सम्बन्ध :
भगवान्के अलौकिक विराट्रूपको देखनेके बाद अर्जुनकी क्या दशा हुई—इसका वर्णन संजय आगेके श्लोकमें करते हैं।

तत: स विस्मयाविष्टो हृष्टरोमा धनञ्जय:।

प्रणम्य शिरसा देवं कृताञ्जलिरभाषत॥ १४॥

भगवान्के विश्व-रूपको देखकर वे अर्जुन बहुत चकित हुए (और) आश्चर्यके कारण उनका शरीर रोमांचित हो गया। (वे) हाथ जोडक़र विश्वरूप देवको मस्तकसे प्रणाम करके बोले।

तत:	=	भगवान्के विश्व-रूपको देखकर 
स:	=	वे 
धनञ्जय:	=	अर्जुन 
विस्मयाविष्ट:	=	बहुत चकित हुए (और) 
हृष्टरोमा:	=	आश्चर्यके कारण उनका शरीर रोमांचित हो गया। 
कृताञ्जलि:	=	(वे) हाथ जोडक़र 
देवम्	=	विश्वरूप देवको 
शिरसा	=	मस्तकसे 
प्रणम्य	=	प्रणाम करके 
अभाषत	=	बोले।
‘तत: स विस्मयाविष्टो हृष्टरोमा धनञ्जय:’—अर्जुनने भगवान्के रूपके विषयमें जैसी कल्पना भी नहीं की थी, वैसा रूप देखकर उनको बड़ा आश्चर्य हुआ। भगवान्ने मेरेपर कृपा करके विलक्षण आध्यात्मिक बातें अपनी ओरसे बतायीं और अब कृपा करके मेरेको अपना विलक्षण रूप दिखा रहे हैं—इस बातको लेकर अर्जुन प्रसन्नताके कारण रोमांचित हो उठे।

 ‘प्रणम्य शिरसा देवं कृताञ्जलिरभाषत’— भगवान्की विलक्षण कृपाको देखकर अर्जुनका ऐसा भाव उमड़ा कि मैं इसके बदलेमें क्या कृतज्ञता प्रकट करूँ? मेरे पास कोई ऐसी वस्तु नहीं है, जो मैं इनके अर्पण करूँ। मैं तो केवल सिरसे प्रणाम ही कर सकता हूँ अर्थात् अपने-आपको अर्पित ही कर सकता हूँ। अत: अर्जुन हाथ जोड़कर और सिर झुकाकर प्रणाम करते हुए विश्वरूप भगवान्की स्तुति करने लगे।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 13
सम्बन्ध :
पीछेके श्लोकोंमें विश्वरूप भगवान्के दिव्यरूप, अवयव और तेजका वर्णन करके अब संजय अर्जुनद्वारा विश्वरूपका दर्शन करनेकी बात कहते हैं।

तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा।

अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा॥ १३॥

उस समय अर्जुनने देवोंके  देव भगवान्के उस शरीरमें एक जगह स्थित अनेक प्रकारके विभागोंमें विभक्त सम्पूर्ण जगत्को देखा।

तदा	=	उस समय 
पाण्डव:	=	अर्जुनने 
देवदेवस्य	=	देवोंके  देव भगवान्के 
तत्र	=	उस 
शरीरे	=	शरीरमें 
एकस्थम्	=	एक जगह स्थित 
अनेकधा	=	अनेक प्रकारके 
प्रविभक्तम्	=	विभागोंमें विभक्त 
कृत्स्नम्	=	सम्पूर्ण 
जगत्	=	जगत्को 
अपश्यत्	=	देखा।
तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा’—अनेक प्रकारके विभागोंमें विभक्त अर्थात् ये देवता हैं, ये मनुष्य हैं, ये पशु-पक्षी हैं, यह पृथ्वी है, ये समुद्र हैं, यह आकाश है, ये नक्षत्र हैं, आदि-आदि विभागोंके सहित (संकुचित नहीं, प्रत्युत विस्तारसहित) सम्पूर्ण चराचर जगत्को भगवान्के शरीरके भी एक देशमें अर्जुनने भगवान्के दिये हुए दिव्यचक्षुओंसे प्रत्यक्ष देखा। तात्पर्य यह हुआ कि भगवान् श्रीकृष्णके छोटे-से शरीरके भी एक अंशमें चर-अचर, स्थावर-जंगमसहित सम्पूर्ण संसार है। वह संसार भी अनेक ब्रह्माण्डोंके रूपमें, अनेक देवताओंके लोकोंके रूपमें, अनेक व्यक्तियों और पदार्थोंके रूपमें विभक्त और विस्तृत है—इस प्रकार अर्जुनने स्पष्ट रूपसे देखा।

 ‘अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा’— ‘तदा’ का तात्पर्य है कि जिस समय भगवान्ने दिव्यदृष्टि देकर अपना विराट्रूप दिखाया, उसी समय उसको अर्जुनने देखा। ‘अपश्यत्’ का तात्पर्य है कि जैसा रूप भगवान्ने दिखाया, वैसा ही अर्जुनने देखा। संजय पहले भगवान्के जैसे रूपका वर्णन करके आये हैं, वैसा ही रूप अर्जुनने भी देखा।

 जैसे मनुष्यलोकसे देवलोक बहुत विलक्षण है, ऐसे ही देवलोकसे भी भगवान् अनन्तगुना विलक्षण हैं; क्योंकि देवलोक आदि सब-के-सब लोक प्राकृत हैं और भगवान् प्रकृतिसे अतीत हैं। इसलिये भगवान् ‘देवदेव’ अर्थात् देवताओंके भी देवता (मालिक) हैं।

  परिशिष्ट भाव— अर्जुनने भगवान्के शरीरमें एक जगह स्थित जरायुज, अण्डज, उद्भिज्ज, स्वेदज; स्थावर-जंगम; नभचर-जलचर-थलचर; चौरासी लाख योनियाँ; चौदह भुवन आदि अनेक विभागोंमें विभक्त जगत्को देखा। जगत् भले ही अनन्त हो, पर है वह भगवान्के एक अंशमें ही (गीता—दसवें अध्यायका बयालीसवाँ श्लोक)! अर्जुन भगवान्के शरीरमें जहाँ भी दृष्टि डालते हैं, वहीं उनको अनन्त जगत् दीखता है!
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 11 | श्लोक : 12
सम्बन्ध :
अब संजय विश्वरूपके प्रकाशका वर्णन करते हैं।

दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता।

यदि भा: सदृशी सा स्याद्भासस्तस्य महात्मन:॥ १२॥

(अगर) आकाशमें एक साथ हजारों सूर्योंका उदय हो जाय, (तो भी) उन सबका प्रकाश (मिलकर) उस महात्मा-(विराट्रूप परमात्मा-) के प्रकाशके समान शायद ही हो अर्थात् नहीं हो सकता।

दिवि	=	(अगर) आकाशमें 
युगपत्	=	एक साथ 
सूर्यसहस्रस्य	=	हजारों सूर्योंका 
उत्थिता	=	उदय 
भवेत्	=	हो जाय, (तो भी) 
सा	=	उन सबका 
भा:	=	प्रकाश (मिलकर) 
तस्य	=	उस 
महात्मन:	=	महात्मा-(विराट्रूप परमात्मा-) के 
भास:	=	प्रकाशके 
सदृशी	=	समान 
यदि	=	शायद ही 
स्यात्	=	हो अर्थात् नहीं हो सकता।
दिवि सूर्यसहस्रस्य ..................... तस्य महात्मन:’—जैसे आकाशमें हजारों तारे एक साथ उदित होनेपर भी उन सबका मिला हुआ प्रकाश एक चन्द्रमाके प्रकाशके सदृश नहीं हो सकता और हजारों चन्द्रमाओंका मिला हुआ प्रकाश एक सूर्यके प्रकाशके सदृश नहीं हो सकता, ऐसे ही आकाशमें हजारों सूर्य एक साथ उदित होनेपर भी उन सबका मिला हुआ प्रकाश विराट् भगवान्के प्रकाशके सदृश नहीं हो सकता। तात्पर्य यह हुआ कि हजारों सूर्योंका प्रकाश भी विराट् भगवान्के प्रकाशका उपमेय नहीं हो सकता। इस प्रकार जब हजारों सूर्योंके प्रकाशको उपमेय बनानेमें भी दिव्यदृष्टिवाले संजयको संकोच होता है, तब वह प्रकाश विराट्रूप भगवान्के प्रकाशका उपमान हो ही कैसे सकता है! कारण कि सूर्यका प्रकाश भौतिक है, जब कि विराट् भगवान्का प्रकाश दिव्य है। भौतिक प्रकाश कितना ही बड़ा क्यों न हो, दिव्य प्रकाशके सामने वह तुच्छ ही है। भौतिक प्रकाश और दिव्य प्रकाशकी जाति अलग-अलग होनेसे उनकी आपसमें तुलना नहीं की जा सकती। हाँ, अंगुलिनिर्देशकी तरह भौतिक प्रकाशसे दिव्य प्रकाशका संकेत किया जा सकता है। यहाँ संजय भी हजारों सूर्योंके भौतिक प्रकाशकी कल्पना करके विराट्रूप भगवान्के प्रकाश-(तेज-) का लक्ष्य कराते हैं।

  परिशिष्ट भाव— हजारों सूर्योंका प्रकाश मिलकर भी भगवान्के प्रकाशकी बराबरी नहीं कर सकता; क्योंकि सूर्यमें जो तेज है, वह भी भगवान्से ही आया है (गीता—पन्द्रहवें अध्यायका बारहवाँ श्लोक)। अगर हजारों सूर्योंका प्रकाश हो तो भी है तो भौतिक ही, जबकि भगवान्का प्रकाश भौतिक नहीं है, प्रत्युत दिव्य है।