
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 15
आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति सदृशो मया।

यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिता:॥ १५॥

हम धनवान् हैं, बहुत-से मनुष्य हमारे पास हैं, हमारे समान दूसरा कौन है? (हम) खूब यज्ञ करेंगे, दान देंगे (और) मौज करेंगे— इस तरह (वे) अज्ञानसे मोहित रहते हैं।

आढ्य: 	=	हम धनवान् हैं, 
अभिजनवान्, अस्मि 	=	बहुत-से मनुष्य हमारे पास हैं, 
मया	=	हमारे 
सदृश:	=	समान 
अन्य:	=	दूसरा 
क:	=	कौन 
अस्ति	=	है? 
यक्ष्ये 	=	(हम) खूब यज्ञ करेंगे, 
दास्यामि 	=	दान देंगे (और) 
मोदिष्ये 	=	मौज करेंगे— 
इति 	=	इस तरह (वे) 
अज्ञानविमोहिता: 	=	अज्ञानसे मोहित रहते हैं। 
आसुर स्वभाववाले व्यक्ति अभिमानके परायण होकर इस प्रकारके मनोरथ करते हैं—

 ‘आढ्योऽभिजनवानस्मि ‘—कितना धन हमारे पास है! कितना सोना-चाँदी, मकान, खेत, जमीन हमारे पास है! कितने अच्छे आदमी, ऊँचे पदाधिकारी हमारे पक्षमें हैं! हम धन और जनके बलपर, रिश्वत और सिफारिशके बलपर जो चाहें, वही कर सकते हैं।

 ‘कोऽन्योऽस्ति सदृशो मया ‘—आप इतने घूमे-फिरे हो, आपको कई आदमी मिले होंगे; पर आप बताओ, हमारे समान आपने कोई देखा है क्या? ‘यक्ष्ये दास्यामि ‘— हम ऐसा यज्ञ करेंगे, ऐसा दान करेंगे कि सबपर टाँग फेर देंगे!

थोड़ा-सा यज्ञ करनेसे, थोड़ा-सा दान देनेसे, थोड़े-से ब्राह्मणोंको भोजन कराने आदिसे क्या होता है? हम तो ऐसे यज्ञ, दान आदि करेंगे, जैसे आजतक किसीने न किये हों। क्योंकि मामूली यज्ञ, दान करनेसे लोगोंको क्या पता लगेगा कि इन्होंने यज्ञ किया, दान दिया। बड़े यज्ञ, दानसे हमारा नाम अखबारोंमें निकलेगा। किसी धर्मशालामें मकान बनवायेंगे, तो उसमें हमारा नाम खुदवाया जायगा, जिससे हमारी यादगारी रहेंगी। ‘मोदिष्ये ‘—हम कितने बड़े आदमी हैं! हमें सब तरहसे सब सामग्री सुलभ है! अत: हम आनन्दसे मौज करेंगे।

 इस प्रकार अभिमानको लेकर मनोरथ करनेवाले आसुर लोग केवल ‘करेंगे, करेंगे ‘—ऐसा मनोरथ ही करते रहते हैं, वास्तवमें करते-कराते कुछ नहीं। वे करेंगे भी, तो वह भी नाममात्रके लिये करेंगे (जिसका उल्लेख आगे सत्रहवें श्लोकमें आया है)। कारण कि ‘इत्यज्ञानविमोहिता: ‘— इस प्रकार तेरहवें, चौदहवें और पन्द्रहवें श्लोकमें वर्णित मनोरथ करनेवाले आसुर लोग अज्ञानसे मोहित रहते हैं अर्थात् मूढ़ताके कारण ही उनकी ऐसे मनोरथवाली वृत्ति होती है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 14
असौ मया हत: शत्रुर्हनिष्ये चापरानपि।

ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी॥ १४॥

वह शत्रु तो हमारे द्वारा मारा गया और (उन) दूसरे शत्रुओंको भी (हम)मार डालेंगे। हम ईश्वर (सर्वसमर्थ) हैं। हम भोग भोगनेवाले हैं। हम सिद्ध हैं। (हम) बड़े बलवान् (और)सुखी हैं।

असौ	=	वह 
शत्रु: 	=	शत्रु तो 
मया	=	हमारे द्वारा 
हत: 	=	मारा गया 
च	=	और 
अपरान् 	=	(उन) दूसरे शत्रुओंको 
अपि 	=	भी (हम)
हनिष्ये 	= 	मार डालेंगे। 
अहम् 	=	हम 
ईश्वर: 	=	ईश्वर (सर्वसमर्थ) हैं। 
अहम् 	=	हम 
भोगी 	=	भोग भोगनेवाले हैं। 
अहम् 	=	हम 
सिद्ध: 	=	सिद्ध हैं। 
बलवान् 	=	(हम) बड़े बलवान् (और)
सुखी 	=	सुखी हैं।
आसुरी-सम्पदावाले व्यक्ति क्रोधके परायण होकर इस प्रकारके मनोरथ करते हैं— ‘असौ मया हत: शत्रु: ‘—वह हमारे विपरीत चलता था, हमारे साथ वैर रखता था, उसको तो हमने मार दिया है और ‘हनिष्ये चापरानपि ‘—दूसरे जो भी हमारे विपरीत चलते हैं, हमारे साथ वैर रखते हैं, हमारा अनिष्ट सोचते हैं, उनको भी हम मजा चखा देंगे, मार डालेंगे। ‘ईश्वरोऽहम् ‘—हम धन, बल, बुद्धि आदिमें सब तरहसे समर्थ हैं। हमारे पास क्या नहीं है? हमारी बराबरी कोई कर सकता है क्या? ‘अहं भोगी ‘—हम भोग भोगनेवाले हैं। हमारे पास स्त्री, मकान, कार आदि कितनी भोग सामग्री है! ‘सिद्धोऽहम् ‘—हम सब तरहसे सिद्ध हैं। हमने तो पहले ही कह दिया था न? वैसा हो गया कि नहीं? हमारेको तो पहलेसे ही ऐसा दीखता है; ये जो लोग भजन, स्मरण, जप, ध्यान आदि करते हैं, ये सभी किसीके बहकावेमें आये  हुए हैं। अत: इनकी क्या दशा होगी, उसको हम जानते हैं। हमारे समान सिद्ध और कोई है संसारमें? हमारे पास अणिमा, गरिमा आदि सभी सिद्धियाँ हैं। हम एक फूँकमें सबको भस्म कर सकते हैं। ‘बलवान् ‘—हम बड़े बलवान् हैं। अमुक आदमीने हमारेसे टक्कर लेनी चाही, तो उसका क्या नतीजा  हुआ? आदि। परन्तु जहाँ स्वयं हार जाते हैं, वह बात दूसरोंको नहीं कहते, जिससे कि कोई हमें कमजोर न समझ ले। उन्हें अपने हारनेकी बात तो याद भी नहीं रहती, पर अभिमानकी बात उन्हें याद रहती है। ‘सुखी ‘—हमारे पास कितना सुख है, आराम है। हमारे समान सुखी संसारमें कौन है?

 ऐसे व्यक्तियोंके भीतर तो जलन होती रहती है, पर ऊपरसे इस प्रकारकी डींग हाँकते हैं।

  परिशिष्ट भाव—यहाँ भगवान् बारहवें श्लोकमें कहें ‘कामक्रोधपरायणा: ‘ पदकी व्याख्या करते हैं।

  आसुर स्वभाववाले मनुष्योंमें ‘हम सुखी हैं ‘—यह केवल अभिमान होता है। वास्तवमें वे सुखी नहीं होते। सुखी वास्तवमें वही है, जिसपर अनुकूलता-प्रतिकूलताका असर नहीं पड़ता (गीता—पाँचवें अध्यायका तेईसवाँ श्लोक)।

  आसुर स्वभाववाले मनुष्योंके पास काम और क्रोधका ही बल होता है। वे नाशवान्के सम्बन्धसे अपनेको बलवान् मानते हैं। हिरण्यकशिपु आदिकी तरह वे अपनेको ही सर्वोपरि मानते हैं; क्योंकि दूसरे लोग उनको निकृष्ट दीखते हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 13
सम्बन्ध :
आसुर स्वभाववाले व्यक्ति लोभ, क्रोध और अभिमानको लेकर किस प्रकारके मनोरथ किया करते हैं, उसे क्रमश: आगेके तीन श्लोकोंमें बताते हैं।

इदमद्य मया लब्धमिमं प्राप्स्ये मनोरथम्।

इदमस्तीदमपि मे भविष्यति पुनर्धनम्॥ १३॥

वे इस प्रकारके मनोरथ किया करते हैं कि—

इतनी वस्तुएँ तो हमने आज प्राप्त कर लीं (और अब) इस मनोरथको प्राप्त (पूरा) कर लेंगे। इतना धन तो हमारे पास है ही, इतना (धन) फिर भी हो जायगा।

इदम् 	=	इतनी वस्तुएँ तो 
मया 	=	हमने 
अद्य 	=	आज 
लब्धम् 	=	प्राप्त कर लीं (और अब) 
इमम् 	=	इस 
मनोरथम् 	=	मनोरथको 
प्राप्स्ये 	=	प्राप्त (पूरा) कर लेंगे। 
इदम् 	=	इतना 
धनम् 	=	धन तो 
मे 	=	हमारे पास 
अस्ति 	=	है ही, 
इदम् 	=	इतना (धन) 
पुन: 	=	फिर 
अपि 	=	भी 
भविष्यति 	=	हो जायगा।
‘इदमद्य मया लब्धमिमं प्राप्स्ये मनोरथम् ‘—आसुरी प्रकृतिवाले व्यक्ति लोभके परायण होकर मनोरथ करते रहते हैं कि हमने अपने उद्योगसे, बुद्धिमानीसे, चतुराईसे, होशियारीसे, चालाकीसे इतनी वस्तुएँ तो आज प्राप्त कर लीं, इतनी और प्राप्त कर लेंगे। इतनी वस्तुएँ तो हमारे पास हैं, इतनी और वहाँसे आ जायँगी। इतना धन व्यापारसे आ जायगा। हमारा बड़ा लड़का इतना पढ़ा  हुआ है; अत: इतना धन और वस्तुएँ तो उसके विवाहमें आ ही जायँगी। इतना धन टैक्सकी चोरीसे बच जायगा, इतना जमीनसे आ जायगा, इतना मकानोंके किरायेसे आ जायगा, इतना ब्याजका आ जायगा, आदि-आदि।

 ‘इदमस्तीदमपि मे भविष्यति पुनर्धनम् ‘— जैसे-जैसे उनका लोभ बढ़ता जाता है, वैसे-ही-वैसे उनके मनोरथ भी बढ़ते जाते हैं। जब उनका चिन्तन बढ़ जाता है, तब वे चलते-फिरते  हुए, काम-धंधा करते  हुए, भोजन करते  हुए, मल-मूत्रका त्याग करते  हुए और यदि नित्यकर्म (पाठ-पूजा-जप आदि) करते हैं तो उसे करते  हुए भी ‘धन कैसे बढ़े ‘ इसका चिन्तन करते रहते हैं। इतनी दूकानें, मिल, कारखाने तो हमने खोल दिये हैं, इतने और खुल जायँ। इतनी गायें-भैंसे, भेड़-बकरियाँ आदि तो हैं ही, इतनी और हो जायँ। इतनी जमीन तो हमारे पास है, पर यह ब हुत थोड़ी है, किसी तरहसे और मिल जाय तो ब हुत अच्छा हो जायगा। इस प्रकार धन आदि बढ़ानेके विषयमें उनके मनोरथ होते हैं।

 जब उनकी दृष्टि अपने शरीर तथा परिवारपर जाती है, तब वे उस विषयमें मनोरथ करने लग जाते हैं कि अमुक-अमुक दवाएँ सेवन करनेसे शरीर ठीक रहेंगा। अमुक-अमुक चीजें इक_ी कर ली जायँ, तो हम सुख और आरामसे रहेंगे। एयरकण्डीशनवाली गाड़ी मँगवा लें, जिससे बाहरकी गरमी न लगे। ऊनके ऐसे वस्त्र मँगवा लें, जिससे सरदी न लगे। ऐसा बरसाती कोट या छाता मँगवा लें, जिससे वर्षासे शरीर गीला न हो। ऐसे-ऐसे गहने-कपड़े और शृंगार आदिकी सामग्री मँगवा लें, जिससे हम खूब सुन्दर दिखायी दें, आदि-आदि।

 ऐसे मनोरथ करते-करते उनको यह याद नहीं रहता कि हम बूढ़े हो जायँगे तो इस सामग्रीका क्या करेंगे और मरते समय यह सामग्री हमारे क्या काम आयेगी? अन्तमें इस सम्पत्तिका मालिक कौन होगा? बेटा तो कपूत है; अत: वह सब नष्ट कर देगा। मरते समय यह धन-सम्पत्ति खुदको दु:ख देगी। इस सामग्रीके लोभके कारण ही मुझे बेटा-बेटीसे डरना पड़ता है और नौकरोंसे डरना पड़ता है कि कहीं ये लोग हड़ताल न कर दें।

 प्रश्न—दैवी-सम्पत्तिको धारण करके साधन करनेवाले साधकके मनमें भी कभी-कभी व्यापार आदिके कार्यको लेकर (इस श्लोककी तरह) ‘इतना काम हो गया, इतना काम करना बाकी है और इतना काम आगे हो जायगा; इतना पैसा आ गया है और इतना वहाँपर टैक्स देना है ‘ आदि स्फुरणाएँ होती हैं। ऐसी ही स्फुरणाएँ जडताका उद्देश्य रखनेवाले आसुरी-सम्पत्तिवालोंके मनमें भी होती हैं, तो इन दोनोंकी वृत्तियोंमें क्या अन्तर  हुआ?

 उत्तर—दोनोंकी वृत्तियाँ एक-सी दीखनेपर भी उनमें बड़ा अन्तर है। साधकका उद्देश्य परमात्मप्राप्तिका होता है; अत: वह उन वृत्तियोंमें तल्लीन नहीं होता। परन्तु आसुरी

प्रकृतिवालोंका उद्देश्य धन इकट्ठा करने और भोग भोगनेका रहता है; अत: वे उन वृत्तियोंमें ही तल्लीन होते हैं। तात्पर्य यह है कि दोनोंके उद्देश्य भिन्न-भिन्न होनेसे दोनोंमें बड़ा भारी अन्तर है।

  परिशिष्ट भाव—यहाँ भगवान् ग्यारहवें श्लोकमें कहें ‘कामोपभोगपरमा: ‘ पदकी व्याख्या करते हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 12
सम्बन्ध :
वस्तुएँ विनाशी हैं, आप अविनाशी है, फिर पूर्ति कैसे हो? नाशवान्के द्वारा अविनाशीकी पूर्ति कैसे हो

सकती है?

आशापाशशतैर्बद्धा: कामक्रोधपरायणा:।

ईहन्ते कामभोगार्थमन्यायेनार्थसञ्चयान्॥ १२॥

(वे) आशाकी सैकड़ों फाँसियोंसे बँधे हुए मनुष्य काम-क्रोधके  परायण होकर पदार्थोंका भोग करनेके लिये अन्यायपूर्वक धन-संचय करनेकी चेष्टा करते रहते हैं।

आशापाशशतै:	=	(वे) आशाकी सैकड़ों फाँसियोंसे 
बद्धा: 	=	बँधे हुए मनुष्य 
कामक्रोधपरायणा:	=	काम-क्रोधके  परायण होकर 
कामभोगार्थम् 	=	पदार्थोंका भोग करनेके लिये 
अन्यायेन	=	अन्यायपूर्वक 
अर्थसञ्चयान्	=	धन-संचय करनेकी 
ईहन्ते	=	चेष्टा करते रहते हैं। 
 ‘आशापाशशतैर्बद्धा: ‘—आसुरी सम्पत्तिवाले मनुष्य आशारूपी सैकड़ों पाशोंसे बँधे रहते हैं अर्थात् उनको ‘इतना धन हो जायगा, इतना मान हो जायगा, शरीरमें नीरोगता आ जायगी ‘ आदि सैकड़ों आशाओंकी फाँसियाँ लगी रहती हैं। आशाकी फाँसीसे बँधे  हुए मनुष्योंके पास लाखों-करोड़ों रुपये हो जायँ, तो भी उनका मँगतापन नहीं मिटता! उनकी तो यही आशा रहती है कि सन्तोंसे कुछ मिल जाय, भगवान्से कुछ मिल जाय, मनुष्योंसे कुछ मिल जाय। इतना ही नहीं पशु-पक्षी, वृक्ष-लता, पहाड़-समुद्र आदिसे भी हमें कुछ मिल जाय। इस प्रकार उनमें सदा ‘खाऊँ-खाऊँ ‘ बनी रहती है। ऐसे व्यक्तियोंकी सांसारिक आशाएँ कभी पूरी नहीं होतीं (गीता—नवें अध्यायका बारहवाँ श्लोक)। यदि पूरी हो भी जायँ, तो भी कुछ फायदा नहीं है; क्योंकि यदि वे जीते रहेंगे, तो आशावाली वस्तु नष्ट हो जायगी और आशावाली वस्तु रहेंगी, तो वे मर जायँगे अथवा दोनों ही नष्ट हो जायँगे।

 जो आशारूपी फाँसीसे बँधे  हुए हैं, वे कभी एक जगह स्थिर नहीं रह सकते और जो इस आशारूपी फाँसीसे छूट गये हैं, वे मौजसे एक जगह रहते हैं—

आशा नाम मनुष्याणां काचिदाश्चर्यशृङ्खला।

यया बद्धा: प्रधावन्ति मुक्तास्तिष्ठन्ति पंगुवत्॥

  ‘कामक्रोधपरायणा: ‘—उनका परम अयन, स्थान काम और क्रोध ही होते हैं अर्थात् अपनी कामनापूर्ति करनेके लिये और क्रोधपूर्वक दूसरोंको कष्ट देनेके लिये ही उनका जीवन होता है। काम-क्रोधके परायण मनुष्योंका यह निश्चय रहता है कि कामनाके बिना मनुष्य जड हो जाता है। क्रोधके बिना उसका तेज भी नहीं रहता। कामनासे ही सब काम होता है, नहीं तो आदमी काम करे ही क्यों? कामनाके बिना तो आदमीका जीवन ही भार हो जायगा। संसारमें काम और क्रोध ही तो सार चीज है। इसके बिना लोग हमें संसारमें रहने ही नहीं देंगे। क्रोधसे ही शासन चलता है, नहीं तो शासनको मानेगा ही कौन? क्रोधसे दबाकर दूसरोंको ठीक करना चाहिये, नहीं तो लोग हमारा सर्वस्व छीन लेंगे। फिर तो हमारा अपना कुछ अस्तित्व ही नहीं रहेंगा, आदि।

 ‘ईहन्ते कामभोगार्थमन्यायेनार्थसंचयान् ‘—आसुरी प्रकृतिवाले मनुष्योंका उद्देश्य धनका संग्रह करना और विषयोंका भोग करना होता है। इस उद्देश्यकी पूर्तिके लिये वे बेईमानी, धोखेबाजी, विश्वासघात, टैक्सकी चोरी आदि करके; दूसरोंका हक मारकर; मन्दिर, बालक, विधवा आदिका धन दबाकर और इस तरह अनेक अन्यान्य पाप करके धनका संचय करना चाहते हैं। कारण कि उनके मनमें यह बात गहराईसे बैठी रहती है कि आजकलके जमानेमें ईमानदारीसे, न्यायसे कोई धनी थोड़े ही हो सकता है? ये जितने धनी  हुए हैं, सब अन्याय, चोरी, धोखेबाजी करके ही  हुए हैं। ईमानदारीसे, न्यायसे काम करनेकी जो बात है, वह तो कहनेमात्रकी है; काममें नहीं आ सकती। यदि हम न्यायके अनुसार काम करेंगे, तो हमें दु:ख पाना पड़ेगा और जीवन-धारण करना मुश्किल हो जायगा। ऐसा उन आसुर स्वभाववाले व्यक्तियोंका निश्चय होता है।

 जो व्यक्ति न्यायपूर्वक स्वर्गके भोगोंकी प्राप्तिके लिये लगे  हुए हैं, उनके लिये भी भगवान्ने कहा है कि उन लोगोंकी बुद्धिमें ‘हमें परमात्माकी प्राप्ति करना है ‘ यह निश्चय हो ही नहीं सकता (गीता—दूसरे अध्यायका चौवालीसवाँ श्लोक)।

फिर जो अन्यायपूर्वक धन कमाकर प्राणोंके पोषणमें लगे  हुए हैं, उनकी बुद्धिमें परमात्मप्राप्तिका निश्चय कैसे हो सकता है? परन्तु वे भी यदि चाहें तो परमात्मप्राप्तिका निश्चय करके साधनपरायण हो सकते हैं। ऐसा निश्चय करनेके लिये किसीको भी मना नहीं है; क्योंकि मनुष्य-जन्म परमात्मप्राप्तिके लिये ही मिला है।

  परिशिष्ट भाव— ‘आशापाशशतैर्बद्धा: ‘—यहाँ ‘शतै: ‘ पद अनन्तका वाचक है। जबतक संसारके साथ सम्बन्ध है, तबतक कामनाओंका अन्त नहीं आता। दूसरे अध्यायके इकतालीसवें श्लोकमें आया है— ‘ब हुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् ‘ ‘अव्यवसायी मनुष्योंकी बुद्धियाँ अनन्त और ब हुशाखाओंवाली ही होती हैं। ‘ कारण कि उन्होंने अविनाशीसे विमुख होकर नाशवान्को सत्ता और महत्ता दे दी तथा उसके साथ सम्बन्ध जोड़ लिया।

  ‘कामक्रोधपरायणा: ‘—आसुर स्वभाववाले लोग काम और क्रोधको स्वाभाविक मानते हैं। काम और क्रोधके सिवाय उनको और कुछ दीखता ही नहीं, इनसे आगे उनकी दृष्टि जाती ही नहीं। यही उनके परम अयन अर्थात् स्थान हैं।

  मनुष्य समझता है कि क्रोध करनेसे दूसरा हमारे वशमें रहेंगा। परन्तु जो मजबूर, लाचार होकर हमारे वशमें  हुआ है, वह कबतक वशमें रहेंगा? मौका पड़ते ही वह घात करेगा। अत: क्रोधका परिणाम बुरा ही होता है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 11
सम्बन्ध :
सत्कर्म, सद्भाव और सद्विचारोंके अभावमें उन आसुरी प्रकृतिवालोंके नियम, भाव और आचरण किस उद्देश्यको लेकर और किस प्रकारके होते हैं, अब उनको आगेके दो श्लोकोंमें बताते हैं।

चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिता:।

कामोपभोगपरमा एतावदिति निश्चिता:॥ ११॥

(वे) मृत्युपर्यन्त रहनेवाली अपार चिन्ताओंका आश्रय लेनेवाले, पदार्थोंका संग्रह और उनका भोग करनेमें ही लगे रहनेवाले और ‘जो कुछ है, वह इतना ही है ‘ऐसा निश्चय करनेवाले होते हैं।

प्रलयान्ताम् 	=	(वे) मृत्युपर्यन्त रहनेवाली 
अपरिमेयाम् 	=	अपार 
चिन्ताम् 	=	चिन्ताओंका 
उपाश्रिता: 	=	आश्रय लेनेवाले, 
कामोपभोगपरमा:	=	पदार्थोंका संग्रह और उनका भोग करनेमें ही लगे रहनेवाले 
च 	=	और 
एतावत् 	=	‘जो कुछ है, वह इतना ही है ‘
इति 	=	ऐसा 
निश्चिता:	=	निश्चय करनेवाले होते हैं। 
‘चिन्तामपरिमेयां च प्रलयान्ता- मुपाश्रिता: ‘—आसुरी-सम्पदावाले मनुष्योंमें ऐसी चिन्ताएँ रहती हैं, जिनका कोई माप-तौल नहीं है। जबतक प्रलय अर्थात् मौत नहीं आती, तबतक उनकी चिन्ताएँ मिटती नहीं। ऐसी प्रलयतक रहनेवाली चिन्ताओंका फल भी प्रलय-ही-प्रलय अर्थात् बार-बार मरना ही होता है।

 चिन्ताके दो विषय होते हैं—एक पारमार्थिक और दूसरा सांसारिक। मेरा कल्याण, मेरा उद्धार कैसे हो? परब्रह्म परमात्माका निश्चय कैसे हो? ( ‘चिन्ता परब्रह्मविनिश्चयाय ‘) इस प्रकार जिनको पारमार्थिक चिन्ता होती है, वे श्रेष्ठ हैं। परन्तु आसुरी-सम्पदावालोंको ऐसी चिन्ता नहीं होती। वे तो इससे विपरीत सांसारिक चिन्ताओंके आश्रित रहते हैं कि हम कैसे जीयेंगे? अपना जीवन-निर्वाह कैसे करेंगे? हमारे बिना बड़े-बूढ़े किसके आश्रित जीयेंगे? हमारा मान, आदर, प्रतिष्ठा, इज्जत, प्रसिद्धि, नाम आदि कैसे बने रहेंगे? मरनेके बाद हमारे बाल-बच्चोंकी क्या दशा होगी? मर जायँगे तो धन-सम्पत्ति, जमीन-जायदादका क्या होगा? धनके बिना हमारा काम कैसे चलेगा? धनके बिना मकानकी मरम्मत कैसे होगी? आदि-आदि।

 मनुष्य व्यर्थमें ही चिन्ता करता है। निर्वाह तो होता रहेंगा। निर्वाहकी चीजें तो बाकी रहेंगी और उनके रहते  हुए ही मरेंगे। अपने पास एक लंगोटी रखनेवाले विरक्त-से-विरक्तकी भी फटी लंगोटी और फूटी तूम्बी बाकी बचती है और मरता है पहले। ऐसे ही सभी व्यक्ति वस्तु आदिके रहते  हुए ही मरते हैं। यह नियम नहीं है कि धन पासमें होनेसे आदमी मरता न हो। धन पासमें रहते-रहते ही मनुष्य मर जाता है और धन पड़ा रहता है, काममें नहीं आता।

 एक ब हुत बड़ा धनी आदमी था। उसने तिजोरीकी तरह लोहेंका एक मजबूत मकान बना रखा था, जिसमें ब हुत रत्न रखे  हुए थे। उस मकानका दरवाजा ऐसा बना  हुआ था, जो बंद होनेपर चाबीके बिना खुलता नहीं था। एक बार वह

धनी आदमी बाहर चाबी छोड़कर उस मकानके भीतर चला गया और उसने भूलसे दरवाजा बंद कर लिया। अब चाबीके बिना दरवाजा न खुलनेसे अन्न, जल, हवाके अभावमें मरते  हुए उसने लिखा कि ‘इतनी धन-सम्पत्ति आज मेरे पास रहते  हुए भी मैं मर रहा हूँ; क्योंकि मुझे भीतर अन्न-जल नहीं मिल रहा है, हवा नहीं मिल रही है! ‘ ऐसे ही खाद्य पदार्थोंके रहनेसे नहीं मरेगा, यह भी नियम नहीं है। भोगोंके पासमें होते  हुए भी ऐसे ही मरेगा। जैसे पेट आदिमें रोग लग जानेपर वैद्य-डॉक्टर उसको (अन्न पासमें रहते  हुए भी) अन्न खाने नहीं देते, ऐसे ही मरना हो, तो पदार्थोंके रहते  हुए भी मनुष्य मर जाता है।

 जो अपने पास एक कौड़ीका भी संग्रह नहीं करते, ऐसे विरक्त संतोंको भी प्रारब्धके अनुसार आवश्यकतासे अधिक चीजें मिल जाती हैं। अत: जीवन-निर्वाह चीजोंके अधीन नहीं है१। परन्तु इस तत्त्वको आसुरी प्रकृतिवाले मनुष्य नहीं समझ सकते। वे तो यही समझते हैं कि हम चिन्ता करते हैं, कामना करते हैं, विचार करते हैं, उद्योग करते हैं, तभी चीजें मिलती हैं। यदि ऐसा न करें, तो भूखों मरना पड़े!

 ‘कामोपभोगपरमा: ‘—जो मनुष्य धनादि पदार्थोंका उपभोग करनेके परायण हैं, उनकी तो हरदम यही इच्छा रहती है कि सुख-सामग्रीका खूब संग्रह कर लें और भोग भोग लें। उनको तो भोगोंके लिये धन चाहिये; संसारमें बड़ा बननेके लिये धन चाहिये, सुख-आराम, स्वाद-शौकीनी आदिके लिये धन चाहिये। तात्पर्य है कि उनके लिये भोगोंसे बढ़कर कुछ नहीं है।

 ‘एतावदिति निश्चिता: ‘—उनका यह निश्चय होता है कि सुख भोगना और संग्रह करना—इसके सिवाय और कुछ नहीं है२। इस संसारमें जो कुछ है, यही है। अत: उनकी दृष्टिमें परलोक एक ढकोसला है। उनकी मान्यता रहती है कि मरनेके बाद कहीं आना-जाना नहीं होता। बस, यहाँ शरीरके रहते  हुए जितना सुख भोग लें, वही ठीक है; क्योंकि मरनेपर तो शरीर यहीं बिखर जायगा३। शरीर स्थिर रहनेवाला है ही नहीं, आदि-आदि भोगोंके निश्चयके सामने वे पाप-पुण्य, पुनर्जन्म आदिको भी नहीं मानते।

  परिशिष्ट भाव—भोग और संग्रहमें लगा  हुआ मनुष्य अन्धा हो जाता है। वह न तो संसारको जान सकता है और न परमात्माको ही जान सकता है। अस्वाभाविकमें स्वाभाविक बुद्धि होनेके कारण उसकी दृष्टि परमात्माकी तरफ जा ही नहीं सकती। वह अस्वाभाविक संसारको ही सच्चा मानता है।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 10
सम्बन्ध :
जहाँ सत्कर्म, सद्भाव और सद्विचारका निरादर हो जाता है, वहाँ मनुष्य कामनाओंका आश्रय लेकर क्या करता है—इसको आगेके श्लोकमें बताते हैं।

काममाश्रित्य दुष्पूरं दम्भमानमदान्विता:।

मोहाद् गृहीत्वासद्ग्राहान्प्रवर्तन्तेऽशुचिव्रता: ॥ १०॥

कभी पूरी न होनेवाली कामनाओंका आश्रय लेकर दम्भ, अभिमान और मदमें चूर रहनेवाले (तथा) अपवित्र व्रत धारण करनेवाले मनुष्य मो हके कारण दुराग्रहोंको धारण करके (संसारमें) विचरते रहते हैं।

दुष्पूरम्	=	कभी पूरी न होनेवाली
कामम् 	=	कामनाओंका
आश्रित्य 	=	आश्रय लेकर
दम्भमान-मदान्विता:	=	दम्भ, अभिमान और मदमें चूर रहनेवाले (तथा)
अशुचिव्रता:	=	अपवित्र व्रत धारण करनेवाले मनुष्य
मोहात्	=	मो हके कारण
असद्ग्राहान् 	=	दुराग्रहोंको
गृहीत्वा 	=	धारण करके
प्रवर्तन्ते	=	(संसारमें) विचरते रहते हैं।
काममाश्रित्य दुष्पूरम् ‘—वे आसुरी प्रकृतिवाले कभी भी पूरी न होनेवाली कामनाओंका आश्रय लेते हैं। जैसे कोई मनुष्य भगवान्का, कोई कर्तव्यका, कोई धर्मका, कोई स्वर्ग आदिका आश्रय लेता है, ऐसे ही आसुर प्राणी कभी पूरी न होनेवाली कामनाओंका आश्रय लेते हैं। उनके मनमें यह बात अच्छी तरहसे जँची  हुई रहती है कि कामनाके बिना आदमी पत्थर-जैसा हो जाता है; कामनाके आश्रयके बिना आदमीकी उन्नति हो ही नहीं सकती; आज जितने आदमी नेता, पण्डित, धनी आदि हो गये हैं, वे सब कामनाके कारण ही  हुए हैं। इस प्रकार कामनाके आश्रित रहनेवाले भगवान्को, परलोकको, प्रारब्ध आदिको नहीं मानते।

 अब उन कामनाओंकी पूर्ति किनके द्वारा करें? उसके साथी (सहायक) कौन हैं? तो बताते हैं— ‘दम्भमान- मदान्विता:। ‘ वे दम्भ, मान और मदसे युक्त रहते हैं अर्थात् वे उनकी कामनापूर्तिके बल हैं। जहाँ जिनके सामने जैसा बननेसे अपना मतलब सिद्ध होता हो अर्थात् धन, मान, बड़ाई, पूजा-प्रतिष्ठा, आदर-सत्कार, वाह-वाह आदि मिलते हों, वहाँ उनके सामने वैसा ही अपनेको दिखाना ‘दम्भ ‘ है। अपनेको बड़ा मानना, श्रेष्ठ मानना ‘मान ‘ है। हमारे पास इतनी विद्या, बुद्धि, योग्यता आदि है—इस बातको लेकर नशा-सा आ जाना ‘मद ‘ है। वे सदा दम्भ, मान और मदमें सने  हुए रहते हैं, तदाकार रहते हैं।

 ‘अशुचिव्रता: ‘—उनके व्रत-नियम बड़े अपवित्र होते हैं; जैसे— ‘इतने गाँवमें, इतने गायोंके बाड़ोंमें आग लगा देनी है; इतने आदमियोंको मार देना है ‘ आदि। ये वर्ण, आश्रम, आचार-शुद्धि आदि सब ढकोसलाबाजी है; अत: किसीके भी साथ खाओ-पीओ। हम कथा आदि नहीं सुनेंगे; हम तीर्थ, मन्दिर आदि स्थानोंमें नहीं जायँगे—ऐसे उनके व्रत-नियम होते हैं।

 ऐसे नियमोंवाले डाकू भी होते हैं। उनका यह नियम रहता है कि बिना मार-पीट किये ही कोई वस्तु दे दे, तो वे लेंगे नहीं। जबतक चोट नहीं लगायेंगे, घावसे खून नहीं टपकेगा, तबतक हम उसकी वस्तु नहीं लेंगे, आदि।

 ‘मोहाद् गृहीत्वासद्ग्राहान् ‘—मूढ़ताके कारण वे अनेक दुराग्रहोंको पकड़े रहते हैं। तामसी बुद्धिको लेकर चलना ही मूढ़ता है (गीता—अठारहवें अध्यायका बत्तीसवाँ श्लोक)। वे शास्त्रोंकी, वेदोंकी, वर्णाश्रमोंकी और

कुल-परम्पराकी मर्यादाको नहीं मानते, प्रत्युत इनके विपरीत चलनेमें, इनको भ्रष्ट करनेमें ही वे अपनी बहादुरी, अपना गौरव समझते हैं। वे अकर्तव्यको ही कर्तव्य और कर्तव्यको ही अकर्तव्य मानते हैं, हितको ही अहित और अहितको ही हित मानते हैं, ठीकको ही बेठीक और बेठीकको ही ठीक मानते हैं। इन असद्विचारोंके कारण उनकी बुद्धि इतनी गिर जाती है कि वे यह कहने लग जाते हैं कि माता-पिताका हमारेपर कोई ऋण नहीं है। उनसे हमारा क्या सम्बन्ध है? झूठ, कपट, जालसाजी करके भी धन कैसे बचे? आदि उनके दुराग्रह होते हैं।

  परिशिष्ट भाव— ‘काममाश्रित्य दुष्पूरम् ‘—तीसरे अध्यायमें भी भगवान्ने कहा है कि यह काम ब हुत खानेवाला है— ‘महाशन: ‘ (३। ३७) और अग्निके समान कभी तृप्त न होनेवाला है— ‘दुष्पूरेणानलेन च ‘ (३। ३९)। इसलिये सभी कामनाओंकी पूर्ति कभी सम्भव नहीं है। अत: कामनापूर्ति ही जिनका उद्देश्य है, उनको कभी शान्ति नहीं मिलती। कामनापूर्तिमें महान् परतन्त्रता है, पर आसुर मनुष्य इस परतन्त्रतामें भी स्वतन्त्रताका अनुभव करते हैं कि धनादि पदार्थ मिल जायँगे तो हम स्वतन्त्र हो जायँगे। वे शास्त्र, गुरु, ईश्वर, धर्म आदिको मानते ही नहीं, फिर कामके सिवाय और किसका आश्रय लें?
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 9
सम्बन्ध :
जहाँ सद्भाव लुप्त हो जाते हैं, वहाँ सद्विचार काम नहीं करते अर्थात् सद्विचार प्रकट ही नहीं होते—इसको अब आगेके श्लोकमें बताते हैं।

एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धय:।

प्रभवन्त्युग्रकर्माण: क्षयाय जगतोऽहिता:॥ ९॥

इस (पूर्वोक्त) (नास्तिक) दृष्टिका आश्रय लेनेवाले जो मनुष्य अपने नित्य स्वरूपको नहीं मानते, जिनकी बुद्धि तुच्छ है, जो उग्र कर्म  करनेवाले (और) संसारके शत्रु हैं, उन मनुष्योंकी  सामथ्र्यका उपयोग जगत्का नाश करनेके  लिये ही होता है।

एताम् 	= 	इस (पूर्वोक्त) 
दृष्टिम् 	= 	(नास्तिक) दृष्टिका 
अवष्टभ्य 	= 	आश्रय लेनेवाले 
नष्टात्मान: 	= 	जो मनुष्य अपने नित्य स्वरूपको नहीं मानते, 
अल्पबुद्धय:	=	जिनकी बुद्धि तुच्छ है, 
उग्रकर्माण: 	= 	जो उग्र कर्म  करनेवाले (और) 
जगत:	= 	संसारके 
अहिता: 	 = 	शत्रु हैं, 
क्षयाय, प्रभवन्ति 	=	उन मनुष्योंकी  सामथ्र्यका उपयोग जगत्का नाश करनेके  लिये ही होता है। 
‘एतां दृष्टिमवष्टभ्य ‘—न कोई कर्तव्य- अकर्तव्य है, न शौचाचार-सदाचार है, न ईश्वर है, न प्रारब्ध है, न पाप-पुण्य है, न परलोक है, न किये  हुए कर्मोंका कोई दण्ड-विधान है—ऐसी नास्तिक दृष्टिका आश्रय लेकर वे चलते हैं।

 ‘नष्टात्मान: ‘—आत्मा कोई चेतन-तत्त्व है, आत्माकी कोई सत्ता है—इस बातको वे मानते ही नहीं। वे तो इस बातको मानते हैं कि जैसे कत्था और चूना मिलनेसे एक लाली पैदा हो जाती है, ऐसी ही भौतिक तत्त्वोंके मिलनेसे एक चेतनता पैदा हो जाती है। वह चेतन कोई अलग चीज है— यह बात नहीं है। उनकी दृष्टिमें जड ही मुख्य होता है। इसलिये वे चेतन-तत्त्वसे बिलकुल ही विमुख रहते हैं। चेतन-तत्त्व-(आत्मा-) से विमुख होनेसे उनका पतन हो चुका होता है।

 ‘अल्पबुद्धय: ‘—उनमें जो विवेक-विचार होता है, वह अत्यन्त ही अल्प, तुच्छ होता है। उनकी दृष्टि केवल दृश्य पदार्थोंपर अवलम्बित रहती है कि कमाओ, खाओ, पीओ और मौज करो। आगे भविष्यमें क्या होगा? परलोकमें क्या होगा? ये बातें उनकी बुद्धिमें नहीं आतीं।

 यहाँ अल्पबुद्धिका यह अर्थ नहीं है कि हरेक काममें उनकी बुद्धि काम नहीं करती। सत्य-तत्त्व क्या है? धर्म क्या है? अधर्म क्या है? सदाचार-दुराचार क्या हैं? और उनका परिणाम क्या होता है? इस विषयमें उनकी बुद्धि काम नहीं करती। परन्तु धनादि वस्तुओंके संग्रहमें उनकी बुद्धि बड़ी तेज होती है। तात्पर्य यह है कि पारमार्थिक उन्नतिके विषयमें उनकी बुद्धि तुच्छ होती है और सांसारिक भोगोंमें फँसनेके लिये उनकी बुद्धि बड़ी तेज होती है।

 ‘उग्रकर्माण: ‘—वे किसीसे डरते ही नहीं। यदि डरेंगे तो चोर, डाकू या राजकीय आदमीसे डरेंगे। ईश्वरसे, परलोकसे, मर्यादासे वे नहीं डरते। ईश्वर और परलोकका भय न होनेसे उनके द्वारा दूसरोंकी हत्या आदि बड़े भयानक कर्म होते हैं।

 ‘अहिता: ‘—उनका स्वभाव खराब होनेसे वे दूसरोंका अहित (नुकसान) करनेमें ही लगे रहते हैं और दूसरोंका नुकसान करनेमें ही उनको सुख होता है।

 ‘जगत: क्षयाय प्रभवन्ति ‘—उनके पास जो शक्ति है, ऐश्वर्य है, सामथ्र्य है, पद है, अधिकार है, वह सब-का-सब दूसरोंका नाश करनेमें ही लगता है। दूसरोंका नाश ही उनका उद्देश्य होता है। अपना स्वार्थ पूरा सिद्ध हो या थोड़ा सिद्ध हो अथवा बिलकुल सिद्ध न हो, पर वे दूसरोंकी उन्नतिको सह नहीं सकते। दूसरोंका नाश करनेमें ही उनको सुख होता है अर्थात् पराया हक छीनना, किसीको जानसे मार देना— इसीमें उनको प्रसन्नता होती है। सिंह जैसे दूसरे पशुओंको मारकर खा जाता है, दूसरोंके दु:खकी परवाह नहीं करता और राजकीय स्वार्थी अफसर जैसे दस, पचास, सौ रुपयोंके लिये हजारों रुपयोंका सरकारी नुकसान कर देते हैं, ऐसे ही अपना स्वार्थ पूरा करनेके लिये दूसरोंका चाहें कितना ही नुकसान हो जाय, उसकी वे परवाह नहीं करते। वे आसुर स्वभाववाले पशु-पक्षियोंको मारकर खा जाते हैं और अपने थोड़े-से सुखके लिये दूसरोंको कितना दु:ख  हुआ—इसको वे सोच ही नहीं सकते।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 16 | श्लोक : 8
सम्बन्ध :
जहाँ सत्कर्मोंमें प्रवृत्ति नहीं होती, वहाँ सद्भावोंका भी निरादर होता है अर्थात् सद्भाव दबते चले जाते हैं—अब इसको बताते हैं।

असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम्।

अपरस्परसम्भूतं किमन्यत्कामहैतुकम्॥ ८॥

वे कहा करते हैं कि संसार असत्य, बिना मर्यादाके (और) बिना ईश्वरके अपने-आप केवल स्त्री-पुरुषके संयोगसे पैदा हुआ है। (इसलिये) काम ही इसका कारण है, इसके सिवाय और क्या कारण है? (और कारण हो ही नहीं सकता।)

ते 	=	वे 
आहु: 	=	कहा करते हैं कि 
जगत् 	=	संसार 
असत्यम् 	=	असत्य, 
अप्रतिष्ठम् 	=	बिना मर्यादाके (और) 
अनीश्वरम् 	=	बिना ईश्वरके 
अपरस्पर-सम्भूतम् 	=	अपने-आप केवल स्त्री-पुरुषके संयोगसे पैदा हुआ है। 
कामहैतुकम् 	=	(इसलिये) काम ही इसका कारण है, 
अन्यत् 	=	इसके सिवाय और 
किम् 	=	क्या कारण है? (और कारण हो ही नहीं सकता।) 
‘असत्यम् ‘—आसुर स्वभाववाले पुरुष कहा करते हैं कि यह जगत् असत्य है अर्थात् इसमें कोई भी बात सत्य नहीं है। जितने भी यज्ञ, दान, तप, ध्यान, स्वाध्याय, तीर्थ, व्रत आदि शुभकर्म किये जाते हैं, उनको वे सत्य नहीं मानते। उनको तो वे एक बहकावा मानते हैं।

 ‘अप्रतिष्ठं ते जगदा हुरनीश्वरम् ‘—संसारमें आस्तिक पुरुषोंकी धर्म, ईश्वर, परलोक२ (पुनर्जन्म) आदिमें श्रद्धा होती है। परन्तु वे आसुर मनुष्य धर्म, ईश्वर आदिमें श्रद्धा नहीं रखते; अत: वे ऐसा मानते हैं कि इस संसारमें धर्म-अधर्म, पुण्य-पाप आदिकी कोई प्रतिष्ठा—मर्यादा नहीं है। इस जगत्को वे बिना मालिकका कहते हैं अर्थात् इस जगत्को रचनेवाला, इसका शासन करनेवाला, यहाँपर किये  हुए पाप-पुण्योंका फल भुगतानेवाला कोई (ईश्वर) नहीं है।

 ‘अपरस्परसम्भूतं किमन्यत् कामहैतुकम् ‘—वे कहते हैं कि स्त्रीको पुरुषकी और पुरुषको स्त्रीकी कामना हो गयी। अत: उन दोनोंके परस्पर संयोगसे यह संसार पैदा हो गया। इसलिये काम ही इस संसारका हेंतु है। इसके लिये ईश्वर, प्रारब्ध आदि किसीकी क्या जरूरत है? ईश्वर आदिको इसमें कारण मानना ढकोसला है, केवल दुनियाको बहकाना है।