
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
सांख्ययोग तथा कर्मयोगकी एकताका प्रतिपादन और कर्मयोगकी प्रशंसा (१-६)

सांख्ययोग और कर्मयोगके साधनका प्रकार (७-१२)

फलसहित सांख्ययोगका विषय (१३-२६)

ध्यान और भक्तिका वर्णन (२७-२९)

छठा अध्याय
कर्मयोगका विषय और योगारूढ़ मनुष्यके लक्षण (१-४)

आत्मोद्धारके लिये प्रेरणा और सिद्ध कर्मयोगीके लक्षण (५-९)

आसनकी विधि और फलसहित सगुण-साकारके ध्यानका वर्णन (१०-१५)

नियमोंका और फलसहित स्वरूपके ध्यानका वर्णन (१६-२३)

फलसहित निर्गुण-निराकारके ध्यानका वर्णन (२४-२८)

सगुण और निर्गुणके ध्यान-योगियोंका अनुभव (२९-३२)

मनके निग्रहका विषय (३३-३६)

योगभ्रष्टकी गतिका वर्णन और भक्ति-योगीकी महिमा (३७-४७)

सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 5 | श्लोक : 29
सम्बन्ध :
भगवान्ने योगनिष्ठा और सांख्यनिष्ठाका वर्णन करके दोनोंके लिये उपयोगी ध्यानयोगका वर्णन किया। अब सुगमतापूर्वक कल्याण करनेवाली भगवन्निष्ठाका वर्णन करते हैं।

भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्।

सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति॥ २९॥

मुझे सब यज्ञों और तपोंका भोक्ता, सम्पूर्ण लोकोंका महान् ईश्वर (तथा) सम्पूर्ण प्राणियोंका सुहृद् (स्वार्थरहित दयालु और प्रेमी) जानकर (भक्त) शान्तिको प्राप्त हो जाता है।

माम्	=	मुझे
यज्ञतपसाम्	=	सब यज्ञों और तपोंका
भोक्तारम्	=	भोक्ता,
सर्वलोकमहेश्वरम्	=	सम्पूर्ण लोकोंका महान् ईश्वर (तथा)
सर्वभूतानाम्	=	सम्पूर्ण प्राणियोंका
सुहृदम्	=	सुहृद् (स्वार्थरहित दयालु और प्रेमी)
ज्ञात्वा	=	जानकर (भक्त)
शान्तिम्	=	शान्तिको
ऋच्छति	=	प्राप्त हो जाता है।
'भोक्तारं यज्ञतपसाम्’—जब मनुष्य कोई शुभ कर्म करता है, तब वह जिनसे शुभ कर्म करता है, उन शरीर, इन्द्रियाँ, मन, बुद्धि, पदार्थ आदिको अपना मानता है और जिसके लिये शुभ कर्म करता है, उसे उस कर्मका भोक्ता मानता है; जैसे—किसी देवताकी पूजा की तो उस देवताको पूजारूप कर्मका भोक्ता मानता है; किसीकी सेवा की तो उसे सेवारूप कर्मका भोक्ता मानता है; किसी भूखे व्यक्तिको अन्न दिया तो उसे अन्नका भोक्ता मानता है, आदि। इस मान्यताको दूर करनेके लिये भगवान् उपर्युक्त पदोंमें कहते हैं कि वास्तवमें सम्पूर्ण शुभ कर्मोंका भोक्ता मैं ही हूँ। कारण कि प्राणिमात्रके हृदयमें भगवान् ही विद्यमान हैं। इसलिये किसीका पूजन करना, किसीको अन्न-जल देना, किसीको मार्ग बताना आदि जितने भी शुभ कर्म हैं, उन सबका भोक्ता भगवान्को ही मानना चाहिये। लक्ष्य भगवान्पर ही रहना चाहिये, प्राणीपर नहीं।

 नवें अध्यायके चौबीसवें श्लोकमें भी भगवान्ने अपनेको सम्पूर्ण यज्ञोंका भोक्ता बताया है—'अहं हि सर्वयज्ञानां भोक्ता।’

 दूसरी बात यह है कि जिनसे शुभ कर्म किये जाते हैं, वे शरीर, इन्द्रियाँ, मन, बुद्धि, पदार्थ आदि अपने नहीं हैं, प्रत्युत भगवान्के हैं। उनको अपना मानना भूल ही है। उनको अपना मानकर अपने लिये शुभ कर्म करनेसे मनुष्य स्वयं उन कर्मोंका भोक्ता बन जाता है। अत: भगवान् कहते हैं कि तुम सम्पूर्ण शुभ कर्मोंको अपने लिये कभी मत करो, केवल मेरे लिये ही करो। ऐसा करनेसे तुम उन कर्मोंके फलभागी नहीं बनोगे और तुम्हारा कर्मोंसे सम्बन्ध-विच्छेद हो जायगा।

 कामनासे ही सम्पूर्ण अशुभ कर्म होते हैं। कामनाका त्याग करके केवल भगवान्के लिये ही सब कर्म करनेसे अशुभ कर्म तो स्वरूपसे ही नहीं होते तथा शुभ कर्मोंसे अपना सम्बन्ध नहीं रहता। इस प्रकार सम्पूर्ण कर्मोंसे सर्वथा सम्बन्ध-विच्छेद होनेपर परमशान्तिकी प्राप्ति हो जाती है।

 'सर्वलोकमहेश्वरम्’—भिन्न-भिन्न लोकोंके भिन्न- भिन्न ईश्वर हो सकते हैं; किन्तु वे भी भगवान्के अधीन ही हैं। भगवान् सम्पूर्ण लोकोंके ईश्वरोंके भी ईश्वर हैं, इसलिये यहाँ 'सर्वलोकमहेश्वरम्’ पद दिया गया है। तात्पर्य यह है कि सम्पूर्ण सृष्टिके एकमात्र स्वामी भगवान् ही हैं, फिर कोई ईमानदार व्यक्ति सृष्टिकी किसी भी वस्तुको अपनी कैसे मान सकता है?

 शरीर, इन्द्रियाँ, मन, बुद्धि, प्राण, स्त्री, पुत्र, धन, जमीन, मकान आदिको अपने मानते हुए प्राय: लोग कहा करते हैं कि भगवान् ही सारे संसारके मालिक हैं। परन्तु ऐसा कहना समझदारी नहीं है; क्योंकि मनुष्य जबतक शरीर, इन्द्रियाँ, मन आदिको अपने मानता है, तबतक भगवान्को सारे संसारका स्वामी कहना अपने-आपको धोखा देना ही है। कारण कि यदि सभी लोग शरीरादि पदार्थोंको अपने-अपने ही मानते रहें तो बाकी क्या रहा, जिसके स्वामी भगवान् कहलायें? अर्थात् भगवान्के हिस्सेमें कुछ नहीं बचा। इसलिये 'सब कुछ भगवान्का है’—ऐसा वही कह सकता है, जो शरीरादि किसी भी पदार्थको अपना नहीं मानता। जो किसी भी वस्तुको अपनी मानता है, वह वास्तवमें भगवान्को यथार्थरूपसे सर्वलोकमहेश्वर मानता ही नहीं। वह जितनी वस्तुओंको अपनी मानता है, उतने अंशमें भगवान्को सर्वलोकमहेश्वर माननेमें कमी रहती है।

 मनुष्यको शरीरादि पदार्थोंका सदुपयोग करनेका ही अधिकार है, अपने माननेका बिलकुल नहीं। इन पदार्थोंको अपने न मानकर केवल भगवान्के ही मानते हुए उन्हींकी सेवामें लगा देनेसे परमशान्तिकी प्राप्ति हो जाती है।

 'सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति’—जो सम्पूर्ण लोकोंके ईश्वरोंके भी ईश्वर हैं, वे बिना कारण स्वाभाविक ही प्राणिमात्रका हित करनेवाले, प्राणिमात्रकी रक्षा करनेवाले तथा प्राणिमात्रसे प्रेम करनेवाले हैं और ऐसा हितैषी, रक्षक तथा प्रेमी दूसरा कोई नहीं है—इस प्रकार जान१ लेनेसे परमशान्ति प्राप्त हो जाती है; क्योंकि वे वास्तवमें ऐसे ही हैं। महान् शक्तिशाली भगवान् बिना किसी प्रयोजनके हमारे परम सुहृद् हैं, फिर भय, चिन्ता, उद्वेग, अशान्ति आदि कैसे हो सकते हैं?

 जीवमात्रका बिना कारण हित करनेवाले दो ही हैं— भगवान् और उनके भक्त२। भगवान्को किसीसे कुछ भी पाना है ही नहीं—'नानवाप्तमवाप्तव्यम्’ (गीता ३। २२), इसलिये वे स्वाभाविक ही सबके सुहृद् हैं। भक्त भी अपने लिये किसीसे कुछ भी नहीं चाहता और सबका हित चाहता तथा हित करता है, इसलिये वह भी सबका सुहृद् होता है—'सुहृद: सर्वदेहिनाम्’ (श्रीमद्भा० ३। २५। २१)। भक्तोंमें जो सुहृत्ता आती है, वह भी मूलत: भगवान्से ही आती है।

 भगवान् सम्पूर्ण यज्ञों और तपोंके भोक्ता हैं, सम्पूर्ण लोकोंके महान् ईश्वर हैं तथा हमारे परम सुहृद् हैं—इन तीनों बातोंमेंसे अगर एक बात भी दृढ़तासे मान लें, तो भगवत्प्राप्तिरूप परमशान्तिकी प्राप्ति हो जाती है, फिर तीनों ही बातें मान लें तो कहना ही क्या है!

 अपने लिये कुछ भी चाहना, किसी भी वस्तुको अपनी मानना और भगवान्को अपना न मानना—ये तीनों बातें भगवत्प्राप्तिमें मुख्य बाधक हैं। भगवान् 'भोक्तारं यज्ञतपसाम्’ पदोंसे कहते हैं कि अपने लिये कुछ भी न चाहे और कुछ भी न करे; 'सर्वलोकमहेश्वरम्’ पदसे कहते हैं कि अपना कुछ भी न माने अर्थात् सुखकी इच्छाका और वस्तु-व्यक्तियोंके आधिपत्यका त्याग कर दे तथा 'सुहृदं सर्वभूतानाम्’ पदोंसे कहते हैं कि केवल मेरेको ही अपना माने, अन्य किसी वस्तु-व्यक्ति आदिको अपना न माने। इन तीनोंमेंसे एक बात भी मान लेनेसे शेष बातें स्वत: आ जाती हैं और भगवत्प्राप्ति हो जाती है।

 अपने लिये सुखकी इच्छाका त्याग तभी होता है, जब मनुष्य किसी भी प्राणी-पदार्थको अपना न माने। जबतक किसी भी पदार्थको अपना मानता है, तबतक वह बदलेमें सुख चाहेगा ही। सुखकी इच्छाके त्यागसे ममताका त्याग और ममताके त्यागसे सुखकी इच्छाका त्याग होता है। जब सब वस्तु-व्यक्तियोंमें ममताका त्याग हो जाता है, तब एकमात्र भगवान् ही अपने रह जाते हैं। जो किसीको भी अपना मानता है, वह वास्तवमें भगवान्को सर्वथा अपना नहीं मानता, कहनेको चाहे कहता रहे कि भगवान् मेरे हैं।

माने हुए सम्बन्धका अभाव होनेसे भगवान्से अपनी सच्ची आत्मीयता जाग्रत् हो जाती है। तात्पर्य यह निकला कि चाहे सुखकी इच्छाका त्याग हो जाय, चाहे ममताका अभाव हो जाय और चाहे भगवान्में सच्ची आत्मीयता हो जाय; इसके होते ही परमशान्तिका अनुभव हो जायगा। कारण कि एक भी भाव दृढ़ होनेपर अन्य भाव भी साथमें आ ही जाते हैं।

 एक तो कर्म करना चाहिये और दूसरा, कर्म करनेकी विद्या आनी चाहिये। जब मनुष्य कर्म तो करता है, पर कर्म करनेकी विद्या नहीं जानता अथवा कर्म करनेकी विद्या तो जानता है, पर कर्म नहीं करता, तब उसके द्वारा सुचारुरूपसे कर्म नहीं होते। इसलिये भगवान्ने तीसरे अध्यायमें कर्म करनेपर विशेष जोर दिया है, पर साथमें कर्मोंको जाननेकी बात भी कही है; और चौथे अध्यायमें कर्मोंका तत्त्व जाननेपर विशेष जोर दिया है, और साथमें कर्म करनेकी बात भी कही है। पाँचवें अध्यायमें यद्यपि कर्मयोग और सांख्ययोग—दोनोंके द्वारा कल्याण होनेकी बात आयी है, तथापि भगवान्ने सांख्ययोगकी अपेक्षा कर्मयोगको श्रेष्ठ बताया है। इस अध्यायमें भगवान्ने क्रमपूर्वक कर्मयोग और सांख्ययोगका वर्णन करके फिर संक्षेपसे ध्यानयोगका वर्णन किया और अन्तमें संक्षेपसे भक्तियोगका वर्णन किया, जो भगवान्का मुख्य ध्येय है।

ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे कर्मसन्न्यासयोगो नाम पञ्चमोऽध्याय:॥ ५॥

इस प्रकार ॐ, तत्, सत्—इन भगवन्नामोंके उच्चारणपूर्वक ब्रह्मविद्या और योगशास्त्रमय

श्रीमद्भगवद्गीतोपनिषद्रूप श्रीकृष्णार्जुनसंवादमें 'कर्मसन्न्यासयोग’ नामक पाँचवाँ अध्याय पूर्ण हुआ॥ ५॥

  कर्मयोग और सांख्ययोग—दोनोंका वर्णन होनेसे इस पाँचवें अध्यायका नाम 'कर्मसंन्यासयोग’ है।

पाँचवें अध्यायके पद, अक्षर और उवाच

 (१) इस अध्यायमें 'अथ पञ्चमोऽध्याय:’ के तीन, 'अर्जुन उवाच’ आदि पदोंके चार, श्लोकोंके तीन सौ बावन और पुष्पिकाके तेरह पद हैं। इस प्रकार सम्पूर्ण पदोंका योग तीन सौ बहत्तर है।

 (२) इस अध्यायमें 'अथ पञ्चमोऽध्याय:’ के सात, 'अर्जुन उवाच’ आदि पदोंके तेरह, श्लोकोंके नौ सौ अट्ठाईस और पुष्पिकाके अड़तालीस अक्षर हैं। इस प्रकार सम्पूर्ण अक्षरोंका योग नौ सौ छियानबे है । इस अध्यायके सभी श्लोक बत्तीस अक्षरोंके हैं।

 (३) इस अध्यायमें दो 'उवाच’ हैं—एक 'अर्जुन उवाच’ और एक 'श्रीभगवानुवाच।’

पाँचवें अध्यायमें प्रयुक्त छन्द

 इस अध्यायके उनतीस श्लोकोंमेंसे—तेरहवें और उनतीसवें श्लोकके प्रथम चरणमें 'नगण’ प्रयुक्त होनेसे 'न-विपुला’; और बाईसवें श्लोकके तृतीय चरणमें 'मगण’ प्रयुक्त होनेसे 'म-विपुला’ संज्ञावाले छन्द हैं। शेष छब्बीस श्लोक ठीक 'पथ्यावक्त्र’ अनुष्टुप् छन्दके लक्षणोंसे युक्त हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
सांख्ययोग तथा कर्मयोगकी एकताका प्रतिपादन और कर्मयोगकी प्रशंसा (१-६)

सांख्ययोग और कर्मयोगके साधनका प्रकार (७-१२)

फलसहित सांख्ययोगका विषय (१३-२६)

ध्यान और भक्तिका वर्णन (२७-२९)

छठा अध्याय
कर्मयोगका विषय और योगारूढ़ मनुष्यके लक्षण (१-४)

आत्मोद्धारके लिये प्रेरणा और सिद्ध कर्मयोगीके लक्षण (५-९)

आसनकी विधि और फलसहित सगुण-साकारके ध्यानका वर्णन (१०-१५)

नियमोंका और फलसहित स्वरूपके ध्यानका वर्णन (१६-२३)

फलसहित निर्गुण-निराकारके ध्यानका वर्णन (२४-२८)

सगुण और निर्गुणके ध्यान-योगियोंका अनुभव (२९-३२)

मनके निग्रहका विषय (३३-३६)

योगभ्रष्टकी गतिका वर्णन और भक्ति-योगीकी महिमा (३७-४७)

सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 5 | श्लोक : 27-28
सम्बन्ध :
अब आगेके दो श्लोकोंमें भगवान् यह बताते हैं कि जिस तत्त्वको ज्ञानयोगी और कर्मयोगी प्राप्त करता है, उसी तत्त्वको ध्यानयोगी भी प्राप्त कर सकता है।

स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भु्रवो:।

प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ॥ २७॥

यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायण: ।

विगतेच्छाभयक्रोधो य: सदा मुक्त एव स:॥ २८॥

बाहरके पदार्थोंको बाहर ही छोड़कर और नेत्रोंकी दृष्टिको भौंहोंके बीचमें (स्थित करके) (तथा) नासिकामें  विचरनेवाले प्राण और अपान वायुको सम करके जिसकी इन्द्रियाँ, मन और बुद्धि अपने वशमें हैं, जो (केवल) मोक्षपरायण है (तथा) (जो) इच्छा, भय और क्रोधसे सर्वथा रहित है, वह मुनि सदा मुक्त ही है।

बाह्यान्	=	बाहरके
स्पर्शान्	=	पदार्थोंको
बहि:	=	बाहर
एव	=	ही
कृत्वा	=	छोड़कर
च	=	और
चक्षु:	=	नेत्रोंकी दृष्टिको
भ्रुवो:	=	भौंहोंके
अन्तरे	=	बीचमें (स्थित करके)
नासाभ्यन्तर-चारिणौ	= 	(तथा) नासिकामें  विचरनेवाले
प्राणापानौ	=	प्राण और अपान वायुको
समौ	=	सम
कृत्वा	=	करके
यतेन्द्रियमनोबुद्धि:	=	जिसकी इन्द्रियाँ, मन और बुद्धि अपने वशमें हैं,
य:	=	जो
मोक्षपरायण:	=	(केवल) मोक्षपरायण है (तथा)
विगतेच्छा-भयक्रोध:	=	(जो) इच्छा, भय और क्रोधसे सर्वथा रहित है,
स:	=	वह
मुनि:	=	मुनि
सदा	=	सदा
मुक्त:	=	मुक्त
एव	=	ही है।
'स्पर्शान्कृत्वा बहिर्बाह्यान्’—परमात्माके सिवाय सब पदार्थ बाह्य हैं। बाह्य पदार्थोंको बाहर ही छोड़ देनेका तात्पर्य है कि मनसे बाह्य विषयोंका चिन्तन न करे।

 बाह्य पदार्थोंके सम्बन्धका त्याग कर्मयोगमें सेवाके द्वारा और ज्ञानयोगमें विवेकके द्वारा किया जाता है। यहाँ भगवान् ध्यानयोगके द्वारा बाह्य पदार्थोंसे सम्बन्ध-विच्छेदकी बात कह रहे हैं। ध्यानयोगमें एकमात्र परमात्माका ही चिन्तन होनेसे बाह्य पदार्थोंसे विमुखता हो जाती है।

 वास्तवमें बाह्य पदार्थ बाधक नहीं हैं। बाधक है— इनसे रागपूर्वक माना हुआ अपना सम्बन्ध। इस माने हुए सम्बन्धका त्याग करनेमें ही उपर्युक्त पदोंका तात्पर्य है।

 'चक्षुश्चैवान्तरे भ्रुवो:’—यहाँ 'भ्रुवो: अन्तरे’ पदोंसे दृष्टिको दोनों भौंहोंके बीचमें रखना अथवा दृष्टिको नासिकाके अग्रभागपर रखना (गीता—छठे अध्यायका तेरहवाँ श्लोक)—ये दोनों ही अर्थ लिये जा सकते हैं।

 ध्यानकालमें नेत्रोंको सर्वथा बंद रखनेसे लयदोष अर्थात् निद्रा आनेकी सम्भावना रहती है, और नेत्रोंको सर्वथा खुला रखनेसे (सामने दृश्य रहनेसे) विक्षेपदोष आनेकी सम्भावना रहती है। इन दोनों प्रकारके दोषोंको दूर करनेके लिये आधे मुँदे हुए नेत्रोंकी दृष्टिको दोनों भौंहोंके बीच स्थापित करनेके लिये कहा गया है।

 'प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ’— नासिकासे बाहर निकलनेवाली वायुको 'प्राण’ और नासिकाके भीतर जानेवाली वायुको 'अपान’ कहते हैं।

 प्राणवायुकी गति दीर्घ और अपानवायुकी गति लघु होती है। इन दोनोंको सम करनेके लिये पहले बायीं नासिकासे अपानवायुको भीतर ले जाकर दायीं नासिकासे प्राणवायुको बाहर निकाले। फिर दायीं नासिकासे अपानवायुको भीतर ले जाकर बायीं नासिकासे प्राणवायुको बाहर निकाले। इन सब क्रियाओंमें बराबर समय लगना चाहिये। इस प्रकार लगातार अभ्यास करते रहनेसे प्राण और अपानवायुकी गति सम, शान्त और सूक्ष्म हो जाती है। जब नासिकाके बाहर और भीतर तथा कण्ठादि देशमें वायुके स्पर्शका ज्ञान न हो, तब समझना चाहिये कि प्राण-अपानकी गति सम हो गयी है। इन दोनोंकी गति सम होनेपर (लक्ष्य परमात्मा रहनेसे) मनसे स्वाभाविक ही परमात्माका चिन्तन होने लगता है। ध्यानयोगमें इस प्राणायामकी आवश्यकता होनेसे ही इसका उपर्युक्त पदोंमें उल्लेख किया गया है।

 'यतेन्द्रियमनोबुद्धि:’—प्रत्येक मनुष्यमें एक तो इन्द्रियोंका ज्ञान रहता है और एक बुद्धिका ज्ञान। इन्द्रियाँ और बुद्धि—दोनोंके बीचमें मनका निवास है। मनुष्यको देखना यह है कि उसके मनपर इन्द्रियोंके ज्ञानका प्रभाव है या बुद्धिके ज्ञानका प्रभाव है अथवा आंशिकरूपसे दोनोंके ज्ञानका प्रभाव है। इन्द्रियोंके ज्ञानमें 'संयोग’ का प्रभाव पड़ता है और बुद्धिके ज्ञानमें 'परिणाम’ का। जिन मनुष्योंके मनपर केवल इन्द्रियोंके ज्ञानका प्रभाव है, वे संयोगजन्य सुखभोगमें ही लगे रहते हैं; और जिनके मनपर बुद्धिके ज्ञानका प्रभाव है, वे (परिणामकी ओर दृष्टि रहनेसे) सुखभोगका त्याग करनेमें समर्थ हो जाते हैं—'न तेषु रमते बुध:’ (गीता ५। २२)।

 प्राय: साधकोंके मनपर आंशिकरूपसे इन्द्रियों और बुद्धि—दोनोंके ज्ञानका प्रभाव रहता है। उनके मनमें इन्द्रियों तथा बुद्धिके ज्ञानका द्वन्द्व चलता रहता है। इसलिये वे अपने विवेकको महत्त्व नहीं दे पाते और जो करना चाहते हैं, उसे कर भी नहीं पाते। यह द्वन्द्व ही ध्यानमें बाधक है। अत: यहाँ मन, बुद्धि तथा इन्द्रियोंको वशमें करनेका तात्पर्य है कि मनपर केवल बुद्धिके ज्ञानका प्रभाव रह जाय, इन्द्रियोंके ज्ञानका प्रभाव सर्वथा मिट जाय।

 'मुनिर्मोक्षपरायण:’—परमात्मप्राप्ति करना ही जिसका लक्ष्य है, ऐसे परमात्मस्वरूपका मनन करनेवाले साधकको यहाँ 'मोक्षपरायण:’ कहा गया है। परमात्मतत्त्व सब देश, काल आदिमें परिपूर्ण होनेके कारण सदा-सर्वदा सबको प्राप्त ही है। परन्तु दृढ़ उद्देश्य न होनेके कारण ऐसे नित्यप्राप्त तत्त्वकी अनुभूतिमें देरी हो रही है। यदि एक दृढ़ उद्देश्य बन जाय तो तत्त्वकी अनुभूतिमें देरीका काम नहीं है। वास्तवमें उद्देश्य पहलेसे ही बना-बनाया है; क्योंकि परमात्मप्राप्तिके लिये ही यह मनुष्य-शरीर मिला है। केवल इस उद्देश्यको पहचानना है। जब साधक इस उद्देश्यको पहचान लेता है, तब उसमें परमात्मप्राप्तिकी लालसा उत्पन्न हो जाती है। यह लालसा संसारकी सब कामनाओंको मिटाकर साधकको परमात्मतत्त्वका अनुभव करा देती है। अत: परमात्मप्राप्तिके उद्देश्यको पहचाननेके लिये ही यहाँ 'मोक्षपरायण:’ पदका प्रयोग हुआ है।

 कर्मयोग, सांख्ययोग, ध्यानयोग, भक्तियोग आदि सभी साधनोंमें एक दृढ़ निश्चय या उद्देश्यकी बड़ी आवश्यकता है। अगर अपने कल्याणका उद्देश्य ही दृढ़ नहीं होगा, तो साधनसे सिद्धि कैसे मिलेगी? इसलिये यहाँ 'मोक्षपरायण:’ पदसे ध्यानयोगमें दृढ़ निश्चयकी आवश्यकता बतायी गयी है।

 'विगतेच्छाभयक्रोधो य:’—अपनी इच्छाकी पूर्तिमें बाधा देनेवाले प्राणीको अपनेसे सबल माननेपर उससे भय होता है और निर्बल माननेसे उसपर क्रोध आता है। ऐसे ही जीनेकी इच्छा रहनेपर मृत्युसे भय होता है और दूसरोंसे अपनी इच्छापूर्ति करवाने तथा दूसरोंपर अपना अधिकार जमानेकी इच्छासे क्रोध होता है। अत: भय और क्रोध होनेमें इच्छा ही मुख्य है। यदि मनुष्यमें इच्छापूर्तिका उद्देश्य न रहे प्रत्युत एकमात्र परमात्मप्राप्तिका उद्देश्य रह जाय, तो भय-क्रोधसहित इच्छाका सर्वथा अभाव हो जाता है। इच्छाका सर्वथा अभाव होनेपर मनुष्य मुक्त हो जाता है। कारण कि वस्तुओंकी और जीनेकी इच्छासे ही मनुष्य जन्म-मरणरूप बन्धनमें पड़ता है। साधकको गम्भीरतापूर्वक विचार करना चाहिये कि क्या वस्तुओंकी इच्छासे वस्तुएँ मिल जाती हैं? और क्या जीनेकी इच्छासे मृत्युसे बच जाते हैं? वास्तविकता तो यह है कि न तो वस्तुओंकी इच्छा पूरी कर सकते हैं और न मृत्युसे बच सकते हैं। इसलिये यदि साधकका यह दृढ़ निश्चय हो जाय कि मुझे एक परमात्मप्राप्तिके सिवाय कुछ नहीं चाहिये, तो वह वर्तमानमें ही मुक्त हो सकता है। परन्तु यदि वस्तुओंकी और जीनेकी इच्छा रहेगी, तो इच्छा कभी पूरी नहीं होगी और मृत्युके भयसे भी बचाव नहीं होगा तथा क्रोधसे भी छुटकारा नहीं होगा। इसलिये मुक्त होनेके लिये इच्छारहित होना आवश्यक है।

 यदि वस्तु मिलनेवाली है तो इच्छा किये बिना भी मिलेगी और यदि वस्तु नहीं मिलनेवाली है तो इच्छा करनेपर भी नहीं मिलेगी। अत: वस्तुका मिलना या न मिलना इच्छाके अधीन नहीं है, प्रत्युत किसी विधानके अधीन है। जो वस्तु इच्छाके अधीन नहीं है, उसकी इच्छाको छोडऩेमें क्या कठिनाई है? यदि वस्तुकी इच्छा पूरी होती हो तो उसे पूरी करनेका प्रयत्न करते और यदि जीनेकी इच्छा पूरी होती हो तो मृत्युसे बचनेका प्रयत्न करते। परन्तु इच्छाके अनुसार न तो सब वस्तुएँ मिलती हैं और न मृत्युसे बचाव ही होता है। यदि वस्तुओंकी इच्छा न रहे तो जीवन आनन्दमय हो जाता है और यदि जीनेकी इच्छा न रहे तो मृत्यु भी आनन्दमयी हो जाती है। जीवन तभी कष्टमय होता है, जब वस्तुओंकी इच्छा करते हैं और मृत्यु तभी कष्टमयी होती है, जब जीनेकी इच्छा करते हैं। इसलिये जिसने वस्तुओंकी और जीनेकी इच्छाका सर्वथा त्याग कर दिया है, वह जीते-जी मुक्त हो जाता है, अमर हो जाता है।

 'सदा मुक्त एव स:’—उत्पत्ति-विनाशशील पदार्थोंके साथ अपना सम्बन्ध मानना ही बन्धन है। इस माने हुए सम्बन्धका सर्वथा त्याग करना ही मुक्ति है। जो मुक्त हो गया है, उसपर किसी भी घटना, परिस्थिति, निन्दा-स्तुति, अनुकूलता-प्रतिकूलता, जीवन-मरण आदिका किंचिन्मात्र भी असर नहीं पड़ता।

 'सदा मुक्त एव’ पदोंका तात्पर्य है कि वास्तवमें साधक स्वरूपसे सदा मुक्त ही है। केवल उत्पन्न और नष्ट होनेवाली वस्तुओंसे अपना सम्बन्ध माननेके कारण उसे अपने मुक्त स्वरूपका अनुभव नहीं हो रहा है। संसारसे माना हुआ सम्बन्ध मिटते ही स्वत:सिद्ध मुक्तिका अनुभव हो जाता है।

  परिशिष्ट भाव—बाहरके पदार्थोंको बाहर ही छोडऩेका तात्पर्य है—स्वयंको शरीरसे अलग कर लेना कि शरीर मैं नहीं हूँ, शरीर मेरा नहीं है और मेरे लिये नहीं है। ये तीन बातें प्रत्येक साधकको माननी ही पड़ेंगी, चाहे वह किसी भी योगमार्गसे क्यों न चले। शरीरके साथ अपना कोई सम्बन्ध न मानें तो मुक्ति स्वत:सिद्ध है।

  पहले चौबीसवें श्लोकमें 'अन्त:’ शब्द आया था, इसलिये यहाँ 'बाह्य’ शब्द दिया है। वास्तवमें बाह्य कोई वस्तु नहीं है, प्रत्युत केवल वृत्ति है। 'बाह्य’ शब्दका प्रयोग दूसरी सत्ता मानकर ही होता है, जबकि वास्तवमें सत्ता एक ही है। अत: 'स्पर्शान्कृत्वा बहिर्बाह्यान्’ पदोंका तात्पर्य है कि एक तत्त्वके सिवाय दूसरी किसी सत्ताकी मान्यता न रहे।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
सांख्ययोग तथा कर्मयोगकी एकताका प्रतिपादन और कर्मयोगकी प्रशंसा (१-६)

सांख्ययोग और कर्मयोगके साधनका प्रकार (७-१२)

फलसहित सांख्ययोगका विषय (१३-२६)

ध्यान और भक्तिका वर्णन (२७-२९)

छठा अध्याय
कर्मयोगका विषय और योगारूढ़ मनुष्यके लक्षण (१-४)

आत्मोद्धारके लिये प्रेरणा और सिद्ध कर्मयोगीके लक्षण (५-९)

आसनकी विधि और फलसहित सगुण-साकारके ध्यानका वर्णन (१०-१५)

नियमोंका और फलसहित स्वरूपके ध्यानका वर्णन (१६-२३)

फलसहित निर्गुण-निराकारके ध्यानका वर्णन (२४-२८)

सगुण और निर्गुणके ध्यान-योगियोंका अनुभव (२९-३२)

मनके निग्रहका विषय (३३-३६)

योगभ्रष्टकी गतिका वर्णन और भक्ति-योगीकी महिमा (३७-४७)

सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 5 | श्लोक : 26
सम्बन्ध :
चौबीसवें-पचीसवें श्लोकोंमें भगवान्ने सांख्ययोगके साधकोंद्वारा निर्वाण ब्रह्मको प्राप्त करनेकी बात कही। अब आगेके श्लोकमें यह बताते हैं कि निर्वाण ब्रह्मकी प्राप्ति होनेपर उसका कैसा अनुभव होता है?

कामक्रोधवियुक्तानां यतीनां यतचेतसाम्।

अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम्॥ २६॥

काम-क्रोधसे सर्वथा रहित, जीते हुए मनवाले (और) स्वरूपका साक्षात्कार किये हुए  सांख्ययोगियोंके लिये सब ओरसे (शरीरके रहते हुए अथवा शरीर छूटनेके बाद) निर्वाण ब्रह्म परिपूर्ण है।

कामक्रोध-वियुक्तानाम्	=	काम-क्रोधसे सर्वथा रहित,
यतचेतसाम्	=	जीते हुए मनवाले (और)
विदितात्मनाम्	=	स्वरूपका साक्षात्कार किये हुए 
यतीनाम्	=	सांख्ययोगियोंके लिये
अभित:	=	सब ओरसे (शरीरके रहते हुए अथवा शरीर छूटनेके बाद)
ब्रह्मनिर्वाणम्	=	निर्वाण ब्रह्म
वर्तते	=	परिपूर्ण है।
'कामक्रोधवियुक्तानां यतीनाम्’— भगवान् उपर्युक्त पदोंसे यह स्पष्ट कह रहे हैं कि सिद्ध महापुरुषमें काम-क्रोधादि दोषोंकी गन्ध भी नहीं रहती। काम- क्रोधादि दोष उत्पत्ति-विनाशशील असत् पदार्थों (शरीर, इन्द्रियाँ, मन, बुद्धि आदि) के सम्बन्धसे उत्पन्न होते हैं। सिद्ध महापुरुषको उत्पत्ति-विनाशरहित सत्-तत्त्वमें अपनी स्वाभाविक स्थितिका अनुभव हो जाता है, अत: उत्पत्ति- विनाशशील असत् पदार्थोंसे उसका सम्बन्ध सर्वथा नहीं रहता। उसके अनुभवमें अपने कहलानेवाले शरीर— अन्त:करणसहित सम्पूर्ण संसारके साथ अपने सम्बन्धका सर्वथा अभाव हो जाता है; अत: उसमें काम-क्रोध आदि विकार कैसे उत्पन्न हो सकते हैं? यदि काम-क्रोध सूक्ष्मरूपसे भी हों, तो अपनेको जीवन्मुक्त मान लेना भ्रम ही है।

 उत्पत्ति-विनाशशील वस्तुओंकी इच्छाको 'काम’ कहते हैं। काम अर्थात् कामना अभावमें पैदा होती है। अभाव सदैव असत्में रहता है। सत्-स्वरूपमें अभाव है ही नहीं। परन्तु जब स्वरूप असत्से तादात्म्य कर लेता है, तब असत्-अंशके अभावको वह अपनेमें मान लेता है। अपनेमें अभाव माननेसे ही कामना पैदा होती है और कामना-पूर्तिमें बाधा लगनेपर क्रोध आ जाता है। इस प्रकार स्वरूपमें कामना न होनेपर भी तादात्म्यके कारण अपनेमें कामनाकी प्रतीति होती है। परन्तु जिनका तादात्म्य नष्ट हो गया है और स्वरूपमें स्वाभाविक स्थितिका अनुभव हो गया है, उन्हें स्वयंमें असत्के अभावका अनुभव हो ही कैसे सकता है?

 साधन करनेसे काम-क्रोध कम होते हैं—ऐसा साधकोंका अनुभव है। जो चीज कम होनेवाली होती है, वह मिटनेवाली होती है, अत: जिस साधनसे ये काम-क्रोध कम होते हैं, उसी साधनसे ये मिट भी जाते हैं।

 साधन करनेवालोंको यह अनुभव होता है कि (१) काम-क्रोध आदि दोष पहले जितनी जल्दी आते थे, उतनी जल्दी अब नहीं आते। (२) पहले जितने वेगसे आते थे, उतने वेगसे अब नहीं आते और (३) पहले जितनी देरतक ठहरते थे, उतनी देरतक अब नहीं ठहरते। कभी-कभी साधकको ऐसा भी प्रतीत होता है कि काम-क्रोधका वेग पहलेसे भी अधिक आ गया। इसका कारण यह है कि (१) साधन करनेसे भोगासक्ति तो मिटती चली गयी और पूर्णावस्था प्राप्त हुई नहीं। (२) अन्त:करण शुद्ध होनेसे थोड़े काम-क्रोध भी साधकको अधिक प्रतीत होते हैं। (३) कोई मनके विरुद्ध कार्य करता है तो वह साधकको बुरा लगता है, पर साधक उसकी परवाह नहीं करता। बुरा लगनेके भावका भीतर संग्रह होता रहता है। फिर अन्तमें थोड़ी-सी बातपर भी जोरसे क्रोध आ जाता है; क्योंकि भीतर जो संग्रह हुआ था, वह एक साथ बाहर निकलता है। इससे दूसरे व्यक्तिको भी आश्चर्य होता है कि इतनी थोड़ी-सी बातपर इसे इतना क्रोध कैसे आ गया!

 कभी-कभी वृत्तियाँ ठीक होनेसे साधकको ऐसा प्रतीत होता है कि मेरी पूर्णावस्था हो गयी। परन्तु वास्तवमें जबतक पूर्णावस्थाका अनुभव करनेवाला है, तबतक (व्यक्तित्व बना रहनेसे) पूर्णावस्था हुई नहीं।

 'यतचेतसाम्’—जबतक असत्का सम्बन्ध रहता है, तबतक मन वशमें नहीं होता। असत्का सम्बन्ध सर्वथा न रहनेसे महापुरुषोंका कहलानेवाला मन स्वत: वशमें रहता है।

 'अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम्’— अपने स्वरूपका वास्तविक बोध हो जानेसे उन महापुरुषोंको यहाँ 'विदितात्मनाम्’ कहा गया है। तात्पर्य है कि जिस उद्देश्यको लेकर मनुष्यजन्म हुआ है और मनुष्यजन्मकी इतनी महिमा गायी गयी है, उसको उन्होंने प्राप्त कर लिया है।

 शरीरके रहते हुए अथवा शरीर छूटनेके बाद—नित्य- निरन्तर वे महापुरुष शान्त ब्रह्ममें ही स्थित रहते हैं। जैसे भिन्न-भिन्न क्रियाओंको करते समय साधारण मनुष्योंकी शरीरमें स्थितिकी मान्यता निरन्तर रहती है, ऐसे ही भिन्न-भिन्न क्रियाओंको करते समय उन महापुरुषोंकी स्थिति निरन्तर एक ब्रह्ममें ही रहती है। उनकी इस स्वाभाविक स्थितिमें कभी थोड़ा भी अन्तर नहीं आता; क्योंकि जिस विभागमें क्रियाएँ होती हैं, उस विभाग-(असत्-) से उनका कोई सम्बन्ध ही नहीं रहा।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
सांख्ययोग तथा कर्मयोगकी एकताका प्रतिपादन और कर्मयोगकी प्रशंसा (१-६)

सांख्ययोग और कर्मयोगके साधनका प्रकार (७-१२)

फलसहित सांख्ययोगका विषय (१३-२६)

ध्यान और भक्तिका वर्णन (२७-२९)

छठा अध्याय
कर्मयोगका विषय और योगारूढ़ मनुष्यके लक्षण (१-४)

आत्मोद्धारके लिये प्रेरणा और सिद्ध कर्मयोगीके लक्षण (५-९)

आसनकी विधि और फलसहित सगुण-साकारके ध्यानका वर्णन (१०-१५)

नियमोंका और फलसहित स्वरूपके ध्यानका वर्णन (१६-२३)

फलसहित निर्गुण-निराकारके ध्यानका वर्णन (२४-२८)

सगुण और निर्गुणके ध्यान-योगियोंका अनुभव (२९-३२)

मनके निग्रहका विषय (३३-३६)

योगभ्रष्टकी गतिका वर्णन और भक्ति-योगीकी महिमा (३७-४७)

सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 5 | श्लोक : 25
सम्बन्ध :
पूर्वश्लोकमें भगवान्ने निवृत्तिपूर्वक सांख्ययोगकी साधना बतायी। अब आगेके श्लोकमें प्रवृत्तिपूर्वक सांख्ययोगकी साधना बताते

लभन्ते ब्रह्मनिर्वाणमृषय: क्षीणकल्मषा:।

छिन्नद्वैधा यतात्मान: सर्वभूतहिते रता:॥ २५॥

जिनका शरीर मन-बुद्धि-इन्द्रियोंसहित वशमें है, जो सम्पूर्ण प्राणियोंके हितमें रत हैं, जिनके सम्पूर्ण संशय मिट गये हैं, जिनके सम्पूर्ण दोष नष्ट हो गये हैं, (वे) विवेकी साधक निर्वाण ब्रह्मको प्राप्त होते हैं।

यतात्मान:	=	जिनका शरीर मन-बुद्धि-इन्द्रियोंसहित वशमें है,
सर्वभूतहिते	=	जो सम्पूर्ण प्राणियोंके हितमें
रता:	=	रत हैं,
छिन्नद्वैधा:	=	जिनके सम्पूर्ण संशय मिट गये हैं,
क्षीणकल्मषा:	=	जिनके सम्पूर्ण दोष नष्ट हो गये हैं,
ऋषय:	=	(वे) विवेकी साधक
ब्रह्मनिर्वाणम्	=	निर्वाण ब्रह्मको
लभन्ते	=	प्राप्त होते हैं।
'यतात्मान:’—नित्य सत्यतत्त्वकी प्राप्तिका दृढ़ लक्ष्य होनेके कारण साधकोंको शरीर-इन्द्रियाँ-मन- बुद्धि वशमें करने नहीं पड़ते, प्रत्युत ये स्वाभाविक ही सुगमतापूर्वक उनके वशमें हो जाते हैं। वशमें होनेके कारण इनमें राग-द्वेषादि दोषोंका अभाव हो जाता है और इनके द्वारा होनेवाली प्रत्येक क्रिया दूसरोंका हित करनेवाली हो जाती है।

 शरीर-इन्द्रियाँ-मन-बुद्धिको अपने और अपने लिये मानते रहनेसे ही ये अपने वशमें नहीं होते और इनमें राग-द्वेष, काम-क्रोध आदि दोष विद्यमान रहते हैं। ये दोष जबतक विद्यमान रहते हैं, तबतक साधक स्वयं इनके वशमें रहता है। इसलिये साधकको चाहिये कि वह शरीरादिको कभी अपना और अपने लिये न माने। ऐसा माननेसे इनकी आग्रहकारिता समाप्त हो जाती है और ये वशमें हो जाते हैं। अत: जिनका शरीर-इन्द्रियाँ-मन-बुद्धिमें अपनेपनका भाव नहीं है तथा जो इन शरीरादिको कभी अपना स्वरूप नहीं मानते, ऐसे सावधान साधकोंके लिये यहाँ 'यतात्मान:’ पद आया है।

 'सर्वभूतहिते रता:’—सांख्ययोगकी सिद्धिमें व्यक्तित्वका अभिमान मुख्य बाधक है। इस व्यक्तित्वकेअभिमानको मिटाकर तत्त्वमें अपनी स्वाभाविक स्थितिका अनुभव करनेके लिये सम्पूर्ण प्राणियोंके हितका भाव होना आवश्यक है। सम्पूर्ण प्राणियोंके हितमें प्रीति ही उसके व्यक्तित्वको मिटानेका सुगम साधन है।

 जो सर्वत्र परिपूर्ण परमात्मतत्त्वके साथ अभिन्नताका अनुभव करना चाहते हैं, उनके लिये प्राणिमात्रके हितमें प्रीति होनी आवश्यक है। जैसे अपने कहलानेवाले शरीरमें आकृति, अवयव, कार्य, नाम आदि भिन्न-भिन्न होते हुए भी ऐसा भाव रहता है कि सभी अंगोंको आराम पहुँचे, किसी भी अंगको कष्ट न हो, ऐसे ही वर्ण, आश्रम, सम्प्रदाय, साधन-पद्धति आदि भिन्न-भिन्न होते हुए भी सम्पूर्ण प्राणियोंके हितमें स्वाभाविक ही रति होनी चाहिये कि सबको सुख पहुँचे, सबका हित हो, कभी किसीको किंचिन्मात्र भी कष्ट न हो। कारण कि बाहरसे भिन्नता रहनेपर भी भीतरसे एक परमात्मतत्त्व ही समानरूपसे सबमें परिपूर्ण है। अत: प्राणिमात्रके हितमें प्रीति होनेसे व्यक्तिगत स्वार्थभाव सुगमतासे नष्ट हो जाता है और परमात्मतत्त्वके साथ अपनी अभिन्नताका अनुभव हो जाता है।

'छिन्नद्वैधा:’—जबतक तत्त्वप्राप्तिका एक निश्चय दृढ़ नहीं होता, तबतक अच्छे-अच्छे साधकोंके अन्त:करणमें भी कुछ-न-कुछ दुविधा विद्यमान रहती है। दृढ़ निश्चय होनेपर साधकोंको अपनी साधनामें कोई संशय, विकल्प, भ्रम आदि नहीं रहता और वे असंदिग्धरूपसे तत्परतापूर्वक अपने साधनमें लग जाते हैं।

'क्षीणकल्मषा:’—प्रकृतिसे माना हुआ जो भी सम्बन्ध है, वह सब कल्मष ही है; क्योंकि प्रकृतिसे माना हुआ सम्बन्ध ही सम्पूर्ण कल्मषों अर्थात् पापों, दोषों, विकारोंका हेतु है। प्रकृति तथा उसके कार्य शरीर, इन्द्रियाँ, मन, बुद्धि आदिसे स्पष्टतया अपना अलग अनुभव करनेसे साधकमें निर्विकारता स्वत: आ जाती है।

'ऋषय:’—'ऋष्’ धातुका अर्थ है—ज्ञान। उस ज्ञान-(विवेक-) को महत्त्व देनेवाले ऋषि कहलाते हैं। प्राचीनकालमें ऋषियोंने गृहस्थमें रहते हुए भी परमात्म- तत्त्वको प्राप्त किया था। इस श्लोकमें भी सांसारिक व्यवहार करते हुए विवेकपूर्वक परमात्मतत्त्वकी प्राप्तिके लिये साधन करनेवाले साधकोंका वर्णन है। अत: अपने विवेकको महत्त्व देनेवाले ये साधक भी ऋषि ही हैं।

 'लभन्ते ब्रह्मनिर्वाणम्’—ब्रह्म तो सभीको सदा- सर्वदा प्राप्त है ही, पर परिवर्तनशील शरीर आदिसे अपनी एकता मान लेनेके कारण मनुष्य ब्रह्मसे विमुख रहता है। जब शरीरादि उत्पत्ति-विनाशशील वस्तुओंसे सम्बन्ध- विच्छेद हो जाता है, तब सम्पूर्ण विकारों और संशयोंका नाश होकर सर्वत्र परिपूर्ण ब्रह्मका अनुभव हो जाता है।

 'लभन्ते’—पदका तात्पर्य है कि जैसे लहरें समुद्रमें लीन हो जाती हैं, ऐसे ही सांख्ययोगी निर्वाण ब्रह्ममें लीन हो जाते हैं। जैसे जल-तत्त्वमें समुद्र और लहरें—ये दो भेद नहीं हैं, ऐसे ही निर्वाण ब्रह्ममें आत्मा और परमात्मा—ये दो भेद नहीं हैं।

  परिशिष्ट भाव—लोगोंकी दृष्टिमें ज्ञानयोगी दूसरोंका हित करता हुआ (सर्वभूतहिते रता:) दीखता है, पर वास्तवमें वह दूसरोंका हित करता नहीं, प्रत्युत उसके द्वारा स्वत:-स्वाभाविक दूसरोंका हित होता है।