
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 8 | श्लोक : 28
सम्बन्ध :
अब भगवान् इस अध्यायमें वर्णित विषयको जाननेकी महिमा बताते हैं।

वेदेषु यज्ञेषु तप:सु चैव दानेषु यत्पुण्यफलं प्रदिष्टम्।

अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम्॥ २८॥

योगी (भक्त) इसको (इस अध्यायमें वर्णित विषयको) जानकर वेदोंमें, यज्ञोंमें, तपोंमें तथा दानमें जो-जो पुण्यफल कहे गये हैं, उन सभी पुण्यफलोंका अतिक्रमण कर जाता है और आदिस्थान परमात्माको प्राप्त हो जाता है।

[8:28]	योगी	=	योगी (भक्त)	 	 
 	इदम्	=	इसको (इस अध्यायमें वर्णित विषयको)	 	 
 	विदित्वा	=	जानकर	 	 
 	वेदेषु	=	वेदोंमें,	 	 
 	यज्ञेषु	=	यज्ञोंमें,	 	 
 	तप:सु	=	तपोंमें	 	 
 	च, एव	=	तथा	 	 
 	दानेषु	=	दानमें	 	 
 	यत्	=	जो-जो	 	 
 	पुण्यफलम्	=	पुण्यफल	 	 
 	प्रदिष्टम्	=	कहे गये हैं,	 	 
 	तत्	=	उन	 	 
 	सर्वम्	=	सभी पुण्यफलोंका	 	 
 	अत्येति	=	अतिक्रमण कर जाता है	 	 
 	च	=	और	 	 
 	आद्यम्, स्थानम्	=	आदिस्थान	 	 
 	परम्	=	परमात्माको	 	 
 	उपैति	=	प्राप्त हो जाता है।	 	 
—‘वेदेषु यज्ञेषु तप:सु ............ स्थानमुपैति चाद्यम् ’—यज्ञ, दान, तप, तीर्थ, व्रत आदि जितने भी शास्त्रीय उत्तम-से-उत्तम कार्य हैं और उनका जो फल है, वह विनाशी ही होता है। कारण कि जब उत्तम-से-उत्तम कार्यका भी आरम्भ और समाप्ति होती है, तो फिर उस कार्यसे उत्पन्न होनेवाला फल अविनाशी कैसे हो सकता है? वह फल चाहे इस लोकका हो, चाहे स्वर्गादि भोग-भूमियोंका हो, उसकी नश्वरतामें किंचिन्मात्र भी फरक नहीं है। जीव स्वयं परमात्माका अविनाशी अंश होकर भी विनाशी पदार्थोंमें फँसा रहे, तो इसमें उसकी अज्ञता ही मुख्य है। अत: जो मनुष्य इस अध्यायमें वर्णित विषयके रहस्यको समझ लेता है, वह यज्ञ, तप, दान आदि सभी पुण्यफलोंका अतिक्रमण कर जाता है। कारण कि वह यह समझ लेता है कि भोग-भूमियोंकी भी आखिरी हद जो ब्रह्मलोक है, वहाँ जानेपर भी लौटकर पीछे आना पड़ता है; परन्तु भगवान्को प्राप्त होनेपर लौटकर नहीं आना पड़ता (आठवें अध्यायका सोलहवाँ श्लोक); और साथ-साथ यह भी समझ लेता है कि मैं तो साक्षात् परमात्माका अंश हूँ तथा ये प्राकृत पदार्थ नित्य-निरन्तर अभावमें, नाशमें जा रहे हैं, तो फिर वह नाशवान् पदार्थोंमें, भोगोंमें न फँसकर भगवान्के ही आश्रित हो जाता है। इसलिये वह आदिस्थान* परमात्माको प्राप्त हो जाता है, जिसको इसी अध्यायके इक्कीसवें श्लोकमें ‘परमगति’ और ‘परमधाम’ नामसे कहा गया है।

 नाशवान् पदार्थोंके संग्रह और भोगोंमें आसक्त हुआ मनुष्य उस आदिस्थान परमात्मतत्त्वको नहीं जान सकता। न जाननेकी यह असामथ्र्य न तो भगवान्की दी हुई है, न प्रकृतिसे पैदा हुई है और न किसी कर्मका फल ही है अर्थात् यह असामथ्र्य किसीकी देन नहीं है; किन्तु स्वयं जीवने ही परमात्मतत्त्वसे विमुख होकर इसको पैदा किया है। इसलिये यह स्वयं ही इसको मिटा सकता है। कारण कि अपने द्वारा की हुई भूलको स्वयं ही मिटा सकता है और इसको मिटानेका दायित्व भी स्वयंपर ही है। इस भूलको मिटानेमें यह जीव असमर्थ नहीं है, निर्बल नहीं है, अपात्र नहीं है। केवल संयोगजन्य सुखकी लोलुपताके कारण यह अपनेमें असामथ्र्यका आरोप कर लेता है और इसीसे मनुष्यजन्मके महान् लाभसे वंचित रह जाता है। अत: मनुष्यको संयोगजन्य सुखकी लोलुपताका त्याग करके मनुष्यजन्मको सार्थक बनानेके लिये नित्य-निरन्तर उद्यत रहना चाहिये।

 छठे अध्यायके अन्तमें भगवान्ने पहले योगीकी महिमा कही और पीछे अर्जुनको योगी हो जानेकी आज्ञा दी (छठे अध्यायका छियालीसवाँ श्लोक); और यहाँ भगवान्ने पहले अर्जुनको योगी होनेकी आज्ञा दी और पीछे योगीकी महिमा कही। इसका तात्पर्य है कि छठे अध्यायमें योगभ्रष्टका प्रसंग है, और उसके विषयमें अर्जुनके मनमें सन्देह था कि वह कहीं नष्ट-भ्रष्ट तो नहीं हो जाता? इस शंकाको दूर करनेके लिये भगवान्ने कहा कि ‘कोई किसी तरहसे योगमें लग जाय तो उसका पतन नहीं होता। इतना ही नहीं, इस योगका जिज्ञासुमात्र भी शब्दब्रह्मका अतिक्रमण कर जाता है।’ इसलिये योगीकी महिमा पहले कही और पीछे अर्जुनके लिये योगी होनेकी आज्ञा दी। परन्तु यहाँ अर्जुनका प्रश्न रहा कि नियतात्मा पुरुषोंके द्वारा आप कैसे जाननेमें आते हैं? इस प्रश्नका उत्तर देते हुए भगवान्ने कहा कि ‘जो सांसारिक पदार्थोंसे सर्वथा विमुख होकर केवल मेरे परायण होता है, उस योगीके लिये मैं सुलभ हूँ’, इसलिये पहले ‘तू योगी हो जा’ ऐसी आज्ञा दी और पीछे योगीकी महिमा कही।

ॐ तत्सदिति श्रीमद्भगवद् गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे अक्षरब्रह्मयोगो नामाष्टमोऽध्याय:॥ ८॥

इस प्रकार ॐ, तत् , सत् —इन भगवन्नामोंके उच्चारणपूर्वक ब्रह्मविद्या और योगशास्त्रमय श्रीमद्भगवद्गीतोपनिषद् रूप श्रीकृष्णार्जुनसंवादमें ‘अक्षरब्रह्मयोग’ नामक आठवाँ अध्याय पूर्ण हुआ॥ ८॥

 ‘अक्षर’ और ‘ब्रह्म’ शब्द परमात्माके निर्गुण-निराकार, सगुण-निराकार और सगुण-साकार—इन तीनों स्वरूपोंके वाचक हैं। इन तीनोंमेंसे किसी भी स्वरूपका चिन्तन करनेसे परमात्माके साथ योग (सम्बन्ध) हो जाता है। अत: इस अध्यायका नाम ‘अक्षरब्रह्मयोग’ रखा गया है।

आठवें अध्यायके पद, अक्षर और उवाच

 (१) इस अध्यायमें ‘अथाष्टमोऽध्याय:’ के तीन, ‘अर्जुन उवाच’ आदि पदोंके चार, श्लोकोंके तीन सौ सतहत्तर और पुष्पिकाके तेरह पद हैं। इस प्रकार सम्पूर्ण पदोंका योग तीन सौ सत्तानबे है।

 (२) ‘अथाष्टमोऽध्याय:’ के छ:, ‘अर्जुन उवाच’ आदि पदोंके तेरह, श्लोकोंके नौ सौ पैंतालीस और पुष्पिकाके सैंतालीस अक्षर हैं। इस प्रकार सम्पूर्ण अक्षरोंका योग एक हजार ग्यारह है। इस अध्यायके अट्ठाईस श्लोकोंमेंसे नवाँ, ग्यारहवाँ और अट्ठाईसवाँ—ये तीन श्लोक चौवालीस अक्षरोंके तथा दसवाँ श्लोक पैंतालीस अक्षरोंका है। शेष चौबीस श्लोक बत्तीस अक्षरोंके हैं।

 (३) इस अध्यायमें दो उवाच हैं—‘अर्जुन उवाच’ और ‘श्रीभगवानुवाच।’

आठवें अध्यायमें प्रयुक्त छन्द

 इस अध्यायके अट् ठाईस श्लोकोंमेंसे नवाँ, दसवाँ और ग्यारहवाँ—ये तीन श्लोक ‘उपजाति’ छन्दवाले हैं और अट् ठाईसवाँ श्लोक ‘इन्द्रवज्रा’ छन्दवाला है। बचे हुए चौबीस श्लोकोंमेंसे—दूसरे श्लोकके तृतीय चरणमें और चौदहवें श्लोकके प्रथम चरणमें ‘भगण’ प्रयुक्त होनेसे ‘भ-विपुला’; चौबीसवें श्लोकके तृतीय चरणमें ‘मगण’ प्रयुक्त होनेसे ‘म-विपुला’; सत्ताईसवें श्लोकके प्रथम चरणमें ‘रगण’ प्रयुक्त होनेसे ‘र-विपुला’ तथा तीसरे श्लोकके प्रथम और तृतीय चरणमें ‘नगण’ प्रयुक्त होनेसे ‘जातिपक्ष-विपुला’ संज्ञावाले छन्द हैं। शेष उन्नीस श्लोक ठीक ‘पथ्यावक्त्र’ अनुष्टुप् छन्दके लक्षणोंसे युक्त हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 8 | श्लोक : 27
शुक्लकृष्णे गती ह्येते जगत: शाश्वते मते।

एकया यात्यनावृत्तिमन्ययावर्तते पुन:॥ २६॥

हे पृथानन्दन! इन दोनों मार्गोंको जाननेवाला कोई भी योगी मोहित नहीं होता। अत: हे अर्जुन! (तू) सब समयमें योगयुक्त (समतामें स्थित) हो जा।

पार्थ	=	हे पृथानन्दन!
एते	=	इन दोनों
सृती	=	मार्गोंको
जानन्	=	जाननेवाला
कश्चन	=	कोई भी
योगी	=	योगी
न, मुह्यति	=	मोहित नहीं होता।
तस्मात्	=	अत:
अर्जुन	=	हे अर्जुन! (तू)
सर्वेषु	=	सब
कालेषु	=	समयमें
योगयुक्त:	=	योगयुक्त (समतामें स्थित)
भव	=	हो जा।
शुक्लकृष्णे गती ह्येते जगत: शाश्वते मते’—शुक्ल और कृष्ण—इन दोनों मार्गोंका सम्बन्ध जगत्के सभी चर-अचर प्राणियोंके साथ है। तात्पर्य है कि ऊध्र्वगतिके साथ मनुष्यका तो साक्षात् सम्बन्ध है और चर-अचर प्राणियोंका परम्परासे सम्बन्ध है। कारण कि चर-अचर प्राणी क्रमसे अथवा भगवत्कृपासे कभी-न-कभी मनुष्य-जन्ममें आते ही हैं और मनुष्यजन्ममें किये हुए कर्मोंके अनुसार ही उध्र्वगति, मध्यगति और अधोगति होती है। अब वे ऊध्र्वगतिको प्राप्त करें अथवा न करें, पर उन सबका सम्बन्ध ऊध्र्वगति अर्थात् शुक्ल और कृष्ण-गतिके साथ है ही।

 जबतक मनुष्योंके भीतर असत् (विनाशी) वस्तुओंका आदर है, कामना है, तबतक वे कितनी ही ऊँची भोग-भूमियोंमें क्यों न चले जायँ, पर असत् वस्तुका महत्त्व रहनेसे उनकी कभी भी अधोगति हो सकती है। इसी तरह परमात्माके अंश होनेसे उनकी कभी भी ऊध्र्वगति हो सकती है। इसलिये साधकको हरदम सजग रहना चाहिये और अपने अन्त:करणमें विनाशी वस्तुओंको महत्त्व नहीं देना चाहिये। तात्पर्य यह हुआ कि परमात्मप्राप्तिके लिये किसी भी लोकमें, योनिमें कोई बाधा नहीं है। इसका कारण यह है कि परमात्माके साथ किसी भी प्राणीका कभी सम्बन्ध-विच्छेद होता ही नहीं। अत: न जाने कब और किस योनिमें वह परमात्माकी तरफ चल दे—इस दृष्टिसे साधकको किसी भी प्राणीको घृणाकी दृष्टिसे देखनेका अधिकार नहीं है।

 चौथे अध्यायके पहले श्लोकमें भगवान्ने ‘योग’को अव्यय कहा है। जैसे योग अव्यय है, ऐसे ही ये शुक्ल और कृष्ण—दोनों गतियाँ भी अव्यय, शाश्वत हैं अर्थात् ये दोनों गतियाँ निरन्तर रहनेवाली हैं, अनादिकालसे हैं और जगत्के लिये अनन्तकालतक चलती रहेंगी।

 ‘एकया यात्यनावृत्तिमन्ययावर्तते पुन:’—एक मार्गसे अर्थात् शुक्लमार्गसे गये हुए साधनपरायण साधक अनावृत्तिको प्राप्त होते हैं अर्थात् ब्रह्मलोकमें जाकर ब्रह्माजीके साथ ही मुक्त हो जाते हैं, बार-बार जन्म-मरणके चक्करमें नहीं आते; और दूसरे मार्गसे अर्थात् कृष्णमार्गसे गये हुए मनुष्य बार-बार जन्म-मरणके चक्करमें आते हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 8 | श्लोक : 26
शुक्लकृष्णे गती ह्येते जगत: शाश्वते मते।

एकया यात्यनावृत्तिमन्ययावर्तते पुन:॥ २६॥

क्योंकि शुक्ल और कृष्ण— ये दोनों गतियाँ अनादिकालसे जगत्-(प्राणिमात्र-) के साथ (सम्बन्ध रखनेवाली) मानी गयी हैं। (इनमेंसे) एक गतिमें जानेवालेको लौटना नहीं पड़ता (और) दूसरी गतिमें जानेवालेको  पुन: लौटना पड़ता है।

हि	=	क्योंकि
शुक्लकृष्णे	=	शुक्ल और कृष्ण—
एते	=	ये दोनों
गती	=	गतियाँ
शाश्वते	=	अनादिकालसे
जगत:	=	जगत्-(प्राणिमात्र-) के साथ (सम्बन्ध रखनेवाली)
मते	=	मानी गयी हैं।
एकया	=	(इनमेंसे) एक गतिमें
अनावृत्तिम्, याति	=	जानेवालेको लौटना नहीं पड़ता (और)
अन्यया	=	दूसरी गतिमें जानेवालेको 
पुन:,आवर्तते	=	पुन: लौटना पड़ता है।
‘शुक्लकृष्णे गती ह्येते जगत: शाश्वते मते’—शुक्ल और कृष्ण—इन दोनों मार्गोंका सम्बन्ध जगत्के सभी चर-अचर प्राणियोंके साथ है। तात्पर्य है कि ऊध्र्वगतिके साथ मनुष्यका तो साक्षात् सम्बन्ध है और चर-अचर प्राणियोंका परम्परासे सम्बन्ध है। कारण कि चर-अचर प्राणी क्रमसे अथवा भगवत्कृपासे कभी-न-कभी मनुष्य-जन्ममें आते ही हैं और मनुष्यजन्ममें किये हुए कर्मोंके अनुसार ही उध्र्वगति, मध्यगति और अधोगति होती है। अब वे ऊध्र्वगतिको प्राप्त करें अथवा न करें, पर उन सबका सम्बन्ध ऊध्र्वगति अर्थात् शुक्ल और कृष्ण-गतिके साथ है ही।

 जबतक मनुष्योंके भीतर असत् (विनाशी) वस्तुओंका आदर है, कामना है, तबतक वे कितनी ही ऊँची भोग-भूमियोंमें क्यों न चले जायँ, पर असत् वस्तुका महत्त्व रहनेसे उनकी कभी भी अधोगति हो सकती है। इसी तरह परमात्माके अंश होनेसे उनकी कभी भी ऊध्र्वगति हो सकती है। इसलिये साधकको हरदम सजग रहना चाहिये और अपने अन्त:करणमें विनाशी वस्तुओंको महत्त्व नहीं देना चाहिये। तात्पर्य यह हुआ कि परमात्मप्राप्तिके लिये किसी भी लोकमें, योनिमें कोई बाधा नहीं है। इसका कारण यह है कि परमात्माके साथ किसी भी प्राणीका कभी सम्बन्ध-विच्छेद होता ही नहीं। अत: न जाने कब और किस योनिमें वह परमात्माकी तरफ चल दे—इस दृष्टिसे साधकको किसी भी प्राणीको घृणाकी दृष्टिसे देखनेका अधिकार नहीं है।

 चौथे अध्यायके पहले श्लोकमें भगवान्ने ‘योग’को अव्यय कहा है। जैसे योग अव्यय है, ऐसे ही ये शुक्ल और कृष्ण—दोनों गतियाँ भी अव्यय, शाश्वत हैं अर्थात् ये दोनों गतियाँ निरन्तर रहनेवाली हैं, अनादिकालसे हैं और जगत्के लिये अनन्तकालतक चलती रहेंगी।

 ‘एकया यात्यनावृत्तिमन्ययावर्तते पुन:’—एक मार्गसे अर्थात् शुक्लमार्गसे गये हुए साधनपरायण साधक अनावृत्तिको प्राप्त होते हैं अर्थात् ब्रह्मलोकमें जाकर ब्रह्माजीके साथ ही मुक्त हो जाते हैं, बार-बार जन्म-मरणके चक्करमें नहीं आते; और दूसरे मार्गसे अर्थात् कृष्णमार्गसे गये हुए मनुष्य बार-बार जन्म-मरणके चक्करमें आते हैं।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 8 | श्लोक : 25
सम्बन्ध :
अब आगेके श्लोकमें कृष्णमार्गका अर्थात्  लौटकर आनेवालोंके मार्गका वर्णन करते हैं।

धूमो रात्रिस्तथा कृष्ण: षण्मासा दक्षिणायनम्।

तत्र चान्द्रमसं ज्योतिर्योगी प्राप्य निवर्तते॥ २५॥

जिस मार्गमें— धूमका अधिपति देवता, रात्रिका अधिपति देवता, कृष्णपक्षका अधिपति देवता और छ: महीनोंवाले दक्षिणायनका अधिपति देवता है, (शरीर छोडक़र) उस मार्गसे गया हुआ योगी (सकाम मनुष्य) चन्द्रमाकी ज्योतिको प्राप्त होकर लौट आता है अर्थात् जन्म-मरणको प्राप्त होता है।

धूम:	=	धूमका अधिपति देवता,
रात्रि:	=	रात्रिका अधिपति देवता,
कृष्ण:	=	कृष्णपक्षका अधिपति देवता
तथा	=	और
षण्मासा:	=	छ: महीनोंवाले
दक्षिणायनम्	=	दक्षिणायनका अधिपति देवता है,
तत्र	=	(शरीर छोडक़र) उस मार्गसे गया हुआ
योगी	=	योगी (सकाम मनुष्य)
चान्द्रमसम्	=	चन्द्रमाकी
ज्योति:	=	ज्योतिको
प्राप्य	=	प्राप्त होकर
निवर्तते	=	लौट आता है अर्थात् जन्म-मरणको प्राप्त होता है।
—‘धूमो रात्रिस्तथा कृष्ण: ....... प्राप्य निवर्तते’—देश और कालकी दृष्टिसे जितना अधिकार अग्नि अर्थात् प्रकाशके देवताका है, उतना ही अधिकार धूम अर्थात् अन्धकारके देवताका है। वह धूमाधिपति देवता कृष्णमार्गसे जानेवाले जीवोंको अपनी सीमासे पार कराकर रात्रिके अधिपति देवताके अधीन कर देता है। रात्रिकाअधिपति देवता उस जीवको अपनी सीमासे पार कराकर देश-कालको लेकर बहुत दूरतक अधिकार रखनेवाले कृष्णपक्षके अधिपति देवताके अधीन कर देता है। वह देवता उस जीवको अपनी सीमासे पार कराकर देश और कालकी दृष्टिसे बहुत दूरतक अधिकार रखनेवाले दक्षिणायनके अधिपति देवताके समर्पित कर देता है। वह देवता उस जीवको चन्द्रलोकके अधिपति देवताको सौंप देता है। इस प्रकार कृष्णमार्गसे जानेवाला वह जीव धूम, रात्रि, कृष्णपक्ष और दक्षिणायनके देशको पार करता हुआ चन्द्रमाकी ज्योतिको अर्थात् जहाँ अमृतका पान होता है, ऐसे स्वर्गादि दिव्य लोकोंको प्राप्त हो जाता है। फिर अपने पुण्योंके अनुसार न्यूनाधिक समयतक वहाँ रहकर अर्थात् भोग भोगकर पीछे लौट आता है।

 यहाँ एक ध्यान देनेकी बात है कि यह जो चन्द्रमण्डल दीखता है, यह चन्द्रलोक नहीं है। कारण कि यह चन्द्रमण्डल तो पृथ्वीके बहुत नजदीक है, जब कि चन्द्रलोक सूर्यसे भी बहुत ऊँचा है। उसी चन्द्रलोकसे अमृत इस चन्द्रमण्डलमें आता है, जिससे शुक्लपक्षमें ओषधियाँ पुष्ट होती हैं।

 अब एक समझनेकी बात है कि यहाँ जिस कृष्णमार्गका वर्णन है, वह शुक्लमार्गकी अपेक्षा कृष्णमार्ग है। वास्तवमें तो यह मार्ग ऊँचे-ऊँचे लोकोंमें जानेका है। सामान्य मनुष्य मरकर मृत्युलोकमें जन्म लेते हैं, जो पापी होते हैं, वे आसुरी योनियोंमें जाते हैं और उनसे भी जो अधिक पापी होते हैं, वे नरकके कुण्डोंमें जाते हैं—इन सब मनुष्योंसे कृष्णमार्गसे जानेवाले बहुत श्रेष्ठ हैं। वे चन्द्रमाकी ज्योतिको प्राप्त होते हैं—ऐसा कहनेका यही तात्पर्य है कि संसारमें जन्म-मरणके जितने मार्ग हैं, उन सब मार्गोंसे यह कृष्णमार्ग (ऊध्र्वगतिका होनेसे) श्रेष्ठ है और उनकी अपेक्षा प्रकाशमय है।

 कृष्णमार्गसे लौटते समय वह जीव पहले आकाशमें आता है। फिर वायुके अधीन होकर बादलोंमें आता है और बादलोंमेंसे वर्षाके द्वारा भूमण्डलपर आकर अन्नमें प्रवेश करता है। फिर कर्मानुसार प्राप्त होनेवाली योनिके पुरुषोंमें अन्नके द्वारा प्रवेश करता है और पुरुषसे स्त्री-जातिमें जाकर शरीर धारण करके जन्म लेता है। इस प्रकार वह जन्म-मरणके चक्करमें पड़ जाता है।

 यहाँ सकाम मनुष्योंको भी ‘योगी’ क्यों कहा गया है? इसके अनेक कारण हो सकते हैं; जैसे—

 (१) गीतामें भगवान्ने मरनेवाले प्राणियोंकी तीन गतियाँ बतायी हैं—ऊध्र्वगति, मध्यगति और अधोगति (गीता—चौदहवें अध्यायका अठारहवाँ श्लोक)। इनमेंसे ऊध्र्वगतिका वर्णन इस प्रकरणमें हुआ है। मध्यगति और अधोगतिसे ऊध्र्वगति श्रेष्ठ होनेके कारण यहाँ सकाम मनुष्योंको भी योगी कहा गया है।

 (२) जो केवल भोग भोगनेके लिये ही ऊँचे लोकोंमें जाता है, उसने संयमपूर्वक इस लोकके भोगोंका त्याग किया है। इस त्यागसे उसकी यहाँके भोगोंके मिलने और न मिलनेमें समता हो गयी है। इस आंशिक समताको लेकर ही उसको यहाँ योगी कहा गया है।

 (३) जिनका उद्देश्य परमात्मप्राप्तिका है, पर अन्तकालमें किसी सूक्ष्म भोग-वासनाके कारण वे योगसे विचलितमना हो जाते हैं, तो वे ब्रह्मलोक आदि ऊँचे लोकोंमें जाते हैं और वहाँ बहुत समयतक रहकर पीछे यहाँ भूमण्डलपर आकर शुद्ध श्रीमानोंके घरमें जन्म लेते हैं। ऐसे योगभ्रष्ट मनुष्योंका भी जानेका यही मार्ग (कृष्णमार्ग) होनेसे यहाँ सकाम मनुष्यको भी योगी कह दिया है।

 भगवान्ने पीछेके (चौबीसवें) श्लोकमें ब्रह्मको प्राप्त होनेवालोंके लिये ‘ब्रह्मविदो जना:’ कहकर बहुवचनका प्रयोग किया है और यहाँ चन्द्रमाकी ज्योतिको प्राप्त होनेवालोंके लिये ‘योगी’ कहकर एकवचनका प्रयोग किया है। इससे ऐसा अनुमान होता है कि सभी मनुष्य परमात्माकी प्राप्तिके अधिकारी हैं और परमात्माकी प्राप्ति सुगम है। कारण कि परमात्मा सबको स्वत: प्राप्त हैं। स्वत:प्राप्त तत्त्वका अनुभव बड़ा सुगम है। इसमें करना कुछ नहीं पड़ता। इसलिये बहुवचनका प्रयोग किया गया है। परन्तु स्वर्ग आदिकी प्राप्तिके लिये विशेष क्रिया करनी पड़ती है, पदार्थोंका संग्रह करना पड़ता है, विधि-विधानका पालन करना पड़ता है। इस प्रकार स्वर्गादिको प्राप्त करनेमें भी कठिनता है तथा प्राप्त करनेके बाद पीछे लौटकर भी आना पड़ता है। इसलिये यहाँ एकवचन दिया गया है।

विशेष बात

(१)

 जिनका उद्देश्य परमात्मप्राप्तिका है; परन्तु सुखभोगकी सूक्ष्म वासना सर्वथा नहीं मिटी है, वे शरीर छोडक़र ब्रह्मलोकमें जाते हैं। ब्रह्मलोकके भोग भोगनेपर उनकी वहवासना मिट जाती है तो वे मुक्त हो जाते हैं। इनका वर्णन यहाँ चौबीसवें श्लोकमें हुआ है।

 जिनका उद्देश्य परमात्मप्राप्तिका ही है और जिनमें न यहाँके भोगोंकी वासना है तथा न ब्रह्मलोकके भोगोंकी; परन्तु जो अन्तकालमें निर्गुणके ध्यानसे विचलित हो गये हैं, वे ब्रह्मलोक आदि लोकोंमें नहीं जाते। वे तो सीधे ही योगियोंके कुलमें जन्म लेते हैं अर्थात् जहाँ पूर्वजन्मकृत ध्यानरूप साधन ठीक तरहसे हो सके, ऐसे योगियोंके कुलमें उनका जन्म होता है। वहाँ वे साधन करके मुक्त हो जाते हैं (गीता—छठे अध्यायका बयालीसवाँ-तैंतालीसवाँ श्लोक)।

 —उपर्युक्त दोनों साधकोंका उद्देश्य तो एक ही रहा है, पर वासनामें अन्तर रहनेसे एक तो ब्रह्मलोकमें जाकर मुक्त होते हैं और एक सीधे ही योगियोंके कुलमें उत्पन्न होकर साधन करके मुक्त होते हैं।

 जिनका उद्देश्य ही स्वर्गादि ऊँचे-ऊँचे लोकोंके सुख भोगनेका है, वे यज्ञ आदि शुभ-कर्म करके ऊँचे-ऊँचे लोकोंमें जाते हैं और वहाँके दिव्य भोग भोगकर पुण्य क्षीण होनेपर पीछे लौटकर आ जाते हैं अर्थात् जन्म-मरणको प्राप्त होते हैं (गीता—सातवें अध्यायके बीसवेंसे तेईसवें श्लोकतक, आठवें अध्यायका पचीसवाँ श्लोक और नवें अध्यायका बीसवाँ-इक्कीसवाँ श्लोक)।

 जिसका उद्देश्य तो परमात्मप्राप्तिका ही रहा है; पर सांसारिक सुखभोगकी वासनाको वह मिटा नहीं सका। इसलिये अन्तकालमें योगसे विचलित होकर वह स्वर्गादि लोकोंमें जाकर वहाँके भोग भोगता है और फिर लौटकर शुद्ध श्रीमानोंके घरमें जन्म लेता है। वहाँ वह जबर्दस्ती पूर्वजन्मकृत साधनमें लग जाता है और मुक्त हो जाता है (गीता—छठे अध्यायका इकतालीसवाँ, चौवालीसवाँ और पैंतालीसवाँ श्लोक)।

 —उपर्युक्त दोनों साधकोंमें एकका तो उद्देश्य ही स्वर्गके सुखभोगका है, इसलिये वह पुण्यकर्मोंके अनुसार वहाँके भोग भोगकर पीछे लौटकर आता है। परन्तु जिसका उद्देश्य परमात्माका है और वह विचारद्वारा सांसारिक भोगोंका त्याग भी करता है, फिर भी वासना नहीं मिटी, तो अन्तमें भोगोंकी याद आनेसे वह स्वर्गादि लोकोंमें जाता है। उसने जो सांसारिक भोगोंका त्याग किया है, उसका बड़ा भारी माहात्म्य है। इसलिये वह उन लोकोंमें बहुत समयतक भोग भोगकर यहाँ श्रीमानोंके घरमें जन्म लेता है।

(२)

 सामान्य मनुष्योंकी यह धारणा है कि जो दिनमें, शुक्लपक्षमें और उत्तरायणमें मरते हैं, वे तो मुक्त हो जाते हैं, पर जो रातमें, कृष्णपक्षमें और दक्षिणायनमें मरते हैं, उनकी मुक्ति नहीं होती। यह धारणा ठीक नहीं है। कारण कि यहाँ जो शुक्लमार्ग और कृष्णमार्गका वर्णन हुआ है, वह ऊध्र्वगतिको प्राप्त करनेवालोंके लिये ही हुआ है। इसलिये अगर ऐसा ही मान लिया जाय कि दिन आदिमें मरनेवाले मुक्त होते हैं और रात आदिमें मरनेवाले मुक्त नहीं होते, तो फिर अधोगतिवाले कब मरेंगे? क्योंकि दिन-रात, शुक्लपक्ष-कृष्णपक्ष और उत्तरायण-दक्षिणायनको छोडक़र दूसरा कोई समय ही नहीं है। वास्तवमें मरनेवाले अपने-अपने कर्मोंके अनुसार ही ऊँच-नीच गतियोंमें जाते हैं, वे चाहे दिनमें मरें, चाहे रातमें; चाहे शुक्लपक्षमें मरें, चाहे कृष्णपक्षमें; चाहे उत्तरायणमें मरें, चाहे दक्षिणायनमें—इसका कोई नियम नहीं है।

 जो भगवद्भक्त हैं, जो केवल भगवान्के ही परायण हैं, जिनके मनमें भगवद्दर्शनकी ही लालसा है, ऐसे भक्त दिनमें या रातमें, शुक्लपक्षमें या कृष्णपक्षमें, उत्तरायणमें या दक्षिणायनमें, जब कभी शरीर छोड़ते हैं, तो उनको लेनेके लिये भगवान्के पार्षद आते हैं। पार्षदोंके साथ वे सीधे भगवद्धाममें पहुँच जाते हैं।

 यहाँ एक शंका होती है कि जब मनुष्य अपने कर्मोंके अनुसार ही गति पाता है, तो फिर भीष्मजीने, जो तत्त्वज्ञ जीवन्मुक्त महापुरुष थे, दक्षिणायनमें शरीर न छोडक़र उत्तरायणकी प्रतीक्षा क्यों की?

 इसका समाधान यह है कि भीष्मजी भगवद्धाम नहीं गये थे। वे ‘द्यौ’ नामक वसु (आजान देवता) थे, जो शापके कारण मृत्युलोकमें आये थे। अत: उन्हें देवलोकमें जाना था। दक्षिणायनके समय देवलोकमें रात रहती है और उसके दरवाजे बंद रहते हैं। अगर भीष्मजी दक्षिणायनके समय शरीर छोड़ते, तो उन्हें अपने लोकमें प्रवेश करनेके लिये बाहर प्रतीक्षा करनी पड़ती। वे इच्छामृत्यु तो थे ही; अत: उन्होंने सोचा कि वहाँ प्रतीक्षा करनेकी अपेक्षा यहीं प्रतीक्षा करनी ठीक है; क्योंकि यहाँ तो भगवान् श्रीकृष्णके दर्शन होते रहेंगे और सत्संग भी होता रहेगा, जिससे सभीका हित होगा, वहाँ अकेले पड़े रहकर क्या करेंगे? ऐसा सोचकर उन्होंने अपना शरीर दक्षिणायनमें न छोडक़र उत्तरायणमें ही छोड़ा।
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
दूसरा अध्याय
तीसरा अध्याय
चौथा अध्याय
पाँचवाँ अध्याय
छठा अध्याय
सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
नवाँ अध्याय
दसवाँ अध्याय
ग्यारहवाँ अध्याय
बारहवाँ अध्याय
तेरहवाँ अध्याय
चौदहवाँ अध्याय
पंद्रहवाँ अध्याय
सोलहवाँ अध्याय
सत्रहवाँ अध्याय
अठारहवाँ अध्याय
	
Support Us
अध्याय : 8 | श्लोक : 24
सम्बन्ध :
अब उन दोनोंमेंसे पहले शुक्लमार्गका अर्थात् लौटकर न आनेवालोंके मार्गका वर्णन करते हैं।

अग्निज्र्योतिरह: शुक्ल: षण्मासा उत्तरायणम्।

तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जना:॥ २४॥

जिस मार्गमें— प्रकाशस्वरूप अग्निका अधिपति देवता, दिनका अधिपति देवता, शुक्लपक्षका अधिपति देवता, (और) छ: महीनोंवाले  उत्तरायणका अधिपति देवता है, उस मार्गसे (शरीर छोडक़र) गये हुए ब्रह्मवेत्ता पुरुष (पहले ब्रह्मलोकको प्राप्त होकर पीछे ब्रह्माके साथ) ब्रह्मको प्राप्त हो जाते हैं।

ज्योति:	=	प्रकाशस्वरूप
अग्नि:	=	अग्निका अधिपति देवता,
अह:	=	दिनका अधिपति देवता,
शुक्ल:	=	शुक्लपक्षका अधिपति देवता,
षण्मासा:	=	(और) छ: महीनोंवाले
उत्तरायणम्	=	 उत्तरायणका अधिपति देवता है,
तत्र	=	उस मार्गसे
प्रयाता:	=	(शरीर छोडक़र) गये हुए
ब्रह्मविद:	=	ब्रह्मवेत्ता
जना:	=	पुरुष (पहले ब्रह्मलोकको प्राप्त होकर पीछे ब्रह्माके साथ)
ब्रह्म	=	ब्रह्मको
गच्छन्ति	=	प्राप्त हो जाते हैं।
‘अग्निज्र्योतिरह: शुक्ल: षण्मासा उत्तरायणम् ’—इस भूमण्डलपर शुक्लमार्गमें सबसे पहले अग्नि देवताका अधिकार रहता है। अग्नि रात्रिमें प्रकाश करती है, दिनमें नहीं; क्योंकि दिनके प्रकाशकी अपेक्षा अग्निका प्रकाश सीमित है। अत: अग्निका प्रकाश थोड़ी दूरतक (थोड़े देशमें) तथा थोड़े समयतक रहता है; और दिनका प्रकाश बहुत दूरतक तथा बहुत समयतक रहता है।

 शुक्लपक्ष पंद्रह दिनोंका होता है, जो कि पितरोंकी एक रात है। इस शुक्लपक्षका प्रकाश आकाशमें बहुत दूरतक और बहुत दिनोंतक रहता है। इसी तरहसे जब सूर्यभगवान् उत्तरकी तरफ चलते हैं, तब उसको उत्तरायण कहते हैं, जिसमें दिनका समय बढ़ता है। वह उत्तरायण छ: महीनोंका होता है, जो कि देवताओंका एक दिन है। उस उत्तरायणका प्रकाश बहुत दूरतक और बहुत समयतक रहता है।

 ‘तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जना:’— जो शुक्लमार्गमें अर्थात् प्रकाशकी बहुलतावाले मार्गमें जानेवाले हैं, वे सबसे पहले ज्योति:स्वरूप अग्नि देवताके अधिकारमें आते हैं। जहाँतक अग्नि देवताका अधिकार है, वहाँसे पार कराकर अग्नि देवता उन जीवोंको दिनके देवताको सौंप देता है। दिनका देवता उन जीवोंको अपने अधिकारतक ले जाकर शुक्लपक्षके अधिपति देवताके समर्पित कर देता है। वह शुक्लपक्षका अधिपति देवता अपनी सीमाको पार कराकर उन जीवोंको उत्तरायणके अधिपति देवताके सुपुर्द कर देता है। फिर वह उत्तरायणका अधिपति देवता उनको ब्रह्मलोकके अधिकारी देवताके समर्पित कर देता है। इस प्रकार वे क्रमपूर्वक ब्रह्मलोकमें पहुँच जाते हैं। ब्रह्माजीकी आयुतक वे वहाँ रहकर महाप्रलयमें ब्रह्माजीके साथ ही मुक्त हो जातेहैं—सच्चिदानन्दघन परमात्माको प्राप्त हो जाते हैं।

 यहाँ ‘ब्रह्मविद:’ पद परमात्माको परोक्षरूपसे जाननेवाले मनुष्योंका वाचक है, अपरोक्षरूपसे अनुभव करनेवाले ब्रह्मज्ञानियोंका नहीं। कारण कि अगर वे अपरोक्ष ब्रह्मज्ञानी होते, तो यहाँ ही मुक्त (सद्योमुक्त या जीवन्मुक्त) हो जाते और उनको ब्रह्मलोकमें जाना नहीं पड़ता।

  परिशिष्ट भाव—पहले साधनावस्थामें जिनके भीतर ब्रह्मलोककी वासना अथवा अपने मतका आग्रह रहा है, वे क्रममुक्तिसे पहले ब्रह्मलोकमें जाते हैं और फिर महाप्रलय आनेपर ब्रह्माजीके साथ मुक्त हो जाते हैं—

 ब्रह्मणा सह ते सर्वे सम्प्राप्ते प्रतिसंचरे। परस्यान्ते कृतात्मान: प्रविशन्ति परं पदम् ॥

(कूर्मपुराण, पूर्व० ११। २८४)

  ‘ब्रह्माकी आयु पूर्ण होनेपर जब महाप्रलयकाल उपस्थित होता है, तब वे सम्पूर्ण शुद्ध अन्त:करणवाले पुरुष ब्रह्माके साथ ही परमपदमें प्रविष्ट हो जाते हैं।’

  क्रममुक्तिमें ब्रह्मलोक मार्गमें आनेवाले एक स्टेशनकी तरह है, जहाँ सुखकी वासनावाले पुरुष उतरते हैं। परन्तु जिनमें सुखकी वासना नहीं है, वे वहाँ नहीं उतरते; जैसे—हमारा कोई प्रयोजन न हो तो मार्गमें स्टेशन आये या जंगल, क्या फर्क पड़ता है!

  उपनिषदोंमें शुक्लमार्गके क्रमका अलग-अलग ढंगसे वर्णन आता है; जैसे—

  छान्दोग्योपनिषद् के अनुसार—अर्चिका देवता, दिनका देवता, शुक्लपक्षका देवता, उत्तरायणका देवता, संवत्सर, आदित्य, चन्द्रमा, विद्युत् और फिर अमानव पुरुषके द्वारा ब्रह्मलोकमें (ब्रह्माके पास) ले जाना (४। १५। ५; ५। १०। १-२)।

  बृहदारण्यकोपनिषद् के अनुसार—ज्योतिका देवता, दिनका देवता, शुक्लपक्षका देवता, उत्तरायणका देवता, देवलोक, आदित्य, विद्युत् (वैद्युत देव) और फिर मानस पुरुषके द्वारा ब्रह्मलोककी प्राप्ति (६। २। १५)।

  कौषीतकिब्राह्मणोपनिषद् के अनुसार—अग्निलोक, वायुलोक, सूर्यलोक, वरुणलोक, इन्द्रलोक, प्रजापतिलोक और ब्रह्मलोक (१। ३)।

  ब्रह्मसूत्र (४। ३। २-३)-में भी इसपर विचार किया गया है।

  शुक्लमार्गको उपनिषदोंमें देवयान, अॢचमार्ग, उत्तरमार्ग, देवपथ और ब्रह्मपथ नामसे भी कहा गया है।