
	
श्रीमद्भगवद्गीता
साधक संजीवनी

	

search..


श्रीमद्भगवद्गीता
साधक संजीवनी
नम्र निवेदन
पहला अध्याय
पाण्डव और कौरव-सेनाके मुख्य-मुख्य महारथियोंके नामोंका वर्णन (१-११)

दोनों पक्षोंकी सेनाओंके शंखवादनका वर्णन (१२-१९)

अर्जुनके द्वारा सेना-निरीक्षण (२०-२७)

अर्जुनके द्वारा कायरता, शोक और पश्चात्तापयुक्त वचन कहना तथा संजयद्वारा शोकाविष्ट अर्जुनकी अवस्थाका वर्णन (२८-४७)

दूसरा अध्याय
अर्जुनकी कायरताके विषयमें संजय-द्वारा भगवान् श्रीकृष्ण और अर्जुनके संवादका वर्णन (१-१०)

सांख्ययोगका वर्णन (११-३०)

क्षात्रधर्मकी दृष्टिसे युद्ध करनेकी आवश्यकताका प्रतिपादन (३१-३८)

कर्मयोगका वर्णन (३९-५३)

स्थितप्रज्ञके लक्षणों आदिका वर्णन (५४-७२)

तीसरा अध्याय
सांख्ययोग और कर्मयोगकी दृष्टिसे कर्तव्य-कर्म करनेकी आवश्यकता का निरूपण (१-८)

यज्ञ और सृष्टिचक्रकी परम्परा सुरक्षित रखनेके लिये कर्तव्य-कर्म करनेकी आवश्यकताका निरूपण (९-१९)

लोकसंग्रहके लिये कर्तव्य-कर्म करनेकी आवश्यकताका निरूपण (२०-२९)

राग-द्वेषरहित होकर स्वधर्मके अनुसार कर्तव्य-कर्म करनेकी प्रेरणा (३०-३५)

पापोंके कारणभूत 'काम’ को मारनेकी प्रेरणा (३६-४३)

चौथा अध्याय
कर्मयोगकी परम्परा और भगवान्के जन्मों तथा कर्मोंकी दिव्यताका वर्णन (१-१५)

कर्मोंके तत्त्वका और तदनुसार यज्ञोंका वर्णन (१६-३२)

ज्ञानयोग और कर्मयोगकी प्रशंसा तथा प्रेरणा (३३-४२)

पाँचवाँ अध्याय
सांख्ययोग तथा कर्मयोगकी एकताका प्रतिपादन और कर्मयोगकी प्रशंसा (१-६)

सांख्ययोग और कर्मयोगके साधनका प्रकार (७-१२)

फलसहित सांख्ययोगका विषय (१३-२६)

ध्यान और भक्तिका वर्णन (२७-२९)

छठा अध्याय
कर्मयोगका विषय और योगारूढ़ मनुष्यके लक्षण (१-४)

आत्मोद्धारके लिये प्रेरणा और सिद्ध कर्मयोगीके लक्षण (५-९)

आसनकी विधि और फलसहित सगुण-साकारके ध्यानका वर्णन (१०-१५)

नियमोंका और फलसहित स्वरूपके ध्यानका वर्णन (१६-२३)

फलसहित निर्गुण-निराकारके ध्यानका वर्णन (२४-२८)

सगुण और निर्गुणके ध्यान-योगियोंका अनुभव (२९-३२)

मनके निग्रहका विषय (३३-३६)

योगभ्रष्टकी गतिका वर्णन और भक्ति-योगीकी महिमा (३७-४७)

सातवाँ अध्याय
भगवान्के द्वारा समग्ररूपके वर्णनकी प्रतिज्ञा करना तथा अपरा-परा प्रकृतियोंके संयोगसे प्राणियोंकी उत्पत्ति बताकर अपनेको सबका मूल कारण बताना (१-७)

कारणरूपसे भगवान्की विभूतियोंका वर्णन (८-१२)

भगवान्के शरण होनेवालोंका और शरण न होनेवालोंका वर्णन (१३-१९)

अन्य देवताओंकी उपासनाओंका फलसहित वर्णन (२०-२३)

भगवान्के प्रभावको न जाननेवालों-की निन्दा और जाननेवालोंकी प्रशंसा तथा भगवान्के समग्ररूपका वर्णन (२४-३०)

आठवाँ अध्याय
अर्जुनके सात प्रश्न और भगवान्के द्वारा उनका उत्तर देते हुए सब समयमें अपना स्मरण करनेकी आज्ञा देना (१-७)

सगुण-निराकार, निर्गुण-निराकार और सगुण-साकारकी उपासनाका फलसहित वर्णन (८-१६)

ब्रह्मलोकतककी अवधिका और भगवान्की महत्ता तथा भक्तिका वर्णन (१७-२२)

शुक्ल और कृष्ण-गतिका वर्णन और उसको जाननेवाले योगीकी महिमा (२३-२८)

नवाँ अध्याय
प्रभावसहित विज्ञानका वर्णन (१-६)

महासर्ग और महाप्रलयका वर्णन (७-१०)

भगवान्का तिरस्कार करनेवाले एवं आसुरी, राक्षसी और मोहिनी प्रकृतिका आश्रय लेनेवालोंका कथन तथा दैवी प्रकृतिका आश्रय लेनेवाले भक्तोंके भजनका वर्णन (११-१५)

कार्य-कारणरूपसे भगवत्स्वरूप विभूतियोंका वर्णन (१६-१९)

सकाम और निष्काम उपासनाका फलसहित वर्णन (२०-२५)

पदार्थों और क्रियाओंको भगवदर्पण करनेका फल बताकर भक्तिके अधिकारियोंका और भक्तिका वर्णन (२६-३४)

दसवाँ अध्याय
भगवान्की विभूति और योगका कथन तथा उनको जाननेकी महिमा (१-७)

फलसहित भगवद्भक्ति और भगवत्कृपाका प्रभाव (८-११)

अर्जुनके द्वारा भगवान्की स्तुति और योग तथा विभूतियोंको कहनेके लिये प्रार्थना (१२-१८)

भगवान्के द्वारा अपनी विभूतियोंका और योगका वर्णन (१९-४२)

ग्यारहवाँ अध्याय
विराट्रूप दिखानेके लिये अर्जुनकी प्रार्थना और भगवान्के द्वारा अर्जुनको दिव्यचक्षु प्रदान करना (१-८)

संजयद्वारा धृतराष्ट्रके प्रति विराट् रूपका वर्णन (९-१४)

अर्जुनके द्वारा विराट्रूपको देखना और उसकी स्तुति करना (१५-३१)

भगवान्के द्वारा अपने अत्युग्र विराट्रूपका परिचय और युद्धकी आज्ञा (३२-३५)

अर्जुनके द्वारा विराट्रूप भगवान्की स्तुति-प्रार्थना (३६-४६)

भगवान्के द्वारा विराट्रूपके दर्शनकी दुर्लभता बताना और भयभीत अर्जुनको आश्वासन देना (४७-५०)

भगवान्के द्वारा चतुर्भुजरूपकी महत्ता और उसके दर्शनका उपाय बताना (५१-५५)

बारहवाँ अध्याय
सगुण और निर्गुण-उपासकोंकी श्रेष्ठताका निर्णय और भगवत्प्राप्तिके चार साधनोंका वर्णन (१-१२)

सिद्ध-भक्तोंके उनतालीस लक्षणोंका वर्णन (१३-२०)

तेरहवाँ अध्याय
क्षेत्र, क्षेत्रज्ञ (जीवात्मा), ज्ञान और ज्ञेय (परमात्मा)-का भक्ति-सहित विवेचन (१-१८)

ज्ञानसहित प्रकृति-पुरुषका विवेचन (१९-३४)

चौदहवाँ अध्याय
ज्ञानकी महिमा और प्रकृति-पुरुषसे जगत्की उत्पत्ति (१-४)

सत्त्व, रज और तम-इन तीनों गुणोंका विवेचन (५-१८)

भगवत्प्राप्तिका उपाय एवं गुणातीत पुरुषके लक्षण (१९-२७)

पंद्रहवाँ अध्याय
संसार-वृक्षका तथा उसका छेदन करके भगवान्के शरण होनेका और भगवद्धामका वर्णन (१-६)

जीवात्माका स्वरूप तथा उसे जानने-वाले और न जाननेवालेका वर्णन (७-११)

भगवान्के प्रभावका वर्णन (१२-१५)

क्षर, अक्षर और पुरुषोत्तमका वर्णन तथा अध्यायका उपसंहार (१६-२०)

सोलहवाँ अध्याय
फलसहित दैवी और आसुरी सम्पत्तिका वर्णन (१-५)

सत्कर्मोंसे विमुख हुए आसुरी-सम्पत्तिवाले मनुष्योंकी मान्यताओं-का कथन (६-८)

आसुरी-सम्पत्तिवाले मनुष्योंके दुराचारों और मनोरथोंका फल-सहित वर्णन (९-१६)

आसुरी-सम्पत्तिवाले मनुष्योंके दुर्भाव और दुर्गतिका वर्णन (१७-२०)

आसुरी-सम्पत्तिके मूलभूत दोष-काम, क्रोध और लोभसे रहित होकर शास्त्रविधिके अनुसार कर्म करनेकी प्रेरणा (२१-२४)

सत्रहवाँ अध्याय
तीन प्रकारकी श्रद्धाका और आसुर निश्चयवाले मनुष्योंका वर्णन (१-६)

सात्त्विक, राजस और तामस आहारीकी रुचिका वर्णन (७-१०)

यज्ञ, तप और दानके तीन-तीन भेदोंका वर्णन (११-२२)

'ॐ तत्सत्’के प्रयोगकी व्याख्या और असत्-कर्मका वर्णन (२३-२८)

अठारहवाँ अध्याय
संन्यास और त्यागके विषयमें मतान्तर और कर्मयोगका वर्णन (१-१२)

सांख्ययोगका वर्णन (१३-४०)

कर्मयोगका भक्तिसहित वर्णन (४१-४८)

सांख्ययोगका वर्णन (४९-५५)

भगवद्भक्तिका वर्णन (५६-६६)

श्रीमद्भगवद्गीताकी महिमा (६७-७८)

	
Support Us
अध्याय : 0 | श्लोक : 1
॥ श्रीहरि:॥

नम्र निवेदन
 विश्व-साहित्यमें श्रीमद्भगवद्गीताका अद्वितीय स्थान है। यह साक्षात् भगवान्के श्रीमुखसे नि:सृत परम रहस्यमयी दिव्य वाणी है। इसमें स्वयं भगवान्ने अर्जुनको निमित्त बनाकर मनुष्यमात्रके कल्याणके लिये उपदेश दिया है। इस छोटे-से ग्रन्थमें भगवान्ने अपने हृदयके बहुत ही विलक्षण भाव भर दिये हैं, जिनका आजतक कोई पार नहीं पा सका और न पा ही सकता है।

हमारे परमश्रद्धेय स्वामीजी श्रीरामसुखदासजी महाराजने इस अगाध गीतार्णवमें गहरे उतरकर अनेक गुह्यतम अमूल्य रत्न ढूँढ़ निकाले हैं, जिन्हें उन्होंने इस ‘साधक-संजीवनी’ हिन्दी-टीकाके माध्यमसे साधकोंके कल्याणार्थ उदारहृदयसे वितरित किया है। गीताकी यह टीका हमें अपनी धारणासे दूसरी टीकाओंकी अपेक्षा बहुत विलक्षण प्रतीत होती है। हमारा गीताकी दूसरी सब टीकाओंका इतना अध्ययन नहीं है, फिर भी इस टीकामें हमें अनेक श्लोकोंके भाव नये और विलक्षण लगे; जैसे—पहले अध्यायका दसवाँ, उन्नीसवाँ-बीसवाँ और पचीसवाँ श्लोक; दूसरे अध्यायका उनतालीसवाँ-चालीसवाँ श्लोक; तीसरे अध्यायका तीसरा, दसवाँ, बारहवाँ-तेरहवाँ और तैंतालीसवाँ श्लोक; चौथे अध्यायका अठारहवाँ और अड़तीसवाँ श्लोक; पाँचवें अध्यायका तेरहवाँ-चौदहवाँ श्लोक; छठे अध्यायका बीसवाँ और अड़तीसवाँ श्लोक; सातवें अध्यायका पाँचवाँ और उन्नीसवाँ श्लोक; आठवें अध्यायका छठा श्लोक; नवें अध्यायका तीसरा और इकतीसवाँ श्लोक; दसवें अध्यायका इकतालीसवाँ श्लोक; ग्यारहवें अध्यायका छब्बीसवाँ-सत्ताईसवाँ और पैंतालीसवाँ-छियालीसवाँ श्लोक; बारहवें अध्यायका बारहवाँ श्लोक; तेरहवें अध्यायका पहला और उन्नीसवाँ-बीसवाँ-इक्कीसवाँ श्लोक; चौदहवें अध्यायका तीसरा, बारहवाँ, सत्रहवाँ और बाईसवाँ श्लोक; पन्द्रहवें अध्यायका सातवाँ और ग्यारहवाँ श्लोक; सोलहवें अध्यायका पाँचवाँ और बीसवाँ श्लोक; सत्रहवें अध्यायका सातवाँ, आठवाँ, नवाँ, दसवाँ श्लोक; अठारहवें अध्यायका सैंतीसवा और तिहत्तरवाँ श्लोक आदि-आदि। अगर पाठक गम्भीर अध्ययन करें तो उसे और भी कई श्लोकोंमें आंशिक नये-नये भाव मिल सकते हैं।

वर्तमान समयमें साधनका तत्त्व सरलतापूर्वक बतानेवाले ग्रन्थोंका प्राय: अभाव-सा दीखता है, जिससे साधकोंको सही मार्ग-दर्शनके बिना बहुत कठिनाई होती है। ऐसी स्थितिमें परमात्मप्राप्तिके अनेक सरल उपायोंसे युक्त, साधकोपयोगी अनेक विशेष और मार्मिक बातोंसे अलंकृत तथा बहुत ही सरल एवं सुबोध भाषा-शैलीमें लिखित प्रस्तुत ग्रन्थका प्रकाशन अत्यन्त महत्त्वपूर्ण स्थान रखता है।

परमश्रद्धेय स्वामीजीने गीताकी यह टीका किसी दार्शनिक विचारकी दृष्टिसे अथवा अपनी विद्वत्ताका प्रदर्शन करनेके लिये नहीं लिखी है, अपितु साधकोंका हित कैसे हो—इसी दृष्टिसे लिखी है। परमशान्तिकी प्राप्ति चाहनेवाले प्रत्येक साधकके लिये, चाहे वह किसी भी देश, वेश, भाषा, मत, सम्प्रदाय आदिका क्यों न हो, यह टीका संजीवनी बूटीके समान है। इस टीकाका अध्ययन करनेसे हिन्दू, बौद्ध, जैन, पारसी, ईसाई, मुसलमान आदि सभी धर्मोंके अनुयायियोंको अपने-अपने मतके अनुसार ही उद्धारके उपाय मिल जायँगे। इस टीकामें साधकोंको अपने उद्देश्यकी सिद्धिके लिये पूरी सामग्री मिलेगी।

परमशान्तिकी प्राप्तिके इच्छुक सभी भाई-बहनोंसे विनम्र निवेदन है कि वे इस ग्रन्थ-रत्नको अवश्य ही मनोयोगपूर्वक पढ़ें, समझें और यथासाध्य आचरणमें लानेका प्रयत्न करें।

—प्रकाशक